<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<relativePath>../pom.xml</relativePath>
		<groupId>org.codehaus.groovy.eclipse</groupId>
		<artifactId>org.codehaus.groovy.eclipse.parent</artifactId>
		<version>2.9.2-SNAPSHOT</version>
	</parent>
	<groupId>org.codehaus.groovy.eclipse</groupId>
	<artifactId>org.codehaus.groovy.eclipse.ide-test.parent</artifactId>
	<version>2.9.2-SNAPSHOT</version>
	<packaging>pom</packaging>

	<!-- Some test bundles have groovy code in them and require groovy compiler to build
	     These bundles can use this pom as their parent to configure the groovy eclipse
	     compiler.
	  -->

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-compiler-plugin</artifactId>
				<version>${tycho-version}</version>
				<!-- Assuming that tycho compiler is configured same way as regular maven 
					compiler. Then the stuff below should just work. Note: see http://docs.codehaus.org/display/GROOVY/Groovy-Eclipse+compiler+plugin+for+Maven -->
				<configuration>
					<compilerId>groovy-eclipse-compiler</compilerId>
					<!-- set verbose to be true if you want lots of uninteresting messages -->
					<verbose>true</verbose>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.codehaus.groovy</groupId>
						<artifactId>groovy-eclipse-compiler</artifactId>
						<version>${groovy-eclipse-compiler-version}</version>
					</dependency>
					<!-- for 2.8.0-01 and later you must have an explicit dependency on 
						groovy-eclipse-batch -->
					<dependency>
						<groupId>org.codehaus.groovy</groupId>
						<artifactId>groovy-eclipse-batch</artifactId>
						<version>2.4.3-01</version>
						<!-- or choose a different compiler version -->
						<!-- <version>1.8.6-01</version> -->
						<!-- <version>1.7.10-06</version> -->
					</dependency>
				</dependencies>
			</plugin>
<plugin>
   <groupId>org.eclipse.tycho</groupId>
   <artifactId>target-platform-configuration</artifactId>
   <version>0.26.0</version>
   <configuration>
      <dependency-resolution>
         <extraRequirements>
            <requirement>
               <type>eclipse-feature</type>
               <id>org.eclipse.jdt</id>
               <versionRange>0.0.0</versionRange>
            </requirement>
            <requirement>
               <type>eclipse-feature</type>
               <id>org.eclipse.groovy.eclipse.feature</id>
               <versionRange>0.0.0</versionRange>
            </requirement>
         </extraRequirements>
      </dependency-resolution>
   </configuration>
</plugin>
		</plugins>
	</build>

</project>
