2017-04-02: GROOVY_2_5_0_ALPHA_1
2017-06-06: GROOVY_2_5_0_BETA_1
2017-10-06: GROOVY_2_5_0_BETA_2
2018-02-26: GROOVY_2_5_0_BETA_3
2018-04-09: GROOVY_2_5_0_RC_1
2018-05-06: GROOVY_2_5_0_RC_2
2018-05-22: GROOVY_2_5_0_RC_3
2018-05-30: GROOVY_2_5_0
2018-07-13: GROOVY_2_5_1
2018-08-14: GROOVY_2_5_2
2018-10-14: GROOVY_2_5_3
2018-11-12: GROOVY_2_5_4
2018-12-23: GROOVY_2_5_5
2019-02-04: GROOVY_2_5_6
2019-05-10: GROOVY_2_5_7
2019-08-07: GROOVY_2_5_8
2020-01-14: GROOVY_2_5_9
2020-03-06: GROOVY_2_5_10
2020-04-10: GROOVY_2_5_11
2020-05-21: GROOVY_2_5_12
2020-07-22: GROOVY_2_5_13
2020-12-03: GROOVY_2_5_14
2021-09-06: GROOVY_2_5_15
2022-03-02: GROOVY_2_5_16
2022-05-31: GROOVY_2_5_17
