# version numbers
version2.4=2.4.17-01
version2.5=2.5.7-01
version3.0=3.0.0-01

# uncomment to do a particular build -- only one should be uncommented at a time
#do-24-build=true
do-25-build=true
#do-30-build=true

# location of the plugins directory for the eclipse install
eclipse.install.plugins=C:/Users/Public/Eclipse-4.11/plugins

# location of the cloned groovy-eclipse git repository
git.repo.loc=C:/Users/Name/workspace/groovy-eclipse

# which JDT Core patch is active in your workspace?
jdt.patch.target=e411
