# version numbers
version3.0=3.0.25-04
version4.0=4.0.30-01
version5.0=5.0.3-02

# uncomment to do a particular build -- only one should be uncommented at a time
#do-30-build=true
#do-40-build=true
do-50-build=true

# location of the plugins directory for the eclipse install
eclipse.install.plugins=C:/Users/Public/Eclipse-4.38/plugins

# location of the cloned groovy-eclipse git repository
git.repo.loc=C:/Users/Name/workspace/groovy-eclipse

# which JDT Core patch is active in your workspace?
jdt.patch.target=e438
