###############################################################################
# Copyright (c) 2010-2011 SpringSource, VMWare and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     Andrew Eisenberg - initial API and implementation
###############################################################################

# location to place the final jar
jar.dest=/Users/andrew/Desktop/uberjar/lib

# location to extract all the pieces that will be put into the final jar
extract.loc=${jar.dest}/../extract

# version number for the 1.7 jar
version1.7=1.7.10-SNAPSHOT

# version number for the 1.7 jar
version1.8=1.8.0-SNAPSHOT

# uncomment to do a 1.7 build
do-17-build=true

# uncomment to do a 1.8 build
#do-18-build=true

# Location of the plugins directory for the eclipse install
eclipse.install.plugins=/Users/andrew/Eclipse/Installations/sts-2.5.0.RC1/plugins

# workspace location that contains the following plugins checked out and placed in the 
# top level folder of the workspace
#     org.codehaus.groovy
#     org.codehaus.groovy18
#     org.eclipse.jdt.groovy.core
#     org.eclipse.jdt.core
#     org.codehaus.groovy.eclipse.ant
workspace.loc=/Users/andrew/Eclipse/Workspaces/workspaceCompilerAdapter