source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               lifecycle-mapping-metadata.xml,\
               about.html
compilerArg=-nowarn
src.includes = about.html
