<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.eclipse.jdt.groovy.core" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appinfo>
         <meta.schema plugin="org.eclipse.jdt.groovy.core" id="typeLookup" name="Type Lookup"/>
      </appinfo>
      <documentation>
         Provides a means for extenders to add their own type lookups to the type inferencing engine.
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appinfo>
            <meta.element />
         </appinfo>
      </annotation>
      <complexType>
         <sequence minOccurs="1" maxOccurs="unbounded">
            <element ref="lookup"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="lookup">
      <annotation>
         <documentation>
            A type lookup.  Specifies a  type lookup class and all project natures that it applies to.
         </documentation>
      </annotation>
      <complexType>
         <sequence minOccurs="1" maxOccurs="unbounded">
            <element ref="appliesTo"/>
         </sequence>
         <attribute name="lookup" type="string" use="required">
            <annotation>
               <documentation>
                  A class that implements &lt;tt&gt;org.eclipse.jdt.groovy.search.ITypeLookup&lt;/tt&gt;.  In many situations, it may be sufficient to extend &lt;tt&gt;org.eclipse.jdt.groovy.search.AbstractSimplifiedTypeLookup&lt;/tt&gt;.
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn=":org.eclipse.jdt.groovy.search.ITypeLookup"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="appliesTo">
      <annotation>
         <documentation>
            Project nature that this lookup applies to.
         </documentation>
      </annotation>
      <complexType>
         <attribute name="projectNature" type="string" use="required">
            <annotation>
               <documentation>
                  Project nature id
               </documentation>
               <appinfo>
                  <meta.attribute kind="identifier" basedOn="org.eclipse.core.resources.natures/@point"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appinfo>
         <meta.section type="since"/>
      </appinfo>
      <documentation>
         2.0.0M2
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="examples"/>
      </appinfo>
      <documentation>
         See CategoryTypeLookup, SimpleTypeLookup, and InferenceByAssignmentStatement.
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="apiinfo"/>
      </appinfo>
      <documentation>
         Copyright (c) 2009 Codehaus.org, SpringSource, and others.
&lt;br/&gt;
Contributors:&lt;br/&gt;
Andrew Eisenberg - Initial API and implementation
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="implementation"/>
      </appinfo>
      <documentation>
         See CategoryTypeLookup, SimpleTypeLookup, and InferenceByAssignmentStatement.
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="copyright"/>
      </appinfo>
      <documentation>
         Copyright (c) 2009 Codehaus.org, SpringSource, and others.
&lt;br/&gt;
Contributors:&lt;br/&gt;
Andrew Eisenberg - Initial API and implementation
      </documentation>
   </annotation>

</schema>
