<?xml version="1.0" encoding="UTF-8"?>
<psf version="2.0">
<provider id="org.eclipse.egit.core.GitProvider">
<project reference="1.0,git@github.com:groovy/groovy-eclipse.git,master,ide-test/Feature org.codehaus.groovy.alltests.feature"/>
<project reference="1.0,git@github.com:groovy/groovy-eclipse.git,master,ide/Feature org.codehaus.groovy.dsl.feature"/>
<project reference="1.0,git@github.com:groovy/groovy-eclipse.git,master,ide/Feature org.codehaus.groovy.eclipse.feature"/>
<project reference="1.0,git@github.com:groovy/groovy-eclipse.git,master,ide/Feature org.codehaus.groovy.eclipse.sdk"/>
<project reference="1.0,git@github.com:groovy/groovy-eclipse.git,master,ide/Feature org.codehaus.groovy.headless.feature"/>
<project reference="1.0,git@github.com:groovy/groovy-eclipse.git,master,extras/Feature org.codehaus.groovy.m2eclipse"/>
<project reference="1.0,git@github.com:groovy/groovy-eclipse.git,master,ide/Feature org.codehaus.groovy18.feature"/>
<project reference="1.0,git@github.com:groovy/groovy-eclipse.git,master,ide/Feature org.codehaus.groovy20.feature"/>
<project reference="1.0,git@github.com:groovy/groovy-eclipse.git,master,ide-test/org.codehaus.groovy.alltests"/>
<project reference="1.0,git@github.com:groovy/groovy-eclipse.git,master,ide/org.codehaus.groovy.eclipse"/>
<project reference="1.0,git@github.com:groovy/groovy-eclipse.git,master,ide/org.codehaus.groovy.eclipse.ant"/>
<project reference="1.0,git@github.com:groovy/groovy-eclipse.git,master,ide/org.codehaus.groovy.eclipse.astviews"/>
<project reference="1.0,git@github.com:groovy/groovy-eclipse.git,master,ide/org.codehaus.groovy.eclipse.codeassist.completion"/>
<project reference="1.0,git@github.com:groovy/groovy-eclipse.git,master,ide-test/org.codehaus.groovy.eclipse.codeassist.completion.test"/>
<project reference="1.0,git@github.com:groovy/groovy-eclipse.git,master,ide/org.codehaus.groovy.eclipse.codebrowsing"/>
<project reference="1.0,git@github.com:groovy/groovy-eclipse.git,master,ide-test/org.codehaus.groovy.eclipse.codebrowsing.test"/>
<project reference="1.0,git@github.com:groovy/groovy-eclipse.git,master,ide/org.codehaus.groovy.eclipse.core"/>
<project reference="1.0,git@github.com:groovy/groovy-eclipse.git,master,ide-test/org.codehaus.groovy.eclipse.core.test"/>
<project reference="1.0,git@github.com:groovy/groovy-eclipse.git,master,ide/org.codehaus.groovy.eclipse.dsl"/>
<project reference="1.0,git@github.com:groovy/groovy-eclipse.git,master,ide-test/org.codehaus.groovy.eclipse.dsl.tests"/>
<project reference="1.0,git@github.com:groovy/groovy-eclipse.git,master,ide-test/org.codehaus.groovy.eclipse.junit.test"/>
<project reference="1.0,git@github.com:groovy/groovy-eclipse.git,master,ide/org.codehaus.groovy.eclipse.pluginbuilder"/>
<project reference="1.0,git@github.com:groovy/groovy-eclipse.git,master,ide/org.codehaus.groovy.eclipse.quickfix"/>
<project reference="1.0,git@github.com:groovy/groovy-eclipse.git,master,ide-test/org.codehaus.groovy.eclipse.quickfix.test"/>
<project reference="1.0,git@github.com:groovy/groovy-eclipse.git,master,ide/org.codehaus.groovy.eclipse.refactoring"/>
<project reference="1.0,git@github.com:groovy/groovy-eclipse.git,master,ide-test/org.codehaus.groovy.eclipse.refactoring.test"/>
<project reference="1.0,git@github.com:groovy/groovy-eclipse.git,master,ide-test/org.codehaus.groovy.eclipse.tests"/>
<project reference="1.0,git@github.com:groovy/groovy-eclipse.git,master,ide/org.codehaus.groovy.eclipse.ui"/>
<project reference="1.0,git@github.com:groovy/groovy-eclipse.git,master,base/org.codehaus.groovy.frameworkadapter"/>
<project reference="1.0,git@github.com:groovy/groovy-eclipse.git,master,extras/org.codehaus.groovy.m2eclipse"/>
<project reference="1.0,git@github.com:groovy/groovy-eclipse.git,master,base/org.codehaus.groovy18"/>
<project reference="1.0,git@github.com:groovy/groovy-eclipse.git,master,base/org.codehaus.groovy20"/>
<project reference="1.0,git@github.com:groovy/groovy-eclipse.git,master,base/org.codehaus.groovy22"/>
<project reference="1.0,git@github.com:groovy/groovy-eclipse.git,master,jdt-patch/e42/org.eclipse.jdt.core"/>
<project reference="1.0,git@github.com:groovy/groovy-eclipse.git,master,jdt-patch/e42/Feature org.codehaus.groovy.jdt.patch"/>
<project reference="1.0,git@github.com:groovy/groovy-eclipse.git,master,base/org.eclipse.jdt.groovy.core"/>
<project reference="1.0,git@github.com:groovy/groovy-eclipse.git,master,base-test/org.eclipse.jdt.groovy.core.tests.builder"/>
<project reference="1.0,git@github.com:groovy/groovy-eclipse.git,master,base-test/org.eclipse.jdt.groovy.core.tests.compiler"/>
</provider>
<workingSets editPageId="org.eclipse.jdt.ui.JavaWorkingSetPage" id="1328117802096_6" label="Groovy" name="Groovy">
<item elementID="=org.codehaus.groovy.eclipse.dsl.tests" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.codehaus.groovy.eclipse.ui" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.codehaus.groovy.eclipse.core.test" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.codehaus.groovy.eclipse.codebrowsing" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.codehaus.groovy.eclipse.dsl" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/Feature org.codehaus.groovy.eclipse.sdk" type="4"/>
<item elementID="=org.codehaus.groovy.eclipse.refactoring.test" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.codehaus.groovy.eclipse.core" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.codehaus.groovy.eclipse" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/Feature org.codehaus.groovy.alltests.feature" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/Feature org.codehaus.groovy.dsl.feature" type="4"/>
<item elementID="=org.eclipse.jdt.core" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.codehaus.groovy.eclipse.junit.test" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.codehaus.groovy.eclipse.pluginbuilder" type="4"/>
<item elementID="=org.codehaus.groovy.eclipse.quickfix" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/Feature org.codehaus.groovy.eclipse.feature" type="4"/>
<item elementID="=org.codehaus.groovy" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.codehaus.groovy18" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/Feature org.codehaus.groovy.m2eclipse" type="4"/>
<item elementID="=org.eclipse.jdt.groovy.core.tests.compiler" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.codehaus.groovy.frameworkadapter" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.codehaus.groovy.eclipse.codeassist.completion" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.codehaus.groovy20" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.codehaus.groovy.eclipse.ant" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.codehaus.groovy.eclipse.quickfix.test" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.codehaus.groovy.eclipse.refactoring" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.codehaus.groovy.alltests" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/Feature org.codehaus.groovy20.feature" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/Feature org.codehaus.groovy21.feature" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/Feature org.codehaus.groovy.jdt.patch" type="4"/>
<item elementID="=org.eclipse.jdt.groovy.core.tests.builder" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.codehaus.groovy.eclipse.codeassist.completion.test" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.codehaus.groovy.eclipse.codebrowsing.test" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/Feature org.codehaus.groovy.headless.feature" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/Feature org.codehaus.groovy18.feature" type="4"/>
<item elementID="=org.codehaus.groovy.eclipse.astviews" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.codehaus.groovy.eclipse.tests" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.eclipse.jdt.groovy.core" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.codehaus.groovy.m2eclipse" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
</workingSets>
</psf>