<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.codehaus.groovy.eclipse</groupId>
	<artifactId>org.codehaus.groovy.eclipse.parent</artifactId>
	<version>5.2.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<!-- To run this build, use the following commands (depending on what you are trying to do):
		mvn clean verify -Pe4.19
		mvn clean deploy -Pe4.19 -Prelease
	-->

	<properties>
		<!-- See https://www.eclipse.org/tycho/sitedocs/index.html -->
		<tycho-version>2.5.0</tycho-version>
		<!-- See https://www.eclipse.org/tycho/sitedocs/tycho-extras/index.html -->
		<tycho-extras-version>2.5.0</tycho-extras-version>

		<!-- Versions of groovy compiler components to use for building. Some bundles,
			mostly test related, have Groovy code that can't be compiled with standard
			tycho ecj compiler. These two properties define what compiler will be used
			for those bundles.
		-->
		<groovy-eclipse-compiler-version>3.9.0</groovy-eclipse-compiler-version>

		<!-- This should align with the oldest supported Groovy version. -->
		<groovy-eclipse-batch-version>3.0.19-02</groovy-eclipse-batch-version>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<!-- Used by tycho-packaging-plugin to add Eclipse-SourceReferences to plugins. -->
		<tycho.scmUrl>scm:git:git://github.com/gitroot/groovy/groovy-eclipse</tycho.scmUrl>
	</properties>

	<pluginRepositories>
		<pluginRepository>
			<id>groovy-plugins-release</id>
			<url>https://groovy.jfrog.io/artifactory/plugins-release-local</url>
		</pluginRepository>
	</pluginRepositories>

	<modules>
		<module>base/org.codehaus.groovy30</module>
		<module>base/org.codehaus.groovy40</module>
		<module>base/org.codehaus.groovy50</module>

		<module>base/org.codehaus.groovy.eclipse.compilerResolver</module>
		<module>base/org.codehaus.groovy.eclipse.frameworkAdapter</module>
		<module>base/org.eclipse.jdt.groovy.core</module>

		<module>ide/org.codehaus.groovy.eclipse</module>
		<module>ide/org.codehaus.groovy.eclipse.core</module>
		<module>ide/org.codehaus.groovy.eclipse.ant</module>
		<module>ide/org.codehaus.groovy.eclipse.astviews</module>
		<module>ide/org.codehaus.groovy.eclipse.codeassist</module>
		<module>ide/org.codehaus.groovy.eclipse.codebrowsing</module>
		<module>ide/org.codehaus.groovy.eclipse.dsl</module>
		<module>ide/org.codehaus.groovy.eclipse.quickfix</module>
		<module>ide/org.codehaus.groovy.eclipse.refactoring</module>
		<module>ide/org.codehaus.groovy.eclipse.ui</module>

		<module>ide/Feature-org.codehaus.groovy30.feature</module>
		<module>ide/Feature-org.codehaus.groovy40.feature</module>
		<module>ide/Feature-org.codehaus.groovy50.feature</module>
		<module>ide/Feature-org.codehaus.groovy.compilerless.feature</module>
		<module>ide/Feature-org.codehaus.groovy.eclipse.feature</module>
		<module>ide/Feature-org.codehaus.groovy.headless.feature</module>

		<module>base-test/org.eclipse.jdt.groovy.core.tests.builder</module>
		<module>base-test/org.eclipse.jdt.groovy.core.tests.compiler</module>

		<module>ide-test/org.codehaus.groovy.eclipse.codeassist.test</module>
		<module>ide-test/org.codehaus.groovy.eclipse.codebrowsing.test</module>
		<module>ide-test/org.codehaus.groovy.eclipse.core.test</module>
		<module>ide-test/org.codehaus.groovy.eclipse.dsl.tests</module>
		<module>ide-test/org.codehaus.groovy.eclipse.junit.test</module>
		<module>ide-test/org.codehaus.groovy.eclipse.quickfix.test</module>
		<module>ide-test/org.codehaus.groovy.eclipse.refactoring.test</module>
		<module>ide-test/org.codehaus.groovy.eclipse.tests</module>

		<!-- test case aggregation -->
		<module>ide-test/org.codehaus.groovy.alltests</module>

		<!-- m2e integration -->
		<module>extras/org.codehaus.groovy.m2eclipse</module>
		<module>extras/Feature-org.codehaus.groovy.m2eclipse</module>

		<!-- update site -->
		<module>Site-org.codehaus.groovy.eclipse</module>

		<!-- These are not all the modules. There are are also some profile-specific ones declared below! -->
	</modules>

	<profiles>
		<profile>
			<id>e4.30</id>
			<repositories>
				<repository>
					<id>2023-12</id>
					<layout>p2</layout>
					<url>https://download.eclipse.org/releases/2023-12</url>
				</repository>
				<repository>
					<id>eclipse</id>
					<layout>p2</layout>
					<url>https://download.eclipse.org/eclipse/updates/4.30</url>
				</repository>
				<repository>
					<id>milestone</id>
					<layout>p2</layout>
					<url>https://download.eclipse.org/eclipse/updates/4.30-I-builds/I20231115-1800</url>
				</repository>
			</repositories>
			<modules>
				<module>jdt-patch/e430/org.eclipse.jdt.core</module>
				<module>jdt-patch/e430/org.eclipse.jdt.core.compiler.batch</module>
				<module>jdt-patch/e430/org.eclipse.jdt.core.tests.builder</module>
				<module>jdt-patch/e430/org.eclipse.jdt.core.tests.compiler</module>
				<module>jdt-patch/e430/Feature-org.codehaus.groovy.jdt.patch</module>
			</modules>
			<properties>
				<deploy.target>e4.30</deploy.target>
				<greclipse.build.qualifier>'v'yyyyMMddHHmm'-e2312'</greclipse.build.qualifier>

				<tycho-version>2.7.5</tycho-version>
				<tycho-extras-version>2.7.5</tycho-extras-version>
			</properties>
		</profile>

		<profile>
			<id>e4.29</id>
			<repositories>
				<repository>
					<id>2023-09</id>
					<layout>p2</layout>
					<url>https://download.eclipse.org/releases/2023-09</url>
				</repository>
				<repository>
					<id>eclipse</id>
					<layout>p2</layout>
					<url>https://download.eclipse.org/eclipse/updates/4.29</url>
				</repository>
			</repositories>
			<modules>
				<module>jdt-patch/e429/org.eclipse.jdt.core</module>
				<module>jdt-patch/e429/org.eclipse.jdt.core.compiler.batch</module>
				<module>jdt-patch/e429/org.eclipse.jdt.core.tests.builder</module>
				<module>jdt-patch/e429/org.eclipse.jdt.core.tests.compiler</module>
				<module>jdt-patch/e429/Feature-org.codehaus.groovy.jdt.patch</module>
			</modules>
			<properties>
				<deploy.target>e4.29</deploy.target>
				<greclipse.build.qualifier>'v'yyyyMMddHHmm'-e2309'</greclipse.build.qualifier>

				<tycho-version>2.7.5</tycho-version>
				<tycho-extras-version>2.7.5</tycho-extras-version>
			</properties>
		</profile>

		<profile>
			<id>e4.28</id>
			<repositories>
				<repository>
					<id>2023-06</id>
					<layout>p2</layout>
					<url>https://download.eclipse.org/releases/2023-06</url>
				</repository>
				<repository>
					<id>eclipse</id>
					<layout>p2</layout>
					<url>https://download.eclipse.org/eclipse/updates/4.28</url>
				</repository>
			</repositories>
			<modules>
				<module>jdt-patch/e428/org.eclipse.jdt.core</module>
				<module>jdt-patch/e428/org.eclipse.jdt.core.compiler.batch</module>
				<module>jdt-patch/e428/org.eclipse.jdt.core.tests.builder</module>
				<module>jdt-patch/e428/org.eclipse.jdt.core.tests.compiler</module>
				<module>jdt-patch/e428/Feature-org.codehaus.groovy.jdt.patch</module>
			</modules>
			<properties>
				<deploy.target>e4.28</deploy.target>
				<greclipse.build.qualifier>'v'yyyyMMddHHmm'-e2306'</greclipse.build.qualifier>

				<tycho-version>2.7.5</tycho-version>
				<tycho-extras-version>2.7.5</tycho-extras-version>
			</properties>
		</profile>

		<profile>
			<id>e4.27</id>
			<repositories>
				<repository>
					<id>2023-03</id>
					<layout>p2</layout>
					<url>https://download.eclipse.org/releases/2023-03</url>
				</repository>
				<repository>
					<id>eclipse</id>
					<layout>p2</layout>
					<url>https://download.eclipse.org/eclipse/updates/4.27</url>
				</repository>
			</repositories>
			<modules>
				<module>jdt-patch/e427/org.eclipse.jdt.core</module>
				<module>jdt-patch/e427/org.eclipse.jdt.core.compiler.batch</module>
				<module>jdt-patch/e427/org.eclipse.jdt.core.tests.builder</module>
				<module>jdt-patch/e427/org.eclipse.jdt.core.tests.compiler</module>
				<module>jdt-patch/e427/Feature-org.codehaus.groovy.jdt.patch</module>
			</modules>
			<properties>
				<deploy.target>e4.27</deploy.target>
				<greclipse.build.qualifier>'v'yyyyMMddHHmm'-e2303'</greclipse.build.qualifier>

				<tycho-version>2.7.5</tycho-version>
				<tycho-extras-version>2.7.5</tycho-extras-version>
			</properties>
		</profile>

		<profile>
			<id>e4.26</id>
			<repositories>
				<repository>
					<id>2022-12</id>
					<layout>p2</layout>
					<url>https://download.eclipse.org/releases/2022-12</url>
				</repository>
				<repository>
					<id>eclipse</id>
					<layout>p2</layout>
					<url>https://download.eclipse.org/eclipse/updates/4.26</url>
				</repository>
			</repositories>
			<modules>
				<module>jdt-patch/e426/org.eclipse.jdt.core</module>
				<module>jdt-patch/e426/org.eclipse.jdt.core.tests.builder</module>
				<module>jdt-patch/e426/org.eclipse.jdt.core.tests.compiler</module>
				<module>jdt-patch/e426/Feature-org.codehaus.groovy.jdt.patch</module>
			</modules>
			<properties>
				<deploy.target>e4.26</deploy.target>
				<greclipse.build.qualifier>'v'yyyyMMddHHmm'-e2212'</greclipse.build.qualifier>

				<tycho-version>2.7.5</tycho-version>
				<tycho-extras-version>2.7.5</tycho-extras-version>
			</properties>
		</profile>

		<profile>
			<id>e4.25</id>
			<repositories>
				<repository>
					<id>2022-09</id>
					<layout>p2</layout>
					<url>https://download.eclipse.org/releases/2022-09</url>
				</repository>
				<repository>
					<id>eclipse</id>
					<layout>p2</layout>
					<url>https://download.eclipse.org/eclipse/updates/4.25</url>
				</repository>
			</repositories>
			<modules>
				<module>jdt-patch/e425/org.eclipse.jdt.core</module>
				<module>jdt-patch/e425/org.eclipse.jdt.core.tests.builder</module>
				<module>jdt-patch/e425/org.eclipse.jdt.core.tests.compiler</module>
				<module>jdt-patch/e425/Feature-org.codehaus.groovy.jdt.patch</module>
			</modules>
			<properties>
				<deploy.target>e4.25</deploy.target>
				<greclipse.build.qualifier>'v'yyyyMMddHHmm'-e2209'</greclipse.build.qualifier>

				<tycho-version>2.7.5</tycho-version>
				<tycho-extras-version>2.7.5</tycho-extras-version>
			</properties>
		</profile>

		<profile>
			<id>e4.24</id>
			<repositories>
				<repository>
					<id>2022-06</id>
					<layout>p2</layout>
					<url>https://download.eclipse.org/releases/2022-06</url>
				</repository>
				<repository>
					<id>eclipse</id>
					<layout>p2</layout>
					<url>https://download.eclipse.org/eclipse/updates/4.24</url>
				</repository>
			</repositories>
			<modules>
				<module>jdt-patch/e424/org.eclipse.jdt.core</module>
				<module>jdt-patch/e424/org.eclipse.jdt.core.tests.builder</module>
				<module>jdt-patch/e424/org.eclipse.jdt.core.tests.compiler</module>
				<module>jdt-patch/e424/Feature-org.codehaus.groovy.jdt.patch</module>
			</modules>
			<properties>
				<deploy.target>e4.24</deploy.target>
				<greclipse.build.qualifier>'v'yyyyMMddHHmm'-e2206'</greclipse.build.qualifier>
			</properties>
		</profile>

		<profile>
			<id>e4.23</id>
			<repositories>
				<repository>
					<id>2022-03</id>
					<layout>p2</layout>
					<url>https://download.eclipse.org/releases/2022-03</url>
				</repository>
				<repository>
					<id>eclipse</id>
					<layout>p2</layout>
					<url>https://download.eclipse.org/eclipse/updates/4.23</url>
				</repository>
			</repositories>
			<modules>
				<module>jdt-patch/e423/org.eclipse.jdt.core</module>
				<module>jdt-patch/e423/org.eclipse.jdt.core.tests.builder</module>
				<module>jdt-patch/e423/org.eclipse.jdt.core.tests.compiler</module>
				<module>jdt-patch/e423/Feature-org.codehaus.groovy.jdt.patch</module>
			</modules>
			<properties>
				<deploy.target>e4.23</deploy.target>
				<greclipse.build.qualifier>'v'yyyyMMddHHmm'-e2203'</greclipse.build.qualifier>
			</properties>
		</profile>

		<profile>
			<id>e4.22</id>
			<repositories>
				<repository>
					<id>2021-12</id>
					<layout>p2</layout>
					<url>https://download.eclipse.org/releases/2021-12</url>
				</repository>
				<repository>
					<id>eclipse</id>
					<layout>p2</layout>
					<url>https://download.eclipse.org/eclipse/updates/4.22</url>
				</repository>
			</repositories>
			<modules>
				<module>jdt-patch/e422/org.eclipse.jdt.core</module>
				<module>jdt-patch/e422/org.eclipse.jdt.core.tests.builder</module>
				<module>jdt-patch/e422/org.eclipse.jdt.core.tests.compiler</module>
				<module>jdt-patch/e422/Feature-org.codehaus.groovy.jdt.patch</module>
			</modules>
			<properties>
				<deploy.target>e4.22</deploy.target>
				<greclipse.build.qualifier>'v'yyyyMMddHHmm'-e2112'</greclipse.build.qualifier>
			</properties>
		</profile>

		<profile>
			<id>e4.21</id>
			<repositories>
				<repository>
					<id>2021-09</id>
					<layout>p2</layout>
					<url>https://download.eclipse.org/releases/2021-09</url>
				</repository>
				<repository>
					<id>eclipse</id>
					<layout>p2</layout>
					<url>https://download.eclipse.org/eclipse/updates/4.21</url>
				</repository>
			</repositories>
			<modules>
				<module>jdt-patch/e421/org.eclipse.jdt.core</module>
				<module>jdt-patch/e421/org.eclipse.jdt.core.tests.builder</module>
				<module>jdt-patch/e421/org.eclipse.jdt.core.tests.compiler</module>
				<module>jdt-patch/e421/Feature-org.codehaus.groovy.jdt.patch</module>
			</modules>
			<properties>
				<deploy.target>e4.21</deploy.target>
				<greclipse.build.qualifier>'v'yyyyMMddHHmm'-e2109'</greclipse.build.qualifier>
			</properties>
		</profile>

		<profile>
			<id>e4.20</id>
			<repositories>
				<repository>
					<id>2021-06</id>
					<layout>p2</layout>
					<url>https://download.eclipse.org/releases/2021-06</url>
				</repository>
				<repository>
					<id>eclipse</id>
					<layout>p2</layout>
					<url>https://download.eclipse.org/eclipse/updates/4.20</url>
				</repository>
			</repositories>
			<modules>
				<module>jdt-patch/e420/org.eclipse.jdt.core</module>
				<module>jdt-patch/e420/org.eclipse.jdt.core.tests.builder</module>
				<module>jdt-patch/e420/org.eclipse.jdt.core.tests.compiler</module>
				<module>jdt-patch/e420/Feature-org.codehaus.groovy.jdt.patch</module>
			</modules>
			<properties>
				<deploy.target>e4.20</deploy.target>
				<greclipse.build.qualifier>'v'yyyyMMddHHmm'-e2106'</greclipse.build.qualifier>
			</properties>
		</profile>

		<profile>
			<id>e4.19</id>
			<repositories>
				<repository>
					<id>2021-03</id>
					<layout>p2</layout>
					<url>https://download.eclipse.org/releases/2021-03</url>
				</repository>
				<repository>
					<id>eclipse</id>
					<layout>p2</layout>
					<url>https://download.eclipse.org/eclipse/updates/4.19</url>
				</repository>
			</repositories>
			<modules>
				<module>jdt-patch/e419/org.eclipse.jdt.core</module>
				<module>jdt-patch/e419/org.eclipse.jdt.core.tests.builder</module>
				<module>jdt-patch/e419/org.eclipse.jdt.core.tests.compiler</module>
				<module>jdt-patch/e419/Feature-org.codehaus.groovy.jdt.patch</module>
			</modules>
			<properties>
				<deploy.target>e4.19</deploy.target>
				<greclipse.build.qualifier>'v'yyyyMMddHHmm'-e2103'</greclipse.build.qualifier>
			</properties>
		</profile>

		<profile>
			<id>release</id>
			<properties>
				<skipTests>true</skipTests>
			</properties>
		</profile>
	</profiles>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>3.1.1</version>
				<!-- disable default behavior; see Site project -->
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.1.0</version>
				<!-- disable default behavior; tycho-surefire-plugin tests units -->
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>

			<!--plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-toolchains-plugin</artifactId>
				<version>3.1.0</version>
				<configuration>
					<toolchains>
						<jdk>
							<version>17</version>
						</jdk>
					</toolchains>
				</configuration>
				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>toolchain</goal>
						</goals>
					</execution>
				</executions>
			</plugin-->

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<environments>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-packaging-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<archive>
						<manifest>
							<addDefaultEntries>false</addDefaultEntries>
						</manifest>
						<addMavenDescriptor>false</addMavenDescriptor>
					</archive>
					<format>${greclipse.build.qualifier}</format>
					<sourceReferences>
						<generate>true</generate>
					</sourceReferences>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.eclipse.tycho.extras</groupId>
						<artifactId>tycho-sourceref-jgit</artifactId>
						<version>${tycho-extras-version}</version>
					</dependency>
				</dependencies>
			</plugin>

			<!--plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-source-plugin</artifactId>
				<version>${tycho-version}</version>
				<executions>
					<execution>
						<id>plugin-source</id>
						<goals>
							<goal>plugin-source</goal>
						</goals>
					</execution>
					<execution>
						<id>feature-source</id>
						<goals>
							<goal>feature-source</goal>
						</goals>
					</execution>
				</executions>
			</plugin-->

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-plugin</artifactId>
				<version>${tycho-version}</version>
				<executions>
					<execution>
						<id>attach-p2-metadata</id>
						<phase>package</phase>
						<goals>
							<goal>p2-metadata</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
