<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.codehaus.groovy.eclipse</groupId>
	<artifactId>org.codehaus.groovy.eclipse.parent</artifactId>
	<version>4.4.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<!-- To run this build, use the following commands (depending on what you are trying to do):
		mvn clean verify -Pe49
		mvn clean deploy -Pe49 -Pmilestone -Ddist.qualifier=-M1
		mvn clean deploy -Pe49 -Prelease

		Running 'deploy' requires s3 accessKey and secretKey to be provided via
		the environment variables 'bamboo_tools_s3_accesskey_password' and also
		'bamboo_tools_s3_secretkey_password'.  The existence of these variables
		enables the deployment profile automatically and will allow 'deploy' to
		execute.
	-->

	<properties>
		<!-- See https://www.eclipse.org/tycho/sitedocs/index.html -->
		<tycho-version>1.7.0</tycho-version>
		<!-- See https://www.eclipse.org/tycho/sitedocs/tycho-extras/index.html -->
		<tycho-extras-version>1.7.0</tycho-extras-version>

		<!-- Versions of groovy compiler components to use for building. Some bundles,
			mostly test related, have Groovy code that can't be compiled with standard
			tycho ecj compiler. These two properties define what compiler will be used
			for those bundles.
		-->
		<groovy-eclipse-compiler-version>3.7.1</groovy-eclipse-compiler-version>

		<!-- This should align with the oldest supported Groovy version. -->
		<groovy-eclipse-batch-version>2.5.15-02</groovy-eclipse-batch-version>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<!-- Used by tycho-packaging-plugin to add Eclipse-SourceReferences to plugins. -->
		<tycho.scmUrl>scm:git:git://github.com/gitroot/groovy/groovy-eclipse</tycho.scmUrl>

		<!-- Properties that define where stuff gets uploaded and how jar is named etc. -->
		<dist.bucket>dist.springsource.org</dist.bucket>
		<dist.project>org.codehaus.groovy</dist.project>
		<dist.name>Groovy Development Tools</dist.name>
		<dist.key>GRECLIPSE</dist.key>
		<dist.type>snapshot</dist.type>
		<dist.path>${dist.type}/${dist.key}/${dist.target}</dist.path>
		<dist.qualifier></dist.qualifier> <!-- appended to the end of p2 qualifier, used to add stuff like '-M1', '-RELEASE' etc. -->

		<!-- Signing properties: These properties here are only 'documentation'.
			The real values are furnished by the 'bamboo-signing' profile.
			When not running on bamboo, singing is disabled by default.
		-->
		<signing.skip>true</signing.skip>
		<signing.alias></signing.alias>
		<signing.keystore></signing.keystore>
		<signing.key.password></signing.key.password>
		<signing.store.password></signing.store.password>
	</properties>

	<pluginRepositories>
		<pluginRepository>
			<id>groovy-plugins-release</id>
			<url>https://groovy.jfrog.io/artifactory/plugins-release</url>
		</pluginRepository>
	</pluginRepositories>

	<modules>
		<module>base/org.codehaus.groovy25</module>
		<module>base/org.codehaus.groovy30</module>
		<module>base/org.codehaus.groovy40</module>

		<module>base/org.codehaus.groovy.eclipse.compilerResolver</module>
		<module>base/org.codehaus.groovy.eclipse.frameworkAdapter</module>
		<module>base/org.eclipse.jdt.groovy.core</module>

		<module>ide/org.codehaus.groovy.eclipse</module>
		<module>ide/org.codehaus.groovy.eclipse.core</module>
		<module>ide/org.codehaus.groovy.eclipse.ant</module>
		<module>ide/org.codehaus.groovy.eclipse.astviews</module>
		<module>ide/org.codehaus.groovy.eclipse.codeassist</module>
		<module>ide/org.codehaus.groovy.eclipse.codebrowsing</module>
		<module>ide/org.codehaus.groovy.eclipse.dsl</module>
		<module>ide/org.codehaus.groovy.eclipse.quickfix</module>
		<module>ide/org.codehaus.groovy.eclipse.refactoring</module>
		<module>ide/org.codehaus.groovy.eclipse.ui</module>

		<module>ide/Feature-org.codehaus.groovy25.feature</module>
		<module>ide/Feature-org.codehaus.groovy30.feature</module>
		<module>ide/Feature-org.codehaus.groovy40.feature</module>
		<module>ide/Feature-org.codehaus.groovy.compilerless.feature</module>
		<module>ide/Feature-org.codehaus.groovy.eclipse.feature</module>
		<module>ide/Feature-org.codehaus.groovy.headless.feature</module>

		<module>base-test/org.eclipse.jdt.groovy.core.tests.builder</module>
		<module>base-test/org.eclipse.jdt.groovy.core.tests.compiler</module>

		<module>ide-test/org.codehaus.groovy.eclipse.codeassist.test</module>
		<module>ide-test/org.codehaus.groovy.eclipse.codebrowsing.test</module>
		<module>ide-test/org.codehaus.groovy.eclipse.core.test</module>
		<module>ide-test/org.codehaus.groovy.eclipse.dsl.tests</module>
		<module>ide-test/org.codehaus.groovy.eclipse.junit.test</module>
		<module>ide-test/org.codehaus.groovy.eclipse.quickfix.test</module>
		<module>ide-test/org.codehaus.groovy.eclipse.refactoring.test</module>
		<module>ide-test/org.codehaus.groovy.eclipse.tests</module>

		<!-- test case aggregation -->
		<module>ide-test/org.codehaus.groovy.alltests</module>

		<!-- m2e integration -->
		<module>extras/org.codehaus.groovy.m2eclipse</module>
		<module>extras/Feature-org.codehaus.groovy.m2eclipse</module>

		<!-- update site -->
		<module>Site-org.codehaus.groovy.eclipse</module>

		<!-- These are not all the modules. There are are also some profile-specific ones declared below! -->
	</modules>

	<profiles>
		<profile>
			<id>e4.22</id>
			<repositories>
				<repository>
					<id>2021-12</id>
					<layout>p2</layout>
					<url>https://download.eclipse.org/releases/2021-12</url>
				</repository>
				<repository>
					<id>eclipse</id>
					<layout>p2</layout>
					<url>https://download.eclipse.org/eclipse/updates/4.22</url>
				</repository>
			</repositories>
			<modules>
				<module>jdt-patch/e422/org.eclipse.jdt.core</module>
				<module>jdt-patch/e422/org.eclipse.jdt.core.tests.builder</module>
				<module>jdt-patch/e422/org.eclipse.jdt.core.tests.compiler</module>
				<module>jdt-patch/e422/Feature-org.codehaus.groovy.jdt.patch</module>
			</modules>
			<properties>
				<dist.target>e4.22</dist.target>
				<greclipse.build.qualifier>'v'yyyyMMddHHmm'-e2112${dist.qualifier}'</greclipse.build.qualifier>

				<tycho-version>2.5.0</tycho-version>
				<tycho-extras-version>2.5.0</tycho-extras-version>
			</properties>
		</profile>

		<profile>
			<id>e4.21</id>
			<repositories>
				<repository>
					<id>2021-09</id>
					<layout>p2</layout>
					<url>https://download.eclipse.org/releases/2021-09</url>
				</repository>
				<repository>
					<id>eclipse</id>
					<layout>p2</layout>
					<url>https://download.eclipse.org/eclipse/updates/4.21</url>
				</repository>
			</repositories>
			<modules>
				<module>jdt-patch/e421/org.eclipse.jdt.core</module>
				<module>jdt-patch/e421/org.eclipse.jdt.core.tests.builder</module>
				<module>jdt-patch/e421/org.eclipse.jdt.core.tests.compiler</module>
				<module>jdt-patch/e421/Feature-org.codehaus.groovy.jdt.patch</module>
			</modules>
			<properties>
				<dist.target>e4.21</dist.target>
				<greclipse.build.qualifier>'v'yyyyMMddHHmm'-e2109${dist.qualifier}'</greclipse.build.qualifier>

				<tycho-version>2.4.0</tycho-version>
				<tycho-extras-version>2.4.0</tycho-extras-version>
			</properties>
		</profile>

		<profile>
			<id>e4.20</id>
			<repositories>
				<repository>
					<id>2021-06</id>
					<layout>p2</layout>
					<url>https://download.eclipse.org/releases/2021-06</url>
				</repository>
				<repository>
					<id>eclipse</id>
					<layout>p2</layout>
					<url>https://download.eclipse.org/eclipse/updates/4.20</url>
				</repository>
			</repositories>
			<modules>
				<module>jdt-patch/e420/org.eclipse.jdt.core</module>
				<module>jdt-patch/e420/org.eclipse.jdt.core.tests.builder</module>
				<module>jdt-patch/e420/org.eclipse.jdt.core.tests.compiler</module>
				<module>jdt-patch/e420/Feature-org.codehaus.groovy.jdt.patch</module>
			</modules>
			<properties>
				<dist.target>e4.20</dist.target>
				<greclipse.build.qualifier>'v'yyyyMMddHHmm'-e2106${dist.qualifier}'</greclipse.build.qualifier>

				<tycho-version>2.3.0</tycho-version>
				<tycho-extras-version>2.3.0</tycho-extras-version>
			</properties>
		</profile>

		<profile>
			<id>e4.19</id>
			<repositories>
				<repository>
					<id>2021-03</id>
					<layout>p2</layout>
					<url>https://download.eclipse.org/releases/2021-03</url>
				</repository>
				<repository>
					<id>eclipse</id>
					<layout>p2</layout>
					<url>https://download.eclipse.org/eclipse/updates/4.19</url>
				</repository>
			</repositories>
			<modules>
				<module>jdt-patch/e419/org.eclipse.jdt.core</module>
				<module>jdt-patch/e419/org.eclipse.jdt.core.tests.builder</module>
				<module>jdt-patch/e419/org.eclipse.jdt.core.tests.compiler</module>
				<module>jdt-patch/e419/Feature-org.codehaus.groovy.jdt.patch</module>
			</modules>
			<properties>
				<dist.target>e4.19</dist.target>
				<greclipse.build.qualifier>'v'yyyyMMddHHmm'-e2103${dist.qualifier}'</greclipse.build.qualifier>

				<tycho-version>2.2.0</tycho-version>
				<tycho-extras-version>2.2.0</tycho-extras-version>
			</properties>
		</profile>

		<profile>
			<id>e4.18</id>
			<repositories>
				<repository>
					<id>2020-12</id>
					<layout>p2</layout>
					<url>https://download.eclipse.org/releases/2020-12</url>
				</repository>
				<repository>
					<id>eclipse</id>
					<layout>p2</layout>
					<url>https://download.eclipse.org/eclipse/updates/4.18</url>
				</repository>
			</repositories>
			<modules>
				<module>jdt-patch/e418/org.eclipse.jdt.core</module>
				<module>jdt-patch/e418/org.eclipse.jdt.core.tests.builder</module>
				<module>jdt-patch/e418/org.eclipse.jdt.core.tests.compiler</module>
				<module>jdt-patch/e418/Feature-org.codehaus.groovy.jdt.patch</module>
			</modules>
			<properties>
				<dist.target>e4.18</dist.target>
				<greclipse.build.qualifier>'v'yyyyMMddHHmm'-e2012${dist.qualifier}'</greclipse.build.qualifier>

				<tycho-version>2.1.0</tycho-version>
				<tycho-extras-version>2.1.0</tycho-extras-version>
			</properties>
		</profile>

		<profile>
			<id>e4.17</id>
			<repositories>
				<repository>
					<id>2020-09</id>
					<layout>p2</layout>
					<url>https://download.eclipse.org/releases/2020-09</url>
				</repository>
				<repository>
					<id>eclipse</id>
					<layout>p2</layout>
					<url>https://download.eclipse.org/eclipse/updates/4.17</url>
				</repository>
			</repositories>
			<modules>
				<module>jdt-patch/e417/org.eclipse.jdt.core</module>
				<module>jdt-patch/e417/org.eclipse.jdt.core.tests.builder</module>
				<module>jdt-patch/e417/org.eclipse.jdt.core.tests.compiler</module>
				<module>jdt-patch/e417/Feature-org.codehaus.groovy.jdt.patch</module>
			</modules>
			<properties>
				<dist.target>e4.17</dist.target>
				<greclipse.build.qualifier>'v'yyyyMMddHHmm'-e2009${dist.qualifier}'</greclipse.build.qualifier>

				<tycho-version>2.0.0</tycho-version>
				<tycho-extras-version>2.0.0</tycho-extras-version>
			</properties>
		</profile>

		<profile>
			<id>e4.16</id>
			<repositories>
				<repository>
					<id>2020-06</id>
					<layout>p2</layout>
					<url>https://download.eclipse.org/releases/2020-06</url>
				</repository>
				<repository>
					<id>eclipse</id>
					<layout>p2</layout>
					<url>https://download.eclipse.org/eclipse/updates/4.16</url>
				</repository>
			</repositories>
			<modules>
				<module>jdt-patch/e416/org.eclipse.jdt.core</module>
				<module>jdt-patch/e416/org.eclipse.jdt.core.tests.builder</module>
				<module>jdt-patch/e416/org.eclipse.jdt.core.tests.compiler</module>
				<module>jdt-patch/e416/Feature-org.codehaus.groovy.jdt.patch</module>
			</modules>
			<properties>
				<dist.target>e4.16</dist.target>
				<greclipse.build.qualifier>'v'yyyyMMddHHmm'-e2006${dist.qualifier}'</greclipse.build.qualifier>
			</properties>
		</profile>

		<profile>
			<id>e4.15</id>
			<repositories>
				<repository>
					<id>2020-03</id>
					<layout>p2</layout>
					<url>https://download.eclipse.org/releases/2020-03</url>
				</repository>
				<repository>
					<id>eclipse</id>
					<layout>p2</layout>
					<url>https://download.eclipse.org/eclipse/updates/4.15</url>
				</repository>
			</repositories>
			<modules>
				<module>jdt-patch/e415/org.eclipse.jdt.core</module>
				<module>jdt-patch/e415/org.eclipse.jdt.core.tests.builder</module>
				<module>jdt-patch/e415/org.eclipse.jdt.core.tests.compiler</module>
				<module>jdt-patch/e415/Feature-org.codehaus.groovy.jdt.patch</module>
			</modules>
			<properties>
				<dist.target>e4.15</dist.target>
				<greclipse.build.qualifier>'v'yyyyMMddHHmm'-e2003${dist.qualifier}'</greclipse.build.qualifier>
			</properties>
		</profile>

		<profile>
			<id>e4.14</id>
			<repositories>
				<repository>
					<id>2019-12</id>
					<layout>p2</layout>
					<url>https://download.eclipse.org/releases/2019-12</url>
				</repository>
				<repository>
					<id>eclipse</id>
					<layout>p2</layout>
					<url>https://download.eclipse.org/eclipse/updates/4.14</url>
				</repository>
			</repositories>
			<modules>
				<module>jdt-patch/e414/org.eclipse.jdt.core</module>
				<module>jdt-patch/e414/org.eclipse.jdt.core.tests.builder</module>
				<module>jdt-patch/e414/org.eclipse.jdt.core.tests.compiler</module>
				<module>jdt-patch/e414/Feature-org.codehaus.groovy.jdt.patch</module>
			</modules>
			<properties>
				<dist.target>e4.14</dist.target>
				<greclipse.build.qualifier>'v'yyyyMMddHHmm'-e1912${dist.qualifier}'</greclipse.build.qualifier>
			</properties>
		</profile>

		<profile>
			<id>e4.13</id>
			<repositories>
				<repository>
					<id>2019-09</id>
					<layout>p2</layout>
					<url>https://download.eclipse.org/releases/2019-09</url>
				</repository>
				<repository>
					<id>eclipse</id>
					<layout>p2</layout>
					<url>https://download.eclipse.org/eclipse/updates/4.13</url>
				</repository>
			</repositories>
			<modules>
				<module>jdt-patch/e413/org.eclipse.jdt.core</module>
				<module>jdt-patch/e413/org.eclipse.jdt.core.tests.builder</module>
				<module>jdt-patch/e413/org.eclipse.jdt.core.tests.compiler</module>
				<module>jdt-patch/e413/Feature-org.codehaus.groovy.jdt.patch</module>
			</modules>
			<properties>
				<dist.target>e4.13</dist.target>
				<greclipse.build.qualifier>'v'yyyyMMddHHmm'-e1909${dist.qualifier}'</greclipse.build.qualifier>
			</properties>
		</profile>

		<profile>
			<id>e4.12</id>
			<repositories>
				<repository>
					<id>2019-06</id>
					<layout>p2</layout>
					<url>https://download.eclipse.org/releases/2019-06</url>
				</repository>
				<repository>
					<id>eclipse</id>
					<layout>p2</layout>
					<url>https://download.eclipse.org/eclipse/updates/4.12</url>
				</repository>
			</repositories>
			<modules>
				<module>jdt-patch/e412/org.eclipse.jdt.core</module>
				<module>jdt-patch/e412/org.eclipse.jdt.core.tests.builder</module>
				<module>jdt-patch/e412/org.eclipse.jdt.core.tests.compiler</module>
				<module>jdt-patch/e412/Feature-org.codehaus.groovy.jdt.patch</module>
			</modules>
			<properties>
				<dist.target>e4.12</dist.target>
				<greclipse.build.qualifier>'v'yyyyMMddHHmm'-e1906${dist.qualifier}'</greclipse.build.qualifier>
			</properties>
		</profile>

		<profile>
			<id>e4.11</id>
			<repositories>
				<repository>
					<id>2019-03</id>
					<layout>p2</layout>
					<url>https://download.eclipse.org/releases/2019-03</url>
				</repository>
				<repository>
					<id>eclipse</id>
					<layout>p2</layout>
					<url>https://download.eclipse.org/eclipse/updates/4.11</url>
				</repository>
			</repositories>
			<modules>
				<module>jdt-patch/e411/org.eclipse.jdt.core</module>
				<module>jdt-patch/e411/org.eclipse.jdt.core.tests.builder</module>
				<module>jdt-patch/e411/org.eclipse.jdt.core.tests.compiler</module>
				<module>jdt-patch/e411/Feature-org.codehaus.groovy.jdt.patch</module>
			</modules>
			<properties>
				<dist.target>e4.11</dist.target>
				<greclipse.build.qualifier>'v'yyyyMMddHHmm'-e1903${dist.qualifier}'</greclipse.build.qualifier>
			</properties>
		</profile>

		<profile>
			<id>e4.10</id>
			<repositories>
				<repository>
					<id>2018-12</id>
					<layout>p2</layout>
					<url>https://download.eclipse.org/releases/2018-12</url>
				</repository>
				<repository>
					<id>eclipse</id>
					<layout>p2</layout>
					<url>https://download.eclipse.org/eclipse/updates/4.10</url>
				</repository>
			</repositories>
			<modules>
				<module>jdt-patch/e410/org.eclipse.jdt.core</module>
				<module>jdt-patch/e410/org.eclipse.jdt.core.tests.builder</module>
				<module>jdt-patch/e410/org.eclipse.jdt.core.tests.compiler</module>
				<module>jdt-patch/e410/Feature-org.codehaus.groovy.jdt.patch</module>
			</modules>
			<properties>
				<dist.target>e4.10</dist.target>
				<greclipse.build.qualifier>'v'yyyyMMddHHmm'-e1812${dist.qualifier}'</greclipse.build.qualifier>
			</properties>
		</profile>

		<profile>
			<id>e49</id>
			<repositories>
				<repository>
					<id>2018-09</id>
					<layout>p2</layout>
					<url>https://download.eclipse.org/releases/2018-09</url>
				</repository>
				<repository>
					<id>eclipse</id>
					<layout>p2</layout>
					<url>https://download.eclipse.org/eclipse/updates/4.9</url>
				</repository>
			</repositories>
			<modules>
				<module>jdt-patch/e49/org.eclipse.jdt.core</module>
				<module>jdt-patch/e49/org.eclipse.jdt.core.tests.builder</module>
				<module>jdt-patch/e49/org.eclipse.jdt.core.tests.compiler</module>
				<module>jdt-patch/e49/Feature-org.codehaus.groovy.jdt.patch</module>
			</modules>
			<properties>
				<dist.target>e4.9</dist.target>
				<greclipse.build.qualifier>'v'yyyyMMddHHmm'-e1809${dist.qualifier}'</greclipse.build.qualifier>
			</properties>
		</profile>

		<profile>
			<id>bamboo-signing</id>
			<activation>
				<property>
					<name>env.bamboo_signing_key_password</name>
				</property>
			</activation>
			<properties>
				<signing.skip>false</signing.skip>
				<signing.key.password>${env.bamboo_signing_key_password}</signing.key.password>
				<signing.store.password>${env.bamboo_signing_store_password}</signing.store.password>
			</properties>
		</profile>

		<profile>
			<id>milestone</id>
			<properties>
				<dist.type>milestone</dist.type>
				<!-- expecting '-Ddist.qualifier=-Mn' command-line argument -->
			</properties>
		</profile>

		<profile>
			<id>release</id>
			<properties>
				<dist.type>release</dist.type>
				<dist.version>4.4.0</dist.version>
				<dist.qualifier>-RELEASE</dist.qualifier>
				<dist.path>${dist.type}/${dist.key}/${dist.version}/${dist.target}</dist.path>
			</properties>
		</profile>
	</profiles>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.8.2</version>
				<!-- disable default behavior; AWS S3 deployment in Site project -->
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jarsigner-plugin</artifactId>
				<version>3.0.0</version>
				<executions>
					<execution>
						<id>sign</id>
						<goals>
							<goal>sign</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<skip>${signing.skip}</skip>
					<alias>${signing.alias}</alias>
					<keystore>${signing.keystore}</keystore>
					<keypass>${signing.key.password}</keypass>
					<storepass>${signing.store.password}</storepass>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.22.2</version>
				<!-- disable default behavior; tycho-surefire-plugin tests units -->
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<environments>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
					<dependency-resolution>
						<extraRequirements>
							<requirement>
								<!-- for Error Log view -->
								<type>eclipse-plugin</type>
								<id>org.eclipse.ui.views.log</id>
								<versionRange>[1.2.200,4)</versionRange>
							</requirement>
						</extraRequirements>
					</dependency-resolution>
					<pomDependencies>consider</pomDependencies>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-packaging-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<format>${greclipse.build.qualifier}</format>
					<sourceReferences>
						<generate>true</generate>
					</sourceReferences>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.eclipse.tycho.extras</groupId>
						<artifactId>tycho-sourceref-jgit</artifactId>
						<version>${tycho-extras-version}</version>
					</dependency>
				</dependencies>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-source-plugin</artifactId>
				<version>${tycho-version}</version>
				<executions>
					<execution>
						<id>plugin-source</id>
						<goals>
							<goal>plugin-source</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho.extras</groupId>
				<artifactId>tycho-source-feature-plugin</artifactId>
				<version>${tycho-extras-version}</version>
				<executions>
					<execution>
						<id>source-feature</id>
						<phase>package</phase>
						<goals>
							<goal>source-feature</goal>
						</goals>
						<configuration>
							<excludes>
								<plugin id="org.codehaus.groovy.eclipse" />
							</excludes>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-plugin</artifactId>
				<version>${tycho-version}</version>
				<executions>
					<execution>
						<id>attach-p2-metadata</id>
						<phase>package</phase>
						<goals>
							<goal>p2-metadata</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
