<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.codehaus.groovy.eclipse</groupId>
	<artifactId>org.codehaus.groovy.eclipse.parent</artifactId>
	<version>5.9.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<!-- To run this build, use the following commands (depending on what you are trying to do):
		mvn clean verify -Pe4.19
		mvn clean deploy -Pe4.19 -Prelease
	-->

	<properties>
		<!-- See https://www.eclipse.org/tycho/sitedocs/index.html -->
		<tycho-version>4.0.13</tycho-version>
		<!-- See https://www.eclipse.org/tycho/sitedocs/tycho-extras/index.html -->
		<tycho-extras-version>4.0.13</tycho-extras-version>

		<!-- Versions of groovy compiler components to use for building. Some bundles,
			mostly test related, have Groovy code that can't be compiled with standard
			tycho ecj compiler. These two properties define what compiler will be used
			for those bundles.
		-->
		<groovy-eclipse-compiler-version>3.9.0</groovy-eclipse-compiler-version>

		<!-- This should align with the oldest supported Groovy version. -->
		<groovy-eclipse-batch-version>3.0.25-02</groovy-eclipse-batch-version>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<!-- Used by tycho-packaging-plugin to add Eclipse-SourceReferences to plugins. -->
		<tycho.scmUrl>scm:git:git://github.com/gitroot/groovy/groovy-eclipse</tycho.scmUrl>
	</properties>

	<pluginRepositories>
		<pluginRepository>
			<id>groovy-plugins-release</id>
			<url>https://groovy.jfrog.io/artifactory/plugins-release-local</url>
		</pluginRepository>
	</pluginRepositories>

	<modules>
		<module>base/org.codehaus.groovy30</module>
		<module>base/org.codehaus.groovy40</module>
		<module>base/org.codehaus.groovy50</module>

		<module>base/org.codehaus.groovy.eclipse.compilerResolver</module>
		<module>base/org.codehaus.groovy.eclipse.frameworkAdapter</module>
		<module>base/org.eclipse.jdt.groovy.core</module>

		<module>ide/org.codehaus.groovy.eclipse</module>
		<module>ide/org.codehaus.groovy.eclipse.core</module>
		<module>ide/org.codehaus.groovy.eclipse.ant</module>
		<module>ide/org.codehaus.groovy.eclipse.astviews</module>
		<module>ide/org.codehaus.groovy.eclipse.codeassist</module>
		<module>ide/org.codehaus.groovy.eclipse.codebrowsing</module>
		<module>ide/org.codehaus.groovy.eclipse.dsl</module>
		<module>ide/org.codehaus.groovy.eclipse.quickfix</module>
		<module>ide/org.codehaus.groovy.eclipse.refactoring</module>
		<module>ide/org.codehaus.groovy.eclipse.ui</module>

		<module>ide/Feature-org.codehaus.groovy30.feature</module>
		<module>ide/Feature-org.codehaus.groovy40.feature</module>
		<module>ide/Feature-org.codehaus.groovy50.feature</module>
		<module>ide/Feature-org.codehaus.groovy.compilerless.feature</module>
		<module>ide/Feature-org.codehaus.groovy.eclipse.feature</module>
		<module>ide/Feature-org.codehaus.groovy.headless.feature</module>

		<module>base-test/org.eclipse.jdt.groovy.core.tests.builder</module>
		<module>base-test/org.eclipse.jdt.groovy.core.tests.compiler</module>

		<module>ide-test/org.codehaus.groovy.eclipse.codeassist.test</module>
		<module>ide-test/org.codehaus.groovy.eclipse.codebrowsing.test</module>
		<module>ide-test/org.codehaus.groovy.eclipse.core.test</module>
		<module>ide-test/org.codehaus.groovy.eclipse.dsl.tests</module>
		<module>ide-test/org.codehaus.groovy.eclipse.junit.test</module>
		<module>ide-test/org.codehaus.groovy.eclipse.quickfix.test</module>
		<module>ide-test/org.codehaus.groovy.eclipse.refactoring.test</module>
		<module>ide-test/org.codehaus.groovy.eclipse.tests</module>

		<!-- test case aggregation -->
		<module>ide-test/org.codehaus.groovy.alltests</module>

		<!-- m2e integration -->
		<module>extras/org.codehaus.groovy.m2eclipse</module>
		<module>extras/Feature-org.codehaus.groovy.m2eclipse</module>

		<!-- update site -->
		<module>Site-org.codehaus.groovy.eclipse</module>

		<!-- These are not all the modules. There are are also some profile-specific ones declared below! -->
	</modules>

	<profiles>
		<profile>
			<id>e4.37</id>
			<repositories>
				<repository>
					<id>2025-09</id>
					<layout>p2</layout>
					<url>https://download.eclipse.org/releases/2025-09</url>
				</repository>
				<repository>
					<id>eclipse</id>
					<layout>p2</layout>
					<url>https://download.eclipse.org/eclipse/updates/4.37</url>
				</repository>
				<repository>
					<id>milestone</id>
					<layout>p2</layout>
					<url>https://download.eclipse.org/eclipse/updates/4.37-I-builds/I20250828-0630</url>
				</repository>
			</repositories>
			<modules>
				<module>jdt-patch/e437/org.eclipse.jdt.core</module>
				<module>jdt-patch/e437/org.eclipse.jdt.core.compiler.batch</module>
				<module>jdt-patch/e437/org.eclipse.jdt.core.tests.builder</module>
				<module>jdt-patch/e437/org.eclipse.jdt.core.tests.builder.mockcompiler</module>
				<module>jdt-patch/e437/org.eclipse.jdt.core.tests.compiler</module>
				<module>jdt-patch/e437/Feature-org.codehaus.groovy.jdt.patch</module>
			</modules>
			<properties>
				<deploy.target>e4.37</deploy.target>
				<greclipse.build.qualifier>'v'yyyyMMddHHmm'-e2509'</greclipse.build.qualifier>
			</properties>
		</profile>

		<profile>
			<id>e4.36</id>
			<repositories>
				<repository>
					<id>2025-06</id>
					<layout>p2</layout>
					<url>https://download.eclipse.org/releases/2025-06</url>
				</repository>
				<repository>
					<id>eclipse</id>
					<layout>p2</layout>
					<url>https://download.eclipse.org/eclipse/updates/4.36</url>
				</repository>
			</repositories>
			<modules>
				<module>jdt-patch/e436/org.eclipse.jdt.core</module>
				<module>jdt-patch/e436/org.eclipse.jdt.core.compiler.batch</module>
				<module>jdt-patch/e436/org.eclipse.jdt.core.tests.builder</module>
				<module>jdt-patch/e436/org.eclipse.jdt.core.tests.builder.mockcompiler</module>
				<module>jdt-patch/e436/org.eclipse.jdt.core.tests.compiler</module>
				<module>jdt-patch/e436/Feature-org.codehaus.groovy.jdt.patch</module>
			</modules>
			<properties>
				<deploy.target>e4.36</deploy.target>
				<greclipse.build.qualifier>'v'yyyyMMddHHmm'-e2506'</greclipse.build.qualifier>
			</properties>
		</profile>

		<profile>
			<id>e4.35</id>
			<repositories>
				<repository>
					<id>2025-03</id>
					<layout>p2</layout>
					<url>https://download.eclipse.org/releases/2025-03</url>
				</repository>
				<repository>
					<id>eclipse</id>
					<layout>p2</layout>
					<url>https://download.eclipse.org/eclipse/updates/4.35</url>
				</repository>
			</repositories>
			<modules>
				<module>jdt-patch/e435/org.eclipse.jdt.core</module>
				<module>jdt-patch/e435/org.eclipse.jdt.core.compiler.batch</module>
				<module>jdt-patch/e435/org.eclipse.jdt.core.tests.builder</module>
				<module>jdt-patch/e435/org.eclipse.jdt.core.tests.builder.mockcompiler</module>
				<module>jdt-patch/e435/org.eclipse.jdt.core.tests.compiler</module>
				<module>jdt-patch/e435/Feature-org.codehaus.groovy.jdt.patch</module>
			</modules>
			<properties>
				<deploy.target>e4.35</deploy.target>
				<greclipse.build.qualifier>'v'yyyyMMddHHmm'-e2503'</greclipse.build.qualifier>
			</properties>
		</profile>

		<profile>
			<id>e4.34</id>
			<repositories>
				<repository>
					<id>2024-12</id>
					<layout>p2</layout>
					<url>https://download.eclipse.org/releases/2024-12</url>
				</repository>
				<repository>
					<id>eclipse</id>
					<layout>p2</layout>
					<url>https://download.eclipse.org/eclipse/updates/4.34</url>
				</repository>
			</repositories>
			<modules>
				<module>jdt-patch/e434/org.eclipse.jdt.core</module>
				<module>jdt-patch/e434/org.eclipse.jdt.core.compiler.batch</module>
				<module>jdt-patch/e434/org.eclipse.jdt.core.tests.builder</module>
				<module>jdt-patch/e434/org.eclipse.jdt.core.tests.builder.mockcompiler</module>
				<module>jdt-patch/e434/org.eclipse.jdt.core.tests.compiler</module>
				<module>jdt-patch/e434/Feature-org.codehaus.groovy.jdt.patch</module>
			</modules>
			<properties>
				<deploy.target>e4.34</deploy.target>
				<greclipse.build.qualifier>'v'yyyyMMddHHmm'-e2412'</greclipse.build.qualifier>
			</properties>
		</profile>

		<profile>
			<id>e4.33</id>
			<repositories>
				<repository>
					<id>2024-09</id>
					<layout>p2</layout>
					<url>https://download.eclipse.org/releases/2024-09</url>
				</repository>
				<repository>
					<id>eclipse</id>
					<layout>p2</layout>
					<url>https://download.eclipse.org/eclipse/updates/4.33</url>
				</repository>
			</repositories>
			<modules>
				<module>jdt-patch/e433/org.eclipse.jdt.core</module>
				<module>jdt-patch/e433/org.eclipse.jdt.core.compiler.batch</module>
				<module>jdt-patch/e433/org.eclipse.jdt.core.tests.builder</module>
				<module>jdt-patch/e433/org.eclipse.jdt.core.tests.builder.mockcompiler</module>
				<module>jdt-patch/e433/org.eclipse.jdt.core.tests.compiler</module>
				<module>jdt-patch/e433/Feature-org.codehaus.groovy.jdt.patch</module>
			</modules>
			<properties>
				<deploy.target>e4.33</deploy.target>
				<greclipse.build.qualifier>'v'yyyyMMddHHmm'-e2409'</greclipse.build.qualifier>
			</properties>
		</profile>

		<profile>
			<id>e4.32</id>
			<repositories>
				<repository>
					<id>2024-06</id>
					<layout>p2</layout>
					<url>https://download.eclipse.org/releases/2024-06</url>
				</repository>
				<repository>
					<id>eclipse</id>
					<layout>p2</layout>
					<url>https://download.eclipse.org/eclipse/updates/4.32</url>
				</repository>
			</repositories>
			<modules>
				<module>jdt-patch/e432/org.eclipse.jdt.core</module>
				<module>jdt-patch/e432/org.eclipse.jdt.core.compiler.batch</module>
				<module>jdt-patch/e432/org.eclipse.jdt.core.tests.builder</module>
				<module>jdt-patch/e432/org.eclipse.jdt.core.tests.compiler</module>
				<module>jdt-patch/e432/Feature-org.codehaus.groovy.jdt.patch</module>
			</modules>
			<properties>
				<deploy.target>e4.32</deploy.target>
				<greclipse.build.qualifier>'v'yyyyMMddHHmm'-e2406'</greclipse.build.qualifier>
			</properties>
		</profile>

		<profile>
			<id>e4.31</id>
			<repositories>
				<repository>
					<id>2024-03</id>
					<layout>p2</layout>
					<url>https://download.eclipse.org/releases/2024-03</url>
				</repository>
				<repository>
					<id>eclipse</id>
					<layout>p2</layout>
					<url>https://download.eclipse.org/eclipse/updates/4.31</url>
				</repository>
			</repositories>
			<modules>
				<module>jdt-patch/e431/org.eclipse.jdt.core</module>
				<module>jdt-patch/e431/org.eclipse.jdt.core.compiler.batch</module>
				<module>jdt-patch/e431/org.eclipse.jdt.core.tests.builder</module>
				<module>jdt-patch/e431/org.eclipse.jdt.core.tests.compiler</module>
				<module>jdt-patch/e431/Feature-org.codehaus.groovy.jdt.patch</module>
			</modules>
			<properties>
				<deploy.target>e4.31</deploy.target>
				<greclipse.build.qualifier>'v'yyyyMMddHHmm'-e2403'</greclipse.build.qualifier>
			</properties>
		</profile>

		<profile>
			<id>e4.30</id>
			<repositories>
				<repository>
					<id>2023-12</id>
					<layout>p2</layout>
					<url>https://download.eclipse.org/releases/2023-12</url>
				</repository>
				<repository>
					<id>eclipse</id>
					<layout>p2</layout>
					<url>https://download.eclipse.org/eclipse/updates/4.30</url>
				</repository>
			</repositories>
			<modules>
				<module>jdt-patch/e430/org.eclipse.jdt.core</module>
				<module>jdt-patch/e430/org.eclipse.jdt.core.compiler.batch</module>
				<module>jdt-patch/e430/org.eclipse.jdt.core.tests.builder</module>
				<module>jdt-patch/e430/org.eclipse.jdt.core.tests.compiler</module>
				<module>jdt-patch/e430/Feature-org.codehaus.groovy.jdt.patch</module>
			</modules>
			<properties>
				<deploy.target>e4.30</deploy.target>
				<greclipse.build.qualifier>'v'yyyyMMddHHmm'-e2312'</greclipse.build.qualifier>
			</properties>
		</profile>

		<profile>
			<id>e4.29</id>
			<repositories>
				<repository>
					<id>2023-09</id>
					<layout>p2</layout>
					<url>https://download.eclipse.org/releases/2023-09</url>
				</repository>
				<repository>
					<id>eclipse</id>
					<layout>p2</layout>
					<url>https://download.eclipse.org/eclipse/updates/4.29</url>
				</repository>
			</repositories>
			<modules>
				<module>jdt-patch/e429/org.eclipse.jdt.core</module>
				<module>jdt-patch/e429/org.eclipse.jdt.core.compiler.batch</module>
				<module>jdt-patch/e429/org.eclipse.jdt.core.tests.builder</module>
				<module>jdt-patch/e429/org.eclipse.jdt.core.tests.compiler</module>
				<module>jdt-patch/e429/Feature-org.codehaus.groovy.jdt.patch</module>
			</modules>
			<properties>
				<deploy.target>e4.29</deploy.target>
				<greclipse.build.qualifier>'v'yyyyMMddHHmm'-e2309'</greclipse.build.qualifier>
			</properties>
		</profile>

		<profile>
			<id>e4.28</id>
			<repositories>
				<repository>
					<id>2023-06</id>
					<layout>p2</layout>
					<url>https://download.eclipse.org/releases/2023-06</url>
				</repository>
				<repository>
					<id>eclipse</id>
					<layout>p2</layout>
					<url>https://download.eclipse.org/eclipse/updates/4.28</url>
				</repository>
			</repositories>
			<modules>
				<module>jdt-patch/e428/org.eclipse.jdt.core</module>
				<module>jdt-patch/e428/org.eclipse.jdt.core.compiler.batch</module>
				<module>jdt-patch/e428/org.eclipse.jdt.core.tests.builder</module>
				<module>jdt-patch/e428/org.eclipse.jdt.core.tests.compiler</module>
				<module>jdt-patch/e428/Feature-org.codehaus.groovy.jdt.patch</module>
			</modules>
			<properties>
				<deploy.target>e4.28</deploy.target>
				<greclipse.build.qualifier>'v'yyyyMMddHHmm'-e2306'</greclipse.build.qualifier>
			</properties>
		</profile>

		<profile>
			<id>release</id>
			<properties>
				<skipTests>true</skipTests>
			</properties>
		</profile>
	</profiles>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>3.1.3</version>
				<!-- disable default behavior; see Site project -->
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.1.2</version>
				<!-- disable default behavior; tycho-surefire-plugin tests units -->
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>

			<!--plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-toolchains-plugin</artifactId>
				<version>3.2.0</version>
				<configuration>
					<toolchains>
						<jdk>
							<version>17</version>
						</jdk>
					</toolchains>
				</configuration>
				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>toolchain</goal>
						</goals>
					</execution>
				</executions>
			</plugin-->

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<environments>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
					<resolveWithExecutionEnvironmentConstraints>false</resolveWithExecutionEnvironmentConstraints>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-packaging-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<archive>
						<manifest>
							<addDefaultEntries>false</addDefaultEntries>
						</manifest>
						<addMavenDescriptor>false</addMavenDescriptor>
					</archive>
					<format>${greclipse.build.qualifier}</format>
					<sourceReferences>
						<generate>true</generate>
					</sourceReferences>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.eclipse.tycho.extras</groupId>
						<artifactId>tycho-sourceref-jgit</artifactId>
						<version>${tycho-extras-version}</version>
					</dependency>
				</dependencies>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-source-plugin</artifactId>
				<version>${tycho-version}</version>
				<executions>
					<execution>
						<id>plugin-source</id>
						<goals>
							<goal>plugin-source</goal>
						</goals>
					</execution>
					<execution>
						<id>feature-source</id>
						<goals>
							<goal>feature-source</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<excludes>
						<plugin  id="org.codehaus.groovy" />
						<feature id="org.codehaus.groovy30.feature" />
						<feature id="org.codehaus.groovy40.feature" />
						<feature id="org.codehaus.groovy50.feature" />
					</excludes>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-plugin</artifactId>
				<version>${tycho-version}</version>
				<executions>
					<execution>
						<id>attach-p2-metadata</id>
						<phase>package</phase>
						<goals>
							<goal>p2-metadata</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
