<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
  	<relativePath>../pom.xml</relativePath>
    <groupId>org.codehaus.groovy.eclipse</groupId>
    <artifactId>org.codehaus.groovy.eclipse.ide-test.parent</artifactId>
    <version>2.9.1-SNAPSHOT</version>
  </parent>
  <groupId>org.codehaus.groovy.eclipse</groupId>
  <artifactId>org.codehaus.groovy21.tests</artifactId>
  <version>2.9.1-SNAPSHOT</version>
  <packaging>eclipse-test-plugin</packaging>
  
	<!-- For running a subset of the tests on a target platform provisioned 
		with an older version of Groovy Eclipse (2.0 in this case) -->

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-surefire-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<skip>${maven.test.skip}</skip>
					<useUIThread>true</useUIThread>
					<useUIHarness>true</useUIHarness>
					<forkedProcessTimeoutInSeconds>14400</forkedProcessTimeoutInSeconds>
					<showEclipseLog>true</showEclipseLog>
					<argLine>-Xmx1024M -XX:PermSize=64M -XX:MaxPermSize=256M</argLine>

					<testSuite>${project.name}</testSuite>
					<testClass>org.codehaus.groovy.smoke.test.SmokeTests</testClass>

					<dependencies>
						<dependency>
							<type>eclipse-plugin</type>
							<artifactId>org.codehaus.groovy.alltests</artifactId>
							<version>0.0.0</version>
						</dependency>
						<dependency>
							<type>eclipse-feature</type>
							<artifactId>org.codehaus.groovy.eclipse.feature</artifactId>
							<version>0.0.0</version>
						</dependency>
						<dependency>
							<!-- This guarantees the 21 compiler is installed. But it does not
							     stop tycho from finding something more recent and installing that as well.
							     -->
							<type>eclipse-feature</type>
							<artifactId>org.codehaus.groovy21.feature</artifactId>
							<version>0.0.0</version>
						</dependency>
						<dependency>
							<type>eclipse-feature</type>
							<artifactId>org.eclipse.rcp</artifactId>
							<version>0.0.0</version>
						</dependency>
					</dependencies>

				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<filters>
						<filter>
							<!-- Limit compiler version to 2.1
							     Note that this does not guarantee a 2.1 compiler is installed!
							     It only ensures no other version is installed.
							  -->
							<type>eclipse-plugin</type>
							<id>org.codehaus.groovy</id>
							<restrictTo>
								<versionRange>[2.1,2.2)</versionRange>
							</restrictTo>
						</filter>
					</filters>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>