<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Mon May 25 13:59:39 PDT 2009 -->
<TITLE>
GroovyClassLoader.InnerLoader (Groovy 1.7-beta-1-SNAPSHOT)
</TITLE>

<META NAME="keywords" CONTENT="groovy.lang.GroovyClassLoader.InnerLoader class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="GroovyClassLoader.InnerLoader (Groovy 1.7-beta-1-SNAPSHOT)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../groovy/lang/GroovyClassLoader.ClassCollector.html" title="class in groovy.lang"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../groovy/lang/GroovyCodeSource.html" title="class in groovy.lang"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?groovy/lang/GroovyClassLoader.InnerLoader.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GroovyClassLoader.InnerLoader.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_groovy.lang.GroovyClassLoader">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_groovy.lang.GroovyClassLoader">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
groovy.lang</FONT>
<BR>
Class GroovyClassLoader.InnerLoader</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/ClassLoader.html" title="class or interface in java.lang">java.lang.ClassLoader</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/security/SecureClassLoader.html" title="class or interface in java.security">java.security.SecureClassLoader</A>
          <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/net/URLClassLoader.html" title="class or interface in java.net">java.net.URLClassLoader</A>
              <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../groovy/lang/GroovyClassLoader.html" title="class in groovy.lang">groovy.lang.GroovyClassLoader</A>
                  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>groovy.lang.GroovyClassLoader.InnerLoader</B>
</PRE>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../groovy/lang/GroovyClassLoader.html" title="class in groovy.lang">GroovyClassLoader</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static class <B>GroovyClassLoader.InnerLoader</B><DT>extends <A HREF="../../groovy/lang/GroovyClassLoader.html" title="class in groovy.lang">GroovyClassLoader</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_groovy.lang.GroovyClassLoader"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class groovy.lang.<A HREF="../../groovy/lang/GroovyClassLoader.html" title="class in groovy.lang">GroovyClassLoader</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../groovy/lang/GroovyClassLoader.ClassCollector.html" title="class in groovy.lang">GroovyClassLoader.ClassCollector</A>, <A HREF="../../groovy/lang/GroovyClassLoader.InnerLoader.html" title="class in groovy.lang">GroovyClassLoader.InnerLoader</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_groovy.lang.GroovyClassLoader"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class groovy.lang.<A HREF="../../groovy/lang/GroovyClassLoader.html" title="class in groovy.lang">GroovyClassLoader</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../groovy/lang/GroovyClassLoader.html#classCache">classCache</A>, <A HREF="../../groovy/lang/GroovyClassLoader.html#sourceCache">sourceCache</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../groovy/lang/GroovyClassLoader.InnerLoader.html#GroovyClassLoader.InnerLoader(groovy.lang.GroovyClassLoader)">GroovyClassLoader.InnerLoader</A></B>(<A HREF="../../groovy/lang/GroovyClassLoader.html" title="class in groovy.lang">GroovyClassLoader</A>&nbsp;delegate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../groovy/lang/GroovyClassLoader.InnerLoader.html#addClasspath(java.lang.String)">addClasspath</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;adds a classpath to this classloader.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../groovy/lang/GroovyClassLoader.InnerLoader.html#addURL(java.net.URL)">addURL</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/net/URL.html" title="class or interface in java.net">URL</A>&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;adds a URL to the classloader.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../groovy/lang/GroovyClassLoader.InnerLoader.html#clearCache()">clearCache</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;removes all classes from the class cache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/net/URL.html" title="class or interface in java.net">URL</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../groovy/lang/GroovyClassLoader.InnerLoader.html#findResource(java.lang.String)">findResource</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Enumeration.html" title="class or interface in java.util">Enumeration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../groovy/lang/GroovyClassLoader.InnerLoader.html#findResources(java.lang.String)">findResources</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../groovy/lang/GroovyClassLoader.InnerLoader.html#getLoadedClasses()">getLoadedClasses</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all Groovy classes loaded by this class loader.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/net/URL.html" title="class or interface in java.net">URL</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../groovy/lang/GroovyClassLoader.InnerLoader.html#getResource(java.lang.String)">getResource</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/InputStream.html" title="class or interface in java.io">InputStream</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../groovy/lang/GroovyClassLoader.InnerLoader.html#getResourceAsStream(java.lang.String)">getResourceAsStream</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../groovy/lang/GroovyResourceLoader.html" title="interface in groovy.lang">GroovyResourceLoader</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../groovy/lang/GroovyClassLoader.InnerLoader.html#getResourceLoader()">getResourceLoader</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../groovy/lang/GroovyClassLoader.InnerLoader.html#getTimeStamp()">getTimeStamp</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/net/URL.html" title="class or interface in java.net">URL</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../groovy/lang/GroovyClassLoader.InnerLoader.html#getURLs()">getURLs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../groovy/lang/GroovyClassLoader.InnerLoader.html#loadClass(java.lang.String, boolean, boolean, boolean)">loadClass</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
          boolean&nbsp;lookupScriptFiles,
          boolean&nbsp;preferClassOverScript,
          boolean&nbsp;resolve)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;loads a class from a file or a parent classloader.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../groovy/lang/GroovyClassLoader.InnerLoader.html#parseClass(groovy.lang.GroovyCodeSource, boolean)">parseClass</A></B>(<A HREF="../../groovy/lang/GroovyCodeSource.html" title="class in groovy.lang">GroovyCodeSource</A>&nbsp;codeSource,
           boolean&nbsp;shouldCache)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses the given code source into a Java class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../groovy/lang/GroovyClassLoader.InnerLoader.html#setResourceLoader(groovy.lang.GroovyResourceLoader)">setResourceLoader</A></B>(<A HREF="../../groovy/lang/GroovyResourceLoader.html" title="interface in groovy.lang">GroovyResourceLoader</A>&nbsp;resourceLoader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_groovy.lang.GroovyClassLoader"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class groovy.lang.<A HREF="../../groovy/lang/GroovyClassLoader.html" title="class in groovy.lang">GroovyClassLoader</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../groovy/lang/GroovyClassLoader.html#createCollector(org.codehaus.groovy.control.CompilationUnit, org.codehaus.groovy.control.SourceUnit)">createCollector</A>, <A HREF="../../groovy/lang/GroovyClassLoader.html#createCompilationUnit(org.codehaus.groovy.control.CompilerConfiguration, java.security.CodeSource)">createCompilationUnit</A>, <A HREF="../../groovy/lang/GroovyClassLoader.html#defineClass(org.codehaus.groovy.ast.ClassNode, java.lang.String)">defineClass</A>, <A HREF="../../groovy/lang/GroovyClassLoader.html#defineClass(org.codehaus.groovy.ast.ClassNode, java.lang.String, java.lang.String)">defineClass</A>, <A HREF="../../groovy/lang/GroovyClassLoader.html#defineClass(java.lang.String, byte[])">defineClass</A>, <A HREF="../../groovy/lang/GroovyClassLoader.html#defineClass(java.lang.String, byte[], java.security.ProtectionDomain)">defineClass</A>, <A HREF="../../groovy/lang/GroovyClassLoader.html#expandClassPath(java.util.List, java.lang.String, java.lang.String, boolean)">expandClassPath</A>, <A HREF="../../groovy/lang/GroovyClassLoader.html#generateScriptName()">generateScriptName</A>, <A HREF="../../groovy/lang/GroovyClassLoader.html#getClassCacheEntry(java.lang.String)">getClassCacheEntry</A>, <A HREF="../../groovy/lang/GroovyClassLoader.html#getClassPath()">getClassPath</A>, <A HREF="../../groovy/lang/GroovyClassLoader.html#getPermissions(java.security.CodeSource)">getPermissions</A>, <A HREF="../../groovy/lang/GroovyClassLoader.html#getTimeStamp(java.lang.Class)">getTimeStamp</A>, <A HREF="../../groovy/lang/GroovyClassLoader.html#isRecompilable(java.lang.Class)">isRecompilable</A>, <A HREF="../../groovy/lang/GroovyClassLoader.html#isShouldRecompile()">isShouldRecompile</A>, <A HREF="../../groovy/lang/GroovyClassLoader.html#isSourceNewer(java.net.URL, java.lang.Class)">isSourceNewer</A>, <A HREF="../../groovy/lang/GroovyClassLoader.html#loadClass(java.lang.String, boolean)">loadClass</A>, <A HREF="../../groovy/lang/GroovyClassLoader.html#loadClass(java.lang.String, boolean, boolean)">loadClass</A>, <A HREF="../../groovy/lang/GroovyClassLoader.html#parseClass(java.io.File)">parseClass</A>, <A HREF="../../groovy/lang/GroovyClassLoader.html#parseClass(groovy.lang.GroovyCodeSource)">parseClass</A>, <A HREF="../../groovy/lang/GroovyClassLoader.html#parseClass(java.io.InputStream)">parseClass</A>, <A HREF="../../groovy/lang/GroovyClassLoader.html#parseClass(java.io.InputStream, java.lang.String)">parseClass</A>, <A HREF="../../groovy/lang/GroovyClassLoader.html#parseClass(java.lang.String)">parseClass</A>, <A HREF="../../groovy/lang/GroovyClassLoader.html#parseClass(java.lang.String, java.lang.String)">parseClass</A>, <A HREF="../../groovy/lang/GroovyClassLoader.html#recompile(java.net.URL, java.lang.String, java.lang.Class)">recompile</A>, <A HREF="../../groovy/lang/GroovyClassLoader.html#removeClassCacheEntry(java.lang.String)">removeClassCacheEntry</A>, <A HREF="../../groovy/lang/GroovyClassLoader.html#setClassCacheEntry(java.lang.Class)">setClassCacheEntry</A>, <A HREF="../../groovy/lang/GroovyClassLoader.html#setShouldRecompile(java.lang.Boolean)">setShouldRecompile</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.net.URLClassLoader"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.net.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/net/URLClassLoader.html" title="class or interface in java.net">URLClassLoader</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/net/URLClassLoader.html#definePackage(java.lang.String, java.util.jar.Manifest, java.net.URL)" title="class or interface in java.net">definePackage</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/net/URLClassLoader.html#findClass(java.lang.String)" title="class or interface in java.net">findClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/net/URLClassLoader.html#newInstance(java.net.URL[])" title="class or interface in java.net">newInstance</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/net/URLClassLoader.html#newInstance(java.net.URL[], java.lang.ClassLoader)" title="class or interface in java.net">newInstance</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.security.SecureClassLoader"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.security.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/security/SecureClassLoader.html" title="class or interface in java.security">SecureClassLoader</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/security/SecureClassLoader.html#defineClass(java.lang.String, byte[], int, int, java.security.CodeSource)" title="class or interface in java.security">defineClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/security/SecureClassLoader.html#defineClass(java.lang.String, java.nio.ByteBuffer, java.security.CodeSource)" title="class or interface in java.security">defineClass</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.ClassLoader"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/ClassLoader.html" title="class or interface in java.lang">ClassLoader</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/ClassLoader.html#clearAssertionStatus()" title="class or interface in java.lang">clearAssertionStatus</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/ClassLoader.html#defineClass(byte[], int, int)" title="class or interface in java.lang">defineClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/ClassLoader.html#defineClass(java.lang.String, byte[], int, int)" title="class or interface in java.lang">defineClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/ClassLoader.html#defineClass(java.lang.String, byte[], int, int, java.security.ProtectionDomain)" title="class or interface in java.lang">defineClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/ClassLoader.html#defineClass(java.lang.String, java.nio.ByteBuffer, java.security.ProtectionDomain)" title="class or interface in java.lang">defineClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/ClassLoader.html#definePackage(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.net.URL)" title="class or interface in java.lang">definePackage</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/ClassLoader.html#findLibrary(java.lang.String)" title="class or interface in java.lang">findLibrary</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/ClassLoader.html#findLoadedClass(java.lang.String)" title="class or interface in java.lang">findLoadedClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/ClassLoader.html#findSystemClass(java.lang.String)" title="class or interface in java.lang">findSystemClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/ClassLoader.html#getPackage(java.lang.String)" title="class or interface in java.lang">getPackage</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/ClassLoader.html#getPackages()" title="class or interface in java.lang">getPackages</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/ClassLoader.html#getParent()" title="class or interface in java.lang">getParent</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/ClassLoader.html#getResources(java.lang.String)" title="class or interface in java.lang">getResources</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/ClassLoader.html#getSystemClassLoader()" title="class or interface in java.lang">getSystemClassLoader</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/ClassLoader.html#getSystemResource(java.lang.String)" title="class or interface in java.lang">getSystemResource</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/ClassLoader.html#getSystemResourceAsStream(java.lang.String)" title="class or interface in java.lang">getSystemResourceAsStream</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/ClassLoader.html#getSystemResources(java.lang.String)" title="class or interface in java.lang">getSystemResources</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/ClassLoader.html#loadClass(java.lang.String)" title="class or interface in java.lang">loadClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/ClassLoader.html#resolveClass(java.lang.Class)" title="class or interface in java.lang">resolveClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/ClassLoader.html#setClassAssertionStatus(java.lang.String, boolean)" title="class or interface in java.lang">setClassAssertionStatus</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/ClassLoader.html#setDefaultAssertionStatus(boolean)" title="class or interface in java.lang">setDefaultAssertionStatus</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/ClassLoader.html#setPackageAssertionStatus(java.lang.String, boolean)" title="class or interface in java.lang">setPackageAssertionStatus</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/ClassLoader.html#setSigners(java.lang.Class, java.lang.Object[])" title="class or interface in java.lang">setSigners</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GroovyClassLoader.InnerLoader(groovy.lang.GroovyClassLoader)"><!-- --></A><H3>
GroovyClassLoader.InnerLoader</H3>
<PRE>
public <B>GroovyClassLoader.InnerLoader</B>(<A HREF="../../groovy/lang/GroovyClassLoader.html" title="class in groovy.lang">GroovyClassLoader</A>&nbsp;delegate)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addClasspath(java.lang.String)"><!-- --></A><H3>
addClasspath</H3>
<PRE>
public void <B>addClasspath</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;path)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../groovy/lang/GroovyClassLoader.html#addClasspath(java.lang.String)">GroovyClassLoader</A></CODE></B></DD>
<DD>adds a classpath to this classloader.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../groovy/lang/GroovyClassLoader.html#addClasspath(java.lang.String)">addClasspath</A></CODE> in class <CODE><A HREF="../../groovy/lang/GroovyClassLoader.html" title="class in groovy.lang">GroovyClassLoader</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - is a jar file or a directory.<DT><B>See Also:</B><DD><A HREF="../../groovy/lang/GroovyClassLoader.html#addURL(java.net.URL)"><CODE>GroovyClassLoader.addURL(URL)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="clearCache()"><!-- --></A><H3>
clearCache</H3>
<PRE>
public void <B>clearCache</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../groovy/lang/GroovyClassLoader.html#clearCache()">GroovyClassLoader</A></CODE></B></DD>
<DD>removes all classes from the class cache.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../groovy/lang/GroovyClassLoader.html#clearCache()">clearCache</A></CODE> in class <CODE><A HREF="../../groovy/lang/GroovyClassLoader.html" title="class in groovy.lang">GroovyClassLoader</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../groovy/lang/GroovyClassLoader.html#getClassCacheEntry(java.lang.String)"><CODE>GroovyClassLoader.getClassCacheEntry(String)</CODE></A>, 
<A HREF="../../groovy/lang/GroovyClassLoader.html#setClassCacheEntry(java.lang.Class)"><CODE>GroovyClassLoader.setClassCacheEntry(Class)</CODE></A>, 
<A HREF="../../groovy/lang/GroovyClassLoader.html#removeClassCacheEntry(java.lang.String)"><CODE>GroovyClassLoader.removeClassCacheEntry(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="findResource(java.lang.String)"><!-- --></A><H3>
findResource</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/net/URL.html" title="class or interface in java.net">URL</A> <B>findResource</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/net/URLClassLoader.html#findResource(java.lang.String)" title="class or interface in java.net">findResource</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/net/URLClassLoader.html" title="class or interface in java.net">URLClassLoader</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="findResources(java.lang.String)"><!-- --></A><H3>
findResources</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Enumeration.html" title="class or interface in java.util">Enumeration</A> <B>findResources</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)
                          throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/net/URLClassLoader.html#findResources(java.lang.String)" title="class or interface in java.net">findResources</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/net/URLClassLoader.html" title="class or interface in java.net">URLClassLoader</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getLoadedClasses()"><!-- --></A><H3>
getLoadedClasses</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>[] <B>getLoadedClasses</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../groovy/lang/GroovyClassLoader.html#getLoadedClasses()">GroovyClassLoader</A></CODE></B></DD>
<DD><p>Returns all Groovy classes loaded by this class loader.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../groovy/lang/GroovyClassLoader.html#getLoadedClasses()">getLoadedClasses</A></CODE> in class <CODE><A HREF="../../groovy/lang/GroovyClassLoader.html" title="class in groovy.lang">GroovyClassLoader</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>all classes loaded by this class loader</DL>
</DD>
</DL>
<HR>

<A NAME="getResource(java.lang.String)"><!-- --></A><H3>
getResource</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/net/URL.html" title="class or interface in java.net">URL</A> <B>getResource</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/ClassLoader.html#getResource(java.lang.String)" title="class or interface in java.lang">getResource</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/ClassLoader.html" title="class or interface in java.lang">ClassLoader</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getResourceAsStream(java.lang.String)"><!-- --></A><H3>
getResourceAsStream</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/InputStream.html" title="class or interface in java.io">InputStream</A> <B>getResourceAsStream</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/ClassLoader.html#getResourceAsStream(java.lang.String)" title="class or interface in java.lang">getResourceAsStream</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/ClassLoader.html" title="class or interface in java.lang">ClassLoader</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getResourceLoader()"><!-- --></A><H3>
getResourceLoader</H3>
<PRE>
public <A HREF="../../groovy/lang/GroovyResourceLoader.html" title="interface in groovy.lang">GroovyResourceLoader</A> <B>getResourceLoader</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../groovy/lang/GroovyClassLoader.html#getResourceLoader()">getResourceLoader</A></CODE> in class <CODE><A HREF="../../groovy/lang/GroovyClassLoader.html" title="class in groovy.lang">GroovyClassLoader</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getURLs()"><!-- --></A><H3>
getURLs</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/net/URL.html" title="class or interface in java.net">URL</A>[] <B>getURLs</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/net/URLClassLoader.html#getURLs()" title="class or interface in java.net">getURLs</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/net/URLClassLoader.html" title="class or interface in java.net">URLClassLoader</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="loadClass(java.lang.String, boolean, boolean, boolean)"><!-- --></A><H3>
loadClass</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A> <B>loadClass</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
                       boolean&nbsp;lookupScriptFiles,
                       boolean&nbsp;preferClassOverScript,
                       boolean&nbsp;resolve)
                throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/ClassNotFoundException.html" title="class or interface in java.lang">ClassNotFoundException</A>,
                       <A HREF="../../org/codehaus/groovy/control/CompilationFailedException.html" title="class in org.codehaus.groovy.control">CompilationFailedException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../groovy/lang/GroovyClassLoader.html#loadClass(java.lang.String, boolean, boolean, boolean)">GroovyClassLoader</A></CODE></B></DD>
<DD>loads a class from a file or a parent classloader.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../groovy/lang/GroovyClassLoader.html#loadClass(java.lang.String, boolean, boolean, boolean)">loadClass</A></CODE> in class <CODE><A HREF="../../groovy/lang/GroovyClassLoader.html" title="class in groovy.lang">GroovyClassLoader</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - of the class to be loaded<DD><CODE>lookupScriptFiles</CODE> - if false no lookup at files is done at all<DD><CODE>preferClassOverScript</CODE> - if true the file lookup is only done if there is no class<DD><CODE>resolve</CODE> - @see ClassLoader#loadClass(java.lang.String, boolean)
<DT><B>Returns:</B><DD>the class found or the class created from a file lookup
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/ClassNotFoundException.html" title="class or interface in java.lang">ClassNotFoundException</A></CODE> - if the class could not be found
<DD><CODE><A HREF="../../org/codehaus/groovy/control/CompilationFailedException.html" title="class in org.codehaus.groovy.control">CompilationFailedException</A></CODE> - if the source file could not be compiled</DL>
</DD>
</DL>
<HR>

<A NAME="parseClass(groovy.lang.GroovyCodeSource, boolean)"><!-- --></A><H3>
parseClass</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A> <B>parseClass</B>(<A HREF="../../groovy/lang/GroovyCodeSource.html" title="class in groovy.lang">GroovyCodeSource</A>&nbsp;codeSource,
                        boolean&nbsp;shouldCache)
                 throws <A HREF="../../org/codehaus/groovy/control/CompilationFailedException.html" title="class in org.codehaus.groovy.control">CompilationFailedException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../groovy/lang/GroovyClassLoader.html#parseClass(groovy.lang.GroovyCodeSource, boolean)">GroovyClassLoader</A></CODE></B></DD>
<DD>Parses the given code source into a Java class. If there is a class file
 for the given code source, then no parsing is done, instead the cached class is returned.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../groovy/lang/GroovyClassLoader.html#parseClass(groovy.lang.GroovyCodeSource, boolean)">parseClass</A></CODE> in class <CODE><A HREF="../../groovy/lang/GroovyClassLoader.html" title="class in groovy.lang">GroovyClassLoader</A></CODE></DL>
</DD>
<DD><DL>
<DD><CODE>shouldCache</CODE> - if true then the generated class will be stored in the source cache
<DT><B>Returns:</B><DD>the main class defined in the given script
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/codehaus/groovy/control/CompilationFailedException.html" title="class in org.codehaus.groovy.control">CompilationFailedException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setResourceLoader(groovy.lang.GroovyResourceLoader)"><!-- --></A><H3>
setResourceLoader</H3>
<PRE>
public void <B>setResourceLoader</B>(<A HREF="../../groovy/lang/GroovyResourceLoader.html" title="interface in groovy.lang">GroovyResourceLoader</A>&nbsp;resourceLoader)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../groovy/lang/GroovyClassLoader.html#setResourceLoader(groovy.lang.GroovyResourceLoader)">setResourceLoader</A></CODE> in class <CODE><A HREF="../../groovy/lang/GroovyClassLoader.html" title="class in groovy.lang">GroovyClassLoader</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addURL(java.net.URL)"><!-- --></A><H3>
addURL</H3>
<PRE>
public void <B>addURL</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/net/URL.html" title="class or interface in java.net">URL</A>&nbsp;url)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../groovy/lang/GroovyClassLoader.html#addURL(java.net.URL)">GroovyClassLoader</A></CODE></B></DD>
<DD>adds a URL to the classloader.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../groovy/lang/GroovyClassLoader.html#addURL(java.net.URL)">addURL</A></CODE> in class <CODE><A HREF="../../groovy/lang/GroovyClassLoader.html" title="class in groovy.lang">GroovyClassLoader</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - the new classpath element</DL>
</DD>
</DL>
<HR>

<A NAME="getTimeStamp()"><!-- --></A><H3>
getTimeStamp</H3>
<PRE>
public long <B>getTimeStamp</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Copyright &copy; 2003-2009 The Codehaus. All rights reserved.</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../groovy/lang/GroovyClassLoader.ClassCollector.html" title="class in groovy.lang"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../groovy/lang/GroovyCodeSource.html" title="class in groovy.lang"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?groovy/lang/GroovyClassLoader.InnerLoader.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GroovyClassLoader.InnerLoader.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_groovy.lang.GroovyClassLoader">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_groovy.lang.GroovyClassLoader">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
