Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.codehaus.groovy
Automatic-Module-Name: org.codehaus.groovy
Bundle-Name: Apache Groovy
Bundle-Vendor: Pivotal Software, Inc.
Bundle-Version: 4.0.0.qualifier
Bundle-ClassPath: eclipse-trace.jar,
 groovy-eclipse.jar,
 groovy-parser2.jar,
 lib/ivy-2.5.0.jar,
 lib/groovy-4.0.0.jar,
 lib/groovy-test-4.0.0.jar
Export-Package: groovy.beans;version="4.0.0",
 groovy.cli;version="4.0.0",
 groovy.grape;version="4.0.0",
 groovy.inspect;version="4.0.0",
 groovy.io;version="4.0.0",
 groovy.lang;version="4.0.0",
 groovy.lang.groovydoc;version="4.0.0",
 groovy.mock.interceptor;version="4.0.0",
 groovy.namespace;version="4.0.0",
 groovy.security;version="4.0.0",
 groovy.test;version="4.0.0",
 groovy.time;version="4.0.0",
 groovy.transform;version="4.0.0",
 groovy.transform.builder;version="4.0.0",
 groovy.transform.options;version="4.0.0",
 groovy.transform.stc;version="4.0.0",
 groovy.ui;version="4.0.0",
 groovy.util;version="4.0.0",
 groovy.util.logging;version="4.0.0",
 groovyjarjarantlr;x-friends:="org.codehaus.groovy.eclipse.refactoring",
 org.apache.groovy.antlr;version="4.0.0",
 org.apache.groovy.ast.tools;version="4.0.0",
 org.apache.groovy.io;version="4.0.0",
 org.apache.groovy.lang.annotation;version="4.0.0",
 org.apache.groovy.metaclass;version="4.0.0",
 org.apache.groovy.plugin;version="4.0.0",
 org.apache.groovy.test;version="4.0.0",
 org.apache.groovy.test.transform;version="4.0.0",
 org.apache.groovy.util;version="4.0.0",
 org.apache.groovy.util.concurrent;version="4.0.0",
 org.codehaus.groovy;version="4.0.0",
 org.codehaus.groovy.antlr;version="4.0.0",
 org.codehaus.groovy.antlr.parser;version="4.0.0",
 org.codehaus.groovy.ast;version="4.0.0",
 org.codehaus.groovy.ast.builder;version="4.0.0",
 org.codehaus.groovy.ast.decompiled;version="4.0.0",
 org.codehaus.groovy.ast.expr;version="4.0.0",
 org.codehaus.groovy.ast.stmt;version="4.0.0",
 org.codehaus.groovy.ast.tools;version="4.0.0",
 org.codehaus.groovy.classgen;version="4.0.0",
 org.codehaus.groovy.classgen.asm;version="4.0.0",
 org.codehaus.groovy.classgen.asm.indy;version="4.0.0",
 org.codehaus.groovy.classgen.asm.indy.sc;version="4.0.0",
 org.codehaus.groovy.classgen.asm.sc;version="4.0.0",
 org.codehaus.groovy.classgen.asm.util;version="4.0.0",
 org.codehaus.groovy.control;version="4.0.0",
 org.codehaus.groovy.control.customizers;version="4.0.0",
 org.codehaus.groovy.control.customizers.builder;version="4.0.0",
 org.codehaus.groovy.control.io;version="4.0.0",
 org.codehaus.groovy.control.messages;version="4.0.0",
 org.codehaus.groovy.eclipse,
 org.codehaus.groovy.reflection;version="4.0.0",
 org.codehaus.groovy.reflection.android;version="4.0.0",
 org.codehaus.groovy.reflection.stdclasses;version="4.0.0",
 org.codehaus.groovy.reflection.v7;version="4.0.0",
 org.codehaus.groovy.runtime;version="4.0.0",
 org.codehaus.groovy.runtime.callsite;version="4.0.0",
 org.codehaus.groovy.runtime.dgmimpl;version="4.0.0",
 org.codehaus.groovy.runtime.dgmimpl.arrays;version="4.0.0",
 org.codehaus.groovy.runtime.m12n;version="4.0.0",
 org.codehaus.groovy.runtime.memoize;version="4.0.0",
 org.codehaus.groovy.runtime.metaclass;version="4.0.0",
 org.codehaus.groovy.runtime.powerassert;version="4.0.0",
 org.codehaus.groovy.runtime.typehandling;version="4.0.0",
 org.codehaus.groovy.runtime.wrappers;version="4.0.0",
 org.codehaus.groovy.syntax;version="4.0.0",
 org.codehaus.groovy.tools;version="4.0.0",
 org.codehaus.groovy.tools.ast;version="4.0.0",
 org.codehaus.groovy.tools.gse;version="4.0.0",
 org.codehaus.groovy.tools.javac;version="4.0.0",
 org.codehaus.groovy.tools.shell;version="4.0.0",
 org.codehaus.groovy.tools.shell.util;version="4.0.0",
 org.codehaus.groovy.transform;version="4.0.0",
 org.codehaus.groovy.transform.sc;version="4.0.0",
 org.codehaus.groovy.transform.sc.transformers;version="4.0.0",
 org.codehaus.groovy.transform.stc;version="4.0.0",
 org.codehaus.groovy.transform.tailrec;version="4.0.0",
 org.codehaus.groovy.transform.trait;version="4.0.0",
 org.codehaus.groovy.util;version="4.0.0",
 org.codehaus.groovy.vmplugin;version="4.0.0",
 org.codehaus.groovy.vmplugin.v8;version="4.0.0",
 org.codehaus.groovy.vmplugin.v9;version="4.0.0"
Require-Bundle: org.eclipse.core.runtime,
 org.junit;resolution:=optional
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Eclipse-BundleShape: dir
