<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.codehaus.groovy.eclipse.core">
<annotation>
      <appInfo>
         <meta.schema plugin="org.codehaus.groovy.eclipse.core" id="org.codehaus.groovy.eclipse.core.types" name="GroovyEclipse Types Extensions"/>
      </appInfo>
      <documentation>
         In order to adapt GroovyEclipse to specific domains, type extensions can be implemented. These extensions help describe the custom domain and also provide types for various domain specific classes.

The end result is new types visible to GroovyEclipse with which to perform code completion, type inference etc.
      </documentation>
   </annotation>

   <element name="extension">
      <complexType>
         <sequence minOccurs="1" maxOccurs="unbounded">
            <element ref="memberLookup"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="memberLookup">
      <complexType>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  A name suitable for display.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="requiredContexts" type="string">
            <annotation>
               <documentation>
                  A comma separated list of contexts that this context depends on. For this member lookup to be selected, the source location must be in one of the contexts in the list.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn="org.codehaus.groovy.eclipse.core.types.IMemberLookup"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="since"/>
      </appInfo>
      <documentation>
         [Enter the first release in which this extension point appears.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>
      <documentation>
         [Enter extension point usage example here.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="apiInfo"/>
      </appInfo>
      <documentation>
         [Enter API information here.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="implementation"/>
      </appInfo>
      <documentation>
         [Enter information about supplied implementation of this extension point.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="copyright"/>
      </appInfo>
      <documentation>
         
      </documentation>
   </annotation>

</schema>
