bin.includes = META-INF/,\
               groovy-eclipse.jar,\
               lib/,\
               conf/,\
               eclipse-trace.jar,\
               plugin_dsld_support/,\
               extras/,\
               about_files/,\
               about.html,\
               VERSION
src.includes = customBuildCallbacks.xml,\
               VERSION,\
               about.html,\
               about_files/
jars.compile.order = eclipse-trace.jar,\
					groovy-eclipse.jar
output.groovy-eclipse.jar = bin/
source.groovy-eclipse.jar = src/
output.eclipse-trace.jar = bin-trace/
source.eclipse-trace.jar = src-trace/

#customBuildCallbacks=customBuildCallbacks.xml

sourceFileExtensions=*.java, *.groovy
compilerAdapter=org.codehaus.groovy.eclipse.ant.GroovyCompilerAdapter
compilerAdapter.useLog=true
compilerArg=-nowarn
