<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>org.codehaus.groovy.eclipse.parent</artifactId>
		<groupId>org.codehaus.groovy.eclipse</groupId>
		<relativePath>../pom.xml</relativePath>
		<version>5.7.0-SNAPSHOT</version>
	</parent>
	<artifactId>org.codehaus.groovy.eclipse.site</artifactId>
	<packaging>eclipse-repository</packaging>

	<properties>
		<deploy.version>latest</deploy.version>
	</properties>

	<profiles>
		<profile>
			<id>release</id>

			<properties>
				<deploy.version>5.7.0</deploy.version>
			</properties>

			<pluginRepositories>
				<pluginRepository>
					<id>spring-plugins-snapshot</id>
					<name>Spring Plugins Repository</name>
					<url>https://repo.spring.io/plugins-snapshot</url>
					<snapshots>
						<enabled>true</enabled>
					</snapshots>
				</pluginRepository>
			</pluginRepositories>

			<build>
				<plugins>
					<plugin>
						<groupId>org.springsource.ide</groupId>
						<artifactId>p2.composite.site.maven.plugin</artifactId>
						<version>1.0.0-SNAPSHOT</version>
						<executions>
							<execution>
								<goals>
									<goal>generate</goal>
								</goals>
								<configuration>
									<name>Groovy Development Tools for ${deploy.target}</name>
									<sites>
										<param>https://groovy.jfrog.io/artifactory/plugins-release-local/org/codehaus/groovy/groovy-eclipse-integration/${deploy.version}/${deploy.target}</param>
									</sites>
									<target>${project.build.directory}/composite</target><!-- writes compositeArtifacts.xml and compositeContent.xml -->
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-repository-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<filterProvided>true</filterProvided>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
