<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>org.codehaus.groovy.eclipse.parent</artifactId>
		<groupId>org.codehaus.groovy.eclipse</groupId>
		<relativePath>../pom.xml</relativePath>
		<version>5.2.0-SNAPSHOT</version>
	</parent>
	<artifactId>org.codehaus.groovy.eclipse.site</artifactId>
	<packaging>eclipse-update-site</packaging>

	<properties>
		<deploy.version>latest</deploy.version>
	</properties>

	<!--build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-packaging-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<archiveSite>true</archiveSite>
				</configuration>
			</plugin>
		</plugins>
	</build-->

	<profiles>
		<profile>
			<id>release</id>

			<properties>
				<deploy.version>5.2.0</deploy.version>
			</properties>

			<pluginRepositories>
				<pluginRepository>
					<id>spring-plugins-snapshot</id>
					<name>Spring Plugins Repository</name>
					<url>https://repo.spring.io/plugins-snapshot</url>
					<snapshots>
						<enabled>true</enabled>
					</snapshots>
				</pluginRepository>
			</pluginRepositories>

			<build>
				<plugins>
					<plugin>
						<groupId>org.springsource.ide</groupId>
						<artifactId>p2.composite.site.maven.plugin</artifactId>
						<version>1.0.0-SNAPSHOT</version>
						<executions>
							<execution>
								<configuration>
									<name>Groovy Development Tools for ${deploy.target}</name>
									<sites>
										<param>https://groovy.jfrog.io/artifactory/plugins-release-local/org/codehaus/groovy/groovy-eclipse-integration/${deploy.version}/${deploy.target}</param>
									</sites>
									<target>${project.build.directory}</target><!-- writes compositeArtifacts.xml and compositeContent.xml -->
								</configuration>
								<goals>
									<goal>generate</goal>
								</goals>
							</execution>
						</executions>
					</plugin>

					<plugin>
						<artifactId>maven-antrun-plugin</artifactId>
						<version>1.8</version>
						<executions>
							<execution>
								<id>archive-update-site</id>
								<phase>deploy</phase>
								<configuration>
									<target>
										<echo>Creating update site zip...</echo>

										<property name="dist.file.name" value="org.codehaus.groovy-${unqualifiedVersion}.${buildQualifier}-updatesite.zip" />
										<echo>dist.file.name=${dist.file.name}</echo><!-- ie org.codehaus.groovy-3.5.0.v201909232147-e1909-updatesite.zip -->
										<property name="dist.full.path" value="${project.build.directory}/${dist.file.name}" />

										<delete file="${dist.full.path}" />
										<zip zipfile="${dist.full.path}" filesonly="true">
											<zipfileset dir="${project.build.directory}/site" />
										</zip>
										<checksum file="${dist.full.path}" algorithm="MD5" fileext=".md5" />
										<checksum file="${dist.full.path}" algorithm="SHA1" fileext=".sha1" />

										<!-- ${project.build.directory} (usually <project>/Site-org.codehaus.groovy.eclipse/target) now contains -->
										<!-- site/, size.zip, *-updatesize.zip, *-updatesize.zip.[md5|sha1] and composite[Artifacts|Content].xml -->
									</target>
								</configuration>
								<goals>
									<goal>run</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
