compilerAdapter=org.codehaus.groovy.eclipse.ant.GroovyCompilerAdapter
compilerAdapter.useLog=true
compilerArg=-nowarn

jars.compile.order=eclipse-trace.jar,groovy-eclipse.jar
jars.extra.classpath=platform:/plugin/org.junit/junit.jar
sourceFileExtensions=*.java,*.groovy

output.eclipse-trace.jar = bin-trace/
source.eclipse-trace.jar = src-trace/
output.groovy-eclipse.jar = bin/
source.groovy-eclipse.jar = src/

bin.includes = eclipse-trace.jar,\
               groovy-eclipse.jar,\
               META-INF/,\
               lib/,\
               conf/,\
               plugin_dsld_support/,\
               about_files/,\
               about.html
src.includes = about_files/,\
               about.html
