Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.codehaus.groovy.eclipse.codeassist.completion;singleton:=true
Bundle-Name: Groovy Code Completion
Bundle-Vendor: Codehaus.org
Bundle-Version: 2.9.2.qualifier
Export-Package: org.codehaus.groovy.eclipse.codeassist,
 org.codehaus.groovy.eclipse.codeassist.completions,
 org.codehaus.groovy.eclipse.codeassist.creators,
 org.codehaus.groovy.eclipse.codeassist.processors,
 org.codehaus.groovy.eclipse.codeassist.proposals,
 org.codehaus.groovy.eclipse.codeassist.relevance,
 org.codehaus.groovy.eclipse.codeassist.requestor
Require-Bundle: org.codehaus.groovy;bundle-version="1.8.9",
 org.codehaus.groovy.eclipse.core;bundle-version="2.9.2",
 org.codehaus.groovy.eclipse.ui;bundle-version="2.9.2",
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core,
 org.eclipse.jdt.groovy.core;bundle-version="2.9.2",
 org.eclipse.jdt.ui;visibility:=reexport,
 org.eclipse.jface;visibility:=reexport,
 org.eclipse.jface.text;visibility:=reexport,
 org.eclipse.ui,
 org.eclipse.ui.editors,
 org.eclipse.ui.workbench.texteditor
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.codehaus.groovy.eclipse.codeassist.GroovyContentAssist
Bundle-RequiredExecutionEnvironment: J2SE-1.5
