Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Code Completion Plug-in
Bundle-SymbolicName: org.codehaus.groovy.eclipse.codeassist.completion;singleton:=true
Bundle-Version: 2.9.0.qualifier
Bundle-Activator: org.codehaus.groovy.eclipse.codeassist.GroovyContentAssistActivator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui,
 org.eclipse.ui.workbench.texteditor,
 org.codehaus.groovy.eclipse.core;bundle-version="2.9.0",
 org.codehaus.groovy.eclipse.ui;bundle-version="2.9.0",
 org.codehaus.groovy;bundle-version="1.8.6",
 org.eclipse.jdt.core,
 org.eclipse.core.resources,
 org.eclipse.jdt.groovy.core;bundle-version="1.0.0",
 org.eclipse.ui.editors;bundle-version="3.5.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.codehaus.groovy.eclipse.codeassist,
 org.codehaus.groovy.eclipse.codeassist.completions,
 org.codehaus.groovy.eclipse.codeassist.creators,
 org.codehaus.groovy.eclipse.codeassist.processors,
 org.codehaus.groovy.eclipse.codeassist.proposals,
 org.codehaus.groovy.eclipse.codeassist.relevance,
 org.codehaus.groovy.eclipse.codeassist.requestor
Bundle-Vendor: The Codehaus
