Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.codehaus.groovy
Automatic-Module-Name: org.codehaus.groovy
Bundle-Name: Apache Groovy
Bundle-Vendor: Pivotal Software, Inc.
Bundle-Version: 2.4.17.qualifier
Bundle-ClassPath: eclipse-trace.jar,
 groovy-eclipse.jar,
 lib/ivy-2.4.0.jar,
 lib/groovy-all-2.4.17.jar
Export-Package: groovy.beans;version="2.4.17",
 groovy.grape;version="2.4.17",
 groovy.inspect;version="2.4.17",
 groovy.inspect.swingui;version="2.4.17",
 groovy.io;version="2.4.17",
 groovy.jmx.builder;version="2.4.17",
 groovy.json;version="2.4.17",
 groovy.json.internal;version="2.4.17",
 groovy.lang;version="2.4.17",
 groovy.mock.interceptor;version="2.4.17",
 groovy.model;version="2.4.17",
 groovy.security;version="2.4.17",
 groovy.servlet;version="2.4.17",
 groovy.sql;version="2.4.17",
 groovy.swing;version="2.4.17",
 groovy.swing.binding;version="2.4.17",
 groovy.swing.factory;version="2.4.17",
 groovy.swing.impl;version="2.4.17",
 groovy.test;version="2.4.17",
 groovy.text;version="2.4.17",
 groovy.text.markup;version="2.4.17",
 groovy.time;version="2.4.17",
 groovy.transform;version="2.4.17",
 groovy.transform.builder;version="2.4.17",
 groovy.transform.stc;version="2.4.17",
 groovy.ui;version="2.4.17",
 groovy.ui.icons;version="2.4.17",
 groovy.ui.text;version="2.4.17",
 groovy.ui.view;version="2.4.17",
 groovy.util;version="2.4.17",
 groovy.util.logging;version="2.4.17",
 groovy.util.slurpersupport;version="2.4.17",
 groovy.xml;version="2.4.17",
 groovy.xml.dom;version="2.4.17",
 groovy.xml.streamingmarkupsupport;version="2.4.17",
 groovyjarjarantlr;x-friends:="org.codehaus.groovy.eclipse.refactoring",
 org.apache.groovy.io;version="2.4.17",
 org.apache.groovy.util;version="2.4.17",
 org.codehaus.groovy;version="2.4.17",
 org.codehaus.groovy.ant;version="2.4.17",
 org.codehaus.groovy.antlr;version="2.4.17",
 org.codehaus.groovy.antlr.java;version="2.4.17",
 org.codehaus.groovy.antlr.parser;version="2.4.17",
 org.codehaus.groovy.antlr.treewalker;version="2.4.17",
 org.codehaus.groovy.ast;version="2.4.17",
 org.codehaus.groovy.ast.builder;version="2.4.17",
 org.codehaus.groovy.ast.expr;version="2.4.17",
 org.codehaus.groovy.ast.stmt;version="2.4.17",
 org.codehaus.groovy.ast.tools;version="2.4.17",
 org.codehaus.groovy.binding;version="2.4.17",
 org.codehaus.groovy.bsf;version="2.4.17",
 org.codehaus.groovy.classgen;version="2.4.17",
 org.codehaus.groovy.classgen.asm;version="2.4.17",
 org.codehaus.groovy.classgen.asm.indy;version="2.4.17",
 org.codehaus.groovy.classgen.asm.sc;version="2.4.17",
 org.codehaus.groovy.cli;version="2.4.17",
 org.codehaus.groovy.control;version="2.4.17",
 org.codehaus.groovy.control.customizers;version="2.4.17",
 org.codehaus.groovy.control.customizers.builder;version="2.4.17",
 org.codehaus.groovy.control.io;version="2.4.17",
 org.codehaus.groovy.control.messages;version="2.4.17",
 org.codehaus.groovy.eclipse,
 org.codehaus.groovy.groovydoc;version="2.4.17",
 org.codehaus.groovy.jsr223;version="2.4.17",
 org.codehaus.groovy.plugin;version="2.4.17",
 org.codehaus.groovy.reflection;version="2.4.17",
 org.codehaus.groovy.reflection.android;version="2.4.17",
 org.codehaus.groovy.reflection.stdclasses;version="2.4.17",
 org.codehaus.groovy.reflection.v7;version="2.4.17",
 org.codehaus.groovy.runtime;version="2.4.17",
 org.codehaus.groovy.runtime.callsite;version="2.4.17",
 org.codehaus.groovy.runtime.dgmimpl;version="2.4.17",
 org.codehaus.groovy.runtime.dgmimpl.arrays;version="2.4.17",
 org.codehaus.groovy.runtime.m12n;version="2.4.17",
 org.codehaus.groovy.runtime.memoize;version="2.4.17",
 org.codehaus.groovy.runtime.metaclass;version="2.4.17",
 org.codehaus.groovy.runtime.powerassert;version="2.4.17",
 org.codehaus.groovy.runtime.typehandling;version="2.4.17",
 org.codehaus.groovy.runtime.wrappers;version="2.4.17",
 org.codehaus.groovy.syntax;version="2.4.17",
 org.codehaus.groovy.testng;version="2.4.17",
 org.codehaus.groovy.tools;version="2.4.17",
 org.codehaus.groovy.tools.ast;version="2.4.17",
 org.codehaus.groovy.tools.groovydoc;version="2.4.17",
 org.codehaus.groovy.tools.groovydoc.gstringTemplates;version="2.4.17",
 org.codehaus.groovy.tools.groovydoc.gstringTemplates.classLevel;version="2.4.17",
 org.codehaus.groovy.tools.groovydoc.gstringTemplates.packageLevel;version="2.4.17",
 org.codehaus.groovy.tools.groovydoc.gstringTemplates.topLevel;version="2.4.17",
 org.codehaus.groovy.tools.gse;version="2.4.17",
 org.codehaus.groovy.tools.javac;version="2.4.17",
 org.codehaus.groovy.tools.shell;version="2.4.17",
 org.codehaus.groovy.tools.shell.commands;version="2.4.17",
 org.codehaus.groovy.tools.shell.completion;version="2.4.17",
 org.codehaus.groovy.tools.shell.util;version="2.4.17",
 org.codehaus.groovy.tools.xml;version="2.4.17",
 org.codehaus.groovy.transform;version="2.4.17",
 org.codehaus.groovy.transform.sc;version="2.4.17",
 org.codehaus.groovy.transform.sc.transformers;version="2.4.17",
 org.codehaus.groovy.transform.stc;version="2.4.17",
 org.codehaus.groovy.transform.tailrec;version="2.4.17",
 org.codehaus.groovy.transform.trait;version="2.4.17",
 org.codehaus.groovy.util;version="2.4.17",
 org.codehaus.groovy.vmplugin;version="2.4.17",
 org.codehaus.groovy.vmplugin.v5;version="2.4.17",
 org.codehaus.groovy.vmplugin.v6;version="2.4.17",
 org.codehaus.groovy.vmplugin.v7;version="2.4.17",
 org.codehaus.groovy.vmplugin.v8;version="2.4.17"
Require-Bundle: org.eclipse.core.runtime,
 org.apache.ant;resolution:=optional,
 org.junit;resolution:=optional
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Eclipse-BundleShape: dir
