Manifest-Version: 1.0
Main-Class: org.eclipse.jdt.internal.compiler.batch.Main
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse Compiler for Java(TM)
Bundle-SymbolicName: org.eclipse.jdt.core.compiler.batch
Bundle-Version: 3.33.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: Eclipse.org
Automatic-Module-Name: org.eclipse.jdt.core.compiler.batch
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: META-INF.services,
 org.eclipse.jdt.core;x-friends:="org.codehaus.groovy.eclipse.ant",
 org.eclipse.jdt.core.compiler,
 org.eclipse.jdt.core.compiler.batch,
 org.eclipse.jdt.internal.antadapter;x-friends:="org.eclipse.jdt.core",
 org.eclipse.jdt.internal.compiler;x-friends:="org.eclipse.jdt.core",
 org.eclipse.jdt.internal.compiler.apt.dispatch;x-friends:="org.eclipse.jdt.apt.pluggable.core,org.eclipse.jdt.core",
 org.eclipse.jdt.internal.compiler.apt.model;x-friends:="org.eclipse.jdt.apt.pluggable.core,org.eclipse.jdt.core",
 org.eclipse.jdt.internal.compiler.apt.util;x-friends:="org.eclipse.jdt.apt.pluggable.core,org.eclipse.jdt.core",
 org.eclipse.jdt.internal.compiler.ast;x-friends:="org.eclipse.jdt.core",
 org.eclipse.jdt.internal.compiler.batch;x-friends:="org.eclipse.jdt.core",
 org.eclipse.jdt.internal.compiler.classfmt;x-friends:="org.eclipse.jdt.core",
 org.eclipse.jdt.internal.compiler.codegen;x-friends:="org.eclipse.jdt.core",
 org.eclipse.jdt.internal.compiler.env;x-friends:="org.eclipse.jdt.core",
 org.eclipse.jdt.internal.compiler.flow;x-friends:="org.eclipse.jdt.core",
 org.eclipse.jdt.internal.compiler.impl;x-friends:="org.eclipse.jdt.core",
 org.eclipse.jdt.internal.compiler.lookup;x-friends:="org.eclipse.jdt.core",
 org.eclipse.jdt.internal.compiler.parser;x-friends:="org.eclipse.jdt.core",
 org.eclipse.jdt.internal.compiler.parser.diagnose;x-friends:="org.eclipse.jdt.core",
 org.eclipse.jdt.internal.compiler.problem;x-friends:="org.eclipse.jdt.core",
 org.eclipse.jdt.internal.compiler.tool;x-friends:="org.eclipse.jdt.compiler.tool.tests,org.eclipse.jdt.core",
 org.eclipse.jdt.internal.compiler.util;x-friends:="org.eclipse.jdt.core.internal.tools,org.eclipse.jdt.core"
