###############################################################################
# Copyright (c) 2000, 2013 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     IBM Corporation - initial API and implementation
#     Red Hat Inc. (mistria) - Avoid nested jars
###############################################################################
bin.includes = test.xml,\
               about.html,\
               .,\
               META-INF/,\
               plugin.properties,\
               workspace/
source.. = src/
output.. = bin/
src.includes = about.html
