###############################################################################
# Copyright 2003-2009 the original author or authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
###############################################################################

workDir=/opt/j2ee/domains/ci.codehaus.org/bamboo/webapps/atlassian-bamboo/BambooHome/xml-data/build-dir/GRECLIPSE-V2E36


# The location of this pluginbuilder project. It provides the base directory for the build scripts.
buildHome=${workDir}/ide/org.codehaus.groovy.eclipse.pluginbuilder

# The directory where the build takes place. This directory WILL BE DELETED before every build.
buildDirectory=${workDir}/build

# The eclipse that launches the build.  Must be an eclipse that contains groovy-eclipse installed.
eclipseDir=/opt/eclipse/eclipse-rcp-ganymede-SR2-linux-gtk-x86_64

# Environment for the build host.  Do not change these.
os=*
ws=*
arch=*

# Environment for the test host.  Change to your local environment
test_os=linux
test_ws=gtk
test_arch=x86_64

# the location of the eclipse tarball to build against
target.eclipse.zip=/opt/src/eclipse/eclipse-SDK-3.6M7-linux-gtk-x86_64.tar.gz 

# location to install the downloaded eclipse into
eclipse.installation.dir=${workDir}/build/target

# uncomment if no clean should be performed before build (saves lots of time)
#do.not.clean=true

# Run the tests after the build
isRunTests=true

# Set this property to be the workspace where a 
# full source version of the groovy-eclipse plugin 
# can be found.  This is used instead of fetching from svn
# @type Directory
workspaceDirBase=${workDir}/base
workspaceDirBaseTest=${workDir}/base-test
workspaceDirIde=${workDir}/ide
workspaceDirIdeTest=${workDir}/ide-test



# N for nightly
# I for integration
# M for milestone
# R for release
buildType=N

buildTypePresentation=e36
buildTypePresentationPrefix=xx-

# Specify publish location
publishLocation=/opt/ci.repository.codehaus.org/greclipse/snapshot/e36