###############################################################################
# Copyright 2003-2011 the original author or authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
###############################################################################

workDir=${user.dir}/../GRECLIPSE-V2E36

# The location of this project. It provides the base directory for the build scripts.
buildHome=${workDir}/ide/org.codehaus.groovy.eclipse.pluginbuilder

# The directory where the build takes place. This directory WILL BE DELETED before every build.
buildDirectory=${workDir}/build


# Environment for the build host.  Do not change these.
os=*
ws=*
arch=*

# Environment for the test host.  Change to your local environment
test_os=linux
test_ws=gtk
test_arch=x86_64


# location to install the downloaded eclipse into
eclipse.installation.dir=${workDir}/build/target

# uncomment if no clean should be performed before build (saves lots of time)
#do.not.clean=true

# Run the tests after the build
isRunTests=true

# Set this property to be the workspace where a 
# full source version of the groovy-eclipse plugin 
# can be found.  This is used instead of fetching from svn
workspaceDirBase=${workDir}/base
workspaceDirBaseTest=${workDir}/base-test
workspaceDirIde=${workDir}/ide
workspaceDirIdeTest=${workDir}/ide-test


# N for nightly
# I for integration
# M for milestone
# R for release
buildType=N

# part of the build suffix
buildTypePresentationPrefix=xx-

# The eclipse build host. Must be an Eclipse SDK installation with JDT and PDE
eclipseDir=/opt/eclipse/eclipse-rcp-ganymede-SR2-linux-gtk-x86_64



########################################################################################
# This section contains properties that change depending on what the target eclipse is #
########################################################################################

# specify the location of the JDT sources
# on the build server, this is in a different location, but locally, this should be the 
# same place as the other sources.
workspaceDirJdtPatch=${workDir}/../GRECLIPSE-JDT36

# Specify publish location
publishLocation=/opt/ci.repository.codehaus.org/greclipse/snapshot/e36

# suffix for the build version
buildTypePresentation=e36

# the location of the eclipse tarball to build against
target.eclipse.zip=/opt/eclipse/src/eclipse-SDK-3.6M7-linux-gtk-x86_64.tar.gz

# the original and new target versions of the JDT feature.  This change gets reflected in the content.xml
orig.jdt.feature.version.range=[3.6.0.v20100124-2000-7z8WFRAFMTdeCo0y7FJt1Zi45027,3.6.0.v20100124-2000-7z8WFRAFMTdeCo0y7FJt1Zi45027]
new.jdt.feature.version.range=[3.6.0,3.7.0)