<!--
    Copyright 2003-2009 the original author or authors.
   
    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at
   
        http://www.apache.org/licenses/LICENSE-2.0
   
    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
 -->
<project name="Build Facade" default="groovy-main" basedir=".">

	
	<target name="find.pdebuild.home" description="Locate the precise version of pde being used" depends="-properties">
		<path id="pdebuild.folder">
			<dirset dir="${build.eclipse.dir}/eclipse/plugins">
				<include name="org.eclipse.pde.build_*/scripts" />
			</dirset>
		</path>
		<property name="pdebuild.home" value="${toString:pdebuild.folder}" />
		<echo message="pdebuild.home=${pdebuild.home}" />
	</target>

	<target name="groovy-main" depends="-properties,-clean,provision.build.eclipse,provision.target.eclipse,find.pdebuild.home,-build" 
		description="Runs the build.  This is the main entry point for the script">
	</target>
	
	<target name="-build" depends="-properties">
		<property name="buildResultsDirectory" value="${buildDirectory}/results" />

		<java classname="org.eclipse.equinox.launcher.Main" fork="true" errorproperty="is.build.error" resultproperty="java.result">
			<arg value="-application" />
			<arg value="org.eclipse.ant.core.antRunner" />
			<arg value="-data" />
			<arg value="${buildHome}/workspace-build" />
			<arg value="-f" />
			<arg value="${pdebuild.home}/build.xml" />
			<!--<arg value="-verbose"/>-->
			<!-- Must always compile against lowest groovy version that we support because groovy classes compiled against later compilers cannot use earlier runtimes. -->
			<jvmarg value="-Dgroovy.compiler.level=17"/>
			<jvmarg value="-DworkDir=${workDir}"/>
			<jvmarg value="-DbuildHome=${buildHome}"/>
			<jvmarg value="-Dbuilder=${buildHome}/build-files"/>
			<jvmarg value="-DbuildDirectory=${buildDirectory}"/>
			<jvmarg value="-DbuildResultsDirectory=${buildDirectory}/results"/>
			<jvmarg value="-DpluginPath=${eclipse.installation.dir}/eclipse/plugins"/>
			<jvmarg value="-DbaseLocation=${target.eclipse.dir}/eclipse"/>
			<jvmarg value="-DbuildType=N"/>
			<jvmarg value="-DbuildProperties=${buildHome}/build-files/build.properties"/>
			<jvmarg value="-DworkspaceDirBase=${workspaceDirBase}"/>
			<jvmarg value="-DworkspaceDirBaseTest=${workspaceDirBaseTest}"/>
			<jvmarg value="-DworkspaceDirIde=${workspaceDirIde}"/>
			<jvmarg value="-DworkspaceDirIdeTest=${workspaceDirIdeTest}"/>
			<jvmarg value="-DworkspaceDirExtras=${workspaceDirExtras}"/>
			<jvmarg value="-Declipse.target.version=${eclipse.target.version}"/>
			<jvmarg value="-DskipFetch=true"/>
			<jvmarg value="-DallowBinaryCycles=true"/>
			<!-- uncomment to enable debug messages for pde core -->
			<!--<jvmarg value="-Dosgi.debug=${buildHome}/build-files/debug_options.properties"/>-->
			<jvmarg value="-Dversion.full=${version.full}" />
			<jvmarg value="-Dversion.qualifier=${forceContextQualifier}" />
			<jvmarg value="-DforceContextQualifier=${forceContextQualifier}" />
			<jvmarg value="-Xmx512M" />
			<jvmarg value="-XX:PermSize=96M" />
			<!--<jvmarg value="-XX:MaxPermSize=256M "/>-->
			<classpath>
				<fileset dir="${build.eclipse.dir}/eclipse/plugins">
					<include name="org.eclipse.equinox.launcher_*.jar" />
				</fileset>
			</classpath>
		</java>

		<fail message="Failed because of: ${is.build.error}">
			<condition>
				<not>
					<equals arg1="${java.result}" arg2="0" />
				</not>
			</condition>
		</fail>
	</target>


	<import file="build-files/get-dependencies.xml" />
	<target name="-properties" description="Creates required properties">
		<property file="build_local_${eclipse.target.version}.properties" />
		<property file="build-files/build.properties" />

		<!-- version identifier -->
		<tstamp>
			<format property="tstampQual" pattern="yyyyMMdd-HH00" locale="en,US" timezone="America/Vancouver" />
		</tstamp>

		<property name="buildTypePresentation" value="" />
		<echo message="tstampQual=${tstampQual}" />
		<property name="forceContextQualifier" value="${buildTypePresentationPrefix}${tstampQual}-${buildTypePresentation}${buildSuffix}" />
		<echo message="==============================================" />
		<echo message="forceContextQualifier=${forceContextQualifier}" />
		<echo message="==============================================" />
		<echo message="==============================================" />
		<echo message="basedir=${basedir}" />
		<echo message="==============================================" />

		<property name="version.full" value="${forceContextQualifier}" />

		<!-- check if clean should be called -->
		<condition property="is.clean">
			<not>
				<isset property="do.not.clean" />
			</not>
		</condition>
	</target>

	<!-- - - - - - - - - - - - - - - - - - 
          target: provision.build.eclipse  
          unzips the build eclipse and installs an existing groovy-eclipse into it                    
         - - - - - - - - - - - - - - - - - -->
    <target name="provision.build.eclipse">
  		<mkdir dir="${build.eclipse.dir}"/>
  		<antcall target="unpack-archive">
  			<param name="theFile" value="${build.eclipse.zip}" />
  			<param name="theDir" value="${build.eclipse.dir}" />
  		</antcall>
  		<install-bundle eclipse.loc="${build.eclipse.dir}/eclipse" feature.id="	org.codehaus.groovy.eclipse.feature" updatesite.url="http://dist.springsource.org/release/GRECLIPSE/e4.2/" />
    </target>

	

	<!-- - - - - - - - - - - - - - - - - - 
          target: provision.target.eclipse
          installs m2e and any other plugins that need to be available for compilation                      
         - - - - - - - - - - - - - - - - - -->
	<target name="provision.target.eclipse">
		<mkdir dir="${target.eclipse.dir}"/>
		<antcall target="unpack-archive">
			<param name="theFile" value="${target.eclipse.zip}" />
			<param name="theDir" value="${target.eclipse.dir}" />
		</antcall>

		
		<!-- now install m2eclipse -->
		<install-bundle eclipse.loc="${target.eclipse.dir}/eclipse" feature.id="org.eclipse.wst.xml_core.feature" updatesite.url="${eclipse.update.site}" />
		<install-bundle eclipse.loc="${target.eclipse.dir}/eclipse" feature.id="org.eclipse.wst.xml_ui.feature" updatesite.url="${eclipse.update.site}" />
		<install-bundle eclipse.loc="${target.eclipse.dir}/eclipse" feature.id="org.eclipse.equinox.p2.discovery.feature" updatesite.url="${eclipse.update.site}" />
		<install-bundle eclipse.loc="${target.eclipse.dir}/eclipse" feature.id="org.eclipse.epp.usagedata.feature" updatesite.url="http://download.eclipse.org/technology/epp/updates/1.0" />
		<install-bundle eclipse.loc="${target.eclipse.dir}/eclipse" feature.id="org.eclipse.m2e.feature" updatesite.url="${m2e-update-site}" />
	</target>


	<target name="-clean" if="is.clean" description="Cleans the build directory if is.clean is set to true">
		<echo level="info" message="Cleaning directory ${buildDirectory}" />
		<delete dir="${buildDirectory}" verbose="false" />
		<mkdir dir="${buildDirectory}" />
	</target>
</project>