<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <relativePath>../pom.xml</relativePath>
    <groupId>org.codehaus.groovy.eclipse</groupId>
    <artifactId>org.codehaus.groovy.eclipse.ide-test.parent</artifactId>
    <version>5.5.0-SNAPSHOT</version>
  </parent>
  <groupId>org.codehaus.groovy.eclipse</groupId>
  <artifactId>org.codehaus.groovy.alltests</artifactId>
  <version>5.5.0-SNAPSHOT</version>
  <packaging>eclipse-test-plugin</packaging>

  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-surefire-plugin</artifactId>
        <version>${tycho-version}</version>

        <!-- Useful references:
          https://wiki.eclipse.org/Tycho/Packaging_Types#eclipse-test-plugin
          https://www.eclipse.org/tycho/sitedocs/tycho-surefire-plugin/test-mojo.html
        -->
        <configuration>
          <argLine>-Xmx1G -XX:-OmitStackTraceInFastThrow</argLine>
          <forkedProcessTimeoutInSeconds>7200</forkedProcessTimeoutInSeconds>
          <showEclipseLog>true</showEclipseLog>
          <testFailureIgnore>true</testFailureIgnore>
          <useUIHarness>true</useUIHarness>

          <includes>
            <include>**/alltests/GroovyJDTTests.java</include>
            <include>**/alltests/AllGroovyTests.java</include>
          </includes>

          <!-- Items required only by the testing runtime: -->
          <dependencies>
            <dependency>
              <type>eclipse-feature</type>
              <artifactId>org.eclipse.platform</artifactId>
            </dependency>
            <dependency>
              <type>eclipse-plugin</type>
              <artifactId>org.eclipse.jdt.apt.core</artifactId>
            </dependency>
            <dependency>
              <type>eclipse-plugin</type>
              <artifactId>org.eclipse.jdt.junit5.runtime</artifactId>
            </dependency>
          </dependencies>

          <!-- https://bugs.eclipse.org/bugs/show_bug.cgi?id=538564 -->
          <bundleStartLevel>
            <bundle>
              <id>org.apache.felix.scr</id>
              <autoStart>true</autoStart>
              <level>0</level>
            </bundle>
          </bundleStartLevel>

        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
