<project xmlns="https://maven.apache.org/POM/4.0.0" xmlns:xsi="https://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <relativePath>../pom.xml</relativePath>
    <groupId>org.codehaus.groovy.eclipse</groupId>
    <artifactId>org.codehaus.groovy.eclipse.ide-test.parent</artifactId>
    <version>3.1.1-SNAPSHOT</version>
  </parent>
  <groupId>org.codehaus.groovy.eclipse</groupId>
  <artifactId>org.codehaus.groovy.alltests</artifactId>
  <version>3.1.1-SNAPSHOT</version>
  <packaging>eclipse-test-plugin</packaging>

  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-surefire-plugin</artifactId>
        <version>${tycho-version}</version>

        <!-- Useful references:
          http://wiki.eclipse.org/Tycho/Packaging_Types#eclipse-test-plugin
          https://www.eclipse.org/tycho/sitedocs/tycho-surefire/tycho-surefire-plugin/test-mojo.html
        -->

        <configuration>
          <argLine>-Xmx1G -XX:-OmitStackTraceInFastThrow</argLine>
          <forkedProcessTimeoutInSeconds>7200</forkedProcessTimeoutInSeconds>
          <showEclipseLog>true</showEclipseLog>
          <testFailureIgnore>true</testFailureIgnore>
          <useUIHarness>true</useUIHarness>

          <includes>
            <include>**/alltests/GroovyJDTTests.java</include>
            <include>**/alltests/AllGroovyTests.java</include>
          </includes>

          <!-- Items required only by the testing runtime: -->
          <dependencies>
            <dependency>
              <type>eclipse-feature</type>
              <artifactId>org.eclipse.rcp</artifactId>
            </dependency>
            <dependency>
              <type>eclipse-plugin</type>
              <artifactId>org.eclipse.jdt.compiler.apt</artifactId>
            </dependency>
          </dependencies>

        </configuration>
      </plugin>
    </plugins>
  </build>
</project>