<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <relativePath>../pom.xml</relativePath>
    <groupId>org.codehaus.groovy.eclipse</groupId>
    <artifactId>org.codehaus.groovy.eclipse.ide-test.parent</artifactId>
    <version>2.9.2-SNAPSHOT</version>
  </parent>
  <groupId>org.codehaus.groovy.eclipse</groupId>
  <artifactId>org.codehaus.groovy.alltests</artifactId>
  <version>2.9.2-SNAPSHOT</version>
  <packaging>eclipse-test-plugin</packaging>

  <!--dependencies>
    <dependency>
      <artifactId>org.codehaus.groovy.jdt.patch</artifactId>
      <groupId>org.codehaus.groovy.eclipse</groupId>
      <version>${project.version}</version>
    </dependency>
  </dependencies-->

  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-surefire-plugin</artifactId>
        <version>${tycho-version}</version>

        <!-- Useful references:
          http://wiki.eclipse.org/Tycho/Packaging_Types#eclipse-test-plugin
          http://www.eclipse.org/tycho/sitedocs/tycho-surefire/tycho-surefire-plugin/test-mojo.html
        -->

        <configuration>
          <forkedProcessTimeoutInSeconds>14400</forkedProcessTimeoutInSeconds>
          <showEclipseLog>true</showEclipseLog>
          <testFailureIgnore>true</testFailureIgnore>
          <useUIHarness>false</useUIHarness><!-- TODO: Set to true once GTK/SWT can create a display -->

          <includes>
            <include>**/alltests/GroovyJDTTests.java</include>
            <!--include>**/alltests/AllGroovyAndJDTTests.java</include-->
          </includes>

          <!-- Items required only by the testing runtime: -->
          <!--dependencies>
            <dependency>
              <artifactId>org.codehaus.groovy.jdt.patch</artifactId>
              <type>eclipse-feature</type>
            </dependency>
            <dependency>
              <!-- If including this, environments in parent need to be limited or this needs to be classified -->
              <artifactId>org.eclipse.jdt</artifactId>
              <type>eclipse-feature</type>
            </dependency>
          </dependencies-->

        </configuration>
      </plugin>
    </plugins>
  </build>

  <!-- For reference, this is what was in the PDE build before:
  <target name="-runTestSuite">
    <ant target="core-test" antfile="${test.library.xml}" dir="${test.eclipse.host}" inheritall="false">
      <property name="data-dir" value="${test.workspace} -clean" />
      <property name="plugin-name" value="org.codehaus.groovy.alltests" />
      <property name="classname" value="org.codehaus.groovy.alltests.GroovyJDTTests" />
      <property name="test-output" value="${test.eclipse.host}/org.codehaus.groovy.alltests.GroovyJDTTests.xml" />
      <property name="eclipse-home" value="${test.eclipse.host}" />
      <property name="junit-stylesheet" value="${test.eclipse.base}/eclipse/plugins/org.eclipse.test_3.3.100/JUNIT.XSL" />
      <property name="org.eclipse.test" value="3.3.100"/>
      <property name="arch" value="${test_arch}"/>
      <property name="os" value="${test_os}"/>
      <property name="ws" value="${test_ws}"/>
      <property name="vmargs" value="-Xmx1024M -XX:PermSize=64M -XX:MaxPermSize=256M -Dgroovy.compiler.level=${compiler.level}"/>
    </ant>
    <ant target="ui-test" antfile="${test.library.xml}" dir="${test.eclipse.host}" inheritall="false">
      <property name="data-dir" value="${test.workspace} -clean" />
      <property name="plugin-name" value="org.codehaus.groovy.alltests" />
      <property name="classname" value="org.codehaus.groovy.alltests.AllGroovyTests" />
      <property name="test-output" value="${test.eclipse.host}/org.codehaus.groovy.alltests.AllGroovyTests.xml" />
      <property name="eclipse-home" value="${test.eclipse.host}" />
      <property name="junit-stylesheet" value="${test.eclipse.base}/eclipse/plugins/org.eclipse.test_3.3.100/JUNIT.XSL" />
      <property name="org.eclipse.test" value="3.3.100"/>
      <property name="arch" value="${test_arch}"/>
      <property name="os" value="${test_os}"/>
      <property name="ws" value="${test_ws}"/>
      <property name="vmargs" value="-Xmx1024M -XX:PermSize=64M -XX:MaxPermSize=256M -Dgroovy.compiler.level=${compiler.level}"/>
    </ant>
  </target>
  -->

</project>
