<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.codehaus.groovy</groupId>
	<artifactId>groovy-eclipse-compiler-tests</artifactId>
	<version>2.9.0-01-SNAPSHOT</version>
	<name>Tests for the groovy-eclipse-compiler</name>
	<url>http://groovy.codehaus.org/Eclipse+Plugin</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<groovy.xx.version>2.1.8-01-SNAPSHOT</groovy.xx.version>
		<!-- only one of the below is actually used at any time and needs to be replaced
		   to run tests with different compiler. So we it it changed to use just one property
		   groovy.xx.version to represent all of them 
		<groovy.22.version>2.2.0-01-SNAPSHOT</groovy.22.version>
		<groovy.21.version>2.1.5-03</groovy.21.version>
		<groovy.20.version>2.0.7-03</groovy.20.version>
		<groovy.18.version>1.8.4-01</groovy.18.version>
		<groovy.17.version>1.7.10-06</groovy.17.version>
		-->
		<maven-compiler-plugin.version>3.0</maven-compiler-plugin.version>
	</properties>

	<licenses>
		<license>
			<name>The Eclipse Public License</name>
			<url>http://www.eclipse.org/legal/epl-v10.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<parent>
		<groupId>org.codehaus</groupId>
		<artifactId>codehaus-parent</artifactId>
		<version>4</version>
	</parent>

	<developers>
		<developer>
			<id>werdna</id>
			<name>Andrew Eisenberg</name>
			<email>andrew@eisenberg.as</email>
		</developer>
		<developer>
			<id>kdvolder</id>
			<name>Kris De Volder</name>
			<email>kdvolder@gmail.com</email>
		</developer>
	</developers>

	<issueManagement>
		<system>jira</system>
		<url>http://jira.codehaus.org/browse/GRECLIPSE</url>
	</issueManagement>
	<scm>
		<connection>scm:svn:http://svn.codehaus.org/groovy/eclipse</connection>
		<developerConnection>scm:svn:https://svn.codehaus.org/groovy/eclipse</developerConnection>
		<url>http://svn.codehaus.org/groovy/eclipse</url>
	</scm>
	<organization>
		<name>The Codehuas</name>
		<url>http://codehaus.org</url>
	</organization>

	<dependencies>
		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy-eclipse-compiler</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.shared</groupId>
			<artifactId>maven-plugin-testing-harness</artifactId>
			<version>1.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.codehaus.plexus</groupId>
			<artifactId>plexus-utils</artifactId>
			<version>2.0.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>2.3.2</version>
			<type>maven-plugin</type>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
				<version>2.3.2</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.9</version>
			</plugin>
      <plugin>
        <artifactId>maven-invoker-plugin</artifactId>
        <version>1.5</version>
        <configuration>
          <projectsDirectory>src/it</projectsDirectory>
          <cloneProjectsTo>${project.build.directory}/it</cloneProjectsTo>
          <pomIncludes>
            <pomInclude>*/pom.xml</pomInclude>
          </pomIncludes>
          <settingsFile>src/it/settings.xml</settingsFile>
          <localRepositoryPath>${project.build.directory}/local-repo</localRepositoryPath>
          <postBuildHookScript>verify.bsh</postBuildHookScript>
        </configuration>
        <executions>
          <execution>
            <id>integration-test</id>
            <goals>
              <goal>integration-test</goal>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
     </plugins>
	</build>
	
	<repositories>
	    <repository>
      <id>apache.snapshots</id>
      <url>http://repository.apache.org/snapshots/</url>
    </repository>
	</repositories>
</project>