<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>groovy-eclipse-compiler-tests</artifactId>
	<groupId>org.codehaus.groovy</groupId>
	<version>3.5.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<!-- groovy version to use for tests: -->
		<groovy.rt.version>2.5.8</groovy.rt.version>
		<!-- groovy-batch version to use for tests: -->
		<groovy.xx.version>2.5.8-02</groovy.xx.version>
		<!-- maven-compiler version to use for tests: -->
		<maven-compiler-plugin.version>3.6.2</maven-compiler-plugin.version>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.apache.maven.plugin-testing</groupId>
			<artifactId>maven-plugin-testing-harness</artifactId>
			<version>1.3</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.codehaus.plexus</groupId>
			<artifactId>plexus-utils</artifactId>
			<version>2.0.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-invoker-plugin</artifactId>
				<version>1.10</version>
				<configuration>
					<projectsDirectory>src/it</projectsDirectory>
					<cloneProjectsTo>${project.build.directory}/it</cloneProjectsTo>
					<pomIncludes>
						<pomInclude>*/pom.xml</pomInclude>
					</pomIncludes>
					<pomExcludes>
						<!-- src/main/groovy is not recognized when src/main/java contains only a dummy file -->
						<pomExclude>basic-no-java0/pom.xml</pomExclude>
					</pomExcludes>
					<postBuildHookScript>verify</postBuildHookScript>
					<settingsFile>src/it/settings.xml</settingsFile>
					<localRepositoryPath>${project.build.directory}/local-repo</localRepositoryPath>
				</configuration>
				<executions>
					<execution>
						<id>integration-test</id>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
