Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Groovy-Eclipse m2eclipse integration
Bundle-SymbolicName: org.codehaus.groovy.m2eclipse;singleton:=true
Bundle-Version: 2.5.2.qualifier
Bundle-Activator: org.codehaus.groovy.m2eclipse.Activator
Bundle-Vendor: Codehaus.org
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.m2e.jdt;bundle-version="1.0.0",
 org.eclipse.m2e.core;bundle-version="1.0.0",
 org.eclipse.core.resources;bundle-version="3.5.1",
 org.eclipse.jdt.groovy.core;bundle-version="2.1.3",
 org.codehaus.groovy.eclipse.core;bundle-version="2.1.3",
 org.eclipse.jdt.core;bundle-version="3.5.1",
 org.eclipse.m2e.maven.runtime;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
