Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.codehaus.groovy.m2eclipse;singleton:=true
Bundle-Name: Groovy m2e integration
Bundle-Vendor: Codehaus.org
Bundle-Version: 3.1.0.qualifier
Import-Package: org.codehaus.groovy.eclipse.core.model,
 org.codehaus.jdt.groovy.model,
 org.eclipse.jdt.core,
 org.eclipse.ui.preferences
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.m2e.jdt;bundle-version="1.0.0",
 org.eclipse.m2e.core;bundle-version="1.0.0",
 org.eclipse.m2e.maven.runtime;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
