bin.includes = feature.properties,\
               feature.xml,\
               license.html
src.includes = build.properties,\
               feature.properties,\
               feature.xml,\
               license.html
