Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.codehaus.groovy.eclipse.core;singleton:=true
Bundle-Name: Groovy Core
Bundle-Vendor: Pivotal Software, Inc.
Bundle-Version: 3.5.0.qualifier
Export-Package: org.codehaus.groovy.eclipse.core,
 org.codehaus.groovy.eclipse.core.builder,
 org.codehaus.groovy.eclipse.core.compiler,
 org.codehaus.groovy.eclipse.core.impl,
 org.codehaus.groovy.eclipse.core.inference,
 org.codehaus.groovy.eclipse.core.launchers,
 org.codehaus.groovy.eclipse.core.model,
 org.codehaus.groovy.eclipse.core.preferences,
 org.codehaus.groovy.eclipse.core.search,
 org.codehaus.groovy.eclipse.core.templates,
 org.codehaus.groovy.eclipse.core.util
Import-Package: org.eclipse.debug.core;resolution:=optional,
 org.eclipse.jdt.launching;resolution:=optional
Require-Bundle: org.codehaus.groovy.eclipse.compilerResolver;bundle-version="3.5.0",
 org.eclipse.jdt.groovy.core;bundle-version="3.5.0";visibility:=reexport
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.codehaus.groovy.eclipse.core.GroovyCoreActivator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
