Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Groovy Core
Bundle-SymbolicName: org.codehaus.groovy.eclipse.core;singleton:=true
Bundle-Version: 2.5.1.qualifier
Bundle-ClassPath: lib/commons-lang-2.3.jar,
 lib/commons-io-1.3.1.jar,
 .
Bundle-Activator: org.codehaus.groovy.eclipse.core.GroovyCoreActivator
Require-Bundle: org.codehaus.groovy,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core,
 org.eclipse.debug.core;resolution:=optional,
 org.eclipse.jdt.groovy.core;bundle-version="2.1.0",
 org.eclipse.jdt.launching;bundle-version="3.5.0"
Bundle-ActivationPolicy: lazy
Export-Package: org.apache.commons.io,
 org.apache.commons.io.filefilter,
 org.apache.commons.io.input,
 org.apache.commons.io.output,
 org.apache.commons.lang,
 org.apache.commons.lang.builder,
 org.apache.commons.lang.enums,
 org.apache.commons.lang.exception,
 org.apache.commons.lang.math,
 org.apache.commons.lang.mutable,
 org.apache.commons.lang.text,
 org.apache.commons.lang.time,
 org.codehaus.groovy.eclipse.core,
 org.codehaus.groovy.eclipse.core.adapters,
 org.codehaus.groovy.eclipse.core.builder,
 org.codehaus.groovy.eclipse.core.compiler,
 org.codehaus.groovy.eclipse.core.impl,
 org.codehaus.groovy.eclipse.core.inference,
 org.codehaus.groovy.eclipse.core.launchers,
 org.codehaus.groovy.eclipse.core.model,
 org.codehaus.groovy.eclipse.core.preferences,
 org.codehaus.groovy.eclipse.core.search,
 org.codehaus.groovy.eclipse.core.templates,
 org.codehaus.groovy.eclipse.core.util
Bundle-Vendor: The Codehaus
Bundle-RequiredExecutionEnvironment: J2SE-1.5
