Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Groovy Core
Bundle-SymbolicName: org.codehaus.groovy.eclipse.core;singleton:=true
Bundle-Version: 2.9.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.codehaus.groovy.eclipse.core.GroovyCoreActivator
Require-Bundle: org.codehaus.groovy,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core,
 org.eclipse.debug.core;resolution:=optional,
 org.eclipse.jdt.groovy.core;bundle-version="2.9.0",
 org.eclipse.jdt.launching;bundle-version="3.5.0",
 org.eclipse.osgi,
 org.codehaus.groovy.eclipse.compilerResolver;bundle-version="2.9.0";visibility:=reexport
Bundle-ActivationPolicy: lazy
Export-Package: org.codehaus.groovy.eclipse.core,
 org.codehaus.groovy.eclipse.core.adapters,
 org.codehaus.groovy.eclipse.core.builder,
 org.codehaus.groovy.eclipse.core.compiler,
 org.codehaus.groovy.eclipse.core.impl,
 org.codehaus.groovy.eclipse.core.inference,
 org.codehaus.groovy.eclipse.core.launchers,
 org.codehaus.groovy.eclipse.core.model,
 org.codehaus.groovy.eclipse.core.preferences,
 org.codehaus.groovy.eclipse.core.search,
 org.codehaus.groovy.eclipse.core.templates,
 org.codehaus.groovy.eclipse.core.util
Bundle-Vendor: The Codehaus
Bundle-RequiredExecutionEnvironment: J2SE-1.5
