<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.codehaus.groovy</groupId>
	<artifactId>groovy-eclipse-compiler</artifactId>
	<version>3.1.1-SNAPSHOT</version>
	<packaging>maven-plugin</packaging>

	<name>Groovy-Eclipse Compiler Plugin</name>
	<description>Maven adapter for the Groovy-Eclipse Batch Compiler</description>
	<url>https://github.com/groovy/groovy-eclipse/wiki/Groovy-Eclipse-Maven-plugin</url>

	<properties>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy-eclipse-batch</artifactId>
			<version>2.4.3-01</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.codehaus.plexus</groupId>
			<artifactId>plexus-compiler-api</artifactId>
			<version>2.8.4</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.plexus</groupId>
			<artifactId>plexus-container-default</artifactId>
			<version>1.7.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>3.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
			<version>2.0.11</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-core</artifactId>
			<version>2.0.11</version>
		</dependency>
	</dependencies>

	<licenses>
		<license>
			<name>The Eclipse Public License</name>
			<url>http://www.eclipse.org/legal/epl-v10.html</url>
		</license>
	</licenses>

	<organization>
		<name>Pivotal Software, Inc.</name>
		<url>https://pivotal.io</url>
	</organization>

	<issueManagement>
		<url>https://github.com/groovy/groovy-eclipse/issues</url>
	</issueManagement>

	<scm>
		<url>http://github.com/groovy/groovy-eclipse.git</url>
		<connection>scm:git://github.com/groovy/groovy-eclipse.git</connection>
		<developerConnection>scm:git:git@github.com:groovy/groovy-eclipse.git</developerConnection>
	</scm>

</project>
