<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Mon May 25 13:59:35 PDT 2009 -->
<TITLE>
TimeDatumDependentDuration (Groovy 1.7-beta-1-SNAPSHOT)
</TITLE>

<META NAME="keywords" CONTENT="groovy.time.TimeDatumDependentDuration class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="TimeDatumDependentDuration (Groovy 1.7-beta-1-SNAPSHOT)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../groovy/time/Duration.html" title="class in groovy.time"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../groovy/time/TimeDuration.html" title="class in groovy.time"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?groovy/time/TimeDatumDependentDuration.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TimeDatumDependentDuration.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_groovy.time.BaseDuration">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_groovy.time.BaseDuration">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
groovy.time</FONT>
<BR>
Class TimeDatumDependentDuration</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../groovy/time/BaseDuration.html" title="class in groovy.time">groovy.time.BaseDuration</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../groovy/time/DatumDependentDuration.html" title="class in groovy.time">groovy.time.DatumDependentDuration</A>
          <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>groovy.time.TimeDatumDependentDuration</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>TimeDatumDependentDuration</B><DT>extends <A HREF="../../groovy/time/DatumDependentDuration.html" title="class in groovy.time">DatumDependentDuration</A></DL>
</PRE>

<P>
TimeDatumDuration represents a time perid which results from an
 arithmetic operation between a TimeDuration object and a DatumDuration object
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>John Wilson tug@wilson.co.uk</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_groovy.time.BaseDuration"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class groovy.time.<A HREF="../../groovy/time/BaseDuration.html" title="class in groovy.time">BaseDuration</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../groovy/time/BaseDuration.From.html" title="class in groovy.time">BaseDuration.From</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_groovy.time.BaseDuration"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class groovy.time.<A HREF="../../groovy/time/BaseDuration.html" title="class in groovy.time">BaseDuration</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../groovy/time/BaseDuration.html#days">days</A>, <A HREF="../../groovy/time/BaseDuration.html#hours">hours</A>, <A HREF="../../groovy/time/BaseDuration.html#millis">millis</A>, <A HREF="../../groovy/time/BaseDuration.html#minutes">minutes</A>, <A HREF="../../groovy/time/BaseDuration.html#months">months</A>, <A HREF="../../groovy/time/BaseDuration.html#seconds">seconds</A>, <A HREF="../../groovy/time/BaseDuration.html#years">years</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../groovy/time/TimeDatumDependentDuration.html#TimeDatumDependentDuration(int, int, int, int, int, int, int)">TimeDatumDependentDuration</A></B>(int&nbsp;years,
                           int&nbsp;months,
                           int&nbsp;days,
                           int&nbsp;hours,
                           int&nbsp;minutes,
                           int&nbsp;seconds,
                           int&nbsp;millis)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../groovy/time/BaseDuration.From.html" title="class in groovy.time">BaseDuration.From</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../groovy/time/TimeDatumDependentDuration.html#getFrom()">getFrom</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../groovy/time/DatumDependentDuration.html" title="class in groovy.time">DatumDependentDuration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../groovy/time/TimeDatumDependentDuration.html#minus(groovy.time.DatumDependentDuration)">minus</A></B>(<A HREF="../../groovy/time/DatumDependentDuration.html" title="class in groovy.time">DatumDependentDuration</A>&nbsp;rhs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../groovy/time/DatumDependentDuration.html" title="class in groovy.time">DatumDependentDuration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../groovy/time/TimeDatumDependentDuration.html#minus(groovy.time.Duration)">minus</A></B>(<A HREF="../../groovy/time/Duration.html" title="class in groovy.time">Duration</A>&nbsp;rhs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../groovy/time/DatumDependentDuration.html" title="class in groovy.time">DatumDependentDuration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../groovy/time/TimeDatumDependentDuration.html#plus(groovy.time.DatumDependentDuration)">plus</A></B>(<A HREF="../../groovy/time/DatumDependentDuration.html" title="class in groovy.time">DatumDependentDuration</A>&nbsp;rhs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../groovy/time/DatumDependentDuration.html" title="class in groovy.time">DatumDependentDuration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../groovy/time/TimeDatumDependentDuration.html#plus(groovy.time.Duration)">plus</A></B>(<A HREF="../../groovy/time/Duration.html" title="class in groovy.time">Duration</A>&nbsp;rhs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_groovy.time.DatumDependentDuration"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class groovy.time.<A HREF="../../groovy/time/DatumDependentDuration.html" title="class in groovy.time">DatumDependentDuration</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../groovy/time/DatumDependentDuration.html#getAgo()">getAgo</A>, <A HREF="../../groovy/time/DatumDependentDuration.html#getMonths()">getMonths</A>, <A HREF="../../groovy/time/DatumDependentDuration.html#getYears()">getYears</A>, <A HREF="../../groovy/time/DatumDependentDuration.html#plus(groovy.time.TimeDatumDependentDuration)">plus</A>, <A HREF="../../groovy/time/DatumDependentDuration.html#plus(groovy.time.TimeDuration)">plus</A>, <A HREF="../../groovy/time/DatumDependentDuration.html#toMilliseconds()">toMilliseconds</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_groovy.time.BaseDuration"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class groovy.time.<A HREF="../../groovy/time/BaseDuration.html" title="class in groovy.time">BaseDuration</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../groovy/time/BaseDuration.html#getDays()">getDays</A>, <A HREF="../../groovy/time/BaseDuration.html#getHours()">getHours</A>, <A HREF="../../groovy/time/BaseDuration.html#getMillis()">getMillis</A>, <A HREF="../../groovy/time/BaseDuration.html#getMinutes()">getMinutes</A>, <A HREF="../../groovy/time/BaseDuration.html#getSeconds()">getSeconds</A>, <A HREF="../../groovy/time/BaseDuration.html#plus(java.util.Date)">plus</A>, <A HREF="../../groovy/time/BaseDuration.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TimeDatumDependentDuration(int, int, int, int, int, int, int)"><!-- --></A><H3>
TimeDatumDependentDuration</H3>
<PRE>
public <B>TimeDatumDependentDuration</B>(int&nbsp;years,
                                  int&nbsp;months,
                                  int&nbsp;days,
                                  int&nbsp;hours,
                                  int&nbsp;minutes,
                                  int&nbsp;seconds,
                                  int&nbsp;millis)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="plus(groovy.time.Duration)"><!-- --></A><H3>
plus</H3>
<PRE>
public <A HREF="../../groovy/time/DatumDependentDuration.html" title="class in groovy.time">DatumDependentDuration</A> <B>plus</B>(<A HREF="../../groovy/time/Duration.html" title="class in groovy.time">Duration</A>&nbsp;rhs)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../groovy/time/DatumDependentDuration.html#plus(groovy.time.Duration)">plus</A></CODE> in class <CODE><A HREF="../../groovy/time/DatumDependentDuration.html" title="class in groovy.time">DatumDependentDuration</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="plus(groovy.time.DatumDependentDuration)"><!-- --></A><H3>
plus</H3>
<PRE>
public <A HREF="../../groovy/time/DatumDependentDuration.html" title="class in groovy.time">DatumDependentDuration</A> <B>plus</B>(<A HREF="../../groovy/time/DatumDependentDuration.html" title="class in groovy.time">DatumDependentDuration</A>&nbsp;rhs)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../groovy/time/DatumDependentDuration.html#plus(groovy.time.DatumDependentDuration)">plus</A></CODE> in class <CODE><A HREF="../../groovy/time/DatumDependentDuration.html" title="class in groovy.time">DatumDependentDuration</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="minus(groovy.time.Duration)"><!-- --></A><H3>
minus</H3>
<PRE>
public <A HREF="../../groovy/time/DatumDependentDuration.html" title="class in groovy.time">DatumDependentDuration</A> <B>minus</B>(<A HREF="../../groovy/time/Duration.html" title="class in groovy.time">Duration</A>&nbsp;rhs)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../groovy/time/DatumDependentDuration.html#minus(groovy.time.Duration)">minus</A></CODE> in class <CODE><A HREF="../../groovy/time/DatumDependentDuration.html" title="class in groovy.time">DatumDependentDuration</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="minus(groovy.time.DatumDependentDuration)"><!-- --></A><H3>
minus</H3>
<PRE>
public <A HREF="../../groovy/time/DatumDependentDuration.html" title="class in groovy.time">DatumDependentDuration</A> <B>minus</B>(<A HREF="../../groovy/time/DatumDependentDuration.html" title="class in groovy.time">DatumDependentDuration</A>&nbsp;rhs)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../groovy/time/DatumDependentDuration.html#minus(groovy.time.DatumDependentDuration)">minus</A></CODE> in class <CODE><A HREF="../../groovy/time/DatumDependentDuration.html" title="class in groovy.time">DatumDependentDuration</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFrom()"><!-- --></A><H3>
getFrom</H3>
<PRE>
public <A HREF="../../groovy/time/BaseDuration.From.html" title="class in groovy.time">BaseDuration.From</A> <B>getFrom</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../groovy/time/DatumDependentDuration.html#getFrom()">getFrom</A></CODE> in class <CODE><A HREF="../../groovy/time/DatumDependentDuration.html" title="class in groovy.time">DatumDependentDuration</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Copyright &copy; 2003-2009 The Codehaus. All rights reserved.</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../groovy/time/Duration.html" title="class in groovy.time"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../groovy/time/TimeDuration.html" title="class in groovy.time"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?groovy/time/TimeDatumDependentDuration.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TimeDatumDependentDuration.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_groovy.time.BaseDuration">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_groovy.time.BaseDuration">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
