Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Groovy Quick Fix
Bundle-SymbolicName: org.codehaus.groovy.eclipse.quickfix;singleton:=true
Bundle-Version: 2.9.0.qualifier
Bundle-Activator: org.codehaus.groovy.eclipse.quickfix.GroovyQuickFixPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.6.0",
 org.eclipse.jface.text;bundle-version="3.6.0",
 org.codehaus.groovy.eclipse.ui;bundle-version="2.9.0",
 org.eclipse.jdt.core;bundle-version="3.6.1",
 org.eclipse.jdt.groovy.core;bundle-version="2.9.0",
 org.codehaus.groovy.eclipse.codeassist.completion;bundle-version="2.9.0",
 org.codehaus.groovy.eclipse.dsl;bundle-version="2.9.0",
 org.codehaus.groovy.eclipse.core;bundle-version="2.9.0",
 org.codehaus.groovy;bundle-version="1.8.6",
 org.codehaus.groovy.eclipse.codebrowsing;bundle-version="2.9.0",
 org.codehaus.groovy.eclipse.refactoring;bundle-version="2.9.0",
 org.eclipse.ui.editors;bundle-version="3.7.0",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.7.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: The Codehaus
Export-Package: org.codehaus.groovy.eclipse.quickassist,
 org.codehaus.groovy.eclipse.quickfix.processors,
 org.codehaus.groovy.eclipse.quickfix.proposals,
 org.codehaus.groovy.eclipse.quickfix.templates
