Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.codehaus.groovy.eclipse.quickfix;singleton:=true
Bundle-Name: Groovy Quick Fix
Bundle-Vendor: Codehaus.org
Bundle-Version: 2.9.2.qualifier
Export-Package: org.codehaus.groovy.eclipse.quickassist,
 org.codehaus.groovy.eclipse.quickfix.processors,
 org.codehaus.groovy.eclipse.quickfix.proposals,
 org.codehaus.groovy.eclipse.quickfix.templates
Require-Bundle: org.codehaus.groovy;bundle-version="1.8.9",
 org.codehaus.groovy.eclipse.codeassist.completion;bundle-version="2.9.2",
 org.codehaus.groovy.eclipse.codebrowsing;bundle-version="2.9.2",
 org.codehaus.groovy.eclipse.core;bundle-version="2.9.2",
 org.codehaus.groovy.eclipse.dsl;bundle-version="2.9.2",
 org.codehaus.groovy.eclipse.refactoring;bundle-version="2.9.2",
 org.codehaus.groovy.eclipse.ui;bundle-version="2.9.2",
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core;bundle-version="3.6.1",
 org.eclipse.jdt.groovy.core;bundle-version="2.9.2",
 org.eclipse.jface.text;visibility:=reexport,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.ui,
 org.eclipse.ui.editors,
 org.eclipse.ui.workbench.texteditor
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.codehaus.groovy.eclipse.quickfix.GroovyQuickFixPlugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
