# about.properties
# contains externalized strings for about.ini
# java.io.Properties file (ISO 8859-1 with "\" escapes)
# fill-ins are supplied by about.mappings
# This file should be translated.

blurb=Eclipse Groovy Development Tools\n\
\n\
Version: {featureVersion}\n\
\n\
Copyright (c) 2009-2020 Pivotal Software, Inc. and others. All rights reserved.\n\
Visit https://github.com/groovy/groovy-eclipse/wiki
