<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <relativePath>../../pom.xml</relativePath>
    <groupId>org.codehaus.groovy.eclipse</groupId>
    <artifactId>org.codehaus.groovy.eclipse.parent</artifactId>
    <version>3.4.0-SNAPSHOT</version>
  </parent>
  <groupId>org.codehaus.groovy.eclipse</groupId>
  <artifactId>org.codehaus.groovy</artifactId>
  <version>2.4.17-SNAPSHOT</version>
  <packaging>eclipse-plugin</packaging>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <version>2.5</version>
        <configuration>
          <filesets>
            <fileset>
              <directory>${basedir}</directory>
              <includes>
                <include>eclipse-trace.jar</include>
                <include>groovy-eclipse.jar</include>
              </includes>
            </fileset>
          </filesets>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>