Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.codehaus.groovy
Automatic-Module-Name: org.codehaus.groovy
Bundle-Name: Apache Groovy
Bundle-Vendor: Pivotal Software, Inc.
Bundle-Version: 3.0.1.qualifier
Bundle-ClassPath: eclipse-trace.jar,
 groovy-eclipse.jar,
 lib/ivy-2.5.0.jar,
 lib/groovy-3.0.1-indy.jar,
 lib/groovy-test-3.0.1-indy.jar
Export-Package: groovy.beans;version="3.0.1",
 groovy.cli;version="3.0.1",
 groovy.cli.internal;version="3.0.1",
 groovy.grape;version="3.0.1",
 groovy.inspect;version="3.0.1",
 groovy.io;version="3.0.1",
 groovy.lang;version="3.0.1",
 groovy.lang.groovydoc;version="3.0.1",
 groovy.mock.interceptor;version="3.0.1",
 groovy.namespace;version="3.0.1",
 groovy.security;version="3.0.1",
 groovy.test;version="3.0.1",
 groovy.time;version="3.0.1",
 groovy.transform;version="3.0.1",
 groovy.transform.builder;version="3.0.1",
 groovy.transform.options;version="3.0.1",
 groovy.transform.stc;version="3.0.1",
 groovy.ui;version="3.0.1",
 groovy.util;version="3.0.1",
 groovy.util.logging;version="3.0.1",
 groovy.xml;version="3.0.1",
 groovyjarjarantlr;x-friends:="org.codehaus.groovy.eclipse.refactoring",
 org.apache.groovy.antlr;version="3.0.1",
 org.apache.groovy.ast.tools;version="3.0.1",
 org.apache.groovy.internal.metaclass;version="3.0.1",
 org.apache.groovy.internal.util;version="3.0.1",
 org.apache.groovy.io;version="3.0.1",
 org.apache.groovy.lang.annotation;version="3.0.1",
 org.apache.groovy.metaclass;version="3.0.1",
 org.apache.groovy.plugin;version="3.0.1",
 org.apache.groovy.test;version="3.0.1",
 org.apache.groovy.test.transform;version="3.0.1",
 org.apache.groovy.util;version="3.0.1",
 org.apache.groovy.util.concurrent;version="3.0.1",
 org.apache.groovy.util.concurrent.concurrentlinkedhashmap;version="3.0.1",
 org.codehaus.groovy;version="3.0.1",
 org.codehaus.groovy.antlr;version="3.0.1",
 org.codehaus.groovy.antlr.parser;version="3.0.1",
 org.codehaus.groovy.ast;version="3.0.1",
 org.codehaus.groovy.ast.builder;version="3.0.1",
 org.codehaus.groovy.ast.decompiled;version="3.0.1",
 org.codehaus.groovy.ast.expr;version="3.0.1",
 org.codehaus.groovy.ast.stmt;version="3.0.1",
 org.codehaus.groovy.ast.tools;version="3.0.1",
 org.codehaus.groovy.classgen;version="3.0.1",
 org.codehaus.groovy.classgen.asm;version="3.0.1",
 org.codehaus.groovy.classgen.asm.indy;version="3.0.1",
 org.codehaus.groovy.classgen.asm.indy.sc;version="3.0.1",
 org.codehaus.groovy.classgen.asm.sc;version="3.0.1",
 org.codehaus.groovy.classgen.asm.util;version="3.0.1",
 org.codehaus.groovy.control;version="3.0.1",
 org.codehaus.groovy.control.customizers;version="3.0.1",
 org.codehaus.groovy.control.customizers.builder;version="3.0.1",
 org.codehaus.groovy.control.io;version="3.0.1",
 org.codehaus.groovy.control.messages;version="3.0.1",
 org.codehaus.groovy.eclipse,
 org.codehaus.groovy.plugin;version="3.0.1",
 org.codehaus.groovy.reflection;version="3.0.1",
 org.codehaus.groovy.reflection.android;version="3.0.1",
 org.codehaus.groovy.reflection.stdclasses;version="3.0.1",
 org.codehaus.groovy.reflection.v7;version="3.0.1",
 org.codehaus.groovy.runtime;version="3.0.1",
 org.codehaus.groovy.runtime.callsite;version="3.0.1",
 org.codehaus.groovy.runtime.dgmimpl;version="3.0.1",
 org.codehaus.groovy.runtime.dgmimpl.arrays;version="3.0.1",
 org.codehaus.groovy.runtime.m12n;version="3.0.1",
 org.codehaus.groovy.runtime.memoize;version="3.0.1",
 org.codehaus.groovy.runtime.metaclass;version="3.0.1",
 org.codehaus.groovy.runtime.powerassert;version="3.0.1",
 org.codehaus.groovy.runtime.typehandling;version="3.0.1",
 org.codehaus.groovy.runtime.wrappers;version="3.0.1",
 org.codehaus.groovy.syntax;version="3.0.1",
 org.codehaus.groovy.tools;version="3.0.1",
 org.codehaus.groovy.tools.ast;version="3.0.1",
 org.codehaus.groovy.tools.gse;version="3.0.1",
 org.codehaus.groovy.tools.javac;version="3.0.1",
 org.codehaus.groovy.tools.shell;version="3.0.1",
 org.codehaus.groovy.tools.shell.util;version="3.0.1",
 org.codehaus.groovy.transform;version="3.0.1",
 org.codehaus.groovy.transform.sc;version="3.0.1",
 org.codehaus.groovy.transform.sc.transformers;version="3.0.1",
 org.codehaus.groovy.transform.stc;version="3.0.1",
 org.codehaus.groovy.transform.tailrec;version="3.0.1",
 org.codehaus.groovy.transform.trait;version="3.0.1",
 org.codehaus.groovy.util;version="3.0.1",
 org.codehaus.groovy.vmplugin;version="3.0.1",
 org.codehaus.groovy.vmplugin.v5;version="3.0.1",
 org.codehaus.groovy.vmplugin.v6;version="3.0.1",
 org.codehaus.groovy.vmplugin.v7;version="3.0.1",
 org.codehaus.groovy.vmplugin.v8;version="3.0.1",
 org.codehaus.groovy.vmplugin.v9;version="3.0.1"
Require-Bundle: org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Eclipse-BundleShape: dir
