<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<relativePath>../../../pom.xml</relativePath>
		<groupId>org.codehaus.groovy.eclipse</groupId>
		<artifactId>org.codehaus.groovy.eclipse.parent</artifactId>
		<version>2.9.2-SNAPSHOT</version>
	</parent>
	<groupId>org.codehaus.groovy.eclipse</groupId>
	<artifactId>org.codehaus.groovy.jdt.patch</artifactId>
	<version>2.9.2-SNAPSHOT</version>
	<packaging>eclipse-feature</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho.extras</groupId>
				<artifactId>tycho-source-feature-plugin</artifactId>
				<version>${tycho-extras-version}</version>
				<executions>
					<execution>
						<id>source-feature</id>
						<phase>package</phase>
						<goals>
							<goal>source-feature</goal>
						</goals>
						<configuration>
							<excludes>
								<feature id="org.eclipse.jdt.a2.java8patch" />
								<plugin id="org.eclipse.jdt.annotation" />
								<plugin id="org.eclipse.jdt.apt.core" />
								<plugin id="org.eclipse.jdt.apt.pluggable.core" />
								<plugin id="org.eclipse.jdt.apt.ui" />
								<plugin id="org.eclipse.jdt.compiler.apt" />
								<plugin id="org.eclipse.jdt.compiler.tool" />
								<plugin id="org.eclipse.jdt.debug" />
								<plugin id="org.eclipse.jdt.debug.ui" />
								<plugin id="org.eclipse.jdt.junit" />
								<plugin id="org.eclipse.jdt.junit.core" />
								<plugin id="org.eclipse.jdt.launching" />
								<plugin id="org.eclipse.jdt.ui" />
							</excludes>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>