source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               about.html,\
               templates/
compilerArg=-nowarn
src.includes = about.html
