<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright (c) 2007, 2021 IBM Corporation and others.

    This program and the accompanying materials
    are made available under the terms of the Eclipse Public License 2.0
    which accompanies this distribution, and is available at
    https://www.eclipse.org/legal/epl-2.0/

    SPDX-License-Identifier: EPL-2.0
    
    Contributors:
        IBM Corporation - initial API and implementation
 -->

<project name="export-executable" default="build" basedir=".">

	<property name="output" value="bin" />
	<property name="jar_file" value="ecj.jar" />

	<target name="build">
		<delete file="${basedir}/${jar_file}" failonerror="no" />
		<delete dir="${output}" failonerror="no" />
		<mkdir dir="${output}" />

		<javac srcdir="${basedir}" destdir="${output}"
					debuglevel="lines,source"
					debug="true"
					release="11">
			<compilerarg line="-Xlint:none --patch-module java.compiler=javax17api.jar"/>
		</javac>

		<delete file="${basedir}/META-INF/MANIFEST.MF" failonerror="false"/>
		<copy tofile="${basedir}/META-INF/MANIFEST.MF" file="${basedir}/scripts/binary/META-INF/MANIFEST.MF"/>
		<zip destfile="${basedir}/${jar_file}">
			<fileset dir="${output}" />
			<fileset dir="${basedir}">
				<include name="about.html"/>
				<include name="ecj.1"/>
				<include name="**/*.rsc"/>
				<include name="**/readableNames.props"/>
				<include name="META-INF/**"/>
				<include name="**/*.properties"/>
				<exclude name="META-INF/eclipse.inf"/>
				<exclude name="META-INF/ECLIPSE_.SF"/>
				<exclude name="META-INF/ECLIPSE_.RSA"/>
			</fileset>
		</zip>
		<delete dir="${output}" />
	</target>
</project>
