<?xml version='1.0' encoding='UTF-8'?>

<schema targetNamespace="org.codehaus.groovy.eclipse.codeassist" xmlns="http://www.w3.org/2001/XMLSchema">

   <annotation>
      <appInfo>
         <meta.schema plugin="org.codehaus.groovy.eclipse.codeassist" id="completionProposalFilter" name="Groovy Completion Proposals Filter"/>
      </appInfo>
      <documentation>
         Enhances the Groovy content assist engine by allowing clients to filter completion proposals.
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appInfo>
            <meta.element />
         </appInfo>
      </annotation>
      <complexType>
         <sequence minOccurs="1" maxOccurs="unbounded">
            <element ref="proposalFilter"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="appliesTo">
      <annotation>
         <documentation>
            Project nature that this filter applies to.
         </documentation>
      </annotation>
      <complexType>
         <attribute name="projectNature" type="string" use="required">
            <annotation>
               <documentation>
                  Project nature id
               </documentation>
               <appInfo>
                  <meta.attribute kind="identifier" basedOn="org.eclipse.core.resources.natures/@point"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="proposalFilter">
      <annotation>
         <documentation>
            A proposal filter
         </documentation>
      </annotation>
      <complexType>
         <sequence minOccurs="1" maxOccurs="unbounded">
            <element ref="appliesTo"/>
         </sequence>
         <attribute name="proposalFilter" type="string" use="required">
            <annotation>
               <documentation>
                  Class that implements &lt;tt&gt;org.codehaus.groovy.eclipse.codeassist.processors.IProposalFilter&lt;/tt&gt;.  This class provides content assist proposals in a given content assist context.
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn=":org.codehaus.groovy.eclipse.codeassist.processors.IProposalFilter"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  A human readable name for this filter.
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="description" type="string">
            <annotation>
               <documentation>
                  A human readable description of how this filter works.
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="since"/>
      </appInfo>
      <documentation>
         3.4.0
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="copyright"/>
      </appInfo>
      <documentation>
         Copyright (c) 2009-2024 Pivotal Software, Inc. and others. All rights reserved.
      </documentation>
   </annotation>

</schema>
