<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Mon May 25 13:59:53 PDT 2009 -->
<TITLE>
groovy.sql (Groovy 1.7-beta-1-SNAPSHOT)
</TITLE>

<META NAME="keywords" CONTENT="groovy.sql package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../groovy/sql/package-summary.html" target="classFrame">groovy.sql</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ExpandedVariable.html" title="interface in groovy.sql" target="classFrame"><I>ExpandedVariable</I></A>
<BR>
<A HREF="GroovyResultSet.html" title="interface in groovy.sql" target="classFrame"><I>GroovyResultSet</I></A>
<BR>
<A HREF="InOutParameter.html" title="interface in groovy.sql" target="classFrame"><I>InOutParameter</I></A>
<BR>
<A HREF="InParameter.html" title="interface in groovy.sql" target="classFrame"><I>InParameter</I></A>
<BR>
<A HREF="OutParameter.html" title="interface in groovy.sql" target="classFrame"><I>OutParameter</I></A>
<BR>
<A HREF="ResultSetOutParameter.html" title="interface in groovy.sql" target="classFrame"><I>ResultSetOutParameter</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DataSet.html" title="class in groovy.sql" target="classFrame">DataSet</A>
<BR>
<A HREF="GroovyResultSetExtension.html" title="class in groovy.sql" target="classFrame">GroovyResultSetExtension</A>
<BR>
<A HREF="GroovyResultSetProxy.html" title="class in groovy.sql" target="classFrame">GroovyResultSetProxy</A>
<BR>
<A HREF="GroovyRowResult.html" title="class in groovy.sql" target="classFrame">GroovyRowResult</A>
<BR>
<A HREF="Sql.html" title="class in groovy.sql" target="classFrame">Sql</A>
<BR>
<A HREF="SqlOrderByVisitor.html" title="class in groovy.sql" target="classFrame">SqlOrderByVisitor</A>
<BR>
<A HREF="SqlWhereVisitor.html" title="class in groovy.sql" target="classFrame">SqlWhereVisitor</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
