<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
  	<relativePath>../../pom.xml</relativePath>
    <groupId>org.codehaus.groovy.eclipse</groupId>
    <artifactId>org.codehaus.groovy.eclipse.parent</artifactId>
    <version>2.9.0-SNAPSHOT</version>
  </parent>
  <packaging>pom</packaging>
  <artifactId>org.codehaus.groovy.eclipse.jdt-patch.e43j8</artifactId>
  
  <modules>
    <module>Site-org.codehaus.groovy.eclipse</module>
    <module>Feature-org.codehaus.groovy.jdt.patch</module>
    <module>org.eclipse.jdt.core</module>
  </modules>
  
  <build>
    <plugins>
     <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-packaging-plugin</artifactId>
        <version>${tycho-version}</version>
        <configuration>
          <format>'xx-e43j8-'yyyyMMddHHmm</format>
        </configuration>
     </plugin>  
    </plugins>
  </build>
    
</project>
