2020-12-22: GROOVY_4_0_0_ALPHA_2
2021-04-16: GROOVY_4_0_0_ALPHA_3
2021-09-06: GROOVY_4_0_0_BETA_1
2021-11-06: GROOVY_4_0_0_BETA_2
2021-11-27: GROOVY_4_0_0_RC_1
2021-12-24: GROOVY_4_0_0_RC_2
2022-01-27: GROOVY_4_0_0
2022-03-03: GROOVY_4_0_1
2022-04-19: GROOVY_4_0_2
2022-05-30: GROOVY_4_0_3
2022-07-20: GROOVY_4_0_4
2022-09-07: GROOVY_4_0_5
2022-10-13: GROOVY_4_0_6
2022-12-21: GROOVY_4_0_7
2023-01-19: GROOVY_4_0_8
2023-02-06: GROOVY_4_0_9
2023-03-09: GROOVY_4_0_10
2023-03-28: GROOVY_4_0_11
2023-05-05: GROOVY_4_0_12
2023-06-26: GROOVY_4_0_13
2023-08-22: GROOVY_4_0_14
2023-09-12: GROOVY_4_0_15
2023-11-28: GROOVY_4_0_16
2023-12-19: GROOVY_4_0_17
2024-01-16: GROOVY_4_0_18
2024-02-27: GROOVY_4_0_19
2024-03-12: GROOVY_4_0_20
2024-04-06: GROOVY_4_0_21
2024-06-27: GROOVY_4_0_22
2024-09-09: GROOVY_4_0_23
2024-11-06: GROOVY_4_0_24
2025-01-22: GROOVY_4_0_25
