<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.codehaus.groovy.eclipse.codeassist.completion" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appInfo>
         <meta.schema plugin="org.codehaus.groovy.eclipse.codeassist.completion" id="completionProposalProvider" name="Groovy Completion Proposals Provider"/>
      </appInfo>
      <documentation>
         Plugs into the Groovy content assist engine and allows clients to propose their own proposals.
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appInfo>
            <meta.element />
         </appInfo>
      </annotation>
      <complexType>
         <sequence>
            <element ref="proposalProvider" minOccurs="1" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="proposalProvider">
      <annotation>
         <documentation>
            List of proposal providers
         </documentation>
      </annotation>
      <complexType>
         <sequence minOccurs="1" maxOccurs="unbounded">
            <element ref="appliesTo"/>
         </sequence>
         <attribute name="proposalProvider" type="string" use="required">
            <annotation>
               <documentation>
                  Class that implements &lt;tt&gt;org.codehaus.groovy.eclipse.codeassist.processors.IProposalProvider&lt;/tt&gt;.  This class provides content assist proposals in a given content assist context.
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn=":org.codehaus.groovy.eclipse.codeassist.processors.IProposalProvider"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  A human readable name for this provider.
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="description" type="string">
            <annotation>
               <documentation>
                  A human readable description of how this provider works.
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="appliesTo">
      <annotation>
         <documentation>
            Project nature that this provider applies to.
         </documentation>
      </annotation>
      <complexType>
         <attribute name="projectNature" type="string" use="required">
            <annotation>
               <documentation>
                  Project nature id
               </documentation>
               <appInfo>
                  <meta.attribute kind="identifier" basedOn="org.eclipse.core.resources.natures/@point"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="since"/>
      </appInfo>
      <documentation>
         2.0.0M2
      </documentation>
   </annotation>




   <annotation>
      <appInfo>
         <meta.section type="copyright"/>
      </appInfo>
      <documentation>
         Copyright (c) 2009 Codehaus.org, SpringSource, and others.
&lt;br/&gt;
Contributors:&lt;br/&gt;
Andrew Eisenberg - Initial API and implementation
      </documentation>
   </annotation>

</schema>
