Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Groovy Refactoring Plug-in
Bundle-SymbolicName: org.codehaus.groovy.eclipse.refactoring; singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Activator: org.codehaus.groovy.eclipse.refactoring.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.codehaus.groovy,
 org.eclipse.ui,
 org.eclipse.core.resources,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.ltk.ui.refactoring,
 org.codehaus.groovy.eclipse.core,
 org.eclipse.jface.text,
 org.eclipse.jdt.core,
 org.eclipse.jdt.groovy.core;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Export-Package: org.codehaus.groovy.eclipse.refactoring,
 org.codehaus.groovy.eclipse.refactoring.core,
 org.codehaus.groovy.eclipse.refactoring.core.documentProvider,
 org.codehaus.groovy.eclipse.refactoring.core.extractMethod,
 org.codehaus.groovy.eclipse.refactoring.core.hierarchy,
 org.codehaus.groovy.eclipse.refactoring.core.inlineMethod,
 org.codehaus.groovy.eclipse.refactoring.core.rename,
 org.codehaus.groovy.eclipse.refactoring.core.rename.renameClass,
 org.codehaus.groovy.eclipse.refactoring.core.rename.renameField,
 org.codehaus.groovy.eclipse.refactoring.core.rename.renameLocal,
 org.codehaus.groovy.eclipse.refactoring.core.rename.renameMethod,
 org.codehaus.groovy.eclipse.refactoring.core.rewriter,
 org.codehaus.groovy.eclipse.refactoring.core.utils,
 org.codehaus.groovy.eclipse.refactoring.formatter,
 org.codehaus.groovy.eclipse.refactoring.ui,
 org.codehaus.groovy.eclipse.refactoring.ui.pages.extractMethod
Bundle-ClassPath: .
Bundle-RequiredExecutionEnvironment: J2SE-1.5
