Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.codehaus.groovy.eclipse.refactoring; singleton:=true
Bundle-Name: Groovy Refactoring
Bundle-Vendor: Pivotal Software, Inc.
Bundle-Version: 5.1.0.qualifier
Export-Package: org.codehaus.groovy.eclipse.refactoring,
 org.codehaus.groovy.eclipse.refactoring.core.convert,
 org.codehaus.groovy.eclipse.refactoring.core.extract,
 org.codehaus.groovy.eclipse.refactoring.core.rename,
 org.codehaus.groovy.eclipse.refactoring.core.rename.renameLocal,
 org.codehaus.groovy.eclipse.refactoring.core.rewriter,
 org.codehaus.groovy.eclipse.refactoring.core.utils,
 org.codehaus.groovy.eclipse.refactoring.core.utils.astScanner,
 org.codehaus.groovy.eclipse.refactoring.core.utils.astScanner.predicates,
 org.codehaus.groovy.eclipse.refactoring.formatter,
 org.codehaus.groovy.eclipse.refactoring.ui.extract
Require-Bundle: org.codehaus.groovy.eclipse.codebrowsing;bundle-version="5.1.0",
 org.codehaus.groovy.eclipse.core;bundle-version="5.1.0",
 org.eclipse.jdt.core.manipulation;visibility:=reexport,
 org.eclipse.jdt.ui,
 org.eclipse.jface.text,
 org.eclipse.ltk.core.refactoring;visibility:=reexport,
 org.eclipse.ltk.ui.refactoring;visibility:=reexport,
 org.eclipse.ui,
 org.eclipse.ui.editors
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.codehaus.groovy.eclipse.refactoring.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-11
