Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.codehaus.groovy.eclipse.refactoring; singleton:=true
Bundle-Name: Groovy Refactoring
Bundle-Vendor: Codehaus.org
Bundle-Version: 3.0.0.qualifier
Export-Package: org.codehaus.groovy.eclipse.refactoring,
 org.codehaus.groovy.eclipse.refactoring.core.convert,
 org.codehaus.groovy.eclipse.refactoring.core.extract,
 org.codehaus.groovy.eclipse.refactoring.core.rename,
 org.codehaus.groovy.eclipse.refactoring.core.utils,
 org.codehaus.groovy.eclipse.refactoring.core.utils.astScanner,
 org.codehaus.groovy.eclipse.refactoring.core.utils.astScanner.predicates,
 org.codehaus.groovy.eclipse.refactoring.formatter,
 org.codehaus.groovy.eclipse.refactoring.ui.extract
Require-Bundle: org.codehaus.groovy;bundle-version="[2.4.15,3)",
 org.codehaus.groovy.eclipse.codebrowsing;bundle-version="3.0.0",
 org.codehaus.groovy.eclipse.core;bundle-version="3.0.0",
 org.eclipse.core.expressions,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core,
 org.eclipse.jdt.core.manipulation;visibility:=reexport,
 org.eclipse.jdt.groovy.core;bundle-version="3.0.0",
 org.eclipse.jdt.ui;visibility:=reexport,
 org.eclipse.jface;visibility:=reexport,
 org.eclipse.jface.text;visibility:=reexport,
 org.eclipse.ltk.core.refactoring;visibility:=reexport,
 org.eclipse.ltk.ui.refactoring;visibility:=reexport,
 org.eclipse.ui,
 org.eclipse.ui.editors,
 org.eclipse.ui.workbench.texteditor
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.codehaus.groovy.eclipse.refactoring.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
