Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Groovy Refactoring Plug-in
Bundle-SymbolicName: org.codehaus.groovy.eclipse.refactoring; singleton:=true
Bundle-Version: 2.0.2.qualifier
Bundle-Activator: org.codehaus.groovy.eclipse.refactoring.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.codehaus.groovy,
 org.eclipse.ui,
 org.eclipse.core.resources,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.ltk.ui.refactoring,
 org.codehaus.groovy.eclipse.core,
 org.eclipse.jface.text,
 org.eclipse.jdt.core,
 org.eclipse.jdt.groovy.core;bundle-version="1.0.0",
 org.eclipse.jdt.ui;bundle-version="3.5.0",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.5.0",
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.core.expressions,
 org.eclipse.jdt.core.manipulation;bundle-version="1.3.0"
Bundle-ActivationPolicy: lazy
Export-Package: org.codehaus.groovy.eclipse.refactoring;uses:="org.eclipse.jface.resource,org.eclipse.ui.plugin,org.osgi.framework",
 org.codehaus.groovy.eclipse.refactoring.core;
  uses:="org.eclipse.jface.text,
   org.codehaus.groovy.eclipse.refactoring.core.documentProvider,
   org.eclipse.text.edits,
   org.eclipse.core.runtime,
   org.codehaus.groovy.eclipse.refactoring.core.utils,
   org.eclipse.core.resources,
   org.codehaus.groovy.eclipse.refactoring.core.rename.renameLocal,
   org.eclipse.ltk.core.refactoring,
   org.codehaus.groovy.ast",
 org.codehaus.groovy.eclipse.refactoring.core.documentProvider;uses:="org.eclipse.jface.text,org.eclipse.core.resources,org.codehaus.groovy.ast",
 org.codehaus.groovy.eclipse.refactoring.core.extractMethod;
  uses:="org.eclipse.jface.text,
   org.eclipse.core.runtime,
   org.codehaus.groovy.ast.stmt,
   org.codehaus.groovy.eclipse.refactoring.core.utils,
   org.codehaus.groovy.eclipse.refactoring.core,
   org.codehaus.groovy.eclipse.refactoring.core.documentProvider,
   org.eclipse.jface.preference,
   org.eclipse.ltk.core.refactoring,
   org.codehaus.groovy.ast,
   org.codehaus.groovy.ast.expr",
 org.codehaus.groovy.eclipse.refactoring.core.inlineMethod;
  uses:="org.eclipse.jface.text,
   org.codehaus.groovy.eclipse.refactoring.core.documentProvider,
   org.eclipse.core.runtime,
   org.codehaus.groovy.eclipse.refactoring.core.utils,
   org.codehaus.groovy.eclipse.refactoring.core,
   org.eclipse.ltk.core.refactoring,
   org.codehaus.groovy.eclipse.refactoring.core.utils.patterns,
   org.codehaus.groovy.ast,
   org.codehaus.groovy.ast.expr",
 org.codehaus.groovy.eclipse.refactoring.core.jdtIntegration.groovyRefactorings,
 org.codehaus.groovy.eclipse.refactoring.core.jdtIntegration.helper,
 org.codehaus.groovy.eclipse.refactoring.core.jdtIntegration.javaRenameParticpants;
  uses:="org.eclipse.core.runtime,
   org.eclipse.ltk.core.refactoring.participants,
   org.codehaus.groovy.eclipse.refactoring.core,
   org.eclipse.jdt.core,
   org.eclipse.ltk.core.refactoring",
 org.codehaus.groovy.eclipse.refactoring.core.rename;
  uses:="org.eclipse.jdt.ui.refactoring,
   org.eclipse.jface.text,
   org.eclipse.text.edits,
   org.codehaus.groovy.eclipse.refactoring.ui.pages.rename,
   org.codehaus.groovy.eclipse.refactoring.core.utils.astScanner,
   org.codehaus.groovy.eclipse.refactoring.core,
   org.codehaus.groovy.eclipse.refactoring.core.documentProvider,
   org.eclipse.jdt.core,
   org.codehaus.groovy.eclipse.refactoring.core.rename.renameLocal,
   org.codehaus.groovy.eclipse.refactoring.core.utils.patterns,
   org.eclipse.ltk.core.refactoring,
   org.codehaus.groovy.ast",
 org.codehaus.groovy.eclipse.refactoring.core.rename.renameClass;
  uses:="org.codehaus.groovy.eclipse.refactoring.core.documentProvider,
   org.eclipse.core.runtime,
   org.eclipse.text.edits,
   org.codehaus.groovy.eclipse.refactoring.core.utils.astScanner,
   org.codehaus.groovy.eclipse.refactoring.core,
   org.eclipse.ltk.core.refactoring,
   org.codehaus.groovy.eclipse.refactoring.core.rename,
   org.codehaus.groovy.ast,
   org.codehaus.groovy.ast.expr",
 org.codehaus.groovy.eclipse.refactoring.core.rename.renameField;
  uses:="org.eclipse.core.runtime,
   org.eclipse.text.edits,
   org.codehaus.groovy.eclipse.refactoring.core.utils.astScanner,
   org.codehaus.groovy.ast.stmt,
   org.codehaus.groovy.eclipse.refactoring.core,
   org.codehaus.groovy.eclipse.refactoring.core.rename,
   org.codehaus.groovy.eclipse.refactoring.core.documentProvider,
   org.codehaus.groovy.eclipse.refactoring.core.utils.patterns,
   org.eclipse.ltk.core.refactoring,
   org.codehaus.groovy.ast,
   org.codehaus.groovy.ast.expr",
 org.codehaus.groovy.eclipse.refactoring.core.rename.renameLocal;
  uses:="org.eclipse.jface.text,
   org.eclipse.core.runtime,
   org.eclipse.text.edits,
   org.codehaus.groovy.eclipse.refactoring.core.utils.astScanner,
   org.codehaus.groovy.eclipse.refactoring.core,
   org.codehaus.groovy.eclipse.refactoring.core.rename,
   org.codehaus.groovy.eclipse.refactoring.core.documentProvider,
   org.eclipse.ltk.core.refactoring,
   org.codehaus.groovy.ast,
   org.codehaus.groovy.ast.expr",
 org.codehaus.groovy.eclipse.refactoring.core.rename.renameMethod;
  uses:="org.codehaus.groovy.eclipse.refactoring.core.documentProvider,
   org.eclipse.text.edits,
   org.eclipse.core.runtime,
   org.codehaus.groovy.eclipse.refactoring.core.utils.astScanner,
   org.codehaus.groovy.eclipse.refactoring.core,
   org.eclipse.ltk.core.refactoring,
   org.codehaus.groovy.eclipse.refactoring.core.utils.patterns,
   org.codehaus.groovy.eclipse.refactoring.core.rename,
   org.codehaus.groovy.ast,
   org.codehaus.groovy.ast.expr",
 org.codehaus.groovy.eclipse.refactoring.core.rewriter;
  uses:="org.eclipse.jface.text,
   org.codehaus.groovy.ast.stmt,
   org.objectweb.asm,
   org.codehaus.groovy.antlr,
   org.codehaus.groovy.ast,
   org.codehaus.groovy.ast.expr",
 org.codehaus.groovy.eclipse.refactoring.core.utils;
  uses:="org.eclipse.jface.text,
   org.eclipse.text.edits,
   org.eclipse.core.runtime,
   org.codehaus.groovy.eclipse.refactoring.core.utils.astScanner,
   org.codehaus.groovy.ast.stmt,
   org.codehaus.groovy.antlr,
   org.codehaus.groovy.eclipse.refactoring.core,
   org.codehaus.groovy.eclipse.refactoring.core.rename.renameLocal,
   org.eclipse.ltk.core.refactoring,
   org.codehaus.groovy.ast,
   org.codehaus.groovy.ast.expr",
 org.codehaus.groovy.eclipse.refactoring.core.utils.astScanner,
 org.codehaus.groovy.eclipse.refactoring.core.utils.astScanner.predicates,
 org.codehaus.groovy.eclipse.refactoring.core.utils.patterns,
 org.codehaus.groovy.eclipse.refactoring.formatter;
  uses:="org.eclipse.jface.text,
   org.eclipse.jface.preference,
   org.eclipse.text.edits,
   antlr,
   org.codehaus.groovy.ast",
 org.codehaus.groovy.eclipse.refactoring.ui;uses:="org.eclipse.osgi.util,org.codehaus.groovy.eclipse.refactoring.core,org.eclipse.ltk.ui.refactoring",
 org.codehaus.groovy.eclipse.refactoring.ui.pages.extractMethod;uses:="org.codehaus.groovy.eclipse.refactoring.core.extractMethod,org.eclipse.swt.widgets,org.eclipse.ltk.ui.refactoring",
 org.codehaus.groovy.eclipse.refactoring.ui.selection
Bundle-ClassPath: .
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: org.eclipse.jdt.core.refactoring.descriptors,
 org.eclipse.jdt.ui.refactoring
