<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Mon May 25 13:59:40 PDT 2009 -->
<TITLE>
GroovyScriptEngine (Groovy 1.7-beta-1-SNAPSHOT)
</TITLE>

<META NAME="keywords" CONTENT="groovy.util.GroovyScriptEngine class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="GroovyScriptEngine (Groovy 1.7-beta-1-SNAPSHOT)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../groovy/util/GroovyMBean.html" title="class in groovy.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../groovy/util/GroovyTestCase.html" title="class in groovy.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?groovy/util/GroovyScriptEngine.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GroovyScriptEngine.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
groovy.util</FONT>
<BR>
Class GroovyScriptEngine</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>groovy.util.GroovyScriptEngine</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../groovy/util/ResourceConnector.html" title="interface in groovy.util">ResourceConnector</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>GroovyScriptEngine</B><DT>extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../groovy/util/ResourceConnector.html" title="interface in groovy.util">ResourceConnector</A></DL>
</PRE>

<P>
Specific script engine able to reload modified scripts as well as dealing properly with dependent scripts.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>sam, Marc Palmer, Guillaume Laforge</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../groovy/util/GroovyScriptEngine.html#GroovyScriptEngine(groovy.util.ResourceConnector)">GroovyScriptEngine</A></B>(<A HREF="../../groovy/util/ResourceConnector.html" title="interface in groovy.util">ResourceConnector</A>&nbsp;rc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../groovy/util/GroovyScriptEngine.html#GroovyScriptEngine(groovy.util.ResourceConnector, java.lang.ClassLoader)">GroovyScriptEngine</A></B>(<A HREF="../../groovy/util/ResourceConnector.html" title="interface in groovy.util">ResourceConnector</A>&nbsp;rc,
                   <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/ClassLoader.html" title="class or interface in java.lang">ClassLoader</A>&nbsp;parentClassLoader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../groovy/util/GroovyScriptEngine.html#GroovyScriptEngine(java.lang.String)">GroovyScriptEngine</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../groovy/util/GroovyScriptEngine.html#GroovyScriptEngine(java.lang.String[])">GroovyScriptEngine</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;urls)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../groovy/util/GroovyScriptEngine.html#GroovyScriptEngine(java.lang.String[], java.lang.ClassLoader)">GroovyScriptEngine</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;urls,
                   <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/ClassLoader.html" title="class or interface in java.lang">ClassLoader</A>&nbsp;parentClassLoader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../groovy/util/GroovyScriptEngine.html#GroovyScriptEngine(java.lang.String, java.lang.ClassLoader)">GroovyScriptEngine</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;url,
                   <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/ClassLoader.html" title="class or interface in java.lang">ClassLoader</A>&nbsp;parentClassLoader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../groovy/util/GroovyScriptEngine.html#GroovyScriptEngine(java.net.URL[])">GroovyScriptEngine</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/net/URL.html" title="class or interface in java.net">URL</A>[]&nbsp;roots)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The groovy script engine will run groovy scripts and reload them and
 their dependencies when they are modified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../groovy/util/GroovyScriptEngine.html#GroovyScriptEngine(java.net.URL[], java.lang.ClassLoader)">GroovyScriptEngine</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/net/URL.html" title="class or interface in java.net">URL</A>[]&nbsp;roots,
                   <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/ClassLoader.html" title="class or interface in java.lang">ClassLoader</A>&nbsp;parentClassLoader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../groovy/lang/Script.html" title="class in groovy.lang">Script</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../groovy/util/GroovyScriptEngine.html#createScript(java.lang.String, groovy.lang.Binding)">createScript</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;scriptName,
             <A HREF="../../groovy/lang/Binding.html" title="class in groovy.lang">Binding</A>&nbsp;binding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a Script with a given scriptName and binding.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../groovy/lang/GroovyClassLoader.html" title="class in groovy.lang">GroovyClassLoader</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../groovy/util/GroovyScriptEngine.html#getGroovyClassLoader()">getGroovyClassLoader</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the GroovyClassLoader associated with this script engine instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/ClassLoader.html" title="class or interface in java.lang">ClassLoader</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../groovy/util/GroovyScriptEngine.html#getParentClassLoader()">getParentClassLoader</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the <code>ClassLoader</code> that will serve as the parent ClassLoader of the
 <A HREF="../../groovy/lang/GroovyClassLoader.html" title="class in groovy.lang"><CODE>GroovyClassLoader</CODE></A> in which scripts will be executed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/net/URLConnection.html" title="class or interface in java.net">URLConnection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../groovy/util/GroovyScriptEngine.html#getResourceConnection(java.lang.String)">getResourceConnection</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;resourceName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a resource connection as a <code>URLConnection</code> to retrieve a script
 from the <code>ResourceConnector</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../groovy/util/GroovyScriptEngine.html#loadScriptByName(java.lang.String)">loadScriptByName</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;scriptName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the class of the scriptName in question, so that you can instantiate Groovy objects with caching and reloading.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../groovy/util/GroovyScriptEngine.html#loadScriptByName(java.lang.String, java.lang.ClassLoader)">loadScriptByName</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;scriptName,
                 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/ClassLoader.html" title="class or interface in java.lang">ClassLoader</A>&nbsp;parentClassLoader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../groovy/util/GroovyScriptEngine.html#main(java.lang.String[])">main</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;urls)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Simple testing harness for the GSE.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../groovy/util/GroovyScriptEngine.html#run(java.lang.String, groovy.lang.Binding)">run</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;scriptName,
    <A HREF="../../groovy/lang/Binding.html" title="class in groovy.lang">Binding</A>&nbsp;binding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Run a script identified by name with a given binding.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../groovy/util/GroovyScriptEngine.html#run(java.lang.String, java.lang.String)">run</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;scriptName,
    <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;argument)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Run a script identified by name with a single argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../groovy/util/GroovyScriptEngine.html#setParentClassLoader(java.lang.ClassLoader)">setParentClassLoader</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/ClassLoader.html" title="class or interface in java.lang">ClassLoader</A>&nbsp;parentClassLoader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I></I>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GroovyScriptEngine(java.net.URL[])"><!-- --></A><H3>
GroovyScriptEngine</H3>
<PRE>
public <B>GroovyScriptEngine</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/net/URL.html" title="class or interface in java.net">URL</A>[]&nbsp;roots)</PRE>
<DL>
<DD>The groovy script engine will run groovy scripts and reload them and
 their dependencies when they are modified. This is useful for embedding
 groovy in other containers like games and application servers.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>roots</CODE> - This an array of URLs where Groovy scripts will be stored. They should
              be layed out using their package structure like Java classes</DL>
</DL>
<HR>

<A NAME="GroovyScriptEngine(java.net.URL[], java.lang.ClassLoader)"><!-- --></A><H3>
GroovyScriptEngine</H3>
<PRE>
public <B>GroovyScriptEngine</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/net/URL.html" title="class or interface in java.net">URL</A>[]&nbsp;roots,
                          <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/ClassLoader.html" title="class or interface in java.lang">ClassLoader</A>&nbsp;parentClassLoader)</PRE>
<DL>
</DL>
<HR>

<A NAME="GroovyScriptEngine(java.lang.String[])"><!-- --></A><H3>
GroovyScriptEngine</H3>
<PRE>
public <B>GroovyScriptEngine</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;urls)
                   throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE></DL>
</DL>
<HR>

<A NAME="GroovyScriptEngine(java.lang.String[], java.lang.ClassLoader)"><!-- --></A><H3>
GroovyScriptEngine</H3>
<PRE>
public <B>GroovyScriptEngine</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;urls,
                          <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/ClassLoader.html" title="class or interface in java.lang">ClassLoader</A>&nbsp;parentClassLoader)
                   throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE></DL>
</DL>
<HR>

<A NAME="GroovyScriptEngine(java.lang.String)"><!-- --></A><H3>
GroovyScriptEngine</H3>
<PRE>
public <B>GroovyScriptEngine</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;url)
                   throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE></DL>
</DL>
<HR>

<A NAME="GroovyScriptEngine(java.lang.String, java.lang.ClassLoader)"><!-- --></A><H3>
GroovyScriptEngine</H3>
<PRE>
public <B>GroovyScriptEngine</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;url,
                          <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/ClassLoader.html" title="class or interface in java.lang">ClassLoader</A>&nbsp;parentClassLoader)
                   throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE></DL>
</DL>
<HR>

<A NAME="GroovyScriptEngine(groovy.util.ResourceConnector)"><!-- --></A><H3>
GroovyScriptEngine</H3>
<PRE>
public <B>GroovyScriptEngine</B>(<A HREF="../../groovy/util/ResourceConnector.html" title="interface in groovy.util">ResourceConnector</A>&nbsp;rc)</PRE>
<DL>
</DL>
<HR>

<A NAME="GroovyScriptEngine(groovy.util.ResourceConnector, java.lang.ClassLoader)"><!-- --></A><H3>
GroovyScriptEngine</H3>
<PRE>
public <B>GroovyScriptEngine</B>(<A HREF="../../groovy/util/ResourceConnector.html" title="interface in groovy.util">ResourceConnector</A>&nbsp;rc,
                          <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/ClassLoader.html" title="class or interface in java.lang">ClassLoader</A>&nbsp;parentClassLoader)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;urls)
                 throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Exception.html" title="class or interface in java.lang">Exception</A></PRE>
<DL>
<DD>Simple testing harness for the GSE. Enter script roots as arguments and
 then input script names to run them.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>urls</CODE> - an array of URLs
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Exception.html" title="class or interface in java.lang">Exception</A></CODE> - if something goes wrong</DL>
</DD>
</DL>
<HR>

<A NAME="getResourceConnection(java.lang.String)"><!-- --></A><H3>
getResourceConnection</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/net/URLConnection.html" title="class or interface in java.net">URLConnection</A> <B>getResourceConnection</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;resourceName)
                                    throws <A HREF="../../groovy/util/ResourceException.html" title="class in groovy.util">ResourceException</A></PRE>
<DL>
<DD>Get a resource connection as a <code>URLConnection</code> to retrieve a script
 from the <code>ResourceConnector</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../groovy/util/ResourceConnector.html#getResourceConnection(java.lang.String)">getResourceConnection</A></CODE> in interface <CODE><A HREF="../../groovy/util/ResourceConnector.html" title="interface in groovy.util">ResourceConnector</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resourceName</CODE> - name of the resource to be retrieved
<DT><B>Returns:</B><DD>a URLConnection to the resource
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../groovy/util/ResourceException.html" title="class in groovy.util">ResourceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getParentClassLoader()"><!-- --></A><H3>
getParentClassLoader</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/ClassLoader.html" title="class or interface in java.lang">ClassLoader</A> <B>getParentClassLoader</B>()</PRE>
<DL>
<DD>Get the <code>ClassLoader</code> that will serve as the parent ClassLoader of the
 <A HREF="../../groovy/lang/GroovyClassLoader.html" title="class in groovy.lang"><CODE>GroovyClassLoader</CODE></A> in which scripts will be executed. By default, this is the
 ClassLoader that loaded the <code>GroovyScriptEngine</code> class.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>parent classloader used to load scripts</DL>
</DD>
</DL>
<HR>

<A NAME="setParentClassLoader(java.lang.ClassLoader)"><!-- --></A><H3>
setParentClassLoader</H3>
<PRE>
public void <B>setParentClassLoader</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/ClassLoader.html" title="class or interface in java.lang">ClassLoader</A>&nbsp;parentClassLoader)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I></I>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parentClassLoader</CODE> - ClassLoader to be used as the parent ClassLoader for scripts executed by the engine</DL>
</DD>
</DL>
<HR>

<A NAME="loadScriptByName(java.lang.String)"><!-- --></A><H3>
loadScriptByName</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A> <B>loadScriptByName</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;scriptName)
                       throws <A HREF="../../groovy/util/ResourceException.html" title="class in groovy.util">ResourceException</A>,
                              <A HREF="../../groovy/util/ScriptException.html" title="class in groovy.util">ScriptException</A></PRE>
<DL>
<DD>Get the class of the scriptName in question, so that you can instantiate Groovy objects with caching and reloading.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>scriptName</CODE> - resource name pointing to the script
<DT><B>Returns:</B><DD>the loaded scriptName as a compiled class
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../groovy/util/ResourceException.html" title="class in groovy.util">ResourceException</A></CODE> - if there is a problem accessing the script
<DD><CODE><A HREF="../../groovy/util/ScriptException.html" title="class in groovy.util">ScriptException</A></CODE> - if there is a problem parsing the script</DL>
</DD>
</DL>
<HR>

<A NAME="loadScriptByName(java.lang.String, java.lang.ClassLoader)"><!-- --></A><H3>
loadScriptByName</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A> <B>loadScriptByName</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;scriptName,
                              <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/ClassLoader.html" title="class or interface in java.lang">ClassLoader</A>&nbsp;parentClassLoader)
                       throws <A HREF="../../groovy/util/ResourceException.html" title="class in groovy.util">ResourceException</A>,
                              <A HREF="../../groovy/util/ScriptException.html" title="class in groovy.util">ScriptException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I></I>
<P>
<DD>Get the class of the scriptName in question, so that you can instantiate Groovy objects with caching and reloading.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>scriptName</CODE> - resource name pointing to the script<DD><CODE>parentClassLoader</CODE> - the class loader to use when loading the script
<DT><B>Returns:</B><DD>the loaded scriptName as a compiled class
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../groovy/util/ResourceException.html" title="class in groovy.util">ResourceException</A></CODE> - if there is a problem accessing the script
<DD><CODE><A HREF="../../groovy/util/ScriptException.html" title="class in groovy.util">ScriptException</A></CODE> - if there is a problem parsing the script</DL>
</DD>
</DL>
<HR>

<A NAME="run(java.lang.String, java.lang.String)"><!-- --></A><H3>
run</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>run</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;scriptName,
                  <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;argument)
           throws <A HREF="../../groovy/util/ResourceException.html" title="class in groovy.util">ResourceException</A>,
                  <A HREF="../../groovy/util/ScriptException.html" title="class in groovy.util">ScriptException</A></PRE>
<DL>
<DD>Run a script identified by name with a single argument.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>scriptName</CODE> - name of the script to run<DD><CODE>argument</CODE> - a single argument passed as a variable named <code>arg</code> in the binding
<DT><B>Returns:</B><DD>a <code>toString()</code> representation of the result of the execution of the script
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../groovy/util/ResourceException.html" title="class in groovy.util">ResourceException</A></CODE> - if there is a problem accessing the script
<DD><CODE><A HREF="../../groovy/util/ScriptException.html" title="class in groovy.util">ScriptException</A></CODE> - if there is a problem parsing the script</DL>
</DD>
</DL>
<HR>

<A NAME="run(java.lang.String, groovy.lang.Binding)"><!-- --></A><H3>
run</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>run</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;scriptName,
                  <A HREF="../../groovy/lang/Binding.html" title="class in groovy.lang">Binding</A>&nbsp;binding)
           throws <A HREF="../../groovy/util/ResourceException.html" title="class in groovy.util">ResourceException</A>,
                  <A HREF="../../groovy/util/ScriptException.html" title="class in groovy.util">ScriptException</A></PRE>
<DL>
<DD>Run a script identified by name with a given binding.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>scriptName</CODE> - name of the script to run<DD><CODE>binding</CODE> - the binding to pass to the script
<DT><B>Returns:</B><DD>an object
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../groovy/util/ResourceException.html" title="class in groovy.util">ResourceException</A></CODE> - if there is a problem accessing the script
<DD><CODE><A HREF="../../groovy/util/ScriptException.html" title="class in groovy.util">ScriptException</A></CODE> - if there is a problem parsing the script</DL>
</DD>
</DL>
<HR>

<A NAME="createScript(java.lang.String, groovy.lang.Binding)"><!-- --></A><H3>
createScript</H3>
<PRE>
public <A HREF="../../groovy/lang/Script.html" title="class in groovy.lang">Script</A> <B>createScript</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;scriptName,
                           <A HREF="../../groovy/lang/Binding.html" title="class in groovy.lang">Binding</A>&nbsp;binding)
                    throws <A HREF="../../groovy/util/ResourceException.html" title="class in groovy.util">ResourceException</A>,
                           <A HREF="../../groovy/util/ScriptException.html" title="class in groovy.util">ScriptException</A></PRE>
<DL>
<DD>Creates a Script with a given scriptName and binding.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>scriptName</CODE> - name of the script to run<DD><CODE>binding</CODE> - the binding to pass to the script
<DT><B>Returns:</B><DD>the script object
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../groovy/util/ResourceException.html" title="class in groovy.util">ResourceException</A></CODE> - if there is a problem accessing the script
<DD><CODE><A HREF="../../groovy/util/ScriptException.html" title="class in groovy.util">ScriptException</A></CODE> - if there is a problem parsing the script</DL>
</DD>
</DL>
<HR>

<A NAME="getGroovyClassLoader()"><!-- --></A><H3>
getGroovyClassLoader</H3>
<PRE>
public <A HREF="../../groovy/lang/GroovyClassLoader.html" title="class in groovy.lang">GroovyClassLoader</A> <B>getGroovyClassLoader</B>()</PRE>
<DL>
<DD>Returns the GroovyClassLoader associated with this script engine instance.
 Useful if you need to pass the class loader to another library.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the GroovyClassLoader</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Copyright &copy; 2003-2009 The Codehaus. All rights reserved.</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../groovy/util/GroovyMBean.html" title="class in groovy.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../groovy/util/GroovyTestCase.html" title="class in groovy.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?groovy/util/GroovyScriptEngine.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GroovyScriptEngine.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
