<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Mon May 25 13:59:40 PDT 2009 -->
<TITLE>
ObjectGraphBuilder (Groovy 1.7-beta-1-SNAPSHOT)
</TITLE>

<META NAME="keywords" CONTENT="groovy.util.ObjectGraphBuilder class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ObjectGraphBuilder (Groovy 1.7-beta-1-SNAPSHOT)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../groovy/util/NodePrinter.html" title="class in groovy.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../groovy/util/ObjectGraphBuilder.ChildPropertySetter.html" title="interface in groovy.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?groovy/util/ObjectGraphBuilder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ObjectGraphBuilder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
groovy.util</FONT>
<BR>
Class ObjectGraphBuilder</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../groovy/lang/GroovyObjectSupport.html" title="class in groovy.lang">groovy.lang.GroovyObjectSupport</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../groovy/lang/Binding.html" title="class in groovy.lang">groovy.lang.Binding</A>
          <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../groovy/util/FactoryBuilderSupport.html" title="class in groovy.util">groovy.util.FactoryBuilderSupport</A>
              <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>groovy.util.ObjectGraphBuilder</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../groovy/lang/GroovyObject.html" title="interface in groovy.lang">GroovyObject</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ObjectGraphBuilder</B><DT>extends <A HREF="../../groovy/util/FactoryBuilderSupport.html" title="class in groovy.util">FactoryBuilderSupport</A></DL>
</PRE>

<P>
A builder for creating object graphs.<br>
 Each node defines the class to be created and the property on its parent (if
 any) at the same time.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Scott Vlaminck (http://refactr.com), Andres Almiray <aalmiray@users.sourceforge.com></DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../groovy/util/ObjectGraphBuilder.ChildPropertySetter.html" title="interface in groovy.util">ObjectGraphBuilder.ChildPropertySetter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Strategy for setting a child node on its parent.<br>
 Useful for handling Lists/Arrays vs normal properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../groovy/util/ObjectGraphBuilder.ClassNameResolver.html" title="interface in groovy.util">ObjectGraphBuilder.ClassNameResolver</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Strategy for resolving a classname.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../groovy/util/ObjectGraphBuilder.DefaultChildPropertySetter.html" title="class in groovy.util">ObjectGraphBuilder.DefaultChildPropertySetter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default impl that calls parent.propertyName = child<br>
 If parent.propertyName is a Collection it will try to add child to the
 collection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../groovy/util/ObjectGraphBuilder.DefaultClassNameResolver.html" title="class in groovy.util">ObjectGraphBuilder.DefaultClassNameResolver</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default impl that capitalizes the classname.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../groovy/util/ObjectGraphBuilder.DefaultIdentifierResolver.html" title="class in groovy.util">ObjectGraphBuilder.DefaultIdentifierResolver</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default impl, always returns 'id'</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../groovy/util/ObjectGraphBuilder.DefaultNewInstanceResolver.html" title="class in groovy.util">ObjectGraphBuilder.DefaultNewInstanceResolver</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default impl that calls Class.newInstance()</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../groovy/util/ObjectGraphBuilder.DefaultReferenceResolver.html" title="class in groovy.util">ObjectGraphBuilder.DefaultReferenceResolver</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default impl, always returns 'refId'</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../groovy/util/ObjectGraphBuilder.DefaultRelationNameResolver.html" title="class in groovy.util">ObjectGraphBuilder.DefaultRelationNameResolver</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default impl that returns parentName &amp; childName accordingly.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../groovy/util/ObjectGraphBuilder.IdentifierResolver.html" title="interface in groovy.util">ObjectGraphBuilder.IdentifierResolver</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Strategy for picking the correct synthetic identifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../groovy/util/ObjectGraphBuilder.NewInstanceResolver.html" title="interface in groovy.util">ObjectGraphBuilder.NewInstanceResolver</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Strategy for creating new instances of a class.<br>
 Useful for plug-in calls to non-default constructors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../groovy/util/ObjectGraphBuilder.ReferenceResolver.html" title="interface in groovy.util">ObjectGraphBuilder.ReferenceResolver</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Strategy for picking the correct synthetic reference identifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../groovy/util/ObjectGraphBuilder.RelationNameResolver.html" title="interface in groovy.util">ObjectGraphBuilder.RelationNameResolver</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Strategy for resolving a relationship property name.</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../groovy/util/ObjectGraphBuilder.html#LAZY_REF">LAZY_REF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../groovy/util/ObjectGraphBuilder.html#NODE_CLASS">NODE_CLASS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../groovy/util/ObjectGraphBuilder.html#NODE_NAME">NODE_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../groovy/util/ObjectGraphBuilder.html#OBJECT_ID">OBJECT_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_groovy.util.FactoryBuilderSupport"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class groovy.util.<A HREF="../../groovy/util/FactoryBuilderSupport.html" title="class in groovy.util">FactoryBuilderSupport</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../groovy/util/FactoryBuilderSupport.html#attributeDelegates">attributeDelegates</A>, <A HREF="../../groovy/util/FactoryBuilderSupport.html#autoRegistrationComplete">autoRegistrationComplete</A>, <A HREF="../../groovy/util/FactoryBuilderSupport.html#autoRegistrationRunning">autoRegistrationRunning</A>, <A HREF="../../groovy/util/FactoryBuilderSupport.html#CHILD_BUILDER">CHILD_BUILDER</A>, <A HREF="../../groovy/util/FactoryBuilderSupport.html#CURRENT_BUILDER">CURRENT_BUILDER</A>, <A HREF="../../groovy/util/FactoryBuilderSupport.html#CURRENT_FACTORY">CURRENT_FACTORY</A>, <A HREF="../../groovy/util/FactoryBuilderSupport.html#CURRENT_NAME">CURRENT_NAME</A>, <A HREF="../../groovy/util/FactoryBuilderSupport.html#CURRENT_NODE">CURRENT_NODE</A>, <A HREF="../../groovy/util/FactoryBuilderSupport.html#explicitMethods">explicitMethods</A>, <A HREF="../../groovy/util/FactoryBuilderSupport.html#explicitProperties">explicitProperties</A>, <A HREF="../../groovy/util/FactoryBuilderSupport.html#OWNER">OWNER</A>, <A HREF="../../groovy/util/FactoryBuilderSupport.html#PARENT_BUILDER">PARENT_BUILDER</A>, <A HREF="../../groovy/util/FactoryBuilderSupport.html#PARENT_CONTEXT">PARENT_CONTEXT</A>, <A HREF="../../groovy/util/FactoryBuilderSupport.html#PARENT_FACTORY">PARENT_FACTORY</A>, <A HREF="../../groovy/util/FactoryBuilderSupport.html#PARENT_NAME">PARENT_NAME</A>, <A HREF="../../groovy/util/FactoryBuilderSupport.html#PARENT_NODE">PARENT_NODE</A>, <A HREF="../../groovy/util/FactoryBuilderSupport.html#postInstantiateDelegates">postInstantiateDelegates</A>, <A HREF="../../groovy/util/FactoryBuilderSupport.html#postNodeCompletionDelegates">postNodeCompletionDelegates</A>, <A HREF="../../groovy/util/FactoryBuilderSupport.html#preInstantiateDelegates">preInstantiateDelegates</A>, <A HREF="../../groovy/util/FactoryBuilderSupport.html#registrationGroup">registrationGroup</A>, <A HREF="../../groovy/util/FactoryBuilderSupport.html#registringGroupName">registringGroupName</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../groovy/util/ObjectGraphBuilder.html#ObjectGraphBuilder()">ObjectGraphBuilder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../groovy/util/ObjectGraphBuilder.ChildPropertySetter.html" title="interface in groovy.util">ObjectGraphBuilder.ChildPropertySetter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../groovy/util/ObjectGraphBuilder.html#getChildPropertySetter()">getChildPropertySetter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current ChildPropertySetter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/ClassLoader.html" title="class or interface in java.lang">ClassLoader</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../groovy/util/ObjectGraphBuilder.html#getClassLoader()">getClassLoader</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the classLoader used to load a node's class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../groovy/util/ObjectGraphBuilder.ClassNameResolver.html" title="interface in groovy.util">ObjectGraphBuilder.ClassNameResolver</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../groovy/util/ObjectGraphBuilder.html#getClassNameResolver()">getClassNameResolver</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current ClassNameResolver.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../groovy/util/ObjectGraphBuilder.NewInstanceResolver.html" title="interface in groovy.util">ObjectGraphBuilder.NewInstanceResolver</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../groovy/util/ObjectGraphBuilder.html#getNewInstanceResolver()">getNewInstanceResolver</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current NewInstanceResolver.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../groovy/util/ObjectGraphBuilder.RelationNameResolver.html" title="interface in groovy.util">ObjectGraphBuilder.RelationNameResolver</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../groovy/util/ObjectGraphBuilder.html#getRelationNameResolver()">getRelationNameResolver</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current RelationNameResolver.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../groovy/util/ObjectGraphBuilder.html#isLazyReferencesAllowed()">isLazyReferencesAllowed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if references can be resolved lazily</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../groovy/util/ObjectGraphBuilder.html#postInstantiate(java.lang.Object, java.util.Map, java.lang.Object)">postInstantiate</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;name,
                <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&nbsp;attributes,
                <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A hook after the factory creates the node and before attributes are set.<br>
 It will call any registered postInstantiateDelegates, if you override
 this method be sure to call this impl somewhere in your code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../groovy/util/ObjectGraphBuilder.html#preInstantiate(java.lang.Object, java.util.Map, java.lang.Object)">preInstantiate</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;name,
               <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&nbsp;attributes,
               <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A hook before the factory creates the node.<br>
 It will call any registered preInstantiateDelegates, if you override this
 method be sure to call this impl somewhere in your code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../groovy/util/Factory.html" title="interface in groovy.util">Factory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../groovy/util/ObjectGraphBuilder.html#resolveFactory(java.lang.Object, java.util.Map, java.lang.Object)">resolveFactory</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;name,
               <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&nbsp;attributes,
               <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is a hook for subclasses to plugin a custom strategy for mapping
 names to factories.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../groovy/util/ObjectGraphBuilder.html#setChildPropertySetter(java.lang.Object)">setChildPropertySetter</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;childPropertySetter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the current ChildPropertySetter.<br>
 It will assign DefaultChildPropertySetter if null.<br>
 It accepts a ChildPropertySetter instance or a Closure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../groovy/util/ObjectGraphBuilder.html#setClassLoader(java.lang.ClassLoader)">setClassLoader</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/ClassLoader.html" title="class or interface in java.lang">ClassLoader</A>&nbsp;classLoader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the classLoader used to load a node's class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../groovy/util/ObjectGraphBuilder.html#setClassNameResolver(java.lang.Object)">setClassNameResolver</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;classNameResolver)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the current ClassNameResolver.<br>
 It will assign DefaultClassNameResolver if null.<br>
 It accepts a ClassNameResolver instance, a String or a Closure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../groovy/util/ObjectGraphBuilder.html#setIdentifierResolver(java.lang.Object)">setIdentifierResolver</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;identifierResolver)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the current IdentifierResolver.<br>
 It will assign DefaultIdentifierResolver if null.<br>
 It accepts a IdentifierResolver instance, a String or a Closure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../groovy/util/ObjectGraphBuilder.html#setLazyReferencesAllowed(boolean)">setLazyReferencesAllowed</A></B>(boolean&nbsp;lazyReferencesAllowed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets wether references can be resolved lazily or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../groovy/util/ObjectGraphBuilder.html#setNewInstanceResolver(java.lang.Object)">setNewInstanceResolver</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;newInstanceResolver)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the current NewInstanceResolver.<br>
 It will assign DefaultNewInstanceResolver if null.<br>
 It accepts a NewInstanceResolver instance or a Closure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../groovy/util/ObjectGraphBuilder.html#setReferenceResolver(java.lang.Object)">setReferenceResolver</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;referenceResolver)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the current ReferenceResolver.<br>
 It will assign DefaultReferenceResolver if null.<br>
 It accepts a ReferenceResolver instance, a String or a Closure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../groovy/util/ObjectGraphBuilder.html#setRelationNameResolver(groovy.util.ObjectGraphBuilder.RelationNameResolver)">setRelationNameResolver</A></B>(<A HREF="../../groovy/util/ObjectGraphBuilder.RelationNameResolver.html" title="interface in groovy.util">ObjectGraphBuilder.RelationNameResolver</A>&nbsp;relationNameResolver)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the current RelationNameResolver.<br>
 It will assign DefaultRelationNameResolver if null.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_groovy.util.FactoryBuilderSupport"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class groovy.util.<A HREF="../../groovy/util/FactoryBuilderSupport.html" title="class in groovy.util">FactoryBuilderSupport</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../groovy/util/FactoryBuilderSupport.html#addAttributeDelegate(groovy.lang.Closure)">addAttributeDelegate</A>, <A HREF="../../groovy/util/FactoryBuilderSupport.html#addDisposalClosure(groovy.lang.Closure)">addDisposalClosure</A>, <A HREF="../../groovy/util/FactoryBuilderSupport.html#addPostInstantiateDelegate(groovy.lang.Closure)">addPostInstantiateDelegate</A>, <A HREF="../../groovy/util/FactoryBuilderSupport.html#addPostNodeCompletionDelegate(groovy.lang.Closure)">addPostNodeCompletionDelegate</A>, <A HREF="../../groovy/util/FactoryBuilderSupport.html#addPreInstantiateDelegate(groovy.lang.Closure)">addPreInstantiateDelegate</A>, <A HREF="../../groovy/util/FactoryBuilderSupport.html#autoRegisterNodes()">autoRegisterNodes</A>, <A HREF="../../groovy/util/FactoryBuilderSupport.html#build(java.lang.Class)">build</A>, <A HREF="../../groovy/util/FactoryBuilderSupport.html#build(groovy.lang.Script)">build</A>, <A HREF="../../groovy/util/FactoryBuilderSupport.html#build(java.lang.String, groovy.lang.GroovyClassLoader)">build</A>, <A HREF="../../groovy/util/FactoryBuilderSupport.html#checkExplicitMethod(java.lang.String, java.lang.Object, groovy.lang.Reference)">checkExplicitMethod</A>, <A HREF="../../groovy/util/FactoryBuilderSupport.html#checkValueIsNull(java.lang.Object, java.lang.Object)">checkValueIsNull</A>, <A HREF="../../groovy/util/FactoryBuilderSupport.html#checkValueIsType(java.lang.Object, java.lang.Object, java.lang.Class)">checkValueIsType</A>, <A HREF="../../groovy/util/FactoryBuilderSupport.html#checkValueIsTypeNotString(java.lang.Object, java.lang.Object, java.lang.Class)">checkValueIsTypeNotString</A>, <A HREF="../../groovy/util/FactoryBuilderSupport.html#createNode(java.lang.Object, java.util.Map, java.lang.Object)">createNode</A>, <A HREF="../../groovy/util/FactoryBuilderSupport.html#dispathNodeCall(java.lang.Object, java.lang.Object)">dispathNodeCall</A>, <A HREF="../../groovy/util/FactoryBuilderSupport.html#dispose()">dispose</A>, <A HREF="../../groovy/util/FactoryBuilderSupport.html#getAttributeDelegates()">getAttributeDelegates</A>, <A HREF="../../groovy/util/FactoryBuilderSupport.html#getChildBuilder()">getChildBuilder</A>, <A HREF="../../groovy/util/FactoryBuilderSupport.html#getContext()">getContext</A>, <A HREF="../../groovy/util/FactoryBuilderSupport.html#getContextAttribute(java.lang.String)">getContextAttribute</A>, <A HREF="../../groovy/util/FactoryBuilderSupport.html#getContexts()">getContexts</A>, <A HREF="../../groovy/util/FactoryBuilderSupport.html#getContinuationData()">getContinuationData</A>, <A HREF="../../groovy/util/FactoryBuilderSupport.html#getCurrent()">getCurrent</A>, <A HREF="../../groovy/util/FactoryBuilderSupport.html#getCurrentBuilder()">getCurrentBuilder</A>, <A HREF="../../groovy/util/FactoryBuilderSupport.html#getCurrentFactory()">getCurrentFactory</A>, <A HREF="../../groovy/util/FactoryBuilderSupport.html#getCurrentName()">getCurrentName</A>, <A HREF="../../groovy/util/FactoryBuilderSupport.html#getExplicitMethods()">getExplicitMethods</A>, <A HREF="../../groovy/util/FactoryBuilderSupport.html#getExplicitProperties()">getExplicitProperties</A>, <A HREF="../../groovy/util/FactoryBuilderSupport.html#getFactories()">getFactories</A>, <A HREF="../../groovy/util/FactoryBuilderSupport.html#getLocalExplicitMethods()">getLocalExplicitMethods</A>, <A HREF="../../groovy/util/FactoryBuilderSupport.html#getLocalExplicitProperties()">getLocalExplicitProperties</A>, <A HREF="../../groovy/util/FactoryBuilderSupport.html#getLocalFactories()">getLocalFactories</A>, <A HREF="../../groovy/util/FactoryBuilderSupport.html#getName(java.lang.String)">getName</A>, <A HREF="../../groovy/util/FactoryBuilderSupport.html#getNameMappingClosure()">getNameMappingClosure</A>, <A HREF="../../groovy/util/FactoryBuilderSupport.html#getParentContext()">getParentContext</A>, <A HREF="../../groovy/util/FactoryBuilderSupport.html#getParentFactory()">getParentFactory</A>, <A HREF="../../groovy/util/FactoryBuilderSupport.html#getParentName()">getParentName</A>, <A HREF="../../groovy/util/FactoryBuilderSupport.html#getParentNode()">getParentNode</A>, <A HREF="../../groovy/util/FactoryBuilderSupport.html#getPostInstantiateDelegates()">getPostInstantiateDelegates</A>, <A HREF="../../groovy/util/FactoryBuilderSupport.html#getPostNodeCompletionDelegates()">getPostNodeCompletionDelegates</A>, <A HREF="../../groovy/util/FactoryBuilderSupport.html#getPreInstantiateDelegates()">getPreInstantiateDelegates</A>, <A HREF="../../groovy/util/FactoryBuilderSupport.html#getProperty(java.lang.String)">getProperty</A>, <A HREF="../../groovy/util/FactoryBuilderSupport.html#getProxyBuilder()">getProxyBuilder</A>, <A HREF="../../groovy/util/FactoryBuilderSupport.html#getRegistrationGroupItems(java.lang.String)">getRegistrationGroupItems</A>, <A HREF="../../groovy/util/FactoryBuilderSupport.html#getRegistrationGroups()">getRegistrationGroups</A>, <A HREF="../../groovy/util/FactoryBuilderSupport.html#getVariable(java.lang.String)">getVariable</A>, <A HREF="../../groovy/util/FactoryBuilderSupport.html#getVariables()">getVariables</A>, <A HREF="../../groovy/util/FactoryBuilderSupport.html#handleNodeAttributes(java.lang.Object, java.util.Map)">handleNodeAttributes</A>, <A HREF="../../groovy/util/FactoryBuilderSupport.html#invokeMethod(java.lang.String)">invokeMethod</A>, <A HREF="../../groovy/util/FactoryBuilderSupport.html#invokeMethod(java.lang.String, java.lang.Object)">invokeMethod</A>, <A HREF="../../groovy/util/FactoryBuilderSupport.html#newContext()">newContext</A>, <A HREF="../../groovy/util/FactoryBuilderSupport.html#nodeCompleted(java.lang.Object, java.lang.Object)">nodeCompleted</A>, <A HREF="../../groovy/util/FactoryBuilderSupport.html#popContext()">popContext</A>, <A HREF="../../groovy/util/FactoryBuilderSupport.html#postNodeCompletion(java.lang.Object, java.lang.Object)">postNodeCompletion</A>, <A HREF="../../groovy/util/FactoryBuilderSupport.html#registerBeanFactory(java.lang.String, java.lang.Class)">registerBeanFactory</A>, <A HREF="../../groovy/util/FactoryBuilderSupport.html#registerBeanFactory(java.lang.String, java.lang.String, java.lang.Class)">registerBeanFactory</A>, <A HREF="../../groovy/util/FactoryBuilderSupport.html#registerExplicitMethod(java.lang.String, groovy.lang.Closure)">registerExplicitMethod</A>, <A HREF="../../groovy/util/FactoryBuilderSupport.html#registerExplicitMethod(java.lang.String, java.lang.String, groovy.lang.Closure)">registerExplicitMethod</A>, <A HREF="../../groovy/util/FactoryBuilderSupport.html#registerExplicitProperty(java.lang.String, groovy.lang.Closure, groovy.lang.Closure)">registerExplicitProperty</A>, <A HREF="../../groovy/util/FactoryBuilderSupport.html#registerExplicitProperty(java.lang.String, java.lang.String, groovy.lang.Closure, groovy.lang.Closure)">registerExplicitProperty</A>, <A HREF="../../groovy/util/FactoryBuilderSupport.html#registerFactory(java.lang.String, groovy.util.Factory)">registerFactory</A>, <A HREF="../../groovy/util/FactoryBuilderSupport.html#registerFactory(java.lang.String, java.lang.String, groovy.util.Factory)">registerFactory</A>, <A HREF="../../groovy/util/FactoryBuilderSupport.html#removeAttributeDelegate(groovy.lang.Closure)">removeAttributeDelegate</A>, <A HREF="../../groovy/util/FactoryBuilderSupport.html#removePostInstantiateDelegate(groovy.lang.Closure)">removePostInstantiateDelegate</A>, <A HREF="../../groovy/util/FactoryBuilderSupport.html#removePostNodeCompletionDelegate(groovy.lang.Closure)">removePostNodeCompletionDelegate</A>, <A HREF="../../groovy/util/FactoryBuilderSupport.html#removePreInstantiateDelegate(groovy.lang.Closure)">removePreInstantiateDelegate</A>, <A HREF="../../groovy/util/FactoryBuilderSupport.html#reset()">reset</A>, <A HREF="../../groovy/util/FactoryBuilderSupport.html#resolveExplicitMethod(java.lang.String, java.lang.Object)">resolveExplicitMethod</A>, <A HREF="../../groovy/util/FactoryBuilderSupport.html#resolveExplicitProperty(java.lang.String)">resolveExplicitProperty</A>, <A HREF="../../groovy/util/FactoryBuilderSupport.html#restoreFromContinuationData(java.util.Map)">restoreFromContinuationData</A>, <A HREF="../../groovy/util/FactoryBuilderSupport.html#setClosureDelegate(groovy.lang.Closure, java.lang.Object)">setClosureDelegate</A>, <A HREF="../../groovy/util/FactoryBuilderSupport.html#setNameMappingClosure(groovy.lang.Closure)">setNameMappingClosure</A>, <A HREF="../../groovy/util/FactoryBuilderSupport.html#setNodeAttributes(java.lang.Object, java.util.Map)">setNodeAttributes</A>, <A HREF="../../groovy/util/FactoryBuilderSupport.html#setParent(java.lang.Object, java.lang.Object)">setParent</A>, <A HREF="../../groovy/util/FactoryBuilderSupport.html#setProperty(java.lang.String, java.lang.Object)">setProperty</A>, <A HREF="../../groovy/util/FactoryBuilderSupport.html#setProxyBuilder(groovy.util.FactoryBuilderSupport)">setProxyBuilder</A>, <A HREF="../../groovy/util/FactoryBuilderSupport.html#setVariable(java.lang.String, java.lang.Object)">setVariable</A>, <A HREF="../../groovy/util/FactoryBuilderSupport.html#withBuilder(groovy.util.FactoryBuilderSupport, groovy.lang.Closure)">withBuilder</A>, <A HREF="../../groovy/util/FactoryBuilderSupport.html#withBuilder(groovy.util.FactoryBuilderSupport, java.lang.String, groovy.lang.Closure)">withBuilder</A>, <A HREF="../../groovy/util/FactoryBuilderSupport.html#withBuilder(java.util.Map, groovy.util.FactoryBuilderSupport, java.lang.String, groovy.lang.Closure)">withBuilder</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_groovy.lang.GroovyObjectSupport"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class groovy.lang.<A HREF="../../groovy/lang/GroovyObjectSupport.html" title="class in groovy.lang">GroovyObjectSupport</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../groovy/lang/GroovyObjectSupport.html#getMetaClass()">getMetaClass</A>, <A HREF="../../groovy/lang/GroovyObjectSupport.html#setMetaClass(groovy.lang.MetaClass)">setMetaClass</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="NODE_CLASS"><!-- --></A><H3>
NODE_CLASS</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>NODE_CLASS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#groovy.util.ObjectGraphBuilder.NODE_CLASS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NODE_NAME"><!-- --></A><H3>
NODE_NAME</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>NODE_NAME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#groovy.util.ObjectGraphBuilder.NODE_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OBJECT_ID"><!-- --></A><H3>
OBJECT_ID</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>OBJECT_ID</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#groovy.util.ObjectGraphBuilder.OBJECT_ID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LAZY_REF"><!-- --></A><H3>
LAZY_REF</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>LAZY_REF</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#groovy.util.ObjectGraphBuilder.LAZY_REF">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ObjectGraphBuilder()"><!-- --></A><H3>
ObjectGraphBuilder</H3>
<PRE>
public <B>ObjectGraphBuilder</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getChildPropertySetter()"><!-- --></A><H3>
getChildPropertySetter</H3>
<PRE>
public <A HREF="../../groovy/util/ObjectGraphBuilder.ChildPropertySetter.html" title="interface in groovy.util">ObjectGraphBuilder.ChildPropertySetter</A> <B>getChildPropertySetter</B>()</PRE>
<DL>
<DD>Returns the current ChildPropertySetter.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getClassLoader()"><!-- --></A><H3>
getClassLoader</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/ClassLoader.html" title="class or interface in java.lang">ClassLoader</A> <B>getClassLoader</B>()</PRE>
<DL>
<DD>Returns the classLoader used to load a node's class.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getClassNameResolver()"><!-- --></A><H3>
getClassNameResolver</H3>
<PRE>
public <A HREF="../../groovy/util/ObjectGraphBuilder.ClassNameResolver.html" title="interface in groovy.util">ObjectGraphBuilder.ClassNameResolver</A> <B>getClassNameResolver</B>()</PRE>
<DL>
<DD>Returns the current ClassNameResolver.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNewInstanceResolver()"><!-- --></A><H3>
getNewInstanceResolver</H3>
<PRE>
public <A HREF="../../groovy/util/ObjectGraphBuilder.NewInstanceResolver.html" title="interface in groovy.util">ObjectGraphBuilder.NewInstanceResolver</A> <B>getNewInstanceResolver</B>()</PRE>
<DL>
<DD>Returns the current NewInstanceResolver.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRelationNameResolver()"><!-- --></A><H3>
getRelationNameResolver</H3>
<PRE>
public <A HREF="../../groovy/util/ObjectGraphBuilder.RelationNameResolver.html" title="interface in groovy.util">ObjectGraphBuilder.RelationNameResolver</A> <B>getRelationNameResolver</B>()</PRE>
<DL>
<DD>Returns the current RelationNameResolver.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isLazyReferencesAllowed()"><!-- --></A><H3>
isLazyReferencesAllowed</H3>
<PRE>
public boolean <B>isLazyReferencesAllowed</B>()</PRE>
<DL>
<DD>Returns true if references can be resolved lazily
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setChildPropertySetter(java.lang.Object)"><!-- --></A><H3>
setChildPropertySetter</H3>
<PRE>
public void <B>setChildPropertySetter</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;childPropertySetter)</PRE>
<DL>
<DD>Sets the current ChildPropertySetter.<br>
 It will assign DefaultChildPropertySetter if null.<br>
 It accepts a ChildPropertySetter instance or a Closure.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setClassLoader(java.lang.ClassLoader)"><!-- --></A><H3>
setClassLoader</H3>
<PRE>
public void <B>setClassLoader</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/ClassLoader.html" title="class or interface in java.lang">ClassLoader</A>&nbsp;classLoader)</PRE>
<DL>
<DD>Sets the classLoader used to load a node's class.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setClassNameResolver(java.lang.Object)"><!-- --></A><H3>
setClassNameResolver</H3>
<PRE>
public void <B>setClassNameResolver</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;classNameResolver)</PRE>
<DL>
<DD>Sets the current ClassNameResolver.<br>
 It will assign DefaultClassNameResolver if null.<br>
 It accepts a ClassNameResolver instance, a String or a Closure.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setIdentifierResolver(java.lang.Object)"><!-- --></A><H3>
setIdentifierResolver</H3>
<PRE>
public void <B>setIdentifierResolver</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;identifierResolver)</PRE>
<DL>
<DD>Sets the current IdentifierResolver.<br>
 It will assign DefaultIdentifierResolver if null.<br>
 It accepts a IdentifierResolver instance, a String or a Closure.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLazyReferencesAllowed(boolean)"><!-- --></A><H3>
setLazyReferencesAllowed</H3>
<PRE>
public void <B>setLazyReferencesAllowed</B>(boolean&nbsp;lazyReferencesAllowed)</PRE>
<DL>
<DD>Sets wether references can be resolved lazily or not.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setNewInstanceResolver(java.lang.Object)"><!-- --></A><H3>
setNewInstanceResolver</H3>
<PRE>
public void <B>setNewInstanceResolver</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;newInstanceResolver)</PRE>
<DL>
<DD>Sets the current NewInstanceResolver.<br>
 It will assign DefaultNewInstanceResolver if null.<br>
 It accepts a NewInstanceResolver instance or a Closure.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setReferenceResolver(java.lang.Object)"><!-- --></A><H3>
setReferenceResolver</H3>
<PRE>
public void <B>setReferenceResolver</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;referenceResolver)</PRE>
<DL>
<DD>Sets the current ReferenceResolver.<br>
 It will assign DefaultReferenceResolver if null.<br>
 It accepts a ReferenceResolver instance, a String or a Closure.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRelationNameResolver(groovy.util.ObjectGraphBuilder.RelationNameResolver)"><!-- --></A><H3>
setRelationNameResolver</H3>
<PRE>
public void <B>setRelationNameResolver</B>(<A HREF="../../groovy/util/ObjectGraphBuilder.RelationNameResolver.html" title="interface in groovy.util">ObjectGraphBuilder.RelationNameResolver</A>&nbsp;relationNameResolver)</PRE>
<DL>
<DD>Sets the current RelationNameResolver.<br>
 It will assign DefaultRelationNameResolver if null.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="postInstantiate(java.lang.Object, java.util.Map, java.lang.Object)"><!-- --></A><H3>
postInstantiate</H3>
<PRE>
protected void <B>postInstantiate</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;name,
                               <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&nbsp;attributes,
                               <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;node)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../groovy/util/FactoryBuilderSupport.html#postInstantiate(java.lang.Object, java.util.Map, java.lang.Object)">FactoryBuilderSupport</A></CODE></B></DD>
<DD>A hook after the factory creates the node and before attributes are set.<br>
 It will call any registered postInstantiateDelegates, if you override
 this method be sure to call this impl somewhere in your code.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../groovy/util/FactoryBuilderSupport.html#postInstantiate(java.lang.Object, java.util.Map, java.lang.Object)">postInstantiate</A></CODE> in class <CODE><A HREF="../../groovy/util/FactoryBuilderSupport.html" title="class in groovy.util">FactoryBuilderSupport</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the node<DD><CODE>attributes</CODE> - the attributes for the node<DD><CODE>node</CODE> - the object created by teh node factory</DL>
</DD>
</DL>
<HR>

<A NAME="preInstantiate(java.lang.Object, java.util.Map, java.lang.Object)"><!-- --></A><H3>
preInstantiate</H3>
<PRE>
protected void <B>preInstantiate</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;name,
                              <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&nbsp;attributes,
                              <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;value)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../groovy/util/FactoryBuilderSupport.html#preInstantiate(java.lang.Object, java.util.Map, java.lang.Object)">FactoryBuilderSupport</A></CODE></B></DD>
<DD>A hook before the factory creates the node.<br>
 It will call any registered preInstantiateDelegates, if you override this
 method be sure to call this impl somewhere in your code.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../groovy/util/FactoryBuilderSupport.html#preInstantiate(java.lang.Object, java.util.Map, java.lang.Object)">preInstantiate</A></CODE> in class <CODE><A HREF="../../groovy/util/FactoryBuilderSupport.html" title="class in groovy.util">FactoryBuilderSupport</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the node<DD><CODE>attributes</CODE> - the attributes of the node<DD><CODE>value</CODE> - the value argument(s) of the node</DL>
</DD>
</DL>
<HR>

<A NAME="resolveFactory(java.lang.Object, java.util.Map, java.lang.Object)"><!-- --></A><H3>
resolveFactory</H3>
<PRE>
protected <A HREF="../../groovy/util/Factory.html" title="interface in groovy.util">Factory</A> <B>resolveFactory</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;name,
                                 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&nbsp;attributes,
                                 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;value)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../groovy/util/FactoryBuilderSupport.html#resolveFactory(java.lang.Object, java.util.Map, java.lang.Object)">FactoryBuilderSupport</A></CODE></B></DD>
<DD>This is a hook for subclasses to plugin a custom strategy for mapping
 names to factories.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../groovy/util/FactoryBuilderSupport.html#resolveFactory(java.lang.Object, java.util.Map, java.lang.Object)">resolveFactory</A></CODE> in class <CODE><A HREF="../../groovy/util/FactoryBuilderSupport.html" title="class in groovy.util">FactoryBuilderSupport</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the factory<DD><CODE>attributes</CODE> - the attributes from the node<DD><CODE>value</CODE> - value arguments from te node
<DT><B>Returns:</B><DD>the Factory associated with name.<br></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Copyright &copy; 2003-2009 The Codehaus. All rights reserved.</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../groovy/util/NodePrinter.html" title="class in groovy.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../groovy/util/ObjectGraphBuilder.ChildPropertySetter.html" title="interface in groovy.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?groovy/util/ObjectGraphBuilder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ObjectGraphBuilder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
