Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.codehaus.groovy
Automatic-Module-Name: org.codehaus.groovy
Bundle-Name: Apache Groovy
Bundle-Vendor: Pivotal Software, Inc.
Bundle-Version: 6.0.0.qualifier
Bundle-ClassPath: eclipse-trace.jar,
 groovy-eclipse.jar,
 groovy-parser2.jar,
 lib/ivy-2.5.3.jar,
 lib/groovy-6.0.0.jar,
 lib/groovy-test-6.0.0.jar
Export-Package: groovy.beans;version="6.0.0",
 groovy.cli;version="6.0.0",
 groovy.concurrent;version="6.0.0",
 groovy.grape;version="6.0.0",
 groovy.grape.ivy;version="6.0.0",
 groovy.inspect;version="6.0.0",
 groovy.io;version="6.0.0",
 groovy.lang;version="6.0.0",
 groovy.lang.annotation;version="6.0.0",
 groovy.lang.groovydoc;version="6.0.0",
 groovy.mock.interceptor;version="6.0.0",
 groovy.namespace;version="6.0.0",
 groovy.security;version="6.0.0",
 groovy.test;version="6.0.0",
 groovy.time;version="6.0.0",
 groovy.transform;version="6.0.0",
 groovy.transform.builder;version="6.0.0",
 groovy.transform.options;version="6.0.0",
 groovy.transform.stc;version="6.0.0",
 groovy.ui;version="6.0.0",
 groovy.util;version="6.0.0",
 groovy.util.function;version="6.0.0",
 groovy.util.logging;version="6.0.0",
 groovyjarjarantlr;x-friends:="org.codehaus.groovy.eclipse.refactoring",
 org.apache.groovy.antlr;version="6.0.0",
 org.apache.groovy.ast.tools;version="6.0.0",
 org.apache.groovy.io;version="6.0.0",
 org.apache.groovy.lang.annotation;version="6.0.0",
 org.apache.groovy.metaclass;version="6.0.0",
 org.apache.groovy.parser.antlr4;version="6.0.0",
 org.apache.groovy.plugin;version="6.0.0",
 org.apache.groovy.runtime.async;version="6.0.0",
 org.apache.groovy.test;version="6.0.0",
 org.apache.groovy.test.transform;version="6.0.0",
 org.apache.groovy.util;version="6.0.0",
 org.apache.groovy.util.concurrent;version="6.0.0",
 org.codehaus.groovy;version="6.0.0",
 org.codehaus.groovy.antlr;version="6.0.0",
 org.codehaus.groovy.antlr.parser;version="6.0.0",
 org.codehaus.groovy.ast;version="6.0.0",
 org.codehaus.groovy.ast.builder;version="6.0.0",
 org.codehaus.groovy.ast.decompiled;version="6.0.0",
 org.codehaus.groovy.ast.expr;version="6.0.0",
 org.codehaus.groovy.ast.stmt;version="6.0.0",
 org.codehaus.groovy.ast.tools;version="6.0.0",
 org.codehaus.groovy.classgen;version="6.0.0",
 org.codehaus.groovy.classgen.asm;version="6.0.0",
 org.codehaus.groovy.classgen.asm.indy;version="6.0.0",
 org.codehaus.groovy.classgen.asm.indy.sc;version="6.0.0",
 org.codehaus.groovy.classgen.asm.sc;version="6.0.0",
 org.codehaus.groovy.classgen.asm.util;version="6.0.0",
 org.codehaus.groovy.control;version="6.0.0",
 org.codehaus.groovy.control.customizers;version="6.0.0",
 org.codehaus.groovy.control.customizers.builder;version="6.0.0",
 org.codehaus.groovy.control.io;version="6.0.0",
 org.codehaus.groovy.control.messages;version="6.0.0",
 org.codehaus.groovy.eclipse,
 org.codehaus.groovy.reflection;version="6.0.0",
 org.codehaus.groovy.reflection.android;version="6.0.0",
 org.codehaus.groovy.reflection.stdclasses;version="6.0.0",
 org.codehaus.groovy.reflection.v7;version="6.0.0",
 org.codehaus.groovy.runtime;version="6.0.0",
 org.codehaus.groovy.runtime.callsite;version="6.0.0",
 org.codehaus.groovy.runtime.dgmimpl;version="6.0.0",
 org.codehaus.groovy.runtime.dgmimpl.arrays;version="6.0.0",
 org.codehaus.groovy.runtime.m12n;version="6.0.0",
 org.codehaus.groovy.runtime.memoize;version="6.0.0",
 org.codehaus.groovy.runtime.metaclass;version="6.0.0",
 org.codehaus.groovy.runtime.powerassert;version="6.0.0",
 org.codehaus.groovy.runtime.typehandling;version="6.0.0",
 org.codehaus.groovy.runtime.wrappers;version="6.0.0",
 org.codehaus.groovy.syntax;version="6.0.0",
 org.codehaus.groovy.tools;version="6.0.0",
 org.codehaus.groovy.tools.ast;version="6.0.0",
 org.codehaus.groovy.tools.gse;version="6.0.0",
 org.codehaus.groovy.tools.javac;version="6.0.0",
 org.codehaus.groovy.tools.shell;version="6.0.0",
 org.codehaus.groovy.tools.shell.util;version="6.0.0",
 org.codehaus.groovy.transform;version="6.0.0",
 org.codehaus.groovy.transform.sc;version="6.0.0",
 org.codehaus.groovy.transform.sc.transformers;version="6.0.0",
 org.codehaus.groovy.transform.stc;version="6.0.0",
 org.codehaus.groovy.transform.tailrec;version="6.0.0",
 org.codehaus.groovy.transform.trait;version="6.0.0",
 org.codehaus.groovy.util;version="6.0.0",
 org.codehaus.groovy.vmplugin;version="6.0.0",
 org.codehaus.groovy.vmplugin.v7;version="6.0.0",
 org.codehaus.groovy.vmplugin.v8;version="6.0.0",
 org.codehaus.groovy.vmplugin.v9;version="6.0.0",
 org.codehaus.groovy.vmplugin.v10;version="6.0.0",
 org.codehaus.groovy.vmplugin.v16;version="6.0.0",
 org.codehaus.groovy.vmplugin.v17;version="6.0.0"
Require-Bundle: org.eclipse.core.runtime,
 org.junit;resolution:=optional
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Eclipse-BundleShape: dir
