<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.codehaus.groovy.eclipse.ui" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appInfo>
         <meta.schema plugin="org.codehaus.groovy.eclipse.ui" id="outlineExtension" name="Groovy Outline Extension"/>
      </appInfo>
      <documentation>
         Provides extenders with the opportunity to augment the Outline view with a custom outline.
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appInfo>
            <meta.element />
         </appInfo>
      </annotation>
      <complexType>
         <sequence minOccurs="1" maxOccurs="unbounded">
            <element ref="outlineExtender"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="outlineExtender">
      <annotation>
         <documentation>
            Associate a project nature with a specific Outline page for a Groovy editor.
         </documentation>
      </annotation>
      <complexType>
         <attribute name="natureID" type="string" use="required">
            <annotation>
               <documentation>
                  The project nature that this extension applies to.
               </documentation>
               <appInfo>
                  <meta.attribute kind="identifier" basedOn="org.eclipse.core.resources.natures/@id"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="extender" type="string">
            <annotation>
               <documentation>
                  Extender class.  Must implement &lt;tt&gt;org.codehaus.groovy.eclipse.editor.outline.IOutlineExtender&lt;/tt&gt;
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn=":org.codehaus.groovy.eclipse.editor.outline.IOutlineExtender"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="since"/>
      </appInfo>
      <documentation>
         2.1.2
      </documentation>
   </annotation>




   <annotation>
      <appInfo>
         <meta.section type="copyright"/>
      </appInfo>
      <documentation>
         Copyright (c) 2011 Codehaus.org, SpringSource, and others.
&lt;br/&gt;
Contributors:&lt;br/&gt;
Maxime Hamm - Initial API and implementation
      </documentation>
   </annotation>

</schema>
