Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.codehaus.groovy.eclipse.compilerResolver;singleton:=true
Bundle-Name: Groovy Compiler Resolver
Bundle-Vendor: Pivotal Software, Inc.
Bundle-Version: 4.7.0.qualifier
Export-Package: org.codehaus.groovy.eclipse.chooser,
 org.codehaus.groovy.frameworkadapter.util
Require-Bundle: org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.codehaus.groovy.eclipse.chooser.CompilerChooser
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
