Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Groovy Compiler Resolver
Bundle-SymbolicName: org.codehaus.groovy.eclipse.compilerResolver;singleton:=true
Bundle-Version: 2.9.0.qualifier
Bundle-Activator: org.codehaus.groovy.frameworkadapter.util.ResolverActivator
Bundle-Vendor: the Codehaus
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.e4.core.di;resolution:=optional,
 org.eclipse.core.resources
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.codehaus.groovy.frameworkadapter.util;version="2.9.0"
Bundle-ClassPath: .
