Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.codehaus.groovy.eclipse.compilerResolver;singleton:=true
Bundle-Name: Groovy Compiler Resolver
Bundle-Vendor: Codehaus.org
Bundle-Version: 2.9.2.qualifier
Export-Package: org.codehaus.groovy.frameworkadapter.util;version="2.9.2"
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.codehaus.groovy.frameworkadapter.util.ResolverActivator
Bundle-RequiredExecutionEnvironment: J2SE-1.5
