StringLiteral=1
GStringBegin=2
GStringEnd=3
GStringPart=4
GStringPathPart=5
RollBackOne=6
AS=7
DEF=8
IN=9
TRAIT=10
THREADSAFE=11
BuiltInPrimitiveType=12
ABSTRACT=13
ASSERT=14
BREAK=15
CASE=16
CATCH=17
CLASS=18
CONST=19
CONTINUE=20
DEFAULT=21
DO=22
ELSE=23
ENUM=24
EXTENDS=25
FINAL=26
FINALLY=27
FOR=28
IF=29
GOTO=30
IMPLEMENTS=31
IMPORT=32
INSTANCEOF=33
INTERFACE=34
NATIVE=35
NEW=36
NON_SEALED=37
PACKAGE=38
PERMITS=39
PRIVATE=40
PROTECTED=41
PUBLIC=42
RECORD=43
RETURN=44
SEALED=45
STATIC=46
STRICTFP=47
SUPER=48
SWITCH=49
SYNCHRONIZED=50
THIS=51
THROW=52
THROWS=53
TRANSIENT=54
TRY=55
VAR=56
VOID=57
VOLATILE=58
WHILE=59
YIELD=60
IntegerLiteral=61
FloatingPointLiteral=62
BooleanLiteral=63
NullLiteral=64
RANGE_INCLUSIVE=65
RANGE_EXCLUSIVE_LEFT=66
RANGE_EXCLUSIVE_RIGHT=67
RANGE_EXCLUSIVE_FULL=68
SPREAD_DOT=69
SAFE_DOT=70
SAFE_INDEX=71
SAFE_CHAIN_DOT=72
ELVIS=73
METHOD_POINTER=74
METHOD_REFERENCE=75
REGEX_FIND=76
REGEX_MATCH=77
POWER=78
POWER_ASSIGN=79
SPACESHIP=80
IDENTICAL=81
IMPLIES=82
NOT_IDENTICAL=83
ARROW=84
NOT_INSTANCEOF=85
NOT_IN=86
LPAREN=87
RPAREN=88
LBRACE=89
RBRACE=90
LBRACK=91
RBRACK=92
SEMI=93
COMMA=94
DOT=95
ASSIGN=96
GT=97
LT=98
NOT=99
BITNOT=100
QUESTION=101
COLON=102
EQUAL=103
LE=104
GE=105
NOTEQUAL=106
AND=107
OR=108
INC=109
DEC=110
ADD=111
SUB=112
MUL=113
DIV=114
BITAND=115
BITOR=116
XOR=117
MOD=118
ADD_ASSIGN=119
SUB_ASSIGN=120
MUL_ASSIGN=121
DIV_ASSIGN=122
AND_ASSIGN=123
OR_ASSIGN=124
XOR_ASSIGN=125
MOD_ASSIGN=126
LSHIFT_ASSIGN=127
RSHIFT_ASSIGN=128
URSHIFT_ASSIGN=129
ELVIS_ASSIGN=130
CapitalizedIdentifier=131
Identifier=132
AT=133
ELLIPSIS=134
WS=135
NL=136
SH_COMMENT=137
UNEXPECTED_CHAR=138
'as'=7
'def'=8
'in'=9
'trait'=10
'threadsafe'=11
'abstract'=13
'assert'=14
'break'=15
'case'=16
'catch'=17
'class'=18
'const'=19
'continue'=20
'default'=21
'do'=22
'else'=23
'enum'=24
'extends'=25
'final'=26
'finally'=27
'for'=28
'if'=29
'goto'=30
'implements'=31
'import'=32
'instanceof'=33
'interface'=34
'native'=35
'new'=36
'non-sealed'=37
'package'=38
'permits'=39
'private'=40
'protected'=41
'public'=42
'record'=43
'return'=44
'sealed'=45
'static'=46
'strictfp'=47
'super'=48
'switch'=49
'synchronized'=50
'this'=51
'throw'=52
'throws'=53
'transient'=54
'try'=55
'var'=56
'void'=57
'volatile'=58
'while'=59
'yield'=60
'null'=64
'..'=65
'<..'=66
'..<'=67
'<..<'=68
'*.'=69
'?.'=70
'??.'=72
'?:'=73
'.&'=74
'::'=75
'=~'=76
'==~'=77
'**'=78
'**='=79
'<=>'=80
'==='=81
'==>'=82
'!=='=83
'->'=84
'!instanceof'=85
'!in'=86
';'=93
','=94
'='=96
'>'=97
'<'=98
'!'=99
'~'=100
'?'=101
':'=102
'=='=103
'<='=104
'>='=105
'!='=106
'&&'=107
'||'=108
'++'=109
'--'=110
'+'=111
'-'=112
'*'=113
'&'=115
'|'=116
'^'=117
'%'=118
'+='=119
'-='=120
'*='=121
'/='=122
'&='=123
'|='=124
'^='=125
'%='=126
'<<='=127
'>>='=128
'>>>='=129
'?='=130
'@'=133
'...'=134
