Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Groovy CST Viewer
Bundle-SymbolicName: org.codehaus.groovy.eclipse.cstviewer;singleton:=true
Bundle-Version: 2.0.1.qualifier
Bundle-Activator: org.codehaus.groovy.eclipse.cstviewer.Activator
Bundle-Vendor: The Codehaus
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.codehaus.groovy.eclipse.core,
 org.codehaus.groovy.eclipse.ui,
 org.eclipse.core.resources,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.editors,
 org.eclipse.jface.text,
 org.eclipse.jdt.core;bundle-version="3.4.4",
 org.codehaus.groovy;bundle-version="1.6.6",
 org.eclipse.jdt.groovy.core;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-RequiredExecutionEnvironment: J2SE-1.5
