###############################################################################
# Copyright (c) 2009 Codehaus.org, SpringSource, and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     Andy Clement        - Initial API and implementation
#     Andrew Eisenberg - Additional work
###############################################################################
source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               nlcl.jar
src.includes = schema/,\
               .settings/,\
               JDTformatter.xml
