<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Mon May 25 13:59:51 PDT 2009 -->
<TITLE>
NodeCollector (Groovy 1.7-beta-1-SNAPSHOT)
</TITLE>

<META NAME="keywords" CONTENT="org.codehaus.groovy.antlr.treewalker.NodeCollector class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="NodeCollector (Groovy 1.7-beta-1-SNAPSHOT)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/codehaus/groovy/antlr/treewalker/NodeAsHTMLPrinter.html" title="class in org.codehaus.groovy.antlr.treewalker"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/codehaus/groovy/antlr/treewalker/NodePrinter.html" title="class in org.codehaus.groovy.antlr.treewalker"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/codehaus/groovy/antlr/treewalker/NodeCollector.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NodeCollector.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.codehaus.groovy.antlr.treewalker</FONT>
<BR>
Class NodeCollector</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/codehaus/groovy/antlr/treewalker/VisitorAdapter.html" title="class in org.codehaus.groovy.antlr.treewalker">org.codehaus.groovy.antlr.treewalker.VisitorAdapter</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.codehaus.groovy.antlr.treewalker.NodeCollector</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../org/codehaus/groovy/antlr/treewalker/Visitor.html" title="interface in org.codehaus.groovy.antlr.treewalker">Visitor</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>NodeCollector</B><DT>extends <A HREF="../../../../../org/codehaus/groovy/antlr/treewalker/VisitorAdapter.html" title="class in org.codehaus.groovy.antlr.treewalker">VisitorAdapter</A></DL>
</PRE>

<P>
A simple antlr AST visitor that collects all nodes into a List.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 4032 $</DD>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:groovy@ross-rayner.com">Jeremy Rayner</a></DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.codehaus.groovy.antlr.treewalker.Visitor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.codehaus.groovy.antlr.treewalker.<A HREF="../../../../../org/codehaus/groovy/antlr/treewalker/Visitor.html" title="interface in org.codehaus.groovy.antlr.treewalker">Visitor</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/codehaus/groovy/antlr/treewalker/Visitor.html#CLOSING_VISIT">CLOSING_VISIT</A>, <A HREF="../../../../../org/codehaus/groovy/antlr/treewalker/Visitor.html#OPENING_VISIT">OPENING_VISIT</A>, <A HREF="../../../../../org/codehaus/groovy/antlr/treewalker/Visitor.html#SECOND_VISIT">SECOND_VISIT</A>, <A HREF="../../../../../org/codehaus/groovy/antlr/treewalker/Visitor.html#SUBSEQUENT_VISIT">SUBSEQUENT_VISIT</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/codehaus/groovy/antlr/treewalker/NodeCollector.html#NodeCollector()">NodeCollector</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/groovy/antlr/treewalker/NodeCollector.html#getNodes()">getNodes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/groovy/antlr/treewalker/NodeCollector.html#visitDefault(org.codehaus.groovy.antlr.GroovySourceAST, int)">visitDefault</A></B>(<A HREF="../../../../../org/codehaus/groovy/antlr/GroovySourceAST.html" title="class in org.codehaus.groovy.antlr">GroovySourceAST</A>&nbsp;t,
             int&nbsp;visit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.codehaus.groovy.antlr.treewalker.VisitorAdapter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.codehaus.groovy.antlr.treewalker.<A HREF="../../../../../org/codehaus/groovy/antlr/treewalker/VisitorAdapter.html" title="class in org.codehaus.groovy.antlr.treewalker">VisitorAdapter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/codehaus/groovy/antlr/treewalker/VisitorAdapter.html#pop()">pop</A>, <A HREF="../../../../../org/codehaus/groovy/antlr/treewalker/VisitorAdapter.html#push(org.codehaus.groovy.antlr.GroovySourceAST)">push</A>, <A HREF="../../../../../org/codehaus/groovy/antlr/treewalker/VisitorAdapter.html#setUp()">setUp</A>, <A HREF="../../../../../org/codehaus/groovy/antlr/treewalker/VisitorAdapter.html#tearDown()">tearDown</A>, <A HREF="../../../../../org/codehaus/groovy/antlr/treewalker/VisitorAdapter.html#visitAbstract(org.codehaus.groovy.antlr.GroovySourceAST, int)">visitAbstract</A>, <A HREF="../../../../../org/codehaus/groovy/antlr/treewalker/VisitorAdapter.html#visitAnnotation(org.codehaus.groovy.antlr.GroovySourceAST, int)">visitAnnotation</A>, <A HREF="../../../../../org/codehaus/groovy/antlr/treewalker/VisitorAdapter.html#visitAnnotationArrayInit(org.codehaus.groovy.antlr.GroovySourceAST, int)">visitAnnotationArrayInit</A>, <A HREF="../../../../../org/codehaus/groovy/antlr/treewalker/VisitorAdapter.html#visitAnnotationDef(org.codehaus.groovy.antlr.GroovySourceAST, int)">visitAnnotationDef</A>, <A HREF="../../../../../org/codehaus/groovy/antlr/treewalker/VisitorAdapter.html#visitAnnotationFieldDef(org.codehaus.groovy.antlr.GroovySourceAST, int)">visitAnnotationFieldDef</A>, <A HREF="../../../../../org/codehaus/groovy/antlr/treewalker/VisitorAdapter.html#visitAnnotationMemberValuePair(org.codehaus.groovy.antlr.GroovySourceAST, int)">visitAnnotationMemberValuePair</A>, <A HREF="../../../../../org/codehaus/groovy/antlr/treewalker/VisitorAdapter.html#visitAnnotations(org.codehaus.groovy.antlr.GroovySourceAST, int)">visitAnnotations</A>, <A HREF="../../../../../org/codehaus/groovy/antlr/treewalker/VisitorAdapter.html#visitArrayDeclarator(org.codehaus.groovy.antlr.GroovySourceAST, int)">visitArrayDeclarator</A>, <A HREF="../../../../../org/codehaus/groovy/antlr/treewalker/VisitorAdapter.html#visitAssign(org.codehaus.groovy.antlr.GroovySourceAST, int)">visitAssign</A>, <A HREF="../../../../../org/codehaus/groovy/antlr/treewalker/VisitorAdapter.html#visitAt(org.codehaus.groovy.antlr.GroovySourceAST, int)">visitAt</A>, <A HREF="../../../../../org/codehaus/groovy/antlr/treewalker/VisitorAdapter.html#visitBand(org.codehaus.groovy.antlr.GroovySourceAST, int)">visitBand</A>, <A HREF="../../../../../org/codehaus/groovy/antlr/treewalker/VisitorAdapter.html#visitBandAssign(org.codehaus.groovy.antlr.GroovySourceAST, int)">visitBandAssign</A>, <A HREF="../../../../../org/codehaus/groovy/antlr/treewalker/VisitorAdapter.html#visitBigSuffix(org.codehaus.groovy.antlr.GroovySourceAST, int)">visitBigSuffix</A>, <A HREF="../../../../../org/codehaus/groovy/antlr/treewalker/VisitorAdapter.html#visitBlock(org.codehaus.groovy.antlr.GroovySourceAST, int)">visitBlock</A>, <A HREF="../../../../../org/codehaus/groovy/antlr/treewalker/VisitorAdapter.html#visitBnot(org.codehaus.groovy.antlr.GroovySourceAST, int)">visitBnot</A>, <A HREF="../../../../../org/codehaus/groovy/antlr/treewalker/VisitorAdapter.html#visitBor(org.codehaus.groovy.antlr.GroovySourceAST, int)">visitBor</A>, <A HREF="../../../../../org/codehaus/groovy/antlr/treewalker/VisitorAdapter.html#visitBorAssign(org.codehaus.groovy.antlr.GroovySourceAST, int)">visitBorAssign</A>, <A HREF="../../../../../org/codehaus/groovy/antlr/treewalker/VisitorAdapter.html#visitBsr(org.codehaus.groovy.antlr.GroovySourceAST, int)">visitBsr</A>, <A HREF="../../../../../org/codehaus/groovy/antlr/treewalker/VisitorAdapter.html#visitBsrAssign(org.codehaus.groovy.antlr.GroovySourceAST, int)">visitBsrAssign</A>, <A HREF="../../../../../org/codehaus/groovy/antlr/treewalker/VisitorAdapter.html#visitBxor(org.codehaus.groovy.antlr.GroovySourceAST, int)">visitBxor</A>, <A HREF="../../../../../org/codehaus/groovy/antlr/treewalker/VisitorAdapter.html#visitBxorAssign(org.codehaus.groovy.antlr.GroovySourceAST, int)">visitBxorAssign</A>, <A HREF="../../../../../org/codehaus/groovy/antlr/treewalker/VisitorAdapter.html#visitCaseGroup(org.codehaus.groovy.antlr.GroovySourceAST, int)">visitCaseGroup</A>, <A HREF="../../../../../org/codehaus/groovy/antlr/treewalker/VisitorAdapter.html#visitClassDef(org.codehaus.groovy.antlr.GroovySourceAST, int)">visitClassDef</A>, <A HREF="../../../../../org/codehaus/groovy/antlr/treewalker/VisitorAdapter.html#visitClosedBlock(org.codehaus.groovy.antlr.GroovySourceAST, int)">visitClosedBlock</A>, <A HREF="../../../../../org/codehaus/groovy/antlr/treewalker/VisitorAdapter.html#visitClosureList(org.codehaus.groovy.antlr.GroovySourceAST, int)">visitClosureList</A>, <A HREF="../../../../../org/codehaus/groovy/antlr/treewalker/VisitorAdapter.html#visitClosureOp(org.codehaus.groovy.antlr.GroovySourceAST, int)">visitClosureOp</A>, <A HREF="../../../../../org/codehaus/groovy/antlr/treewalker/VisitorAdapter.html#visitColon(org.codehaus.groovy.antlr.GroovySourceAST, int)">visitColon</A>, <A HREF="../../../../../org/codehaus/groovy/antlr/treewalker/VisitorAdapter.html#visitComma(org.codehaus.groovy.antlr.GroovySourceAST, int)">visitComma</A>, <A HREF="../../../../../org/codehaus/groovy/antlr/treewalker/VisitorAdapter.html#visitCompareTo(org.codehaus.groovy.antlr.GroovySourceAST, int)">visitCompareTo</A>, <A HREF="../../../../../org/codehaus/groovy/antlr/treewalker/VisitorAdapter.html#visitCtorCall(org.codehaus.groovy.antlr.GroovySourceAST, int)">visitCtorCall</A>, <A HREF="../../../../../org/codehaus/groovy/antlr/treewalker/VisitorAdapter.html#visitCtorIdent(org.codehaus.groovy.antlr.GroovySourceAST, int)">visitCtorIdent</A>, <A HREF="../../../../../org/codehaus/groovy/antlr/treewalker/VisitorAdapter.html#visitDec(org.codehaus.groovy.antlr.GroovySourceAST, int)">visitDec</A>, <A HREF="../../../../../org/codehaus/groovy/antlr/treewalker/VisitorAdapter.html#visitDigit(org.codehaus.groovy.antlr.GroovySourceAST, int)">visitDigit</A>, <A HREF="../../../../../org/codehaus/groovy/antlr/treewalker/VisitorAdapter.html#visitDiv(org.codehaus.groovy.antlr.GroovySourceAST, int)">visitDiv</A>, <A HREF="../../../../../org/codehaus/groovy/antlr/treewalker/VisitorAdapter.html#visitDivAssign(org.codehaus.groovy.antlr.GroovySourceAST, int)">visitDivAssign</A>, <A HREF="../../../../../org/codehaus/groovy/antlr/treewalker/VisitorAdapter.html#visitDollar(org.codehaus.groovy.antlr.GroovySourceAST, int)">visitDollar</A>, <A HREF="../../../../../org/codehaus/groovy/antlr/treewalker/VisitorAdapter.html#visitDot(org.codehaus.groovy.antlr.GroovySourceAST, int)">visitDot</A>, <A HREF="../../../../../org/codehaus/groovy/antlr/treewalker/VisitorAdapter.html#visitDynamicMember(org.codehaus.groovy.antlr.GroovySourceAST, int)">visitDynamicMember</A>, <A HREF="../../../../../org/codehaus/groovy/antlr/treewalker/VisitorAdapter.html#visitElist(org.codehaus.groovy.antlr.GroovySourceAST, int)">visitElist</A>, <A HREF="../../../../../org/codehaus/groovy/antlr/treewalker/VisitorAdapter.html#visitEmptyStat(org.codehaus.groovy.antlr.GroovySourceAST, int)">visitEmptyStat</A>, <A HREF="../../../../../org/codehaus/groovy/antlr/treewalker/VisitorAdapter.html#visitEnumConstantDef(org.codehaus.groovy.antlr.GroovySourceAST, int)">visitEnumConstantDef</A>, <A HREF="../../../../../org/codehaus/groovy/antlr/treewalker/VisitorAdapter.html#visitEnumDef(org.codehaus.groovy.antlr.GroovySourceAST, int)">visitEnumDef</A>, <A HREF="../../../../../org/codehaus/groovy/antlr/treewalker/VisitorAdapter.html#visitEof(org.codehaus.groovy.antlr.GroovySourceAST, int)">visitEof</A>, <A HREF="../../../../../org/codehaus/groovy/antlr/treewalker/VisitorAdapter.html#visitEqual(org.codehaus.groovy.antlr.GroovySourceAST, int)">visitEqual</A>, <A HREF="../../../../../org/codehaus/groovy/antlr/treewalker/VisitorAdapter.html#visitEsc(org.codehaus.groovy.antlr.GroovySourceAST, int)">visitEsc</A>, <A HREF="../../../../../org/codehaus/groovy/antlr/treewalker/VisitorAdapter.html#visitExponent(org.codehaus.groovy.antlr.GroovySourceAST, int)">visitExponent</A>, <A HREF="../../../../../org/codehaus/groovy/antlr/treewalker/VisitorAdapter.html#visitExpr(org.codehaus.groovy.antlr.GroovySourceAST, int)">visitExpr</A>, <A HREF="../../../../../org/codehaus/groovy/antlr/treewalker/VisitorAdapter.html#visitExtendsClause(org.codehaus.groovy.antlr.GroovySourceAST, int)">visitExtendsClause</A>, <A HREF="../../../../../org/codehaus/groovy/antlr/treewalker/VisitorAdapter.html#visitFinal(org.codehaus.groovy.antlr.GroovySourceAST, int)">visitFinal</A>, <A HREF="../../../../../org/codehaus/groovy/antlr/treewalker/VisitorAdapter.html#visitFloatSuffix(org.codehaus.groovy.antlr.GroovySourceAST, int)">visitFloatSuffix</A>, <A HREF="../../../../../org/codehaus/groovy/antlr/treewalker/VisitorAdapter.html#visitForCondition(org.codehaus.groovy.antlr.GroovySourceAST, int)">visitForCondition</A>, <A HREF="../../../../../org/codehaus/groovy/antlr/treewalker/VisitorAdapter.html#visitForEachClause(org.codehaus.groovy.antlr.GroovySourceAST, int)">visitForEachClause</A>, <A HREF="../../../../../org/codehaus/groovy/antlr/treewalker/VisitorAdapter.html#visitForInit(org.codehaus.groovy.antlr.GroovySourceAST, int)">visitForInit</A>, <A HREF="../../../../../org/codehaus/groovy/antlr/treewalker/VisitorAdapter.html#visitForInIterable(org.codehaus.groovy.antlr.GroovySourceAST, int)">visitForInIterable</A>, <A HREF="../../../../../org/codehaus/groovy/antlr/treewalker/VisitorAdapter.html#visitForIterator(org.codehaus.groovy.antlr.GroovySourceAST, int)">visitForIterator</A>, <A HREF="../../../../../org/codehaus/groovy/antlr/treewalker/VisitorAdapter.html#visitGe(org.codehaus.groovy.antlr.GroovySourceAST, int)">visitGe</A>, <A HREF="../../../../../org/codehaus/groovy/antlr/treewalker/VisitorAdapter.html#visitGt(org.codehaus.groovy.antlr.GroovySourceAST, int)">visitGt</A>, <A HREF="../../../../../org/codehaus/groovy/antlr/treewalker/VisitorAdapter.html#visitHexDigit(org.codehaus.groovy.antlr.GroovySourceAST, int)">visitHexDigit</A>, <A HREF="../../../../../org/codehaus/groovy/antlr/treewalker/VisitorAdapter.html#visitIdent(org.codehaus.groovy.antlr.GroovySourceAST, int)">visitIdent</A>, <A HREF="../../../../../org/codehaus/groovy/antlr/treewalker/VisitorAdapter.html#visitImplementsClause(org.codehaus.groovy.antlr.GroovySourceAST, int)">visitImplementsClause</A>, <A HREF="../../../../../org/codehaus/groovy/antlr/treewalker/VisitorAdapter.html#visitImplicitParameters(org.codehaus.groovy.antlr.GroovySourceAST, int)">visitImplicitParameters</A>, <A HREF="../../../../../org/codehaus/groovy/antlr/treewalker/VisitorAdapter.html#visitImport(org.codehaus.groovy.antlr.GroovySourceAST, int)">visitImport</A>, <A HREF="../../../../../org/codehaus/groovy/antlr/treewalker/VisitorAdapter.html#visitInc(org.codehaus.groovy.antlr.GroovySourceAST, int)">visitInc</A>, <A HREF="../../../../../org/codehaus/groovy/antlr/treewalker/VisitorAdapter.html#visitIndexOp(org.codehaus.groovy.antlr.GroovySourceAST, int)">visitIndexOp</A>, <A HREF="../../../../../org/codehaus/groovy/antlr/treewalker/VisitorAdapter.html#visitInstanceInit(org.codehaus.groovy.antlr.GroovySourceAST, int)">visitInstanceInit</A>, <A HREF="../../../../../org/codehaus/groovy/antlr/treewalker/VisitorAdapter.html#visitInterfaceDef(org.codehaus.groovy.antlr.GroovySourceAST, int)">visitInterfaceDef</A>, <A HREF="../../../../../org/codehaus/groovy/antlr/treewalker/VisitorAdapter.html#visitLabeledArg(org.codehaus.groovy.antlr.GroovySourceAST, int)">visitLabeledArg</A>, <A HREF="../../../../../org/codehaus/groovy/antlr/treewalker/VisitorAdapter.html#visitLabeledStat(org.codehaus.groovy.antlr.GroovySourceAST, int)">visitLabeledStat</A>, <A HREF="../../../../../org/codehaus/groovy/antlr/treewalker/VisitorAdapter.html#visitLand(org.codehaus.groovy.antlr.GroovySourceAST, int)">visitLand</A>, <A HREF="../../../../../org/codehaus/groovy/antlr/treewalker/VisitorAdapter.html#visitLbrack(org.codehaus.groovy.antlr.GroovySourceAST, int)">visitLbrack</A>, <A HREF="../../../../../org/codehaus/groovy/antlr/treewalker/VisitorAdapter.html#visitLcurly(org.codehaus.groovy.antlr.GroovySourceAST, int)">visitLcurly</A>, <A HREF="../../../../../org/codehaus/groovy/antlr/treewalker/VisitorAdapter.html#visitLe(org.codehaus.groovy.antlr.GroovySourceAST, int)">visitLe</A>, <A HREF="../../../../../org/codehaus/groovy/antlr/treewalker/VisitorAdapter.html#visitLetter(org.codehaus.groovy.antlr.GroovySourceAST, int)">visitLetter</A>, <A HREF="../../../../../org/codehaus/groovy/antlr/treewalker/VisitorAdapter.html#visitListConstructor(org.codehaus.groovy.antlr.GroovySourceAST, int)">visitListConstructor</A>, <A HREF="../../../../../org/codehaus/groovy/antlr/treewalker/VisitorAdapter.html#visitLiteralAs(org.codehaus.groovy.antlr.GroovySourceAST, int)">visitLiteralAs</A>, <A HREF="../../../../../org/codehaus/groovy/antlr/treewalker/VisitorAdapter.html#visitLiteralAssert(org.codehaus.groovy.antlr.GroovySourceAST, int)">visitLiteralAssert</A>, <A HREF="../../../../../org/codehaus/groovy/antlr/treewalker/VisitorAdapter.html#visitLiteralBoolean(org.codehaus.groovy.antlr.GroovySourceAST, int)">visitLiteralBoolean</A>, <A HREF="../../../../../org/codehaus/groovy/antlr/treewalker/VisitorAdapter.html#visitLiteralBreak(org.codehaus.groovy.antlr.GroovySourceAST, int)">visitLiteralBreak</A>, <A HREF="../../../../../org/codehaus/groovy/antlr/treewalker/VisitorAdapter.html#visitLiteralByte(org.codehaus.groovy.antlr.GroovySourceAST, int)">visitLiteralByte</A>, <A HREF="../../../../../org/codehaus/groovy/antlr/treewalker/VisitorAdapter.html#visitLiteralCase(org.codehaus.groovy.antlr.GroovySourceAST, int)">visitLiteralCase</A>, <A HREF="../../../../../org/codehaus/groovy/antlr/treewalker/VisitorAdapter.html#visitLiteralCatch(org.codehaus.groovy.antlr.GroovySourceAST, int)">visitLiteralCatch</A>, <A HREF="../../../../../org/codehaus/groovy/antlr/treewalker/VisitorAdapter.html#visitLiteralChar(org.codehaus.groovy.antlr.GroovySourceAST, int)">visitLiteralChar</A>, <A HREF="../../../../../org/codehaus/groovy/antlr/treewalker/VisitorAdapter.html#visitLiteralClass(org.codehaus.groovy.antlr.GroovySourceAST, int)">visitLiteralClass</A>, <A HREF="../../../../../org/codehaus/groovy/antlr/treewalker/VisitorAdapter.html#visitLiteralContinue(org.codehaus.groovy.antlr.GroovySourceAST, int)">visitLiteralContinue</A>, <A HREF="../../../../../org/codehaus/groovy/antlr/treewalker/VisitorAdapter.html#visitLiteralDef(org.codehaus.groovy.antlr.GroovySourceAST, int)">visitLiteralDef</A>, <A HREF="../../../../../org/codehaus/groovy/antlr/treewalker/VisitorAdapter.html#visitLiteralDefault(org.codehaus.groovy.antlr.GroovySourceAST, int)">visitLiteralDefault</A>, <A HREF="../../../../../org/codehaus/groovy/antlr/treewalker/VisitorAdapter.html#visitLiteralDouble(org.codehaus.groovy.antlr.GroovySourceAST, int)">visitLiteralDouble</A>, <A HREF="../../../../../org/codehaus/groovy/antlr/treewalker/VisitorAdapter.html#visitLiteralElse(org.codehaus.groovy.antlr.GroovySourceAST, int)">visitLiteralElse</A>, <A HREF="../../../../../org/codehaus/groovy/antlr/treewalker/VisitorAdapter.html#visitLiteralEnum(org.codehaus.groovy.antlr.GroovySourceAST, int)">visitLiteralEnum</A>, <A HREF="../../../../../org/codehaus/groovy/antlr/treewalker/VisitorAdapter.html#visitLiteralExtends(org.codehaus.groovy.antlr.GroovySourceAST, int)">visitLiteralExtends</A>, <A HREF="../../../../../org/codehaus/groovy/antlr/treewalker/VisitorAdapter.html#visitLiteralFalse(org.codehaus.groovy.antlr.GroovySourceAST, int)">visitLiteralFalse</A>, <A HREF="../../../../../org/codehaus/groovy/antlr/treewalker/VisitorAdapter.html#visitLiteralFinally(org.codehaus.groovy.antlr.GroovySourceAST, int)">visitLiteralFinally</A>, <A HREF="../../../../../org/codehaus/groovy/antlr/treewalker/VisitorAdapter.html#visitLiteralFloat(org.codehaus.groovy.antlr.GroovySourceAST, int)">visitLiteralFloat</A>, <A HREF="../../../../../org/codehaus/groovy/antlr/treewalker/VisitorAdapter.html#visitLiteralFor(org.codehaus.groovy.antlr.GroovySourceAST, int)">visitLiteralFor</A>, <A HREF="../../../../../org/codehaus/groovy/antlr/treewalker/VisitorAdapter.html#visitLiteralIf(org.codehaus.groovy.antlr.GroovySourceAST, int)">visitLiteralIf</A>, <A HREF="../../../../../org/codehaus/groovy/antlr/treewalker/VisitorAdapter.html#visitLiteralImplements(org.codehaus.groovy.antlr.GroovySourceAST, int)">visitLiteralImplements</A>, <A HREF="../../../../../org/codehaus/groovy/antlr/treewalker/VisitorAdapter.html#visitLiteralImport(org.codehaus.groovy.antlr.GroovySourceAST, int)">visitLiteralImport</A>, <A HREF="../../../../../org/codehaus/groovy/antlr/treewalker/VisitorAdapter.html#visitLiteralIn(org.codehaus.groovy.antlr.GroovySourceAST, int)">visitLiteralIn</A>, <A HREF="../../../../../org/codehaus/groovy/antlr/treewalker/VisitorAdapter.html#visitLiteralInstanceof(org.codehaus.groovy.antlr.GroovySourceAST, int)">visitLiteralInstanceof</A>, <A HREF="../../../../../org/codehaus/groovy/antlr/treewalker/VisitorAdapter.html#visitLiteralInt(org.codehaus.groovy.antlr.GroovySourceAST, int)">visitLiteralInt</A>, <A HREF="../../../../../org/codehaus/groovy/antlr/treewalker/VisitorAdapter.html#visitLiteralInterface(org.codehaus.groovy.antlr.GroovySourceAST, int)">visitLiteralInterface</A>, <A HREF="../../../../../org/codehaus/groovy/antlr/treewalker/VisitorAdapter.html#visitLiteralLong(org.codehaus.groovy.antlr.GroovySourceAST, int)">visitLiteralLong</A>, <A HREF="../../../../../org/codehaus/groovy/antlr/treewalker/VisitorAdapter.html#visitLiteralNative(org.codehaus.groovy.antlr.GroovySourceAST, int)">visitLiteralNative</A>, <A HREF="../../../../../org/codehaus/groovy/antlr/treewalker/VisitorAdapter.html#visitLiteralNew(org.codehaus.groovy.antlr.GroovySourceAST, int)">visitLiteralNew</A>, <A HREF="../../../../../org/codehaus/groovy/antlr/treewalker/VisitorAdapter.html#visitLiteralNull(org.codehaus.groovy.antlr.GroovySourceAST, int)">visitLiteralNull</A>, <A HREF="../../../../../org/codehaus/groovy/antlr/treewalker/VisitorAdapter.html#visitLiteralPackage(org.codehaus.groovy.antlr.GroovySourceAST, int)">visitLiteralPackage</A>, <A HREF="../../../../../org/codehaus/groovy/antlr/treewalker/VisitorAdapter.html#visitLiteralPrivate(org.codehaus.groovy.antlr.GroovySourceAST, int)">visitLiteralPrivate</A>, <A HREF="../../../../../org/codehaus/groovy/antlr/treewalker/VisitorAdapter.html#visitLiteralProtected(org.codehaus.groovy.antlr.GroovySourceAST, int)">visitLiteralProtected</A>, <A HREF="../../../../../org/codehaus/groovy/antlr/treewalker/VisitorAdapter.html#visitLiteralPublic(org.codehaus.groovy.antlr.GroovySourceAST, int)">visitLiteralPublic</A>, <A HREF="../../../../../org/codehaus/groovy/antlr/treewalker/VisitorAdapter.html#visitLiteralReturn(org.codehaus.groovy.antlr.GroovySourceAST, int)">visitLiteralReturn</A>, <A HREF="../../../../../org/codehaus/groovy/antlr/treewalker/VisitorAdapter.html#visitLiteralShort(org.codehaus.groovy.antlr.GroovySourceAST, int)">visitLiteralShort</A>, <A HREF="../../../../../org/codehaus/groovy/antlr/treewalker/VisitorAdapter.html#visitLiteralStatic(org.codehaus.groovy.antlr.GroovySourceAST, int)">visitLiteralStatic</A>, <A HREF="../../../../../org/codehaus/groovy/antlr/treewalker/VisitorAdapter.html#visitLiteralSuper(org.codehaus.groovy.antlr.GroovySourceAST, int)">visitLiteralSuper</A>, <A HREF="../../../../../org/codehaus/groovy/antlr/treewalker/VisitorAdapter.html#visitLiteralSwitch(org.codehaus.groovy.antlr.GroovySourceAST, int)">visitLiteralSwitch</A>, <A HREF="../../../../../org/codehaus/groovy/antlr/treewalker/VisitorAdapter.html#visitLiteralSynchronized(org.codehaus.groovy.antlr.GroovySourceAST, int)">visitLiteralSynchronized</A>, <A HREF="../../../../../org/codehaus/groovy/antlr/treewalker/VisitorAdapter.html#visitLiteralThis(org.codehaus.groovy.antlr.GroovySourceAST, int)">visitLiteralThis</A>, <A HREF="../../../../../org/codehaus/groovy/antlr/treewalker/VisitorAdapter.html#visitLiteralThreadsafe(org.codehaus.groovy.antlr.GroovySourceAST, int)">visitLiteralThreadsafe</A>, <A HREF="../../../../../org/codehaus/groovy/antlr/treewalker/VisitorAdapter.html#visitLiteralThrow(org.codehaus.groovy.antlr.GroovySourceAST, int)">visitLiteralThrow</A>, <A HREF="../../../../../org/codehaus/groovy/antlr/treewalker/VisitorAdapter.html#visitLiteralThrows(org.codehaus.groovy.antlr.GroovySourceAST, int)">visitLiteralThrows</A>, <A HREF="../../../../../org/codehaus/groovy/antlr/treewalker/VisitorAdapter.html#visitLiteralTransient(org.codehaus.groovy.antlr.GroovySourceAST, int)">visitLiteralTransient</A>, <A HREF="../../../../../org/codehaus/groovy/antlr/treewalker/VisitorAdapter.html#visitLiteralTrue(org.codehaus.groovy.antlr.GroovySourceAST, int)">visitLiteralTrue</A>, <A HREF="../../../../../org/codehaus/groovy/antlr/treewalker/VisitorAdapter.html#visitLiteralTry(org.codehaus.groovy.antlr.GroovySourceAST, int)">visitLiteralTry</A>, <A HREF="../../../../../org/codehaus/groovy/antlr/treewalker/VisitorAdapter.html#visitLiteralVoid(org.codehaus.groovy.antlr.GroovySourceAST, int)">visitLiteralVoid</A>, <A HREF="../../../../../org/codehaus/groovy/antlr/treewalker/VisitorAdapter.html#visitLiteralVolatile(org.codehaus.groovy.antlr.GroovySourceAST, int)">visitLiteralVolatile</A>, <A HREF="../../../../../org/codehaus/groovy/antlr/treewalker/VisitorAdapter.html#visitLiteralWhile(org.codehaus.groovy.antlr.GroovySourceAST, int)">visitLiteralWhile</A>, <A HREF="../../../../../org/codehaus/groovy/antlr/treewalker/VisitorAdapter.html#visitLnot(org.codehaus.groovy.antlr.GroovySourceAST, int)">visitLnot</A>, <A HREF="../../../../../org/codehaus/groovy/antlr/treewalker/VisitorAdapter.html#visitLor(org.codehaus.groovy.antlr.GroovySourceAST, int)">visitLor</A>, <A HREF="../../../../../org/codehaus/groovy/antlr/treewalker/VisitorAdapter.html#visitLparen(org.codehaus.groovy.antlr.GroovySourceAST, int)">visitLparen</A>, <A HREF="../../../../../org/codehaus/groovy/antlr/treewalker/VisitorAdapter.html#visitLt(org.codehaus.groovy.antlr.GroovySourceAST, int)">visitLt</A>, <A HREF="../../../../../org/codehaus/groovy/antlr/treewalker/VisitorAdapter.html#visitMapConstructor(org.codehaus.groovy.antlr.GroovySourceAST, int)">visitMapConstructor</A>, <A HREF="../../../../../org/codehaus/groovy/antlr/treewalker/VisitorAdapter.html#visitMemberPointer(org.codehaus.groovy.antlr.GroovySourceAST, int)">visitMemberPointer</A>, <A HREF="../../../../../org/codehaus/groovy/antlr/treewalker/VisitorAdapter.html#visitMethodCall(org.codehaus.groovy.antlr.GroovySourceAST, int)">visitMethodCall</A>, <A HREF="../../../../../org/codehaus/groovy/antlr/treewalker/VisitorAdapter.html#visitMethodDef(org.codehaus.groovy.antlr.GroovySourceAST, int)">visitMethodDef</A>, <A HREF="../../../../../org/codehaus/groovy/antlr/treewalker/VisitorAdapter.html#visitMinus(org.codehaus.groovy.antlr.GroovySourceAST, int)">visitMinus</A>, <A HREF="../../../../../org/codehaus/groovy/antlr/treewalker/VisitorAdapter.html#visitMinusAssign(org.codehaus.groovy.antlr.GroovySourceAST, int)">visitMinusAssign</A>, <A HREF="../../../../../org/codehaus/groovy/antlr/treewalker/VisitorAdapter.html#visitMlComment(org.codehaus.groovy.antlr.GroovySourceAST, int)">visitMlComment</A>, <A HREF="../../../../../org/codehaus/groovy/antlr/treewalker/VisitorAdapter.html#visitMod(org.codehaus.groovy.antlr.GroovySourceAST, int)">visitMod</A>, <A HREF="../../../../../org/codehaus/groovy/antlr/treewalker/VisitorAdapter.html#visitModAssign(org.codehaus.groovy.antlr.GroovySourceAST, int)">visitModAssign</A>, <A HREF="../../../../../org/codehaus/groovy/antlr/treewalker/VisitorAdapter.html#visitModifiers(org.codehaus.groovy.antlr.GroovySourceAST, int)">visitModifiers</A>, <A HREF="../../../../../org/codehaus/groovy/antlr/treewalker/VisitorAdapter.html#visitNls(org.codehaus.groovy.antlr.GroovySourceAST, int)">visitNls</A>, <A HREF="../../../../../org/codehaus/groovy/antlr/treewalker/VisitorAdapter.html#visitNotEqual(org.codehaus.groovy.antlr.GroovySourceAST, int)">visitNotEqual</A>, <A HREF="../../../../../org/codehaus/groovy/antlr/treewalker/VisitorAdapter.html#visitNullTreeLookahead(org.codehaus.groovy.antlr.GroovySourceAST, int)">visitNullTreeLookahead</A>, <A HREF="../../../../../org/codehaus/groovy/antlr/treewalker/VisitorAdapter.html#visitNumBigDecimal(org.codehaus.groovy.antlr.GroovySourceAST, int)">visitNumBigDecimal</A>, <A HREF="../../../../../org/codehaus/groovy/antlr/treewalker/VisitorAdapter.html#visitNumBigInt(org.codehaus.groovy.antlr.GroovySourceAST, int)">visitNumBigInt</A>, <A HREF="../../../../../org/codehaus/groovy/antlr/treewalker/VisitorAdapter.html#visitNumDouble(org.codehaus.groovy.antlr.GroovySourceAST, int)">visitNumDouble</A>, <A HREF="../../../../../org/codehaus/groovy/antlr/treewalker/VisitorAdapter.html#visitNumFloat(org.codehaus.groovy.antlr.GroovySourceAST, int)">visitNumFloat</A>, <A HREF="../../../../../org/codehaus/groovy/antlr/treewalker/VisitorAdapter.html#visitNumInt(org.codehaus.groovy.antlr.GroovySourceAST, int)">visitNumInt</A>, <A HREF="../../../../../org/codehaus/groovy/antlr/treewalker/VisitorAdapter.html#visitNumLong(org.codehaus.groovy.antlr.GroovySourceAST, int)">visitNumLong</A>, <A HREF="../../../../../org/codehaus/groovy/antlr/treewalker/VisitorAdapter.html#visitObjblock(org.codehaus.groovy.antlr.GroovySourceAST, int)">visitObjblock</A>, <A HREF="../../../../../org/codehaus/groovy/antlr/treewalker/VisitorAdapter.html#visitOneNl(org.codehaus.groovy.antlr.GroovySourceAST, int)">visitOneNl</A>, <A HREF="../../../../../org/codehaus/groovy/antlr/treewalker/VisitorAdapter.html#visitOptionalDot(org.codehaus.groovy.antlr.GroovySourceAST, int)">visitOptionalDot</A>, <A HREF="../../../../../org/codehaus/groovy/antlr/treewalker/VisitorAdapter.html#visitPackageDef(org.codehaus.groovy.antlr.GroovySourceAST, int)">visitPackageDef</A>, <A HREF="../../../../../org/codehaus/groovy/antlr/treewalker/VisitorAdapter.html#visitParameterDef(org.codehaus.groovy.antlr.GroovySourceAST, int)">visitParameterDef</A>, <A HREF="../../../../../org/codehaus/groovy/antlr/treewalker/VisitorAdapter.html#visitParameters(org.codehaus.groovy.antlr.GroovySourceAST, int)">visitParameters</A>, <A HREF="../../../../../org/codehaus/groovy/antlr/treewalker/VisitorAdapter.html#visitPlus(org.codehaus.groovy.antlr.GroovySourceAST, int)">visitPlus</A>, <A HREF="../../../../../org/codehaus/groovy/antlr/treewalker/VisitorAdapter.html#visitPlusAssign(org.codehaus.groovy.antlr.GroovySourceAST, int)">visitPlusAssign</A>, <A HREF="../../../../../org/codehaus/groovy/antlr/treewalker/VisitorAdapter.html#visitPostDec(org.codehaus.groovy.antlr.GroovySourceAST, int)">visitPostDec</A>, <A HREF="../../../../../org/codehaus/groovy/antlr/treewalker/VisitorAdapter.html#visitPostInc(org.codehaus.groovy.antlr.GroovySourceAST, int)">visitPostInc</A>, <A HREF="../../../../../org/codehaus/groovy/antlr/treewalker/VisitorAdapter.html#visitQuestion(org.codehaus.groovy.antlr.GroovySourceAST, int)">visitQuestion</A>, <A HREF="../../../../../org/codehaus/groovy/antlr/treewalker/VisitorAdapter.html#visitRangeExclusive(org.codehaus.groovy.antlr.GroovySourceAST, int)">visitRangeExclusive</A>, <A HREF="../../../../../org/codehaus/groovy/antlr/treewalker/VisitorAdapter.html#visitRangeInclusive(org.codehaus.groovy.antlr.GroovySourceAST, int)">visitRangeInclusive</A>, <A HREF="../../../../../org/codehaus/groovy/antlr/treewalker/VisitorAdapter.html#visitRbrack(org.codehaus.groovy.antlr.GroovySourceAST, int)">visitRbrack</A>, <A HREF="../../../../../org/codehaus/groovy/antlr/treewalker/VisitorAdapter.html#visitRcurly(org.codehaus.groovy.antlr.GroovySourceAST, int)">visitRcurly</A>, <A HREF="../../../../../org/codehaus/groovy/antlr/treewalker/VisitorAdapter.html#visitRegexFind(org.codehaus.groovy.antlr.GroovySourceAST, int)">visitRegexFind</A>, <A HREF="../../../../../org/codehaus/groovy/antlr/treewalker/VisitorAdapter.html#visitRegexMatch(org.codehaus.groovy.antlr.GroovySourceAST, int)">visitRegexMatch</A>, <A HREF="../../../../../org/codehaus/groovy/antlr/treewalker/VisitorAdapter.html#visitRegexpCtorEnd(org.codehaus.groovy.antlr.GroovySourceAST, int)">visitRegexpCtorEnd</A>, <A HREF="../../../../../org/codehaus/groovy/antlr/treewalker/VisitorAdapter.html#visitRegexpLiteral(org.codehaus.groovy.antlr.GroovySourceAST, int)">visitRegexpLiteral</A>, <A HREF="../../../../../org/codehaus/groovy/antlr/treewalker/VisitorAdapter.html#visitRegexpSymbol(org.codehaus.groovy.antlr.GroovySourceAST, int)">visitRegexpSymbol</A>, <A HREF="../../../../../org/codehaus/groovy/antlr/treewalker/VisitorAdapter.html#visitRparen(org.codehaus.groovy.antlr.GroovySourceAST, int)">visitRparen</A>, <A HREF="../../../../../org/codehaus/groovy/antlr/treewalker/VisitorAdapter.html#visitSelectSlot(org.codehaus.groovy.antlr.GroovySourceAST, int)">visitSelectSlot</A>, <A HREF="../../../../../org/codehaus/groovy/antlr/treewalker/VisitorAdapter.html#visitSemi(org.codehaus.groovy.antlr.GroovySourceAST, int)">visitSemi</A>, <A HREF="../../../../../org/codehaus/groovy/antlr/treewalker/VisitorAdapter.html#visitShComment(org.codehaus.groovy.antlr.GroovySourceAST, int)">visitShComment</A>, <A HREF="../../../../../org/codehaus/groovy/antlr/treewalker/VisitorAdapter.html#visitSl(org.codehaus.groovy.antlr.GroovySourceAST, int)">visitSl</A>, <A HREF="../../../../../org/codehaus/groovy/antlr/treewalker/VisitorAdapter.html#visitSlAssign(org.codehaus.groovy.antlr.GroovySourceAST, int)">visitSlAssign</A>, <A HREF="../../../../../org/codehaus/groovy/antlr/treewalker/VisitorAdapter.html#visitSlComment(org.codehaus.groovy.antlr.GroovySourceAST, int)">visitSlComment</A>, <A HREF="../../../../../org/codehaus/groovy/antlr/treewalker/VisitorAdapter.html#visitSlist(org.codehaus.groovy.antlr.GroovySourceAST, int)">visitSlist</A>, <A HREF="../../../../../org/codehaus/groovy/antlr/treewalker/VisitorAdapter.html#visitSpreadArg(org.codehaus.groovy.antlr.GroovySourceAST, int)">visitSpreadArg</A>, <A HREF="../../../../../org/codehaus/groovy/antlr/treewalker/VisitorAdapter.html#visitSpreadDot(org.codehaus.groovy.antlr.GroovySourceAST, int)">visitSpreadDot</A>, <A HREF="../../../../../org/codehaus/groovy/antlr/treewalker/VisitorAdapter.html#visitSpreadMapArg(org.codehaus.groovy.antlr.GroovySourceAST, int)">visitSpreadMapArg</A>, <A HREF="../../../../../org/codehaus/groovy/antlr/treewalker/VisitorAdapter.html#visitSr(org.codehaus.groovy.antlr.GroovySourceAST, int)">visitSr</A>, <A HREF="../../../../../org/codehaus/groovy/antlr/treewalker/VisitorAdapter.html#visitSrAssign(org.codehaus.groovy.antlr.GroovySourceAST, int)">visitSrAssign</A>, <A HREF="../../../../../org/codehaus/groovy/antlr/treewalker/VisitorAdapter.html#visitStar(org.codehaus.groovy.antlr.GroovySourceAST, int)">visitStar</A>, <A HREF="../../../../../org/codehaus/groovy/antlr/treewalker/VisitorAdapter.html#visitStarAssign(org.codehaus.groovy.antlr.GroovySourceAST, int)">visitStarAssign</A>, <A HREF="../../../../../org/codehaus/groovy/antlr/treewalker/VisitorAdapter.html#visitStarStar(org.codehaus.groovy.antlr.GroovySourceAST, int)">visitStarStar</A>, <A HREF="../../../../../org/codehaus/groovy/antlr/treewalker/VisitorAdapter.html#visitStarStarAssign(org.codehaus.groovy.antlr.GroovySourceAST, int)">visitStarStarAssign</A>, <A HREF="../../../../../org/codehaus/groovy/antlr/treewalker/VisitorAdapter.html#visitStaticImport(org.codehaus.groovy.antlr.GroovySourceAST, int)">visitStaticImport</A>, <A HREF="../../../../../org/codehaus/groovy/antlr/treewalker/VisitorAdapter.html#visitStaticInit(org.codehaus.groovy.antlr.GroovySourceAST, int)">visitStaticInit</A>, <A HREF="../../../../../org/codehaus/groovy/antlr/treewalker/VisitorAdapter.html#visitStrictfp(org.codehaus.groovy.antlr.GroovySourceAST, int)">visitStrictfp</A>, <A HREF="../../../../../org/codehaus/groovy/antlr/treewalker/VisitorAdapter.html#visitStringCh(org.codehaus.groovy.antlr.GroovySourceAST, int)">visitStringCh</A>, <A HREF="../../../../../org/codehaus/groovy/antlr/treewalker/VisitorAdapter.html#visitStringConstructor(org.codehaus.groovy.antlr.GroovySourceAST, int)">visitStringConstructor</A>, <A HREF="../../../../../org/codehaus/groovy/antlr/treewalker/VisitorAdapter.html#visitStringCtorEnd(org.codehaus.groovy.antlr.GroovySourceAST, int)">visitStringCtorEnd</A>, <A HREF="../../../../../org/codehaus/groovy/antlr/treewalker/VisitorAdapter.html#visitStringCtorMiddle(org.codehaus.groovy.antlr.GroovySourceAST, int)">visitStringCtorMiddle</A>, <A HREF="../../../../../org/codehaus/groovy/antlr/treewalker/VisitorAdapter.html#visitStringCtorStart(org.codehaus.groovy.antlr.GroovySourceAST, int)">visitStringCtorStart</A>, <A HREF="../../../../../org/codehaus/groovy/antlr/treewalker/VisitorAdapter.html#visitStringLiteral(org.codehaus.groovy.antlr.GroovySourceAST, int)">visitStringLiteral</A>, <A HREF="../../../../../org/codehaus/groovy/antlr/treewalker/VisitorAdapter.html#visitStringNl(org.codehaus.groovy.antlr.GroovySourceAST, int)">visitStringNl</A>, <A HREF="../../../../../org/codehaus/groovy/antlr/treewalker/VisitorAdapter.html#visitSuperCtorCall(org.codehaus.groovy.antlr.GroovySourceAST, int)">visitSuperCtorCall</A>, <A HREF="../../../../../org/codehaus/groovy/antlr/treewalker/VisitorAdapter.html#visitTripleDot(org.codehaus.groovy.antlr.GroovySourceAST, int)">visitTripleDot</A>, <A HREF="../../../../../org/codehaus/groovy/antlr/treewalker/VisitorAdapter.html#visitType(org.codehaus.groovy.antlr.GroovySourceAST, int)">visitType</A>, <A HREF="../../../../../org/codehaus/groovy/antlr/treewalker/VisitorAdapter.html#visitTypeArgument(org.codehaus.groovy.antlr.GroovySourceAST, int)">visitTypeArgument</A>, <A HREF="../../../../../org/codehaus/groovy/antlr/treewalker/VisitorAdapter.html#visitTypeArguments(org.codehaus.groovy.antlr.GroovySourceAST, int)">visitTypeArguments</A>, <A HREF="../../../../../org/codehaus/groovy/antlr/treewalker/VisitorAdapter.html#visitTypecast(org.codehaus.groovy.antlr.GroovySourceAST, int)">visitTypecast</A>, <A HREF="../../../../../org/codehaus/groovy/antlr/treewalker/VisitorAdapter.html#visitTypeLowerBounds(org.codehaus.groovy.antlr.GroovySourceAST, int)">visitTypeLowerBounds</A>, <A HREF="../../../../../org/codehaus/groovy/antlr/treewalker/VisitorAdapter.html#visitTypeParameter(org.codehaus.groovy.antlr.GroovySourceAST, int)">visitTypeParameter</A>, <A HREF="../../../../../org/codehaus/groovy/antlr/treewalker/VisitorAdapter.html#visitTypeParameters(org.codehaus.groovy.antlr.GroovySourceAST, int)">visitTypeParameters</A>, <A HREF="../../../../../org/codehaus/groovy/antlr/treewalker/VisitorAdapter.html#visitTypeUpperBounds(org.codehaus.groovy.antlr.GroovySourceAST, int)">visitTypeUpperBounds</A>, <A HREF="../../../../../org/codehaus/groovy/antlr/treewalker/VisitorAdapter.html#visitUnaryMinus(org.codehaus.groovy.antlr.GroovySourceAST, int)">visitUnaryMinus</A>, <A HREF="../../../../../org/codehaus/groovy/antlr/treewalker/VisitorAdapter.html#visitUnaryPlus(org.codehaus.groovy.antlr.GroovySourceAST, int)">visitUnaryPlus</A>, <A HREF="../../../../../org/codehaus/groovy/antlr/treewalker/VisitorAdapter.html#visitUnusedConst(org.codehaus.groovy.antlr.GroovySourceAST, int)">visitUnusedConst</A>, <A HREF="../../../../../org/codehaus/groovy/antlr/treewalker/VisitorAdapter.html#visitUnusedDo(org.codehaus.groovy.antlr.GroovySourceAST, int)">visitUnusedDo</A>, <A HREF="../../../../../org/codehaus/groovy/antlr/treewalker/VisitorAdapter.html#visitUnusedGoto(org.codehaus.groovy.antlr.GroovySourceAST, int)">visitUnusedGoto</A>, <A HREF="../../../../../org/codehaus/groovy/antlr/treewalker/VisitorAdapter.html#visitVariableDef(org.codehaus.groovy.antlr.GroovySourceAST, int)">visitVariableDef</A>, <A HREF="../../../../../org/codehaus/groovy/antlr/treewalker/VisitorAdapter.html#visitVariableParameterDef(org.codehaus.groovy.antlr.GroovySourceAST, int)">visitVariableParameterDef</A>, <A HREF="../../../../../org/codehaus/groovy/antlr/treewalker/VisitorAdapter.html#visitVocab(org.codehaus.groovy.antlr.GroovySourceAST, int)">visitVocab</A>, <A HREF="../../../../../org/codehaus/groovy/antlr/treewalker/VisitorAdapter.html#visitWildcardType(org.codehaus.groovy.antlr.GroovySourceAST, int)">visitWildcardType</A>, <A HREF="../../../../../org/codehaus/groovy/antlr/treewalker/VisitorAdapter.html#visitWs(org.codehaus.groovy.antlr.GroovySourceAST, int)">visitWs</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="NodeCollector()"><!-- --></A><H3>
NodeCollector</H3>
<PRE>
public <B>NodeCollector</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getNodes()"><!-- --></A><H3>
getNodes</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A> <B>getNodes</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visitDefault(org.codehaus.groovy.antlr.GroovySourceAST, int)"><!-- --></A><H3>
visitDefault</H3>
<PRE>
public void <B>visitDefault</B>(<A HREF="../../../../../org/codehaus/groovy/antlr/GroovySourceAST.html" title="class in org.codehaus.groovy.antlr">GroovySourceAST</A>&nbsp;t,
                         int&nbsp;visit)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/codehaus/groovy/antlr/treewalker/Visitor.html#visitDefault(org.codehaus.groovy.antlr.GroovySourceAST, int)">visitDefault</A></CODE> in interface <CODE><A HREF="../../../../../org/codehaus/groovy/antlr/treewalker/Visitor.html" title="interface in org.codehaus.groovy.antlr.treewalker">Visitor</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/codehaus/groovy/antlr/treewalker/VisitorAdapter.html#visitDefault(org.codehaus.groovy.antlr.GroovySourceAST, int)">visitDefault</A></CODE> in class <CODE><A HREF="../../../../../org/codehaus/groovy/antlr/treewalker/VisitorAdapter.html" title="class in org.codehaus.groovy.antlr.treewalker">VisitorAdapter</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Copyright &copy; 2003-2009 The Codehaus. All rights reserved.</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/codehaus/groovy/antlr/treewalker/NodeAsHTMLPrinter.html" title="class in org.codehaus.groovy.antlr.treewalker"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/codehaus/groovy/antlr/treewalker/NodePrinter.html" title="class in org.codehaus.groovy.antlr.treewalker"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/codehaus/groovy/antlr/treewalker/NodeCollector.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NodeCollector.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
