<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Mon May 25 13:59:52 PDT 2009 -->
<TITLE>
SourceCodeTraversal (Groovy 1.7-beta-1-SNAPSHOT)
</TITLE>

<META NAME="keywords" CONTENT="org.codehaus.groovy.antlr.treewalker.SourceCodeTraversal class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="SourceCodeTraversal (Groovy 1.7-beta-1-SNAPSHOT)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/codehaus/groovy/antlr/treewalker/PreOrderTraversal.html" title="class in org.codehaus.groovy.antlr.treewalker"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/codehaus/groovy/antlr/treewalker/SourcePrinter.html" title="class in org.codehaus.groovy.antlr.treewalker"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/codehaus/groovy/antlr/treewalker/SourceCodeTraversal.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SourceCodeTraversal.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.codehaus.groovy.antlr.treewalker.TraversalHelper">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.codehaus.groovy.antlr.treewalker</FONT>
<BR>
Class SourceCodeTraversal</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/codehaus/groovy/antlr/treewalker/TraversalHelper.html" title="class in org.codehaus.groovy.antlr.treewalker">org.codehaus.groovy.antlr.treewalker.TraversalHelper</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.codehaus.groovy.antlr.treewalker.SourceCodeTraversal</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../org/codehaus/groovy/antlr/AntlrASTProcessor.html" title="interface in org.codehaus.groovy.antlr">AntlrASTProcessor</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>SourceCodeTraversal</B><DT>extends <A HREF="../../../../../org/codehaus/groovy/antlr/treewalker/TraversalHelper.html" title="class in org.codehaus.groovy.antlr.treewalker">TraversalHelper</A></DL>
</PRE>

<P>
A treewalker for the antlr generated AST that attempts to visit the
 AST nodes in the order needed to generate valid groovy source code.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 8794 $</DD>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:groovy@ross-rayner.com">Jeremy Rayner</a></DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.codehaus.groovy.antlr.treewalker.TraversalHelper"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.codehaus.groovy.antlr.treewalker.<A HREF="../../../../../org/codehaus/groovy/antlr/treewalker/TraversalHelper.html" title="class in org.codehaus.groovy.antlr.treewalker">TraversalHelper</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/codehaus/groovy/antlr/treewalker/TraversalHelper.html#unvisitedNodes">unvisitedNodes</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/codehaus/groovy/antlr/treewalker/SourceCodeTraversal.html#SourceCodeTraversal(org.codehaus.groovy.antlr.treewalker.Visitor)">SourceCodeTraversal</A></B>(<A HREF="../../../../../org/codehaus/groovy/antlr/treewalker/Visitor.html" title="interface in org.codehaus.groovy.antlr.treewalker">Visitor</A>&nbsp;visitor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a treewalker for the antlr generated AST that attempts to visit the
 AST nodes in the order needed to generate valid groovy source code.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/groovy/antlr/treewalker/SourceCodeTraversal.html#accept(org.codehaus.groovy.antlr.GroovySourceAST)">accept</A></B>(<A HREF="../../../../../org/codehaus/groovy/antlr/GroovySourceAST.html" title="class in org.codehaus.groovy.antlr">GroovySourceAST</A>&nbsp;currentNode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/codehaus/groovy/antlr/treewalker/SourceCodeTraversal.html#setUp(org.codehaus.groovy.antlr.GroovySourceAST)">setUp</A></B>(<A HREF="../../../../../org/codehaus/groovy/antlr/GroovySourceAST.html" title="class in org.codehaus.groovy.antlr">GroovySourceAST</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gather, sort and process all unvisited nodes</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.codehaus.groovy.antlr.treewalker.TraversalHelper"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.codehaus.groovy.antlr.treewalker.<A HREF="../../../../../org/codehaus/groovy/antlr/treewalker/TraversalHelper.html" title="class in org.codehaus.groovy.antlr.treewalker">TraversalHelper</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/codehaus/groovy/antlr/treewalker/TraversalHelper.html#accept_FirstChild_v_RestOfTheChildren_v_LastChild(org.codehaus.groovy.antlr.GroovySourceAST)">accept_FirstChild_v_RestOfTheChildren_v_LastChild</A>, <A HREF="../../../../../org/codehaus/groovy/antlr/treewalker/TraversalHelper.html#accept_FirstChild_v_RestOfTheChildren_v(org.codehaus.groovy.antlr.GroovySourceAST)">accept_FirstChild_v_RestOfTheChildren_v</A>, <A HREF="../../../../../org/codehaus/groovy/antlr/treewalker/TraversalHelper.html#accept_FirstChild_v_RestOfTheChildren(org.codehaus.groovy.antlr.GroovySourceAST)">accept_FirstChild_v_RestOfTheChildren</A>, <A HREF="../../../../../org/codehaus/groovy/antlr/treewalker/TraversalHelper.html#accept_FirstChild_v_SecondChild_v_ThirdChild_v(org.codehaus.groovy.antlr.GroovySourceAST)">accept_FirstChild_v_SecondChild_v_ThirdChild_v</A>, <A HREF="../../../../../org/codehaus/groovy/antlr/treewalker/TraversalHelper.html#accept_FirstChild_v_SecondChild_v(org.codehaus.groovy.antlr.GroovySourceAST)">accept_FirstChild_v_SecondChild_v</A>, <A HREF="../../../../../org/codehaus/groovy/antlr/treewalker/TraversalHelper.html#accept_FirstChild_v_SecondChild(org.codehaus.groovy.antlr.GroovySourceAST)">accept_FirstChild_v_SecondChild</A>, <A HREF="../../../../../org/codehaus/groovy/antlr/treewalker/TraversalHelper.html#accept_FirstChild_v_SecondChildsChildren_v(org.codehaus.groovy.antlr.GroovySourceAST)">accept_FirstChild_v_SecondChildsChildren_v</A>, <A HREF="../../../../../org/codehaus/groovy/antlr/treewalker/TraversalHelper.html#accept_FirstSecondAndThirdChild_v_v_ForthChild(org.codehaus.groovy.antlr.GroovySourceAST)">accept_FirstSecondAndThirdChild_v_v_ForthChild</A>, <A HREF="../../../../../org/codehaus/groovy/antlr/treewalker/TraversalHelper.html#accept_v_AllChildren_v_Siblings(org.codehaus.groovy.antlr.GroovySourceAST)">accept_v_AllChildren_v_Siblings</A>, <A HREF="../../../../../org/codehaus/groovy/antlr/treewalker/TraversalHelper.html#accept_v_AllChildren_v(org.codehaus.groovy.antlr.GroovySourceAST)">accept_v_AllChildren_v</A>, <A HREF="../../../../../org/codehaus/groovy/antlr/treewalker/TraversalHelper.html#accept_v_FirstChild_2ndv_SecondChild_v___LastChild_v(org.codehaus.groovy.antlr.GroovySourceAST)">accept_v_FirstChild_2ndv_SecondChild_v___LastChild_v</A>, <A HREF="../../../../../org/codehaus/groovy/antlr/treewalker/TraversalHelper.html#accept_v_FirstChild_SecondChild_v_ThirdChild_v(org.codehaus.groovy.antlr.GroovySourceAST)">accept_v_FirstChild_SecondChild_v_ThirdChild_v</A>, <A HREF="../../../../../org/codehaus/groovy/antlr/treewalker/TraversalHelper.html#accept_v_FirstChild_v_RestOfTheChildren_v(org.codehaus.groovy.antlr.GroovySourceAST)">accept_v_FirstChild_v_RestOfTheChildren_v</A>, <A HREF="../../../../../org/codehaus/groovy/antlr/treewalker/TraversalHelper.html#accept_v_FirstChild_v_RestOfTheChildren(org.codehaus.groovy.antlr.GroovySourceAST)">accept_v_FirstChild_v_RestOfTheChildren</A>, <A HREF="../../../../../org/codehaus/groovy/antlr/treewalker/TraversalHelper.html#accept_v_FirstChild_v_SecondChild_v___LastChild_v(org.codehaus.groovy.antlr.GroovySourceAST)">accept_v_FirstChild_v_SecondChild_v___LastChild_v</A>, <A HREF="../../../../../org/codehaus/groovy/antlr/treewalker/TraversalHelper.html#accept_v_FirstChild_v(org.codehaus.groovy.antlr.GroovySourceAST)">accept_v_FirstChild_v</A>, <A HREF="../../../../../org/codehaus/groovy/antlr/treewalker/TraversalHelper.html#accept_v_FirstChildsFirstChild_v_Child2_Child3_v_Child4_v___v_LastChild(org.codehaus.groovy.antlr.GroovySourceAST)">accept_v_FirstChildsFirstChild_v_Child2_Child3_v_Child4_v___v_LastChild</A>, <A HREF="../../../../../org/codehaus/groovy/antlr/treewalker/TraversalHelper.html#accept_v_FirstChildsFirstChild_v_RestOfTheChildren(org.codehaus.groovy.antlr.GroovySourceAST)">accept_v_FirstChildsFirstChild_v_RestOfTheChildren</A>, <A HREF="../../../../../org/codehaus/groovy/antlr/treewalker/TraversalHelper.html#accept_v_Siblings_v(org.codehaus.groovy.antlr.GroovySourceAST)">accept_v_Siblings_v</A>, <A HREF="../../../../../org/codehaus/groovy/antlr/treewalker/TraversalHelper.html#acceptChildren(org.codehaus.groovy.antlr.GroovySourceAST)">acceptChildren</A>, <A HREF="../../../../../org/codehaus/groovy/antlr/treewalker/TraversalHelper.html#acceptSiblings(org.codehaus.groovy.antlr.GroovySourceAST)">acceptSiblings</A>, <A HREF="../../../../../org/codehaus/groovy/antlr/treewalker/TraversalHelper.html#closingVisit(org.codehaus.groovy.antlr.GroovySourceAST)">closingVisit</A>, <A HREF="../../../../../org/codehaus/groovy/antlr/treewalker/TraversalHelper.html#openingVisit(org.codehaus.groovy.antlr.GroovySourceAST)">openingVisit</A>, <A HREF="../../../../../org/codehaus/groovy/antlr/treewalker/TraversalHelper.html#pop()">pop</A>, <A HREF="../../../../../org/codehaus/groovy/antlr/treewalker/TraversalHelper.html#process(antlr.collections.AST)">process</A>, <A HREF="../../../../../org/codehaus/groovy/antlr/treewalker/TraversalHelper.html#push(org.codehaus.groovy.antlr.GroovySourceAST)">push</A>, <A HREF="../../../../../org/codehaus/groovy/antlr/treewalker/TraversalHelper.html#secondVisit(org.codehaus.groovy.antlr.GroovySourceAST)">secondVisit</A>, <A HREF="../../../../../org/codehaus/groovy/antlr/treewalker/TraversalHelper.html#skip(org.codehaus.groovy.antlr.GroovySourceAST)">skip</A>, <A HREF="../../../../../org/codehaus/groovy/antlr/treewalker/TraversalHelper.html#subsequentVisit(org.codehaus.groovy.antlr.GroovySourceAST)">subsequentVisit</A>, <A HREF="../../../../../org/codehaus/groovy/antlr/treewalker/TraversalHelper.html#tearDown(org.codehaus.groovy.antlr.GroovySourceAST)">tearDown</A>, <A HREF="../../../../../org/codehaus/groovy/antlr/treewalker/TraversalHelper.html#visitNode(org.codehaus.groovy.antlr.GroovySourceAST, int)">visitNode</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SourceCodeTraversal(org.codehaus.groovy.antlr.treewalker.Visitor)"><!-- --></A><H3>
SourceCodeTraversal</H3>
<PRE>
public <B>SourceCodeTraversal</B>(<A HREF="../../../../../org/codehaus/groovy/antlr/treewalker/Visitor.html" title="interface in org.codehaus.groovy.antlr.treewalker">Visitor</A>&nbsp;visitor)</PRE>
<DL>
<DD>Constructs a treewalker for the antlr generated AST that attempts to visit the
 AST nodes in the order needed to generate valid groovy source code.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>visitor</CODE> - the visitor implementation to call for each AST node.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setUp(org.codehaus.groovy.antlr.GroovySourceAST)"><!-- --></A><H3>
setUp</H3>
<PRE>
public void <B>setUp</B>(<A HREF="../../../../../org/codehaus/groovy/antlr/GroovySourceAST.html" title="class in org.codehaus.groovy.antlr">GroovySourceAST</A>&nbsp;t)</PRE>
<DL>
<DD>gather, sort and process all unvisited nodes
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/codehaus/groovy/antlr/treewalker/TraversalHelper.html#setUp(org.codehaus.groovy.antlr.GroovySourceAST)">setUp</A></CODE> in class <CODE><A HREF="../../../../../org/codehaus/groovy/antlr/treewalker/TraversalHelper.html" title="class in org.codehaus.groovy.antlr.treewalker">TraversalHelper</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>t</CODE> - the AST to process</DL>
</DD>
</DL>
<HR>

<A NAME="accept(org.codehaus.groovy.antlr.GroovySourceAST)"><!-- --></A><H3>
accept</H3>
<PRE>
protected void <B>accept</B>(<A HREF="../../../../../org/codehaus/groovy/antlr/GroovySourceAST.html" title="class in org.codehaus.groovy.antlr">GroovySourceAST</A>&nbsp;currentNode)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/codehaus/groovy/antlr/treewalker/TraversalHelper.html#accept(org.codehaus.groovy.antlr.GroovySourceAST)">accept</A></CODE> in class <CODE><A HREF="../../../../../org/codehaus/groovy/antlr/treewalker/TraversalHelper.html" title="class in org.codehaus.groovy.antlr.treewalker">TraversalHelper</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Copyright &copy; 2003-2009 The Codehaus. All rights reserved.</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/codehaus/groovy/antlr/treewalker/PreOrderTraversal.html" title="class in org.codehaus.groovy.antlr.treewalker"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/codehaus/groovy/antlr/treewalker/SourcePrinter.html" title="class in org.codehaus.groovy.antlr.treewalker"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/codehaus/groovy/antlr/treewalker/SourceCodeTraversal.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SourceCodeTraversal.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.codehaus.groovy.antlr.treewalker.TraversalHelper">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
