Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.codehaus.groovy
Automatic-Module-Name: org.codehaus.groovy
Bundle-Name: Apache Groovy
Bundle-Vendor: Pivotal Software, Inc.
Bundle-Version: 2.5.19.qualifier
Bundle-ClassPath: eclipse-trace.jar,
 groovy-eclipse.jar,
 lib/ivy-2.5.0.jar,
 lib/groovy-2.5.19-indy.jar,
 lib/groovy-test-2.5.19-indy.jar
Export-Package: groovy.beans;version="2.5.19",
 groovy.cli;version="2.5.19",
 groovy.grape;version="2.5.19",
 groovy.inspect;version="2.5.19",
 groovy.io;version="2.5.19",
 groovy.lang;version="2.5.19",
 groovy.mock.interceptor;version="2.5.19",
 groovy.security;version="2.5.19",
 groovy.test;version="2.5.19",
 groovy.time;version="2.5.19",
 groovy.transform;version="2.5.19",
 groovy.transform.builder;version="2.5.19",
 groovy.transform.options;version="2.5.19",
 groovy.transform.stc;version="2.5.19",
 groovy.ui;version="2.5.19",
 groovy.util;version="2.5.19",
 groovy.util.logging;version="2.5.19",
 groovy.xml;version="2.5.19",
 groovyjarjarantlr;x-friends:="org.codehaus.groovy.eclipse.refactoring",
 org.apache.groovy.ast.tools;version="2.5.19",
 org.apache.groovy.io;version="2.5.19",
 org.apache.groovy.lang.annotation;version="2.5.19",
 org.apache.groovy.metaclass;version="2.5.19",
 org.apache.groovy.plugin;version="2.5.19",
 org.apache.groovy.util;version="2.5.19",
 org.codehaus.groovy;version="2.5.19",
 org.codehaus.groovy.antlr;version="2.5.19",
 org.codehaus.groovy.antlr.parser;version="2.5.19",
 org.codehaus.groovy.ast;version="2.5.19",
 org.codehaus.groovy.ast.builder;version="2.5.19",
 org.codehaus.groovy.ast.decompiled;version="2.5.19",
 org.codehaus.groovy.ast.expr;version="2.5.19",
 org.codehaus.groovy.ast.stmt;version="2.5.19",
 org.codehaus.groovy.ast.tools;version="2.5.19",
 org.codehaus.groovy.classgen;version="2.5.19",
 org.codehaus.groovy.classgen.asm;version="2.5.19",
 org.codehaus.groovy.classgen.asm.indy;version="2.5.19",
 org.codehaus.groovy.classgen.asm.indy.sc;version="2.5.19",
 org.codehaus.groovy.classgen.asm.sc;version="2.5.19",
 org.codehaus.groovy.classgen.asm.util;version="2.5.19",
 org.codehaus.groovy.control;version="2.5.19",
 org.codehaus.groovy.control.customizers;version="2.5.19",
 org.codehaus.groovy.control.customizers.builder;version="2.5.19",
 org.codehaus.groovy.control.io;version="2.5.19",
 org.codehaus.groovy.control.messages;version="2.5.19",
 org.codehaus.groovy.eclipse,
 org.codehaus.groovy.plugin;version="2.5.19",
 org.codehaus.groovy.reflection;version="2.5.19",
 org.codehaus.groovy.reflection.android;version="2.5.19",
 org.codehaus.groovy.reflection.stdclasses;version="2.5.19",
 org.codehaus.groovy.reflection.v7;version="2.5.19",
 org.codehaus.groovy.runtime;version="2.5.19",
 org.codehaus.groovy.runtime.callsite;version="2.5.19",
 org.codehaus.groovy.runtime.dgmimpl;version="2.5.19",
 org.codehaus.groovy.runtime.dgmimpl.arrays;version="2.5.19",
 org.codehaus.groovy.runtime.m12n;version="2.5.19",
 org.codehaus.groovy.runtime.memoize;version="2.5.19",
 org.codehaus.groovy.runtime.metaclass;version="2.5.19",
 org.codehaus.groovy.runtime.powerassert;version="2.5.19",
 org.codehaus.groovy.runtime.typehandling;version="2.5.19",
 org.codehaus.groovy.runtime.wrappers;version="2.5.19",
 org.codehaus.groovy.syntax;version="2.5.19",
 org.codehaus.groovy.tools;version="2.5.19",
 org.codehaus.groovy.tools.ast;version="2.5.19",
 org.codehaus.groovy.tools.gse;version="2.5.19",
 org.codehaus.groovy.tools.javac;version="2.5.19",
 org.codehaus.groovy.tools.shell;version="2.5.19",
 org.codehaus.groovy.tools.shell.util;version="2.5.19",
 org.codehaus.groovy.transform;version="2.5.19",
 org.codehaus.groovy.transform.sc;version="2.5.19",
 org.codehaus.groovy.transform.sc.transformers;version="2.5.19",
 org.codehaus.groovy.transform.stc;version="2.5.19",
 org.codehaus.groovy.transform.tailrec;version="2.5.19",
 org.codehaus.groovy.transform.trait;version="2.5.19",
 org.codehaus.groovy.util;version="2.5.19",
 org.codehaus.groovy.vmplugin;version="2.5.19",
 org.codehaus.groovy.vmplugin.v5;version="2.5.19",
 org.codehaus.groovy.vmplugin.v6;version="2.5.19",
 org.codehaus.groovy.vmplugin.v7;version="2.5.19",
 org.codehaus.groovy.vmplugin.v8;version="2.5.19",
 org.codehaus.groovy.vmplugin.v9;version="2.5.19"
Require-Bundle: org.eclipse.core.runtime,
 org.junit;resolution:=optional
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Eclipse-BundleShape: dir
