bin.includes = META-INF/,\
               groovy-eclipse.jar,\
               conf/,\
               eclipse-trace.jar,\
               plugin_dsld_support/,\
               extras/,\
               about.html,\
               about_files/,\
               VERSION,\
               lib/
jars.compile.order = eclipse-trace.jar,\
					groovy-eclipse.jar
output.groovy-eclipse.jar = bin/
source.groovy-eclipse.jar = src/
output.eclipse-trace.jar = bin-trace/
source.eclipse-trace.jar = src-trace/
compilerArg=-nowarn
src.includes = about.html,\
               about_files/,\
               VERSION
