<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.eclipse.jdt.core" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appInfo>
         <meta.schema plugin="org.eclipse.jdt.core" id="derivedSourceSearchParticipant" name="Derived Source Search Participants"/>
      </appInfo>
      <documentation>
         This extension point allows clients to contribute search participants for non-Java source files that are registered under the &lt;code&gt;org.eclipse.jdt.core.javaDerivedSource&lt;/code&gt; content type. When files with the specified extensions are discovered in source folders, JDT Core&apos;s indexing pipeline will route them to the registered search participant for indexing. The participant&apos;s indexes are also queried during search operations.
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appInfo>
            <meta.element />
         </appInfo>
      </annotation>
      <complexType>
         <sequence>
            <element ref="derivedSourceSearchParticipant" minOccurs="0" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>

               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>

               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>

               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="derivedSourceSearchParticipant">
      <annotation>
         <documentation>
            Definition of a search participant for non-Java source files.
         </documentation>
      </annotation>
      <complexType>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  The class that implements this search participant. This class must extend &lt;code&gt;org.eclipse.jdt.core.search.DerivedSourceSearchParticipant&lt;/code&gt; with a public 0-argument constructor.
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn="org.eclipse.jdt.core.search.DerivedSourceSearchParticipant:"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  A unique identifier for this search participant.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="fileExtensions" type="string" use="required">
            <annotation>
               <documentation>
                  A comma-separated list of file extensions (without dots) that this participant handles. These extensions must be registered under the &lt;code&gt;org.eclipse.jdt.core.javaDerivedSource&lt;/code&gt; content type. For example: &lt;code&gt;kt,kts&lt;/code&gt;.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="languageId" type="string">
            <annotation>
               <documentation>
                  The LSP language identifier for the source files handled by this participant (e.g. &lt;code&gt;kotlin&lt;/code&gt;, &lt;code&gt;scala&lt;/code&gt;). Used by language server handlers to tag hover content and other language-specific responses. If omitted, defaults to the first file extension.
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="since"/>
      </appInfo>
      <documentation>
         3.46
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>
      <documentation>
         Example of a declaration of a &lt;code&gt;derivedSourceSearchParticipant&lt;/code&gt;:  &lt;pre&gt;
&lt;extension
      point=&quot;org.eclipse.jdt.core.derivedSourceSearchParticipant&quot;&gt;
   &lt;derivedSourceSearchParticipant
         class=&quot;co.karellen.jdt.kotlin.search.KotlinSearchParticipant&quot;
         id=&quot;co.karellen.jdt.kotlin.derivedSourceSearchParticipant&quot;
         fileExtensions=&quot;kt,kts&quot;
         languageId=&quot;kotlin&quot;&gt;
   &lt;/derivedSourceSearchParticipant&gt;
&lt;/extension&gt;
&lt;/pre&gt;
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="apiInfo"/>
      </appInfo>
      <documentation>
         The contributed class must extend &lt;code&gt;org.eclipse.jdt.core.search.DerivedSourceSearchParticipant&lt;/code&gt;. It will be called by JDT Core&apos;s &lt;code&gt;IndexManager&lt;/code&gt; when files matching the declared extensions are discovered in source folders. The participant is responsible for parsing the file content and calling &lt;code&gt;SearchDocument.addIndexEntry()&lt;/code&gt; to populate the search index.
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="implementation"/>
      </appInfo>
      <documentation>
         JDT Core provides the default Java search participant via &lt;code&gt;SearchEngine.getDefaultSearchParticipant()&lt;/code&gt;, which handles &lt;code&gt;.java&lt;/code&gt; and &lt;code&gt;.class&lt;/code&gt; files. This extension point is for additional non-Java languages.
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="copyright"/>
      </appInfo>
      <documentation>
         Copyright (c) 2026 Eclipse Foundation and others.&lt;br&gt;

This program and the accompanying materials
are made available under the terms of the Eclipse Public License 2.0
which accompanies this distribution, and is available at
&lt;a href=&quot;https://www.eclipse.org/legal/epl-2.0&quot;&gt;https://www.eclipse.org/legal/epl-2.0&lt;/a&gt;/

SPDX-License-Identifier: EPL-2.0
      </documentation>
   </annotation>

</schema>
