2018-12-31: GROOVY_3_0_0_ALPHA_4
2019-05-11: GROOVY_3_0_0_BETA_1
2019-07-15: GROOVY_3_0_0_BETA_2
2019-08-08: GROOVY_3_0_0_BETA_3
2019-10-25: GROOVY_3_0_0_RC_1
2019-12-08: GROOVY_3_0_0_RC_2
2020-01-15: GROOVY_3_0_0_RC_3
2020-02-10: GROOVY_3_0_0
2020-02-17: GROOVY_3_0_1
2020-03-08: GROOVY_3_0_2
2020-04-10: GROOVY_3_0_3
2020-05-21: GROOVY_3_0_4
2020-07-23: GROOVY_3_0_5
2020-09-29: GROOVY_3_0_6
2020-12-03: GROOVY_3_0_7
2020-04-19: GROOVY_3_0_8
2021-09-06: GROOVY_3_0_9
2022-03-03: GROOVY_3_0_10
2022-05-30: GROOVY_3_0_11
2022-07-20: GROOVY_3_0_12
2022-09-15: GROOVY_3_0_13
2022-12-21: GROOVY_3_0_14
2023-02-06: GROOVY_3_0_15
2023-03-09: GROOVY_3_0_16
2023-03-28: GROOVY_3_0_17
