Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.codehaus.groovy.eclipse.codeassist;singleton:=true
Bundle-Name: Groovy Code Assist
Bundle-Vendor: Pivotal Software, Inc.
Bundle-Version: 4.9.0.qualifier
Export-Package: org.codehaus.groovy.eclipse.codeassist,
 org.codehaus.groovy.eclipse.codeassist.completions,
 org.codehaus.groovy.eclipse.codeassist.creators,
 org.codehaus.groovy.eclipse.codeassist.preferences,
 org.codehaus.groovy.eclipse.codeassist.processors,
 org.codehaus.groovy.eclipse.codeassist.proposals,
 org.codehaus.groovy.eclipse.codeassist.relevance,
 org.codehaus.groovy.eclipse.codeassist.requestor
Require-Bundle: org.codehaus.groovy.eclipse.ui;bundle-version="4.9.0",
 org.eclipse.ui.editors
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.codehaus.groovy.eclipse.codeassist.GroovyContentAssist
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
