Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Apache Commons Lang Plug-in
Bundle-SymbolicName: org.apache.commons.lang
Bundle-Version: 2.4.0
Bundle-ClassPath: commons-lang-2.4.jar
Bundle-Vendor: http://commons.apache.org
Export-Package: org.apache.commons.lang,
 org.apache.commons.lang.builder,
 org.apache.commons.lang.enums,
 org.apache.commons.lang.exception,
 org.apache.commons.lang.math,
 org.apache.commons.lang.mutable,
 org.apache.commons.lang.text,
 org.apache.commons.lang.time
Bundle-RequiredExecutionEnvironment: J2SE-1.5
