Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.codehaus.groovy.eclipse.mining;singleton:=true
Bundle-Name: Groovy Mining
Bundle-Vendor: Pivotal Software, Inc.
Bundle-Version: 3.5.0.qualifier
Export-Package: org.codehaus.groovy.eclipse.mining
Import-Package: org.codehaus.groovy.eclipse.codeassist.completions,
 org.eclipse.swt.events
Require-Bundle: org.eclipse.jdt.groovy.core;bundle-version="3.5.0",
 org.eclipse.jface.text;bundle-version="3.13.0",
 org.eclipse.ui.workbench;bundle-version="3.111.0"
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.codehaus.groovy.eclipse.mining.GroovyMiningPlugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
