Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.codehaus.groovy.eclipse.mining;singleton:=true
Bundle-Name: Groovy Mining
Bundle-Vendor: Codehaus.org
Bundle-Version: 3.0.0.qualifier
Export-Package: org.codehaus.groovy.eclipse.mining
Import-Package: org.codehaus.groovy.eclipse.codeassist.completions,
 org.codehaus.jdt.groovy.model,
 org.eclipse.jdt.groovy.search,
 org.eclipse.swt.events
Require-Bundle: org.codehaus.groovy;bundle-version="[2.4.15,3)",
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core,
 org.eclipse.jface.text;bundle-version="3.13.0",
 org.eclipse.ui.workbench;bundle-version="3.111.0"
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.codehaus.groovy.eclipse.mining.GroovyMiningPlugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
