###############################################################################
# Copyright (c) 2007, 2009 Codehaus.org, SpringSource, and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     Andrew Eisenberg - modified for Groovy Eclipse 2.0
###############################################################################
source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               groovyAntEclipse.jar,\
               about.html
jars.compile.order = .,\
                     groovyAntEclipse.jar
source.groovyAntEclipse.jar = src-ant/
output.groovyAntEclipse.jar = bin/
compilerArg=-nowarn
src.includes = about.html
jars.extra.classpath=platform:/plugin/org.eclipse.jdt.core/jdtCompilerAdapter.jar

