Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse-Groovy Integration Plug-in
Bundle-SymbolicName: org.eclipse.jdt.groovy.core;singleton:=true
Bundle-Version: 2.5.1.qualifier
Bundle-Activator: org.eclipse.jdt.groovy.core.Activator
Require-Bundle: org.eclipse.jdt.core;bundle-version="3.6.1",
 org.eclipse.core.runtime;bundle-version="3.6.0",
 org.eclipse.core.resources,
 org.codehaus.groovy;bundle-version="[1.6.7,1.9.0)",
 org.eclipse.text;bundle-version="3.5.0"
Bundle-ActivationPolicy: lazy;exclude:="org.eclipse.jdt.groovy.core.util"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Eclipse-RegisterBuddy: org.eclipse.jdt.core
Export-Package: org.codehaus.jdt.groovy.integration.internal,
 org.codehaus.jdt.groovy.internal.compiler.ast,
 org.codehaus.jdt.groovy.model,
 org.eclipse.jdt.groovy.core,
 org.eclipse.jdt.groovy.core.util,
 org.eclipse.jdt.groovy.search
Bundle-ClassPath: nlcl.jar,
 .
