Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.jdt.groovy.core;singleton:=true
Bundle-Name: Groovy-Eclipse integration
Bundle-Vendor: Pivotal Software, Inc.
Bundle-Version: 4.0.0.qualifier
Bundle-ClassPath: nlcl.jar, .
Export-Package: org.codehaus.jdt.groovy.ast,
 org.codehaus.jdt.groovy.control;x-internal:=true,
 org.codehaus.jdt.groovy.core.dom;x-internal:=true,
 org.codehaus.jdt.groovy.integration.internal;x-internal:=true,
 org.codehaus.jdt.groovy.internal.compiler.ast;x-internal:=true,
 org.codehaus.jdt.groovy.model,
 org.eclipse.jdt.groovy.core,
 org.eclipse.jdt.groovy.core.util,
 org.eclipse.jdt.groovy.search
Import-Package: org.eclipse.jdt.launching
Require-Bundle: org.codehaus.groovy;bundle-version="[2.5.14,5)";visibility:=reexport,
 org.eclipse.core.expressions;visibility:=reexport,
 org.eclipse.core.filesystem;visibility:=reexport,
 org.eclipse.core.resources;visibility:=reexport,
 org.eclipse.core.runtime;visibility:=reexport,
 org.eclipse.core.variables,
 org.eclipse.jdt.core;visibility:=reexport,
 org.eclipse.text
Bundle-ActivationPolicy: lazy;exclude:="org.eclipse.jdt.groovy.core.util"
Bundle-Activator: org.eclipse.jdt.groovy.core.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Eclipse-RegisterBuddy: org.eclipse.jdt.core
