Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.jdt.groovy.core;singleton:=true
Bundle-Name: Groovy-Eclipse integration
Bundle-Vendor: Codehaus.org
Bundle-Version: 3.2.0.qualifier
Bundle-ClassPath: nlcl.jar, .
Export-Package: org.codehaus.jdt.groovy.integration.internal,
 org.codehaus.jdt.groovy.internal.compiler.ast,
 org.codehaus.jdt.groovy.model,
 org.eclipse.jdt.groovy.core,
 org.eclipse.jdt.groovy.core.util,
 org.eclipse.jdt.groovy.search
Import-Package: org.eclipse.jdt.launching
Require-Bundle: org.codehaus.groovy,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core,
 org.eclipse.text
Bundle-ActivationPolicy: lazy;exclude:="org.eclipse.jdt.groovy.core.util"
Bundle-Activator: org.eclipse.jdt.groovy.core.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Eclipse-RegisterBuddy: org.eclipse.jdt.core
