StringLiteral=1
GStringBegin=2
GStringEnd=3
GStringPart=4
GStringPathPart=5
RollBackOne=6
AS=7
DEF=8
IN=9
TRAIT=10
THREADSAFE=11
VAR=12
BuiltInPrimitiveType=13
ABSTRACT=14
ASSERT=15
BREAK=16
YIELD=17
CASE=18
CATCH=19
CLASS=20
CONST=21
CONTINUE=22
DEFAULT=23
DO=24
ELSE=25
ENUM=26
EXTENDS=27
FINAL=28
FINALLY=29
FOR=30
IF=31
GOTO=32
IMPLEMENTS=33
IMPORT=34
INSTANCEOF=35
INTERFACE=36
NATIVE=37
NEW=38
NON_SEALED=39
PACKAGE=40
PERMITS=41
PRIVATE=42
PROTECTED=43
PUBLIC=44
RETURN=45
SEALED=46
STATIC=47
STRICTFP=48
SUPER=49
SWITCH=50
SYNCHRONIZED=51
THIS=52
THROW=53
THROWS=54
TRANSIENT=55
TRY=56
VOID=57
VOLATILE=58
WHILE=59
IntegerLiteral=60
FloatingPointLiteral=61
BooleanLiteral=62
NullLiteral=63
RANGE_INCLUSIVE=64
RANGE_EXCLUSIVE_LEFT=65
RANGE_EXCLUSIVE_RIGHT=66
RANGE_EXCLUSIVE_FULL=67
SPREAD_DOT=68
SAFE_DOT=69
SAFE_INDEX=70
SAFE_CHAIN_DOT=71
ELVIS=72
METHOD_POINTER=73
METHOD_REFERENCE=74
REGEX_FIND=75
REGEX_MATCH=76
POWER=77
POWER_ASSIGN=78
SPACESHIP=79
IDENTICAL=80
NOT_IDENTICAL=81
ARROW=82
NOT_INSTANCEOF=83
NOT_IN=84
LPAREN=85
RPAREN=86
LBRACE=87
RBRACE=88
LBRACK=89
RBRACK=90
SEMI=91
COMMA=92
DOT=93
ASSIGN=94
GT=95
LT=96
NOT=97
BITNOT=98
QUESTION=99
COLON=100
EQUAL=101
LE=102
GE=103
NOTEQUAL=104
AND=105
OR=106
INC=107
DEC=108
ADD=109
SUB=110
MUL=111
DIV=112
BITAND=113
BITOR=114
XOR=115
MOD=116
ADD_ASSIGN=117
SUB_ASSIGN=118
MUL_ASSIGN=119
DIV_ASSIGN=120
AND_ASSIGN=121
OR_ASSIGN=122
XOR_ASSIGN=123
MOD_ASSIGN=124
LSHIFT_ASSIGN=125
RSHIFT_ASSIGN=126
URSHIFT_ASSIGN=127
ELVIS_ASSIGN=128
CapitalizedIdentifier=129
Identifier=130
AT=131
ELLIPSIS=132
WS=133
NL=134
SH_COMMENT=135
UNEXPECTED_CHAR=136
'as'=7
'def'=8
'in'=9
'trait'=10
'threadsafe'=11
'var'=12
'abstract'=14
'assert'=15
'break'=16
'yield'=17
'case'=18
'catch'=19
'class'=20
'const'=21
'continue'=22
'default'=23
'do'=24
'else'=25
'enum'=26
'extends'=27
'final'=28
'finally'=29
'for'=30
'if'=31
'goto'=32
'implements'=33
'import'=34
'instanceof'=35
'interface'=36
'native'=37
'new'=38
'non-sealed'=39
'package'=40
'permits'=41
'private'=42
'protected'=43
'public'=44
'return'=45
'sealed'=46
'static'=47
'strictfp'=48
'super'=49
'switch'=50
'synchronized'=51
'this'=52
'throw'=53
'throws'=54
'transient'=55
'try'=56
'void'=57
'volatile'=58
'while'=59
'null'=63
'..'=64
'<..'=65
'..<'=66
'<..<'=67
'*.'=68
'?.'=69
'??.'=71
'?:'=72
'.&'=73
'::'=74
'=~'=75
'==~'=76
'**'=77
'**='=78
'<=>'=79
'==='=80
'!=='=81
'->'=82
'!instanceof'=83
'!in'=84
';'=91
','=92
'='=94
'>'=95
'<'=96
'!'=97
'~'=98
'?'=99
':'=100
'=='=101
'<='=102
'>='=103
'!='=104
'&&'=105
'||'=106
'++'=107
'--'=108
'+'=109
'-'=110
'*'=111
'&'=113
'|'=114
'^'=115
'%'=116
'+='=117
'-='=118
'*='=119
'/='=120
'&='=121
'|='=122
'^='=123
'%='=124
'<<='=125
'>>='=126
'>>>='=127
'?='=128
'@'=131
'...'=132
