StringLiteral=1
GStringBegin=2
GStringEnd=3
GStringPart=4
GStringPathPart=5
RollBackOne=6
AS=7
DEF=8
IN=9
TRAIT=10
THREADSAFE=11
VAR=12
BuiltInPrimitiveType=13
ABSTRACT=14
ASSERT=15
BREAK=16
CASE=17
CATCH=18
CLASS=19
CONST=20
CONTINUE=21
DEFAULT=22
DO=23
ELSE=24
ENUM=25
EXTENDS=26
FINAL=27
FINALLY=28
FOR=29
IF=30
GOTO=31
IMPLEMENTS=32
IMPORT=33
INSTANCEOF=34
INTERFACE=35
NATIVE=36
NEW=37
PACKAGE=38
PRIVATE=39
PROTECTED=40
PUBLIC=41
RETURN=42
STATIC=43
STRICTFP=44
SUPER=45
SWITCH=46
SYNCHRONIZED=47
THIS=48
THROW=49
THROWS=50
TRANSIENT=51
TRY=52
VOID=53
VOLATILE=54
WHILE=55
IntegerLiteral=56
FloatingPointLiteral=57
BooleanLiteral=58
NullLiteral=59
RANGE_INCLUSIVE=60
RANGE_EXCLUSIVE_LEFT=61
RANGE_EXCLUSIVE_RIGHT=62
RANGE_EXCLUSIVE_FULL=63
SPREAD_DOT=64
SAFE_DOT=65
SAFE_INDEX=66
SAFE_CHAIN_DOT=67
ELVIS=68
METHOD_POINTER=69
METHOD_REFERENCE=70
REGEX_FIND=71
REGEX_MATCH=72
POWER=73
POWER_ASSIGN=74
SPACESHIP=75
IDENTICAL=76
NOT_IDENTICAL=77
ARROW=78
NOT_INSTANCEOF=79
NOT_IN=80
LPAREN=81
RPAREN=82
LBRACE=83
RBRACE=84
LBRACK=85
RBRACK=86
SEMI=87
COMMA=88
DOT=89
ASSIGN=90
GT=91
LT=92
NOT=93
BITNOT=94
QUESTION=95
COLON=96
EQUAL=97
LE=98
GE=99
NOTEQUAL=100
AND=101
OR=102
INC=103
DEC=104
ADD=105
SUB=106
MUL=107
DIV=108
BITAND=109
BITOR=110
XOR=111
MOD=112
ADD_ASSIGN=113
SUB_ASSIGN=114
MUL_ASSIGN=115
DIV_ASSIGN=116
AND_ASSIGN=117
OR_ASSIGN=118
XOR_ASSIGN=119
MOD_ASSIGN=120
LSHIFT_ASSIGN=121
RSHIFT_ASSIGN=122
URSHIFT_ASSIGN=123
ELVIS_ASSIGN=124
CapitalizedIdentifier=125
Identifier=126
AT=127
ELLIPSIS=128
WS=129
NL=130
SH_COMMENT=131
UNEXPECTED_CHAR=132
'as'=7
'def'=8
'in'=9
'trait'=10
'threadsafe'=11
'var'=12
'abstract'=14
'assert'=15
'break'=16
'case'=17
'catch'=18
'class'=19
'const'=20
'continue'=21
'default'=22
'do'=23
'else'=24
'enum'=25
'extends'=26
'final'=27
'finally'=28
'for'=29
'if'=30
'goto'=31
'implements'=32
'import'=33
'instanceof'=34
'interface'=35
'native'=36
'new'=37
'package'=38
'private'=39
'protected'=40
'public'=41
'return'=42
'static'=43
'strictfp'=44
'super'=45
'switch'=46
'synchronized'=47
'this'=48
'throw'=49
'throws'=50
'transient'=51
'try'=52
'void'=53
'volatile'=54
'while'=55
'null'=59
'..'=60
'<..'=61
'..<'=62
'<..<'=63
'*.'=64
'?.'=65
'??.'=67
'?:'=68
'.&'=69
'::'=70
'=~'=71
'==~'=72
'**'=73
'**='=74
'<=>'=75
'==='=76
'!=='=77
'->'=78
'!instanceof'=79
'!in'=80
';'=87
','=88
'='=90
'>'=91
'<'=92
'!'=93
'~'=94
'?'=95
':'=96
'=='=97
'<='=98
'>='=99
'!='=100
'&&'=101
'||'=102
'++'=103
'--'=104
'+'=105
'-'=106
'*'=107
'&'=109
'|'=110
'^'=111
'%'=112
'+='=113
'-='=114
'*='=115
'/='=116
'&='=117
'|='=118
'^='=119
'%='=120
'<<='=121
'>>='=122
'>>>='=123
'?='=124
'@'=127
'...'=128
