<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.codehaus.goovy.eclipse.codebrowsing">
<annotation>
      <appInfo>
         <meta.schema plugin="org.codehaus.goovy.eclipse.codebrowsing" id="codebrowsing" name="Groovy Eclipse Code Browsing"/>
      </appInfo>
      <documentation>
         An IDeclarationSearchContext determines the current declaration search context. Leaving this blank chooses the global context. Enter a unique string to identify a custom context. For example, &apos;org.grails.context&apos; identifies a grails context that is active only when editing a file in a Grail application. An example is a Grails declaration search processor looking for controllers for a view.
      </documentation>
   </annotation>

   <element name="extension">
      <complexType>
         <sequence>
            <element ref="searchProcessor" minOccurs="1" maxOccurs="unbounded"/>
            <element ref="searchContext" minOccurs="1" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="searchContext">
      <annotation>
         <documentation>
            An IDeclarationSearchContext defines when certain IDeclarationSearchProcessor intstances are active.
         </documentation>
      </annotation>
      <complexType>
         <attribute name="name" type="string" use="required">
            <annotation>
               <documentation>
                  A translatable name suitable for display.
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="contextId" type="string" use="required">
            <annotation>
               <documentation>
                  The id of the context, e.g. &apos;org.grails&apos;
               </documentation>
            </annotation>
         </attribute>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  The class implementing the search context.
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn="org.codehaus.groovy.eclipse.browsing.IDeclarationSearchContext"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="searchProcessor">
      <annotation>
         <documentation>
            An IDeclarationSearchProcessor searches for the declarations of some ASTNode.
         </documentation>
      </annotation>
      <complexType>
         <attribute name="name" type="string" use="required">
            <annotation>
               <documentation>
                  A translatable name suitable for display.
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="contextId" type="string" use="required">
            <annotation>
               <documentation>
                  The context the processor operates in, blank chooses the default Groovy context.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="astNodeClass" type="string" use="required">
            <annotation>
               <documentation>
                  The ASTNode class to be passed to the processor.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  The class implementing the search processor.
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn="org.codehaus.groovy.eclipse.codebrowsing.IDeclarationSearchProcessor"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="since"/>
      </appInfo>
      <documentation>
         [Enter the first release in which this extension point appears.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>
      <documentation>
         [Enter extension point usage example here.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="apiInfo"/>
      </appInfo>
      <documentation>
         [Enter API information here.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="implementation"/>
      </appInfo>
      <documentation>
         [Enter information about supplied implementation of this extension point.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="copyright"/>
      </appInfo>
      <documentation>
         
      </documentation>
   </annotation>

</schema>
