Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Groovy AST Views
Bundle-SymbolicName: org.codehaus.groovy.eclipse.astviews;singleton:=true
Bundle-Version: 2.9.0.qualifier
Bundle-Activator: org.codehaus.groovy.eclipse.astviews.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.editors,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.jface.text,
 org.codehaus.groovy.eclipse.core;bundle-version="2.9.0",
 org.codehaus.groovy.eclipse.ui;bundle-version="2.9.0",
 org.eclipse.jdt.core;bundle-version="3.5.0",
 org.codehaus.groovy;bundle-version="1.8.6",
 org.eclipse.jdt.groovy.core;bundle-version="2.9.0"
Bundle-ActivationPolicy: lazy
Bundle-Vendor: The Codehaus
Bundle-RequiredExecutionEnvironment: J2SE-1.5
