Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.codehaus.groovy.eclipse.astviews;singleton:=true
Bundle-Name: Groovy AST Views
Bundle-Vendor: Codehaus.org
Bundle-Version: 3.1.0.qualifier
Require-Bundle: org.codehaus.groovy;bundle-version="[2.4.15,3)",
 org.codehaus.groovy.eclipse.core;bundle-version="3.1.0",
 org.codehaus.groovy.eclipse.ui;bundle-version="3.1.0",
 org.eclipse.core.filesystem,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core;bundle-version="[3.13.0,4)",
 org.eclipse.jdt.groovy.core;bundle-version="3.1.0",
 org.eclipse.jdt.ui,
 org.eclipse.jface.text,
 org.eclipse.ui,
 org.eclipse.ui.editors,
 org.eclipse.ui.workbench.texteditor
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.codehaus.groovy.eclipse.astviews.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
