Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.codehaus.groovy.eclipse.astviews;singleton:=true
Bundle-Name: Groovy AST Views
Bundle-Vendor: Codehaus.org
Bundle-Version: 2.9.2.qualifier
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.editors,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.jface.text,
 org.codehaus.groovy.eclipse.core;bundle-version="2.9.2",
 org.codehaus.groovy.eclipse.ui;bundle-version="2.9.2",
 org.eclipse.jdt.core;bundle-version="3.5.0",
 org.codehaus.groovy;bundle-version="1.8.6",
 org.eclipse.jdt.groovy.core;bundle-version="2.9.2"
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.codehaus.groovy.eclipse.astviews.Activator
Bundle-RequiredExecutionEnvironment: J2SE-1.5
