<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Mon May 25 13:59:14 PDT 2009 -->
<TITLE>
DefaultTableModel.MyTableColumnModel (Groovy 1.7-beta-1-SNAPSHOT)
</TITLE>

<META NAME="keywords" CONTENT="groovy.model.DefaultTableModel.MyTableColumnModel class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="DefaultTableModel.MyTableColumnModel (Groovy 1.7-beta-1-SNAPSHOT)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../groovy/model/DefaultTableModel.html" title="class in groovy.model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../groovy/model/FormModel.html" title="class in groovy.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?groovy/model/DefaultTableModel.MyTableColumnModel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DefaultTableModel.MyTableColumnModel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_javax.swing.table.DefaultTableColumnModel">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
groovy.model</FONT>
<BR>
Class DefaultTableModel.MyTableColumnModel</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/table/DefaultTableColumnModel.html" title="class or interface in javax.swing.table">javax.swing.table.DefaultTableColumnModel</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>groovy.model.DefaultTableModel.MyTableColumnModel</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/beans/PropertyChangeListener.html" title="class or interface in java.beans">PropertyChangeListener</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/EventListener.html" title="class or interface in java.util">EventListener</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/event/ListSelectionListener.html" title="class or interface in javax.swing.event">ListSelectionListener</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/table/TableColumnModel.html" title="class or interface in javax.swing.table">TableColumnModel</A></DD>
</DL>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../groovy/model/DefaultTableModel.html" title="class in groovy.model">DefaultTableModel</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>protected static class <B>DefaultTableModel.MyTableColumnModel</B><DT>extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/table/DefaultTableColumnModel.html" title="class or interface in javax.swing.table">DefaultTableColumnModel</A></DL>
</PRE>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../serialized-form.html#groovy.model.DefaultTableModel.MyTableColumnModel">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.swing.table.DefaultTableColumnModel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class javax.swing.table.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/table/DefaultTableColumnModel.html" title="class or interface in javax.swing.table">DefaultTableColumnModel</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/table/DefaultTableColumnModel.html#changeEvent" title="class or interface in javax.swing.table">changeEvent</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/table/DefaultTableColumnModel.html#columnMargin" title="class or interface in javax.swing.table">columnMargin</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/table/DefaultTableColumnModel.html#columnSelectionAllowed" title="class or interface in javax.swing.table">columnSelectionAllowed</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/table/DefaultTableColumnModel.html#listenerList" title="class or interface in javax.swing.table">listenerList</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/table/DefaultTableColumnModel.html#selectionModel" title="class or interface in javax.swing.table">selectionModel</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/table/DefaultTableColumnModel.html#tableColumns" title="class or interface in javax.swing.table">tableColumns</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/table/DefaultTableColumnModel.html#totalColumnWidth" title="class or interface in javax.swing.table">totalColumnWidth</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../groovy/model/DefaultTableModel.MyTableColumnModel.html#DefaultTableModel.MyTableColumnModel()">DefaultTableModel.MyTableColumnModel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../groovy/model/DefaultTableModel.MyTableColumnModel.html#getColumnList()">getColumnList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../groovy/model/DefaultTableModel.MyTableColumnModel.html#moveColumn(int, int)">moveColumn</A></B>(int&nbsp;columnIndex,
           int&nbsp;newIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../groovy/model/DefaultTableModel.MyTableColumnModel.html#removeColumn(javax.swing.table.TableColumn)">removeColumn</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/table/TableColumn.html" title="class or interface in javax.swing.table">TableColumn</A>&nbsp;column)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../groovy/model/DefaultTableModel.MyTableColumnModel.html#renumberTableColumns()">renumberTableColumns</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.swing.table.DefaultTableColumnModel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.swing.table.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/table/DefaultTableColumnModel.html" title="class or interface in javax.swing.table">DefaultTableColumnModel</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/table/DefaultTableColumnModel.html#addColumn(javax.swing.table.TableColumn)" title="class or interface in javax.swing.table">addColumn</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/table/DefaultTableColumnModel.html#addColumnModelListener(javax.swing.event.TableColumnModelListener)" title="class or interface in javax.swing.table">addColumnModelListener</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/table/DefaultTableColumnModel.html#createSelectionModel()" title="class or interface in javax.swing.table">createSelectionModel</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/table/DefaultTableColumnModel.html#fireColumnAdded(javax.swing.event.TableColumnModelEvent)" title="class or interface in javax.swing.table">fireColumnAdded</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/table/DefaultTableColumnModel.html#fireColumnMarginChanged()" title="class or interface in javax.swing.table">fireColumnMarginChanged</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/table/DefaultTableColumnModel.html#fireColumnMoved(javax.swing.event.TableColumnModelEvent)" title="class or interface in javax.swing.table">fireColumnMoved</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/table/DefaultTableColumnModel.html#fireColumnRemoved(javax.swing.event.TableColumnModelEvent)" title="class or interface in javax.swing.table">fireColumnRemoved</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/table/DefaultTableColumnModel.html#fireColumnSelectionChanged(javax.swing.event.ListSelectionEvent)" title="class or interface in javax.swing.table">fireColumnSelectionChanged</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/table/DefaultTableColumnModel.html#getColumn(int)" title="class or interface in javax.swing.table">getColumn</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/table/DefaultTableColumnModel.html#getColumnCount()" title="class or interface in javax.swing.table">getColumnCount</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/table/DefaultTableColumnModel.html#getColumnIndex(java.lang.Object)" title="class or interface in javax.swing.table">getColumnIndex</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/table/DefaultTableColumnModel.html#getColumnIndexAtX(int)" title="class or interface in javax.swing.table">getColumnIndexAtX</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/table/DefaultTableColumnModel.html#getColumnMargin()" title="class or interface in javax.swing.table">getColumnMargin</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/table/DefaultTableColumnModel.html#getColumnModelListeners()" title="class or interface in javax.swing.table">getColumnModelListeners</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/table/DefaultTableColumnModel.html#getColumns()" title="class or interface in javax.swing.table">getColumns</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/table/DefaultTableColumnModel.html#getColumnSelectionAllowed()" title="class or interface in javax.swing.table">getColumnSelectionAllowed</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/table/DefaultTableColumnModel.html#getListeners(java.lang.Class)" title="class or interface in javax.swing.table">getListeners</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/table/DefaultTableColumnModel.html#getSelectedColumnCount()" title="class or interface in javax.swing.table">getSelectedColumnCount</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/table/DefaultTableColumnModel.html#getSelectedColumns()" title="class or interface in javax.swing.table">getSelectedColumns</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/table/DefaultTableColumnModel.html#getSelectionModel()" title="class or interface in javax.swing.table">getSelectionModel</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/table/DefaultTableColumnModel.html#getTotalColumnWidth()" title="class or interface in javax.swing.table">getTotalColumnWidth</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/table/DefaultTableColumnModel.html#propertyChange(java.beans.PropertyChangeEvent)" title="class or interface in javax.swing.table">propertyChange</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/table/DefaultTableColumnModel.html#recalcWidthCache()" title="class or interface in javax.swing.table">recalcWidthCache</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/table/DefaultTableColumnModel.html#removeColumnModelListener(javax.swing.event.TableColumnModelListener)" title="class or interface in javax.swing.table">removeColumnModelListener</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/table/DefaultTableColumnModel.html#setColumnMargin(int)" title="class or interface in javax.swing.table">setColumnMargin</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/table/DefaultTableColumnModel.html#setColumnSelectionAllowed(boolean)" title="class or interface in javax.swing.table">setColumnSelectionAllowed</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/table/DefaultTableColumnModel.html#setSelectionModel(javax.swing.ListSelectionModel)" title="class or interface in javax.swing.table">setSelectionModel</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/table/DefaultTableColumnModel.html#valueChanged(javax.swing.event.ListSelectionEvent)" title="class or interface in javax.swing.table">valueChanged</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DefaultTableModel.MyTableColumnModel()"><!-- --></A><H3>
DefaultTableModel.MyTableColumnModel</H3>
<PRE>
protected <B>DefaultTableModel.MyTableColumnModel</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getColumnList()"><!-- --></A><H3>
getColumnList</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A> <B>getColumnList</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeColumn(javax.swing.table.TableColumn)"><!-- --></A><H3>
removeColumn</H3>
<PRE>
public void <B>removeColumn</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/table/TableColumn.html" title="class or interface in javax.swing.table">TableColumn</A>&nbsp;column)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/table/TableColumnModel.html#removeColumn(javax.swing.table.TableColumn)" title="class or interface in javax.swing.table">removeColumn</A></CODE> in interface <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/table/TableColumnModel.html" title="class or interface in javax.swing.table">TableColumnModel</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/table/DefaultTableColumnModel.html#removeColumn(javax.swing.table.TableColumn)" title="class or interface in javax.swing.table">removeColumn</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/table/DefaultTableColumnModel.html" title="class or interface in javax.swing.table">DefaultTableColumnModel</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="moveColumn(int, int)"><!-- --></A><H3>
moveColumn</H3>
<PRE>
public void <B>moveColumn</B>(int&nbsp;columnIndex,
                       int&nbsp;newIndex)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/table/TableColumnModel.html#moveColumn(int, int)" title="class or interface in javax.swing.table">moveColumn</A></CODE> in interface <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/table/TableColumnModel.html" title="class or interface in javax.swing.table">TableColumnModel</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/table/DefaultTableColumnModel.html#moveColumn(int, int)" title="class or interface in javax.swing.table">moveColumn</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/table/DefaultTableColumnModel.html" title="class or interface in javax.swing.table">DefaultTableColumnModel</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="renumberTableColumns()"><!-- --></A><H3>
renumberTableColumns</H3>
<PRE>
public void <B>renumberTableColumns</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Copyright &copy; 2003-2009 The Codehaus. All rights reserved.</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../groovy/model/DefaultTableModel.html" title="class in groovy.model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../groovy/model/FormModel.html" title="class in groovy.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?groovy/model/DefaultTableModel.MyTableColumnModel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DefaultTableModel.MyTableColumnModel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_javax.swing.table.DefaultTableColumnModel">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
