StringLiteral=1
GStringBegin=2
GStringEnd=3
GStringPart=4
GStringPathPart=5
RollBackOne=6
AS=7
DEF=8
IN=9
TRAIT=10
THREADSAFE=11
ASYNC=12
AWAIT=13
DEFER=14
BuiltInPrimitiveType=15
ABSTRACT=16
ASSERT=17
BREAK=18
CASE=19
CATCH=20
CLASS=21
CONST=22
CONTINUE=23
DEFAULT=24
DO=25
ELSE=26
ENUM=27
EXTENDS=28
FINAL=29
FINALLY=30
FOR=31
IF=32
GOTO=33
IMPLEMENTS=34
IMPORT=35
INSTANCEOF=36
INTERFACE=37
MODULE=38
NATIVE=39
NEW=40
NON_SEALED=41
PACKAGE=42
PERMITS=43
PRIVATE=44
PROTECTED=45
PUBLIC=46
RECORD=47
RETURN=48
SEALED=49
STATIC=50
STRICTFP=51
SUPER=52
SWITCH=53
SYNCHRONIZED=54
THIS=55
THROW=56
THROWS=57
TRANSIENT=58
TRY=59
VAL=60
VAR=61
VOID=62
VOLATILE=63
WHILE=64
YIELD=65
IntegerLiteral=66
FloatingPointLiteral=67
BooleanLiteral=68
NullLiteral=69
RANGE_INCLUSIVE=70
RANGE_EXCLUSIVE_LEFT=71
RANGE_EXCLUSIVE_RIGHT=72
RANGE_EXCLUSIVE_FULL=73
SPREAD_DOT=74
SAFE_DOT=75
SAFE_INDEX=76
SAFE_CHAIN_DOT=77
ELVIS=78
METHOD_POINTER=79
METHOD_REFERENCE=80
REGEX_FIND=81
REGEX_MATCH=82
POWER=83
POWER_ASSIGN=84
SPACESHIP=85
IDENTICAL=86
IMPLIES=87
NOT_IDENTICAL=88
ARROW=89
NOT_INSTANCEOF=90
NOT_IN=91
LPAREN=92
RPAREN=93
LBRACE=94
RBRACE=95
LBRACK=96
RBRACK=97
SEMI=98
COMMA=99
DOT=100
ASSIGN=101
GT=102
LT=103
NOT=104
BITNOT=105
QUESTION=106
COLON=107
EQUAL=108
LE=109
GE=110
NOTEQUAL=111
AND=112
OR=113
INC=114
DEC=115
ADD=116
SUB=117
MUL=118
DIV=119
BITAND=120
BITOR=121
XOR=122
MOD=123
ADD_ASSIGN=124
SUB_ASSIGN=125
MUL_ASSIGN=126
DIV_ASSIGN=127
AND_ASSIGN=128
OR_ASSIGN=129
XOR_ASSIGN=130
MOD_ASSIGN=131
LSHIFT_ASSIGN=132
RSHIFT_ASSIGN=133
URSHIFT_ASSIGN=134
ELVIS_ASSIGN=135
CapitalizedIdentifier=136
Identifier=137
AT=138
ELLIPSIS=139
WS=140
NL=141
SH_COMMENT=142
UNEXPECTED_CHAR=143
'as'=7
'def'=8
'in'=9
'trait'=10
'threadsafe'=11
'async'=12
'await'=13
'defer'=14
'abstract'=16
'assert'=17
'break'=18
'case'=19
'catch'=20
'class'=21
'const'=22
'continue'=23
'default'=24
'do'=25
'else'=26
'enum'=27
'extends'=28
'final'=29
'finally'=30
'for'=31
'if'=32
'goto'=33
'implements'=34
'import'=35
'instanceof'=36
'interface'=37
'module'=38
'native'=39
'new'=40
'non-sealed'=41
'package'=42
'permits'=43
'private'=44
'protected'=45
'public'=46
'record'=47
'return'=48
'sealed'=49
'static'=50
'strictfp'=51
'super'=52
'switch'=53
'synchronized'=54
'this'=55
'throw'=56
'throws'=57
'transient'=58
'try'=59
'val'=60
'var'=61
'void'=62
'volatile'=63
'while'=64
'yield'=65
'null'=69
'..'=70
'<..'=71
'..<'=72
'<..<'=73
'*.'=74
'?.'=75
'??.'=77
'?:'=78
'.&'=79
'::'=80
'=~'=81
'==~'=82
'**'=83
'**='=84
'<=>'=85
'==='=86
'==>'=87
'!=='=88
'->'=89
'!instanceof'=90
'!in'=91
';'=98
','=99
'='=101
'>'=102
'<'=103
'!'=104
'~'=105
'?'=106
':'=107
'=='=108
'<='=109
'>='=110
'!='=111
'&&'=112
'||'=113
'++'=114
'--'=115
'+'=116
'-'=117
'*'=118
'&'=120
'|'=121
'^'=122
'%'=123
'+='=124
'-='=125
'*='=126
'/='=127
'&='=128
'|='=129
'^='=130
'%='=131
'<<='=132
'>>='=133
'>>>='=134
'?='=135
'@'=138
'...'=139
