Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.codehaus.groovy.eclipse.dsl;singleton:=true
Bundle-Name: Groovy DSL support
Bundle-Vendor: Codehaus.org
Bundle-Version: 2.9.2.qualifier
Export-Package: org.codehaus.groovy.eclipse.dsl,
 org.codehaus.groovy.eclipse.dsl.classpath,
 org.codehaus.groovy.eclipse.dsl.contributions,
 org.codehaus.groovy.eclipse.dsl.inferencing.suggestions,
 org.codehaus.groovy.eclipse.dsl.lookup,
 org.codehaus.groovy.eclipse.dsl.pointcuts,
 org.codehaus.groovy.eclipse.dsl.pointcuts.impl,
 org.codehaus.groovy.eclipse.dsl.proposals,
 org.codehaus.groovy.eclipse.dsl.script
Require-Bundle: org.codehaus.groovy;bundle-version="1.8.6",
 org.codehaus.groovy.eclipse.codeassist.completion;bundle-version="2.9.2",
 org.codehaus.groovy.eclipse.codebrowsing;bundle-version="2.9.2",
 org.codehaus.groovy.eclipse.core;bundle-version="2.9.2",
 org.codehaus.groovy.eclipse.ui;bundle-version="2.9.2",
 org.eclipse.core.filesystem;visibility:=reexport,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core;bundle-version="3.6.0",
 org.eclipse.jdt.groovy.core,
 org.eclipse.jface;visibility:=reexport,
 org.eclipse.jface.text;visibility:=reexport,
 org.eclipse.ui,
 org.eclipse.ui.ide
Bundle-ActivationPolicy: lazy;exclude:="org.codehaus.groovy.eclipse.dsl.earlystartup"
Bundle-Activator: org.codehaus.groovy.eclipse.dsl.GroovyDSLCoreActivator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
