Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Groovy DSL support
Bundle-SymbolicName: org.codehaus.groovy.eclipse.dsl;singleton:=true
Bundle-Version: 2.9.0.qualifier
Bundle-Activator: org.codehaus.groovy.eclipse.dsl.GroovyDSLCoreActivator
Bundle-Vendor: Codehaus.org
Require-Bundle: org.eclipse.core.runtime,
 org.codehaus.groovy;bundle-version="1.8.6",
 org.eclipse.jdt.core;bundle-version="3.6.0",
 org.eclipse.jdt.groovy.core,
 org.eclipse.core.resources,
 org.codehaus.groovy.eclipse.codebrowsing;bundle-version="2.9.0",
 org.eclipse.ui,
 org.codehaus.groovy.eclipse.codeassist.completion;bundle-version="2.9.0",
 org.codehaus.groovy.eclipse.ui;bundle-version="2.9.0",
 org.eclipse.jface.text,
 org.eclipse.ui.ide,
 org.eclipse.core.resources,
 org.eclipse.core.filesystem
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.codehaus.groovy.eclipse.dsl,
 org.codehaus.groovy.eclipse.dsl.classpath,
 org.codehaus.groovy.eclipse.dsl.contributions,
 org.codehaus.groovy.eclipse.dsl.inferencing.suggestions,
 org.codehaus.groovy.eclipse.dsl.lookup,
 org.codehaus.groovy.eclipse.dsl.pointcuts,
 org.codehaus.groovy.eclipse.dsl.pointcuts.impl,
 org.codehaus.groovy.eclipse.dsl.proposals,
 org.codehaus.groovy.eclipse.dsl.script
Bundle-ActivationPolicy: lazy;exclude:="org.codehaus.groovy.eclipse.dsl.earlystartup"
