Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.codehaus.groovy.eclipse.dsl;singleton:=true
Bundle-Name: Groovy DSL support
Bundle-Vendor: Pivotal Software, Inc.
Bundle-Version: 3.6.1.qualifier
Export-Package: org.codehaus.groovy.eclipse.dsl,
 org.codehaus.groovy.eclipse.dsl.checker,
 org.codehaus.groovy.eclipse.dsl.classpath,
 org.codehaus.groovy.eclipse.dsl.contributions,
 org.codehaus.groovy.eclipse.dsl.inferencing.suggestions,
 org.codehaus.groovy.eclipse.dsl.inferencing.suggestions.preferencepage,
 org.codehaus.groovy.eclipse.dsl.inferencing.suggestions.ui,
 org.codehaus.groovy.eclipse.dsl.inferencing.suggestions.writer,
 org.codehaus.groovy.eclipse.dsl.lookup,
 org.codehaus.groovy.eclipse.dsl.pointcuts,
 org.codehaus.groovy.eclipse.dsl.pointcuts.impl,
 org.codehaus.groovy.eclipse.dsl.proposals,
 org.codehaus.groovy.eclipse.dsl.script,
 org.codehaus.groovy.eclipse.dsl.ui
Import-Package: org.eclipse.jdt.annotation
Require-Bundle: org.codehaus.groovy.eclipse.codeassist;bundle-version="[3.6.0,3.7.0)",
 org.codehaus.groovy.eclipse.ui;bundle-version="[3.6.0,3.7.0)",
 org.eclipse.ui.ide
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.codehaus.groovy.eclipse.dsl.GroovyDSLCoreActivator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
