Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.codehaus.groovy.eclipse.ui;singleton:=true
Bundle-Name: Groovy UI
Bundle-Vendor: Pivotal Software, Inc.
Bundle-Version: 6.0.0.qualifier
Export-Package: org.codehaus.groovy.eclipse,
 org.codehaus.groovy.eclipse.actions,
 org.codehaus.groovy.eclipse.adapters,
 org.codehaus.groovy.eclipse.debug.ui,
 org.codehaus.groovy.eclipse.editor,
 org.codehaus.groovy.eclipse.editor.actions,
 org.codehaus.groovy.eclipse.editor.highlighting,
 org.codehaus.groovy.eclipse.editor.outline,
 org.codehaus.groovy.eclipse.launchers,
 org.codehaus.groovy.eclipse.preferences,
 org.codehaus.groovy.eclipse.refactoring.actions,
 org.codehaus.groovy.eclipse.search,
 org.codehaus.groovy.eclipse.ui,
 org.codehaus.groovy.eclipse.ui.browse,
 org.codehaus.groovy.eclipse.ui.console,
 org.codehaus.groovy.eclipse.ui.decorators,
 org.codehaus.groovy.eclipse.ui.utils,
 org.codehaus.groovy.eclipse.wizards
Import-Package: org.codehaus.groovy.frameworkadapter.util,
 org.eclipse.eclemma.ui.launching;resolution:=optional,
 org.eclipse.equinox.bidi
Require-Bundle: org.codehaus.groovy.eclipse.codebrowsing;bundle-version="6.0.0",
 org.codehaus.groovy.eclipse.core;bundle-version="6.0.0";visibility:=reexport,
 org.codehaus.groovy.eclipse.refactoring;bundle-version="6.0.0",
 org.eclipse.debug.ui,
 org.eclipse.jdt.debug,
 org.eclipse.jdt.debug.ui,
 org.eclipse.jdt.junit,
 org.eclipse.jdt.launching,
 org.eclipse.jdt.ui;visibility:=reexport,
 org.eclipse.jface.text;visibility:=reexport,
 org.eclipse.search,
 org.eclipse.ui;visibility:=reexport,
 org.eclipse.ui.browser,
 org.eclipse.ui.console,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.ui.views,
 org.eclipse.ui.workbench,
 org.eclipse.ui.workbench.texteditor;visibility:=reexport
Bundle-ActivationPolicy: lazy;exclude:="org.codehaus.groovy.eclipse.ui,org.codehaus.groovy.eclipse.ui.decorators"
Bundle-Activator: org.codehaus.groovy.eclipse.GroovyPlugin
Bundle-RequiredExecutionEnvironment: JavaSE-17
