Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.codehaus.groovy.eclipse.ui;singleton:=true
Bundle-Name: Groovy UI
Bundle-Vendor: Codehaus.org
Bundle-Version: 2.9.2.qualifier
Export-Package: org.codehaus.groovy.eclipse,
 org.codehaus.groovy.eclipse.actions,
 org.codehaus.groovy.eclipse.adapters,
 org.codehaus.groovy.eclipse.debug.ui,
 org.codehaus.groovy.eclipse.editor,
 org.codehaus.groovy.eclipse.editor.actions,
 org.codehaus.groovy.eclipse.editor.highlighting,
 org.codehaus.groovy.eclipse.editor.outline,
 org.codehaus.groovy.eclipse.launchers,
 org.codehaus.groovy.eclipse.preferences,
 org.codehaus.groovy.eclipse.refactoring.actions,
 org.codehaus.groovy.eclipse.search,
 org.codehaus.groovy.eclipse.ui,
 org.codehaus.groovy.eclipse.ui.browse,
 org.codehaus.groovy.eclipse.ui.console,
 org.codehaus.groovy.eclipse.ui.cpcontainer,
 org.codehaus.groovy.eclipse.ui.decorators,
 org.codehaus.groovy.eclipse.ui.utils,
 org.codehaus.groovy.eclipse.wizards
Require-Bundle: org.codehaus.groovy;bundle-version="1.8.6",
 org.codehaus.groovy.eclipse.core;bundle-version="2.9.2",
 org.codehaus.groovy.eclipse.codebrowsing;bundle-version="2.9.2",
 org.codehaus.groovy.eclipse.compilerResolver;bundle-version="2.9.2",
 org.codehaus.groovy.eclipse.refactoring;bundle-version="2.9.2",
 org.eclipse.core.expressions;visibility:=reexport,
 org.eclipse.core.filesystem,
 org.eclipse.core.runtime,
 org.eclipse.core.variables,
 org.eclipse.debug.ui,
 org.eclipse.jdt.core,
 org.eclipse.jdt.debug,
 org.eclipse.jdt.junit,
 org.eclipse.jdt.launching,
 org.eclipse.jdt.core.manipulation,
 org.eclipse.jdt.debug.ui,
 org.eclipse.jdt.groovy.core;bundle-version="2.9.2",
 org.eclipse.jdt.ui;visibility:=reexport,
 org.eclipse.jface.text;visibility:=reexport,
 org.eclipse.ltk.core.refactoring;bundle-version="3.5.0",
 org.eclipse.ltk.ui.refactoring;bundle-version="3.4.100",
 org.eclipse.search,
 org.eclipse.ui,
 org.eclipse.ui.browser,
 org.eclipse.ui.console,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.ui.views,
 org.eclipse.ui.workbench.texteditor
Bundle-ActivationPolicy: lazy;exclude:="org.codehaus.groovy.eclipse.ui.decorators"
Bundle-Activator: org.codehaus.groovy.eclipse.GroovyPlugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
