Manifest-Version: 1.0
Main-Class: org.eclipse.jdt.internal.compiler.batch.Main
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.jdt.core; singleton:=true
Bundle-Version: 3.9.1.qualifier
Bundle-Activator: org.eclipse.jdt.core.JavaCore
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.codehaus.jdt.groovy.integration,
 org.codehaus.jdt.groovy.internal,
 org.eclipse.jdt.core,
 org.eclipse.jdt.core.compiler,
 org.eclipse.jdt.core.compiler.batch,
 org.eclipse.jdt.core.dom,
 org.eclipse.jdt.core.dom.rewrite,
 org.eclipse.jdt.core.eval,
 org.eclipse.jdt.core.formatter,
 org.eclipse.jdt.core.jdom,
 org.eclipse.jdt.core.search,
 org.eclipse.jdt.core.util,
 org.eclipse.jdt.core.index,
 org.eclipse.jdt.internal.codeassist;x-internal:=true,
 org.eclipse.jdt.internal.codeassist.complete;x-internal:=true,
 org.eclipse.jdt.internal.codeassist.impl;x-internal:=true,
 org.eclipse.jdt.internal.codeassist.select;x-internal:=true,
 org.eclipse.jdt.internal.compiler;x-friends:="org.eclipse.jdt.compiler.tool,org.eclipse.jdt.apt.pluggable.core",
 org.eclipse.jdt.internal.compiler.ast;x-friends:="org.eclipse.jdt.compiler.tool,org.eclipse.jdt.apt.pluggable.core",
 org.eclipse.jdt.internal.compiler.batch;x-friends:="org.eclipse.jdt.compiler.tool,org.eclipse.jdt.apt.pluggable.core",
 org.eclipse.jdt.internal.compiler.classfmt;x-friends:="org.eclipse.jdt.compiler.tool,org.eclipse.jdt.apt.pluggable.core,org.eclipse.pde.api.tools",
 org.eclipse.jdt.internal.compiler.codegen;x-friends:="org.eclipse.jdt.compiler.tool,org.eclipse.jdt.apt.pluggable.core,org.eclipse.pde.api.tools",
 org.eclipse.jdt.internal.compiler.env;x-friends:="org.eclipse.jdt.compiler.tool,org.eclipse.jdt.apt.pluggable.core",
 org.eclipse.jdt.internal.compiler.flow;x-friends:="org.eclipse.jdt.compiler.tool,org.eclipse.jdt.apt.pluggable.core",
 org.eclipse.jdt.internal.compiler.impl;x-friends:="org.eclipse.jdt.compiler.tool,org.eclipse.jdt.apt.pluggable.core",
 org.eclipse.jdt.internal.compiler.lookup;x-friends:="org.eclipse.jdt.compiler.tool,org.eclipse.jdt.apt.pluggable.core",
 org.eclipse.jdt.internal.compiler.parser;x-friends:="org.eclipse.jdt.compiler.tool,org.eclipse.jdt.apt.pluggable.core",
 org.eclipse.jdt.internal.compiler.parser.diagnose;x-friends:="org.eclipse.jdt.compiler.tool,org.eclipse.jdt.apt.pluggable.core",
 org.eclipse.jdt.internal.compiler.problem;x-friends:="org.eclipse.jdt.compiler.tool,org.eclipse.jdt.apt.pluggable.core",
 org.eclipse.jdt.internal.compiler.util;x-friends:="org.eclipse.jdt.apt.pluggable.core,org.eclipse.jdt.compiler.tool,org.eclipse.pde.api.tools",
 org.eclipse.jdt.internal.core;x-friends:="org.eclipse.jdt.apt.pluggable.core,org.eclipse.pde.api.tools",
 org.eclipse.jdt.internal.core.builder;x-friends:="org.eclipse.jdt.apt.pluggable.core,org.eclipse.pde.api.tools",
 org.eclipse.jdt.internal.core.dom;x-internal:=true,
 org.eclipse.jdt.internal.core.dom.rewrite;x-internal:=true,
 org.eclipse.jdt.internal.core.eval;x-internal:=true,
 org.eclipse.jdt.internal.core.hierarchy;x-internal:=true,
 org.eclipse.jdt.internal.core.index;x-internal:=true,
 org.eclipse.jdt.internal.core.jdom;x-internal:=true,
 org.eclipse.jdt.internal.core.search;x-internal:=true,
 org.eclipse.jdt.internal.core.search.indexing;x-internal:=true,
 org.eclipse.jdt.internal.core.search.matching;x-internal:=true,
 org.eclipse.jdt.internal.core.search.processing;x-internal:=true,
 org.eclipse.jdt.internal.core.util;x-friends:="org.eclipse.jdt.apt.pluggable.core,org.eclipse.pde.api.tools",
 org.eclipse.jdt.internal.eval;x-internal:=true,
 org.eclipse.jdt.internal.formatter;x-internal:=true,
 org.eclipse.jdt.internal.formatter.align;x-internal:=true,
 org.eclipse.jdt.internal.formatter.comment;x-internal:=true,
 org.eclipse.jdt.internal.formatter.old;x-internal:=true
Require-Bundle: org.eclipse.core.resources;bundle-version="[3.3.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.3.0,4.0.0)",
 org.eclipse.core.filesystem;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.text;bundle-version="[3.1.0,4.0.0)",
 org.eclipse.team.core;bundle-version="[3.1.0,4.0.0)";resolution:=optional
Bundle-RequiredExecutionEnvironment: J2SE-1.4
Eclipse-ExtensibleAPI: true
Bundle-ActivationPolicy: lazy
Eclipse-BuddyPolicy: registered
