###############################################################################
# Copyright 2003-2009 the original author or authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
###############################################################################
RenameClassRefactoring=Groovy: Rename a Class
RenameFieldRefactoring=Groovy: Rename a Field
RenameMethodRefactoring=Groovy: Rename a Method
RenameLocalRefactoring=Rename a Groovy Variable
ExtractMethodRefactoring=Extract Method
InlineMethodRefactoring=Inline Method

GroovyRefactoringAction_Syntax_Errors=This refactoring can not be performed correctly due to syntax errors in {0}.\nTo perform this operation you will need to fix the errors.
GroovyRefactoringAction_No_Module_Node=No module node is created.

ExtractMethodWizard_LB_AcessModifier=Access modifier : 
ExtractMethodWizard_LB_NewMethodName=New method name : 
ExtractMethodWizard_LB_Parameters=Parameters :
ExtractMethodWizard_LB_Col_Type=Type
ExtractMethodWizard_LB_Col_Name=Name
ExtractMethodWizard_LB_BTN_Edit=edit
ExtractMethodWizard_LB_BTN_UP=up
ExtractMethodWizard_LB_BTN_Down=down
ExtractMethodWizard_LB_MethodSignaturePreview=Method signature preview :
ExtractMethodWizard_MethodNameAlreadyExists=Method ''{0}'' already exists in type ''{1}''.
ExtractMethodWizard_MethodCall=Method Call
ExtractMethodWizard_DefaultMethodName=someMethodName
ExtractMethodWizard_DuplicateVariableName=Variablename ''{0}'' is not unique

ExtractMethodInfo_NoStatementSelected=No complete statement in a method is selected. Please expand your selection
ExtractMethodInfo_ToMuchReturnValues=More then 1 return values are found in the selection. Update your selection.\n\nFound return values:\n
ExtractMethodInfo_NoExtractionOfConstructorCallinConstructor=Cannot extract super or this call from Constructor

GroovyConventions_IllegalName=''{0}'' is not a valid Groovy identifier
GroovyConventions_NameLowChar=This name is discouraged. According to convention, names of ''{0}'' should start with a lowercase letter.
GroovyConventions_NameUpperChar=This name is discouraged. According to convention, names of ''{0}'' should start with an uppercase letter.
GroovyConventions_ProvideName=Provide a ''{0}'' name

RenameLocalInfo_NoLocalVariableInSelection=No local variable in selection
RenameLocalInfo_VariableAlreadyExists=The variable ''{0}'' already exists in this context, using this name will lead to unexpected behavior

InlineMethodInfo_No_Method_Call_Found=No method invocation or declaration selected.
InlineMethodInfo_No_Methodbody_Found=No method body found.
InlineMethodInfo_Multiple_Methodbodies=More than one possible method bodies found.
InlineMethodInfo_No_Methodcall_found=No method call statements found.
InlineMethodInfo_Multiple_Returns_found=Inlining of this method not possible. Multiple return statements.

InlineMethodWizard_Inline=Inline Method
InlineMethodWizard_Only_Selected_Invocation=Only selected invocation
InlineMethodWizard_All_Invocations=All invocations
InlineMethodWizard_Delete_Method=Delete method declaration

RenameClassInfo_RenameNotPossible=This class can not be renamed
RenameClassInfo_RenameAliasNotPossible=Rename of Aliases is not supported
RenameClassInfo_ClassNameAlreadyExists=The class ''{0}'' already exists in package

FormattingAction_Syntax_Errors=Formatting can not be performed correctly due to syntax errors in the compilation unit.\nTo perform this operation you will need to fix the errors.
FormattingAction_RootNode_Errors=Formatting can not be performed because RootNode is not available, please report this bug.

RenameMethodFileSelectionPage_LB_CodePreview=Code Preview: 
RenameMethodFileSelectionPage_LB_DefinitveCandidates=Definitive Renames: 
RenameMethodFileSelectionPage_LB_AmbiguousCandidates=Ambiguous Renames:
RenameMethod_VariableAlreadyExists=The method with the name ''{0}'' already exists in this context, using this name might lead to unexpected behavior
RenameMethod_DefaultParamsUsed=The selected method has default parameters, the refactoring is unable to rename all invocations!

JavaClassUpdateRefactoring = Java: Update Renamed Groovy Class
JavaFieldUpdateRefactoring = Java: Update Renamed Groovy Field
JavaMethodUpdateRefactoring = Java: Update Renamed Groovy Method
JavaSyntheticFieldUpdateRefactoring = Java: Update Renamed Groovy Field

CandidateSelection_Title = Element Selection Dialog
CandidateSelection_Message = Select the element to refactor:
CandidateSelection_SelectionOK = Click OK to refactor selected
CandidateSelection_SelectionNotOK = Please select a valid element

ParticipantDispatcherError = A participant threw an Exception during final condition checks and thus will not be respected.
