2023-08-19: GROOVY_5_0_0_PRE_ALPHA
2023-08-22: GROOVY_5_0_0_ALPHA_1
2023-09-11: GROOVY_5_0_0_ALPHA_2
2023-11-27: GROOVY_5_0_0_ALPHA_3
2023-12-19: GROOVY_5_0_0_ALPHA_4
2024-01-16: GROOVY_5_0_0_ALPHA_5
2024-02-27: GROOVY_5_0_0_ALPHA_6
2024-03-12: GROOVY_5_0_0_ALPHA_7
2024-04-06: GROOVY_5_0_0_ALPHA_8
2024-06-27: GROOVY_5_0_0_ALPHA_9
2024-09-09: GROOVY_5_0_0_ALPHA_10
2024-11-05: GROOVY_5_0_0_ALPHA_11
2025-01-22: GROOVY_5_0_0_ALPHA_12
2025-05-24: GROOVY_5_0_0_BETA_1
2025-07-21: GROOVY_5_0_0_BETA_2
2025-08-04: GROOVY_5_0_0_RC_1
2025-08-25: GROOVY_5_0_0
