StringLiteral=1
GStringBegin=2
GStringEnd=3
GStringPart=4
GStringPathPart=5
RollBackOne=6
AS=7
DEF=8
IN=9
TRAIT=10
THREADSAFE=11
BuiltInPrimitiveType=12
ABSTRACT=13
ASSERT=14
BREAK=15
CASE=16
CATCH=17
CLASS=18
CONST=19
CONTINUE=20
DEFAULT=21
DO=22
ELSE=23
ENUM=24
EXTENDS=25
FINAL=26
FINALLY=27
FOR=28
IF=29
GOTO=30
IMPLEMENTS=31
IMPORT=32
INSTANCEOF=33
INTERFACE=34
NATIVE=35
NEW=36
PACKAGE=37
PRIVATE=38
PROTECTED=39
PUBLIC=40
RETURN=41
STATIC=42
STRICTFP=43
SUPER=44
SWITCH=45
SYNCHRONIZED=46
THIS=47
THROW=48
THROWS=49
TRANSIENT=50
TRY=51
VOID=52
VOLATILE=53
WHILE=54
IntegerLiteral=55
FloatingPointLiteral=56
BooleanLiteral=57
NullLiteral=58
RANGE_INCLUSIVE=59
RANGE_EXCLUSIVE=60
SPREAD_DOT=61
SAFE_DOT=62
SAFE_CHAIN_DOT=63
ELVIS=64
METHOD_POINTER=65
METHOD_REFERENCE=66
REGEX_FIND=67
REGEX_MATCH=68
POWER=69
POWER_ASSIGN=70
SPACESHIP=71
IDENTICAL=72
NOT_IDENTICAL=73
ARROW=74
NOT_INSTANCEOF=75
NOT_IN=76
LPAREN=77
RPAREN=78
LBRACE=79
RBRACE=80
LBRACK=81
RBRACK=82
SEMI=83
COMMA=84
DOT=85
ASSIGN=86
GT=87
LT=88
NOT=89
BITNOT=90
QUESTION=91
COLON=92
EQUAL=93
LE=94
GE=95
NOTEQUAL=96
AND=97
OR=98
INC=99
DEC=100
ADD=101
SUB=102
MUL=103
DIV=104
BITAND=105
BITOR=106
XOR=107
MOD=108
ADD_ASSIGN=109
SUB_ASSIGN=110
MUL_ASSIGN=111
DIV_ASSIGN=112
AND_ASSIGN=113
OR_ASSIGN=114
XOR_ASSIGN=115
MOD_ASSIGN=116
LSHIFT_ASSIGN=117
RSHIFT_ASSIGN=118
URSHIFT_ASSIGN=119
ELVIS_ASSIGN=120
CapitalizedIdentifier=121
Identifier=122
AT=123
ELLIPSIS=124
WS=125
NL=126
SH_COMMENT=127
UNEXPECTED_CHAR=128
'as'=7
'def'=8
'in'=9
'trait'=10
'threadsafe'=11
'abstract'=13
'assert'=14
'break'=15
'case'=16
'catch'=17
'class'=18
'const'=19
'continue'=20
'default'=21
'do'=22
'else'=23
'enum'=24
'extends'=25
'final'=26
'finally'=27
'for'=28
'if'=29
'goto'=30
'implements'=31
'import'=32
'instanceof'=33
'interface'=34
'native'=35
'new'=36
'package'=37
'private'=38
'protected'=39
'public'=40
'return'=41
'static'=42
'strictfp'=43
'super'=44
'switch'=45
'synchronized'=46
'this'=47
'throw'=48
'throws'=49
'transient'=50
'try'=51
'void'=52
'volatile'=53
'while'=54
'null'=58
'..'=59
'..<'=60
'*.'=61
'?.'=62
'??.'=63
'?:'=64
'.&'=65
'::'=66
'=~'=67
'==~'=68
'**'=69
'**='=70
'<=>'=71
'==='=72
'!=='=73
'->'=74
'!instanceof'=75
'!in'=76
';'=83
','=84
'='=86
'>'=87
'<'=88
'!'=89
'~'=90
'?'=91
':'=92
'=='=93
'<='=94
'>='=95
'!='=96
'&&'=97
'||'=98
'++'=99
'--'=100
'+'=101
'-'=102
'*'=103
'&'=105
'|'=106
'^'=107
'%'=108
'+='=109
'-='=110
'*='=111
'/='=112
'&='=113
'|='=114
'^='=115
'%='=116
'<<='=117
'>>='=118
'>>>='=119
'?='=120
'@'=123
'...'=124
