Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.codehaus.groovy.eclipse.codebrowsing; singleton:=true
Bundle-Name: Groovy Code Browsing
Bundle-Vendor: Pivotal Software, Inc.
Bundle-Version: 3.4.1.qualifier
Export-Package: org.codehaus.groovy.eclipse.codebrowsing,
 org.codehaus.groovy.eclipse.codebrowsing.elements,
 org.codehaus.groovy.eclipse.codebrowsing.fragments,
 org.codehaus.groovy.eclipse.codebrowsing.requestor,
 org.codehaus.groovy.eclipse.codebrowsing.selection
Require-Bundle: org.codehaus.groovy.eclipse.core;bundle-version="[3.4.0,3.5.0)"
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.codehaus.groovy.eclipse.codebrowsing.GroovyBrowsingPlugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
