Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Groovy Code Browsing
Bundle-SymbolicName: org.codehaus.groovy.eclipse.codebrowsing; singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Activator: org.codehaus.groovy.eclipse.codebrowsing.GroovyBrowsingPlugin
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.jface,
 org.eclipse.text,
 org.eclipse.jface.text,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.core.runtime,
 org.eclipse.core.runtime.compatibility,
 org.eclipse.ui.ide,
 org.eclipse.ui.editors,
 org.codehaus.groovy.eclipse.core;bundle-version="1.5.1",
 org.codehaus.groovy.eclipse.ui,
 org.codehaus.groovy;bundle-version="1.1.0",
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.ui.workbench,
 org.eclipse.core.resources,
 org.eclipse.jdt.groovy.core;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Export-Package: org.codehaus.groovy.eclipse.codebrowsing
Bundle-Vendor: The Codehaus
Bundle-RequiredExecutionEnvironment: J2SE-1.5
