###############################################################################
# Copyright 2003-2009 the original author or authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
###############################################################################
# The prefix that will be used in the generated archive. For most of the Eclipse projects
# this is set to 'eclipse'. However, for people who have renamed the folder of their
# Eclipse installation it can be annoying to have the eclipse path included. Set to
# '.' ( a single dot without quotation marks) in order to pack the plugins and features
# directory into the root of the archive
# @category packaging
archivePrefix=.

# The location under which all of the build output will be collected.
# @category packaging
collectingFolder=${archivePrefix}

# Choose configurations if you want to build configuration specific plug-ins. However, if you
# only want to create RCP distributables for different platforms do not change the default
# *,*,*. If you select any other entry than *,*,* you also have to provide an assemble task in allElements.xml. 
# @category compiling
# @type list separator=&;values=*,*,*&win32,win32,x86&linux,gtk,ppc&linux,gtk,x86 & linux,gtk,x86_64 & linux,motif,x86 & solaris,motif,sparc & solaris,gtk,sparc & aix,motif,ppc & hpux,motif,PA_RISC & macosx,carbon,ppc & macosx,carbon,x86
#configs=*,*,*

# Indicates whether you want the set of plug-ins and features to be considered during the build to be limited to the ones reachable from the features / plugins being built
# @type Boolean
filteredDependencyCheck=false

# Indicates whether the resolution should be done in development mode (i.e. ignore multiple bundles with singletons)
# @type Boolean
resolution.devMode=false

#pluginPath is a list of locations in which to find plugins and features.  This list is separated by the platform file separator (; or :)
#a location is one of:  
#- the location of the jar or folder that is the plugin or feature : /path/to/foo.jar or /path/to/foo
#- a directory that contains a /plugins or /features subdirectory
#- the location of a feature.xml, or for 2.1 style plugins, the plugin.xml or fragment.xml
#pluginPath=

# Specify the output format of the compiler log when eclipse jdt is used
# @category compiling
logExtension=.log

# Whether or not to include debug info in the output jars
# @category compiling
# @type Boolean
javacDebugInfo=true

# Whether or not to fail the build if there are compiler errors
# @category compiling
# @type Boolean
javacFailOnError=true

# Enable or disable verbose mode of the compiler
# @category compiling
# @type Boolean
javacVerbose=false

# Extra arguments for the compiler. These are specific to the java compiler being used.
# @category compiling
compilerArg=-nowarn

# Default value for the version of the source code. This value is used when compiling plug-ins that do not set the Bundle-RequiredExecutionEnvironment or set javacSource in build.properties
# @type enum values=1.1,1.2,1.3,1.4,1.5,1.6
# @category compiling
#javacSource=1.3
javacSource=1.6

# Default value for the version of the byte code targeted. This value is used when compiling plug-ins that do not set the Bundle-RequiredExecutionEnvironment or set javacTarget in build.properties.
# @type enum values=1.1,1.2,1.3,1.4,1.5,1.6
# @category compiling
#javacTarget=1.1
javacTarget=1.6

individualSourceBundles=true

#eclipseBaseURL=file:${target.eclipse.zip}

# Use the build suffix to add something like "-RELEASE" or "-MILESTONE" to the build id.
#buildSuffix=-RELEASE
buildSuffix=-SNAPSHOT

# set to true for update site signing
p2.sign=true

p2.repository.name=Groovy-Eclipse update site