// $ANTLR 2.7.7 (20060906): java.g -> JavaTokenTypes.txt$
Java    // output token vocab name
BLOCK=4
MODIFIERS=5
OBJBLOCK=6
SLIST=7
METHOD_DEF=8
VARIABLE_DEF=9
INSTANCE_INIT=10
STATIC_INIT=11
TYPE=12
CLASS_DEF=13
INTERFACE_DEF=14
PACKAGE_DEF=15
ARRAY_DECLARATOR=16
EXTENDS_CLAUSE=17
IMPLEMENTS_CLAUSE=18
PARAMETERS=19
PARAMETER_DEF=20
LABELED_STAT=21
TYPECAST=22
INDEX_OP=23
POST_INC=24
POST_DEC=25
METHOD_CALL=26
EXPR=27
ARRAY_INIT=28
IMPORT=29
UNARY_MINUS=30
UNARY_PLUS=31
CASE_GROUP=32
ELIST=33
FOR_INIT=34
FOR_CONDITION=35
FOR_ITERATOR=36
EMPTY_STAT=37
FINAL="final"=38
ABSTRACT="abstract"=39
STRICTFP="strictfp"=40
SUPER_CTOR_CALL=41
CTOR_CALL=42
VARIABLE_PARAMETER_DEF=43
STATIC_IMPORT=44
ENUM_DEF=45
ENUM_CONSTANT_DEF=46
FOR_EACH_CLAUSE=47
ANNOTATION_DEF=48
ANNOTATIONS=49
ANNOTATION=50
ANNOTATION_MEMBER_VALUE_PAIR=51
ANNOTATION_FIELD_DEF=52
ANNOTATION_ARRAY_INIT=53
TYPE_ARGUMENTS=54
TYPE_ARGUMENT=55
TYPE_PARAMETERS=56
TYPE_PARAMETER=57
WILDCARD_TYPE=58
TYPE_UPPER_BOUNDS=59
TYPE_LOWER_BOUNDS=60
LITERAL_package="package"=61
SEMI=62
LITERAL_import="import"=63
LITERAL_static="static"=64
LBRACK=65
RBRACK=66
IDENT=67
DOT=68
QUESTION=69
LITERAL_extends="extends"=70
LITERAL_super="super"=71
LT=72
COMMA=73
GT=74
SR=75
BSR=76
LITERAL_void="void"=77
LITERAL_boolean="boolean"=78
LITERAL_byte="byte"=79
LITERAL_char="char"=80
LITERAL_short="short"=81
LITERAL_int="int"=82
LITERAL_float="float"=83
LITERAL_long="long"=84
LITERAL_double="double"=85
STAR=86
LITERAL_private="private"=87
LITERAL_public="public"=88
LITERAL_protected="protected"=89
LITERAL_transient="transient"=90
LITERAL_native="native"=91
LITERAL_threadsafe="threadsafe"=92
LITERAL_synchronized="synchronized"=93
LITERAL_volatile="volatile"=94
AT=95
LPAREN=96
RPAREN=97
ASSIGN=98
LCURLY=99
RCURLY=100
LITERAL_class="class"=101
LITERAL_interface="interface"=102
LITERAL_enum="enum"=103
BAND=104
LITERAL_default="default"=105
LITERAL_implements="implements"=106
LITERAL_this="this"=107
LITERAL_throws="throws"=108
TRIPLE_DOT=109
COLON=110
LITERAL_if="if"=111
LITERAL_else="else"=112
LITERAL_while="while"=113
LITERAL_do="do"=114
LITERAL_break="break"=115
LITERAL_continue="continue"=116
LITERAL_return="return"=117
LITERAL_switch="switch"=118
LITERAL_throw="throw"=119
LITERAL_assert="assert"=120
LITERAL_for="for"=121
LITERAL_case="case"=122
LITERAL_try="try"=123
LITERAL_finally="finally"=124
LITERAL_catch="catch"=125
PLUS_ASSIGN=126
MINUS_ASSIGN=127
STAR_ASSIGN=128
DIV_ASSIGN=129
MOD_ASSIGN=130
SR_ASSIGN=131
BSR_ASSIGN=132
SL_ASSIGN=133
BAND_ASSIGN=134
BXOR_ASSIGN=135
BOR_ASSIGN=136
LOR=137
LAND=138
BOR=139
BXOR=140
NOT_EQUAL=141
EQUAL=142
LE=143
GE=144
LITERAL_instanceof="instanceof"=145
SL=146
PLUS=147
MINUS=148
DIV=149
MOD=150
INC=151
DEC=152
BNOT=153
LNOT=154
LITERAL_true="true"=155
LITERAL_false="false"=156
LITERAL_null="null"=157
LITERAL_new="new"=158
NUM_INT=159
CHAR_LITERAL=160
STRING_LITERAL=161
NUM_FLOAT=162
NUM_LONG=163
NUM_DOUBLE=164
WS=165
SL_COMMENT=166
ML_COMMENT=167
ESC=168
HEX_DIGIT=169
VOCAB=170
EXPONENT=171
FLOAT_SUFFIX=172
